############################################################
#  MULTI-ARRAY SCAFFOLD: 4 perspectives × N truncations    #
#                                                          #
#  Array 1: ENERGY     — E(t) at each N                    #
#  Array 2: ENSTROPHY  — Ω(t) at each N                    #
#  Array 3: SHELL η    — max_k η_k(t) at each N           #
#  Array 4: SPECTRAL   — H'''(t) participation ratio       #
#                                                          #
#  If ALL arrays contract: robust convergence              #
#  If arrays DISAGREE: divergence identifies weak spot     #
############################################################

  nu=0.0100, dt=0.000100, steps=5000, N_max=8

  ================================================================
  === amp=0.10 ===
  ================================================================

  N=2: E(T)=0.098968  Ω(T)=0.216912  maxη(T)=2.0459  H'''(T)=23.9526  (0s)
  N=3: E(T)=0.099647  Ω(T)=0.221467  maxη(T)=18.7874  H'''(T)=24.3638  (0s)
  N=4: E(T)=0.099738  Ω(T)=0.222443  maxη(T)=19.5993  H'''(T)=24.4090  (1s)
  N=5: E(T)=0.099741  Ω(T)=0.222486  maxη(T)=21.2454  H'''(T)=24.4103  (5s)
  N=6: E(T)=0.099741  Ω(T)=0.222488  maxη(T)=21.3252  H'''(T)=24.4103  (16s)
  N=7: E(T)=0.099741  Ω(T)=0.222488  maxη(T)=21.3268  H'''(T)=24.4103  (39s)
  N=8: E(T)=0.099741  Ω(T)=0.222488  maxη(T)=21.3269  H'''(T)=24.4103  (87s)

  --- UAT contraction ratios per array ---

  Pair          ρ_ENERGY     ρ_ENSTROPHY  ρ_SHELL_η   ρ_SPECTRAL   AllContract?
  ----------    ----------  ----------  ----------  ----------  ----------
  d(3,4)/d(2,3)    0.129619    0.205448    0.037839    0.102974  YES
  d(4,5)/d(3,4)    0.021742    0.033786    0.237495    0.022005  YES
  d(5,6)/d(4,5)    0.032716    0.046574    0.045400    0.031296  YES
  d(6,7)/d(5,6)    0.030774    0.046334    0.017752    0.031269  YES
  d(7,8)/d(6,7)    0.053749    0.068929    0.043433    0.053941  YES

  --- Per-array summary ---

  Array         MaxRho      Contracts?  Final_Value
  ----------    ----------  ----------  -----------
  ENERGY          0.129619  YES         0.099741
  ENSTROPHY       0.205448  YES         0.222488
  SHELL_η        0.237495  YES         21.326926
  SPECTRAL        0.102974  YES         24.410338

  >>> VERDICT for amp=0.10:
      ALL 4 arrays contract (ρ < 1)
      → Robust convergence from every perspective
      → Uniform bound HOLDS

  ================================================================
  === amp=0.20 ===
  ================================================================

  N=2: E(T)=0.415843  Ω(T)=0.908521  maxη(T)=4.8581  H'''(T)=23.0289  (0s)
  N=3: E(T)=0.429181  Ω(T)=0.993152  maxη(T)=22.0342  H'''(T)=24.5992  (0s)
  N=4: E(T)=0.431979  Ω(T)=1.021731  maxη(T)=24.6754  H'''(T)=24.9121  (1s)
  N=5: E(T)=0.432297  Ω(T)=1.027160  maxη(T)=26.2549  H'''(T)=24.9497  (5s)
  N=6: E(T)=0.432348  Ω(T)=1.028447  maxη(T)=26.7760  H'''(T)=24.9556  (17s)
  N=7: E(T)=0.432355  Ω(T)=1.028705  maxη(T)=26.8052  H'''(T)=24.9564  (39s)
  N=8: E(T)=0.432357  Ω(T)=1.028795  maxη(T)=26.8088  H'''(T)=24.9566  (87s)

  --- UAT contraction ratios per array ---

  Pair          ρ_ENERGY     ρ_ENSTROPHY  ρ_SHELL_η   ρ_SPECTRAL   AllContract?
  ----------    ----------  ----------  ----------  ----------  ----------
  d(3,4)/d(2,3)    0.186066    0.296835    0.026341    0.167168  YES
  d(4,5)/d(3,4)    0.091673    0.151788    0.769774    0.095741  YES
  d(5,6)/d(4,5)    0.138357    0.204766    0.127493    0.133434  YES
  d(6,7)/d(5,6)    0.127562    0.182330    0.043173    0.128186  YES
  d(7,8)/d(6,7)    0.245035    0.319022    0.105790    0.245796  YES

  --- Per-array summary ---

  Array         MaxRho      Contracts?  Final_Value
  ----------    ----------  ----------  -----------
  ENERGY          0.245035  YES         0.432357
  ENSTROPHY       0.319022  YES         1.028795
  SHELL_η        0.769774  YES         26.808809
  SPECTRAL        0.245796  YES         24.956603

  >>> VERDICT for amp=0.20:
      ALL 4 arrays contract (ρ < 1)
      → Robust convergence from every perspective
      → Uniform bound HOLDS

  ================================================================
  === amp=0.25 ===
  ================================================================

  N=2: E(T)=0.669611  Ω(T)=1.463084  maxη(T)=6.5582  H'''(T)=22.3946  (0s)
  N=3: E(T)=0.706275  Ω(T)=1.690686  maxη(T)=23.6173  H'''(T)=24.7941  (0s)
  N=4: E(T)=0.716288  Ω(T)=1.792608  maxη(T)=28.1671  H'''(T)=25.4721  (1s)
  N=5: E(T)=0.718199  Ω(T)=1.825694  maxη(T)=29.7758  H'''(T)=25.6110  (5s)
  N=6: E(T)=0.718737  Ω(T)=1.839619  maxη(T)=30.7265  H'''(T)=25.6492  (17s)
  N=7: E(T)=0.718871  Ω(T)=1.844467  maxη(T)=30.8140  H'''(T)=25.6588  (38s)
  N=8: E(T)=0.718939  Ω(T)=1.847660  maxη(T)=30.8313  H'''(T)=25.6636  (85s)

  --- UAT contraction ratios per array ---

  Pair          ρ_ENERGY     ρ_ENSTROPHY  ρ_SHELL_η   ρ_SPECTRAL   AllContract?
  ----------    ----------  ----------  ----------  ----------  ----------
  d(3,4)/d(2,3)    0.234046    0.378474    0.028962    0.224758  YES
  d(4,5)/d(3,4)    0.154912    0.261810    0.759974    0.163790  YES
  d(5,6)/d(4,5)    0.243687    0.363864    0.214250    0.236523  YES
  d(6,7)/d(5,6)    0.224313    0.315210    0.067356    0.224770  YES
  d(7,8)/d(6,7)    0.463076    0.604647    0.164925    0.463948  YES

  --- Per-array summary ---

  Array         MaxRho      Contracts?  Final_Value
  ----------    ----------  ----------  -----------
  ENERGY          0.463076  YES         0.718939
  ENSTROPHY       0.604647  YES         1.847660
  SHELL_η        0.759974  YES         30.831275
  SPECTRAL        0.463948  YES         25.663601

  >>> VERDICT for amp=0.25:
      ALL 4 arrays contract (ρ < 1)
      → Robust convergence from every perspective
      → Uniform bound HOLDS

  ================================================================
  === amp=0.28 ===
  ================================================================

  N=2: E(T)=0.856823  Ω(T)=1.873282  maxη(T)=7.6547  H'''(T)=21.9641  (0s)
  N=3: E(T)=0.919094  Ω(T)=2.255660  maxη(T)=24.5035  H'''(T)=24.9378  (0s)
  N=4: E(T)=0.939190  Ω(T)=2.460676  maxη(T)=30.4780  H'''(T)=25.9829  (1s)
  N=5: E(T)=0.944319  Ω(T)=2.550216  maxη(T)=32.1623  H'''(T)=26.2720  (5s)
  N=6: E(T)=0.946313  Ω(T)=2.602512  maxη(T)=33.4642  H'''(T)=26.3824  (17s)
  N=7: E(T)=0.947005  Ω(T)=2.627769  maxη(T)=33.6235  H'''(T)=26.4210  (39s)
  N=8: E(T)=0.947504  Ω(T)=2.651590  maxη(T)=33.6645  H'''(T)=26.4488  (84s)

  --- UAT contraction ratios per array ---

  Pair          ρ_ENERGY     ρ_ENSTROPHY  ρ_SHELL_η   ρ_SPECTRAL   AllContract?
  ----------    ----------  ----------  ----------  ----------  ----------
  d(3,4)/d(2,3)    0.271562    0.443908    0.034181    0.271506  YES
  d(4,5)/d(3,4)    0.207429    0.353567    0.661862    0.220903  YES
  d(5,6)/d(4,5)    0.336146    0.504785    0.283303    0.328086  YES
  d(6,7)/d(5,6)    0.312750    0.436164    0.087962    0.313386  YES
  d(7,8)/d(6,7)    0.663113    0.869046    0.214790    0.664194  YES

  --- Per-array summary ---

  Array         MaxRho      Contracts?  Final_Value
  ----------    ----------  ----------  -----------
  ENERGY          0.663113  YES         0.947504
  ENSTROPHY       0.869046  YES         2.651590
  SHELL_η        0.661862  YES         33.664453
  SPECTRAL        0.664194  YES         26.448786

  >>> VERDICT for amp=0.28:
      ALL 4 arrays contract (ρ < 1)
      → Robust convergence from every perspective
      → Uniform bound HOLDS

  ================================================================
  === amp=0.30 ===
  ================================================================

  N=2: E(T)=0.997487  Ω(T)=2.182218  maxη(T)=8.5203  H'''(T)=21.6585  (0s)
  N=3: E(T)=1.084028  Ω(T)=2.710275  maxη(T)=25.1258  H'''(T)=25.0471  (0s)
  N=4: E(T)=1.115341  Ω(T)=3.030651  maxη(T)=32.1191  H'''(T)=26.4274  (1s)
  N=5: E(T)=1.124991  Ω(T)=3.200082  maxη(T)=33.8498  H'''(T)=26.8919  (5s)
  N=6: E(T)=1.129628  Ω(T)=3.322869  maxη(T)=35.4410  H'''(T)=27.1127  (16s)
  N=7: E(T)=1.131644  Ω(T)=3.396865  maxη(T)=35.6727  H'''(T)=27.2093  (38s)
  N=8: E(T)=1.133465  Ω(T)=3.484702  maxη(T)=35.7432  H'''(T)=27.2968  (83s)

  --- UAT contraction ratios per array ---

  Pair          ρ_ENERGY     ρ_ENSTROPHY  ρ_SHELL_η   ρ_SPECTRAL   AllContract?
  ----------    ----------  ----------  ----------  ----------  ----------
  d(3,4)/d(2,3)    0.301052    0.496091    0.038960    0.309051  YES
  d(4,5)/d(3,4)    0.250607    0.428993    0.587042    0.268299  YES
  d(5,6)/d(4,5)    0.415296    0.626064    0.338849    0.407385  YES
  d(6,7)/d(5,6)    0.391073    0.543420    0.104495    0.392356  YES
  d(7,8)/d(6,7)    0.834646    1.097090    0.254288    0.836513  NO

  --- Per-array summary ---

  Array         MaxRho      Contracts?  Final_Value
  ----------    ----------  ----------  -----------
  ENERGY          0.834646  YES         1.133465
  ENSTROPHY       1.097090  NO          3.484702
  SHELL_η        0.587042  YES         35.743222
  SPECTRAL        0.836513  YES         27.296826

  >>> VERDICT for amp=0.30:
      Arrays DISAGREE:
        ENERGY      : CONTRACTS (ρ_max = 0.8346)
        ENSTROPHY   : DIVERGES (ρ_max = 1.0971)
        SHELL_η    : CONTRACTS (ρ_max = 0.5870)
        SPECTRAL    : CONTRACTS (ρ_max = 0.8365)
      → Cross-array variance reveals which perspective fails first

  ================================================================
  === amp=0.35 ===
  ================================================================

  N=2: E(T)=1.409999  Ω(T)=3.092217  maxη(T)=11.0129  H'''(T)=20.8396  (0s)
  N=3: E(T)=1.594568  Ω(T)=4.204324  maxη(T)=30.1647  H'''(T)=25.3774  (0s)
  N=4: E(T)=1.684317  Ω(T)=5.132774  maxη(T)=36.6078  H'''(T)=28.0596  (1s)
  N=5: E(T)=1.728161  Ω(T)=5.913403  maxη(T)=38.8388  H'''(T)=29.5266  (4s)
  N=6: E(T)=1.763907  Ω(T)=6.881521  maxη(T)=40.9152  H'''(T)=30.7419  (15s)
  N=7: E(T)=1.791465  Ω(T)=7.913310  maxη(T)=41.4558  H'''(T)=31.6990  (34s)
  N=8: E(T)=1.833952  Ω(T)=10.017226  maxη(T)=41.6974  H'''(T)=33.1997  (76s)

  --- UAT contraction ratios per array ---

  Pair          ρ_ENERGY     ρ_ENSTROPHY  ρ_SHELL_η   ρ_SPECTRAL   AllContract?
  ----------    ----------  ----------  ----------  ----------  ----------
  d(3,4)/d(2,3)    0.394492    0.664594    0.049117    0.430854  YES
  d(4,5)/d(3,4)    0.397525    0.684855    0.472860    0.432995  YES
  d(5,6)/d(4,5)    0.703760    1.070424    0.493969    0.705396  NO
  d(6,7)/d(5,6)    0.692301    0.958510    0.162143    0.703529  YES
  d(7,8)/d(6,7)    1.437269    1.901508    0.374477    1.457604  NO

  --- Per-array summary ---

  Array         MaxRho      Contracts?  Final_Value
  ----------    ----------  ----------  -----------
  ENERGY          1.437269  NO          1.833952
  ENSTROPHY       1.901508  NO          10.017226
  SHELL_η        0.493969  YES         41.697436
  SPECTRAL        1.457604  NO          33.199699

  >>> VERDICT for amp=0.35:
      Arrays DISAGREE:
        ENERGY      : DIVERGES (ρ_max = 1.4373)
        ENSTROPHY   : DIVERGES (ρ_max = 1.9015)
        SHELL_η    : CONTRACTS (ρ_max = 0.4940)
        SPECTRAL    : DIVERGES (ρ_max = 1.4576)
      → Cross-array variance reveals which perspective fails first

  ================================================================
  === amp=0.50 ===
  ================================================================

  N=2: E(T)=3.303822  Ω(T)=7.352794  maxη(T)=20.6133  H'''(T)=18.1478  (0s)
  N=3: E(T)=4.561531  Ω(T)=14.831222  maxη(T)=47.0534  H'''(T)=26.7601  (0s)
  N=4: E(T)=6.156307  Ω(T)=32.100596  maxη(T)=58.5649  H'''(T)=40.1826  (1s)
  N=5: E(T)=9.138971  Ω(T)=87.165432  maxη(T)=61.1391  H'''(T)=65.6338  (4s)
  N=6: E(T)=21.559587  Ω(T)=438.964226  maxη(T)=64.8256  H'''(T)=74.7106  (14s)
  N=7: E(T)=78.779099  Ω(T)=2726.104169  maxη(T)=65.6954  H'''(T)=51.1054  (34s)
  N=8: E(T)=427.607611  Ω(T)=20911.815452  maxη(T)=69.1518  H'''(T)=52.4819  (77s)

  --- UAT contraction ratios per array ---

  Pair          ρ_ENERGY     ρ_ENSTROPHY  ρ_SHELL_η   ρ_SPECTRAL   AllContract?
  ----------    ----------  ----------  ----------  ----------  ----------
  d(3,4)/d(2,3)    0.975047    1.753142    0.075854    1.102983  NO
  d(4,5)/d(3,4)    1.530975    2.624519    0.336492    1.564748  NO
  d(5,6)/d(4,5)    3.596273    5.524678    0.670981    1.450562  NO
  d(6,7)/d(5,6)    4.175565    5.891318    0.483167    0.922635  NO
  d(7,8)/d(6,7)    5.804725    7.582118    1.253338    0.926062  NO

  --- Per-array summary ---

  Array         MaxRho      Contracts?  Final_Value
  ----------    ----------  ----------  -----------
  ENERGY          5.804725  NO          427.607611
  ENSTROPHY       7.582118  NO          20911.815452
  SHELL_η        1.253338  NO          69.151784
  SPECTRAL        1.564748  NO          52.481861

  >>> VERDICT for amp=0.50:
      ALL 4 arrays diverge (ρ ≥ 1)
      → Consistent divergence — uniform bound FAILS

############################################################
#  KEY INSIGHT:                                            #
#                                                          #
#  When all 4 arrays agree: the convergence is robust.     #
#  The answer doesn't depend on which question you ask.    #
#                                                          #
#  When arrays disagree: the DISAGREEMENT is the signal.   #
#  It tells you which physical mechanism breaks first.     #
#                                                          #
#  This is not more measurements — it's the same           #
#  measurements from more angles, with the variance        #
#  between angles as the diagnostic.                       #
############################################################
