############################################################
#  WEIGHTED ENSTROPHY: Finding the right norm              #
#                                                          #
#  Ω_std     = Σ |k|² |û|²              (standard)        #
#  Ω_inv_η  = Σ (1/η_k) |k|² |û|²      (inverse cascade)#
#  Ω_cap_η  = Σ min(1,1/η_k) |k|² |û|² (capped)         #
#  Ω_frac   = Σ D/(D+|T|) |k|² |û|²    (diffusion frac) #
#  Ω_exp    = Σ exp(-max(0,η-1)) |k|²|û|² (exp suppress) #
#                                                          #
#  If ANY weighted norm converges at ALL amplitudes:       #
#    We've found the function space for the uniform bound  #
############################################################

  nu=0.0100, dt=0.000050, steps=10000, N_max=12

  Amp    ρ_Ω_std   ρ_Ω_inv_η ρ_Ω_cap_η ρ_Ω_frac  ρ_Ω_exp   
  -----  ---------- ---------- ---------- ---------- ---------- 
  0.10     0.179775   0.289452   0.289452   0.279632   0.255964  ← all pass
  0.20     0.197585   0.127942   0.127942   0.106537   0.135155  ← all pass
  0.30     0.229518   0.216975   0.216975   0.204871   0.273320  ← all pass
  0.35     0.251783   0.288326   0.288326   0.278895   0.337221  ← all pass
  0.40     0.326720   0.383254   0.383254   0.375983   0.372436  ← all pass
  0.50     0.617634   0.681234   0.681234   0.677039   0.400596  ← all pass
  0.70   * 1.928808 * 2.108419 * 2.108419 * 2.105460   0.375134  ← WEIGHTING RESCUES
  1.00   *11.282921 *12.585856 *12.585856 *12.570280   0.289347  ← WEIGHTING RESCUES
