############################################################
#  PERTURBATION SENSITIVITY at criticality                  #
#                                                          #
#  At A near critical, perturb ONE shell at a time.        #
#  Which shell perturbation causes largest Ω_max change?   #
#  That shell CONTROLS the transition.                     #
############################################################

  === ε = 0.001 ===

  N=4
  Amp    Ω_max(base)  Ω_max(k=1)  Ω_max(k=2)  Ω_max(k=3)  Ω_max(k=4)  Most_sensitive
  -----  ----------    ----------  ----------  ----------  ----------  --------------
  0.25         1.7926      1.7927      1.7922      1.7923      1.7926    k=2 (Δ=4.19e-04)
  0.28         2.4607      2.4609      2.4603      2.4598      2.4607    k=3 (Δ=8.54e-04)
  0.29         2.7311      2.7313      2.7308      2.7299      2.7311    k=3 (Δ=1.14e-03)
  0.30         3.0307      3.0310      3.0304      3.0292      3.0307    k=3 (Δ=1.49e-03)
  0.32         3.7341      3.7346      3.7342      3.7316      3.7341    k=3 (Δ=2.47e-03)
  0.35         5.1328      5.1338      5.1341      5.1278      5.1328    k=3 (Δ=4.98e-03)

  N=6
  Amp    Ω_max(base)  Ω_max(k=1)  Ω_max(k=2)  Ω_max(k=3)  Ω_max(k=4)  Ω_max(k=5)  Ω_max(k=6)  Most_sensitive
  -----  ----------    ----------  ----------  ----------  ----------  ----------  ----------  --------------
  0.25         1.8396      1.8398      1.8391      1.8393      1.8439      1.8456      1.8403    k=5 (Δ=5.93e-03)
  0.28         2.6025      2.6031      2.6019      2.6002      2.6120      2.6139      2.6043    k=5 (Δ=1.14e-02)
  0.29         2.9348      2.9356      2.9343      2.9311      2.9476      2.9492      2.9375    k=5 (Δ=1.43e-02)
  0.30         3.3229      3.3240      3.3223      3.3169      3.3402      3.3410      3.3266    k=5 (Δ=1.82e-02)
  0.32         4.3327      4.3350      4.3324      4.3187      4.3656      4.3623      4.3404    k=4 (Δ=3.28e-02)
  0.35         6.8815      6.8885      6.8823      6.8339      6.9712      6.9445      6.9039    k=4 (Δ=8.96e-02)

  === ε = 0.010 ===

  N=4
  Amp    Ω_max(base)  Ω_max(k=1)  Ω_max(k=2)  Ω_max(k=3)  Ω_max(k=4)  Most_sensitive
  -----  ----------    ----------  ----------  ----------  ----------  --------------
  0.25         1.7926      1.7972      1.8007      1.8213      1.7930    k=3 (Δ=2.87e-02)
  0.28         2.4607      2.4672      2.4716      2.4884      2.4611    k=3 (Δ=2.78e-02)
  0.29         2.7311      2.7384      2.7436      2.7578      2.7315    k=3 (Δ=2.68e-02)
  0.30         3.0307      3.0391      3.0452      3.0559      3.0311    k=3 (Δ=2.53e-02)
  0.32         3.7341      3.7453      3.7548      3.7543      3.7345    k=2 (Δ=2.07e-02)
  0.35         5.1328      5.1511      5.1703      5.1373      5.1331    k=2 (Δ=3.75e-02)

  N=6
  Amp    Ω_max(base)  Ω_max(k=1)  Ω_max(k=2)  Ω_max(k=3)  Ω_max(k=4)  Ω_max(k=5)  Ω_max(k=6)  Most_sensitive
  -----  ----------    ----------  ----------  ----------  ----------  ----------  ----------  --------------
  0.25         1.8396      1.8457      1.8510      1.9410      2.1035      2.2690      1.8591    k=5 (Δ=4.29e-01)
  0.28         2.6025      2.6135      2.6218      2.7691      3.0917      3.3198      2.6414    k=5 (Δ=7.17e-01)
  0.29         2.9348      2.9488      2.9590      3.1333      3.5484      3.7978      2.9852    k=5 (Δ=8.63e-01)
  0.30         3.3229      3.3409      3.3535      3.5600      4.1001      4.3683      3.3890    k=5 (Δ=1.05e+00)
  0.32         4.3327      4.3649      4.3846      4.6715      5.6155      5.8979      4.4505    k=5 (Δ=1.57e+00)
  0.35         6.8815      6.9674      7.0059      7.4428      9.7806      9.8939      7.1796    k=5 (Δ=3.01e+00)

  === ε = 0.050 ===

  N=4
  Amp    Ω_max(base)  Ω_max(k=1)  Ω_max(k=2)  Ω_max(k=3)  Ω_max(k=4)  Most_sensitive
  -----  ----------    ----------  ----------  ----------  ----------  --------------
  0.25         1.7926      1.9016      2.1151      2.6722      1.8010    k=3 (Δ=8.80e-01)
  0.28         2.4607      2.5968      2.8529      3.4394      2.4702    k=3 (Δ=9.79e-01)
  0.29         2.7311      2.8790      3.1542      3.7467      2.7410    k=3 (Δ=1.02e+00)
  0.30         3.0307      3.1922      3.4899      4.0850      3.0410    k=3 (Δ=1.05e+00)
  0.32         3.7341      3.9295      4.2846      4.8705      3.7452    k=3 (Δ=1.14e+00)
  0.35         5.1328      5.4034      5.8891      6.3992      5.1452    k=3 (Δ=1.27e+00)

  N=6
  Amp    Ω_max(base)  Ω_max(k=1)  Ω_max(k=2)  Ω_max(k=3)  Ω_max(k=4)  Ω_max(k=5)  Ω_max(k=6)  Most_sensitive
  -----  ----------    ----------  ----------  ----------  ----------  ----------  ----------  --------------
  0.25         1.8396      1.9627      2.3321      5.0649      8.3241     14.5583      2.2290    k=5 (Δ=1.27e+01)
  0.28         2.6025      2.7795      3.4045      8.2303     14.0798     24.1940      3.2588    k=5 (Δ=2.16e+01)
  0.29         2.9348      3.1415      3.9120      9.8387     17.0736     29.1163      3.7316    k=5 (Δ=2.62e+01)
  0.30         3.3229      3.5689      4.5337     11.8614     20.8950     35.3311      4.3001    k=5 (Δ=3.20e+01)
  0.32         4.3327      4.7052      6.2809     17.6767     32.1866     53.3628      5.8493    k=5 (Δ=4.90e+01)
  0.35         6.8815      7.6977     11.2605     34.0970     66.0396    105.6498     10.0401    k=5 (Δ=9.88e+01)

############################################################
#  The most sensitive shell at the critical amplitude       #
#  identifies where the cascade-diffusion balance is        #
#  most fragile — the leverage point.                      #
############################################################
