############################################################
#  EMBEDDING v2: Floored weighting                         #
#  w = max(ε, exp(-(ν/ν₀)·excess))                       #
#  Test: is R = Ω_std/Ω_floored bounded across N?        #
############################################################

  ν     Amp    N     max_Ω_std    maxR_ε=0.1000  maxR_ε=0.0100  maxR_ε=0.0010  maxR_ε=0.0001  Ω_std_grows?  bestR_bounded?
  0.005  0.1    8           0.2254         2.9525         0.8918         0.8918         0.8918  no             YES
  0.005  0.3    8           3.6030         8.9157         0.8916         0.8916         0.8916  no             YES
  0.005  0.5    8       26350.5112         9.9619         0.9962         0.9962         0.9962  YES            YES
  0.005  0.7    8     1000000000000000.0000        10.0800         1.0080         1.0080         1.0080  no             YES
  0.005  1.0    8     1000000000000000.0000        10.1248         1.0125         1.0125         1.0125  no             YES

  0.010  0.1    8           0.2225         1.8866         0.8918         0.8918         0.8918  no             YES
  0.010  0.3    8           3.4847         8.9156         0.8916         0.8916         0.8916  no             YES
  0.010  0.5    8       20911.8155         9.9598         0.9960         0.9960         0.9960  YES            YES
  0.010  0.7    8     1000000000000000.0000        10.0791         1.0079         1.0079         1.0079  no             YES
  0.010  1.0    8     1000000000000000.0000        10.0796         1.0080         1.0080         1.0080  no             YES

  0.050  0.1    8           0.2161         1.0160         0.8917         0.8917         0.8917  no             YES
  0.050  0.3    8           2.7841         8.7185         0.8915         0.8915         0.8915  no             YES
  0.050  0.5    8        3509.0887         9.9410         0.9941         0.9941         0.9941  YES            YES
  0.050  0.7    8     1000000000000000.0000        10.1028         1.0103         1.0103         1.0103  no             YES
  0.050  1.0    8     1000000000000000.0000        10.0886         1.0089         1.0089         1.0089  no             YES

  === Detail: ν=0.01, A=0.5, ε=0.01 ===

  N     max_Ω_std    max_Ω_floor  max_R       
  2           7.3528        0.0860       89.0206
  3          14.8312        0.1694       89.1339
  4          32.1006        0.3415       93.9920
  5          87.1654        0.9160       95.1573
  6         438.9642        4.4637       98.3418
  7        2726.1042       27.6351       98.6466
  8       20911.8155      209.9630       99.5976

############################################################
#  If max_R is bounded with floor: the floored weighting   #
#  provides the embedding. The floor prevents signal death.#
#  The bound becomes: Ω_std ≤ (1/ε) × Ω_floored          #
############################################################
