############################################################
#  MINIMUM SUPPRESSION: w(η) = 1/(1+max(0,η-1)^p)        #
#  Find smallest p where ρ < 1 at all amplitudes           #
############################################################

  nu=0.0100, dt=0.000100, steps=5000, N_max=8

  Amp    ρ_std      ρ_p=0.25   ρ_p=0.50   ρ_p=0.75   ρ_p=1.00   ρ_p=1.50   ρ_p=2.00   ρ_p=3.00   
  -----  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  
  0.10     0.205210    0.141974    0.194910    0.194910    0.194910    0.194910    0.194910    0.194910  
  0.20     0.315415    0.333201    0.316368    0.316368    0.316368    0.316368    0.316368    0.316368  
  0.30   * 1.081643  * 1.088150  * 1.074371  * 1.074371  * 1.074371  * 1.074371  * 1.074371  * 1.074371  
  0.35   * 1.873590  * 1.881291  * 1.852637  * 1.852637  * 1.852637  * 1.852637  * 1.852637  * 1.852637  
  0.40   * 3.093959  * 3.115430  * 3.059240  * 3.059240  * 3.059240  * 3.059240  * 3.059240  * 3.059240  
  0.50   * 7.465440  * 7.535965  * 7.391465  * 7.391465  * 7.391465  * 7.391465  * 7.391465  * 7.391465  
  0.70   *25277.974697  *19125.910228  *25145.709022  *25145.709022  *25145.709022  *25145.709022  *25145.709022  *25145.709022  

############################################################
#  The MINIMUM p where all amplitudes have ρ < 1 is the    #
#  critical suppression exponent. Smaller p = weaker       #
#  suppression = closer to the standard norm.              #
############################################################
