############################################################
#  VISCOSITY-SCALED WEIGHTING SEARCH                       #
#                                                          #
#  w_exp   = exp(-max(0,η-1))                 (baseline)  #
#  w_νlin  = exp(-100ν·max(0,η-1))            (linear ν)  #
#  w_ν²    = exp(-10000ν²·max(0,η-1))         (quad ν)    #
#  w_√ν    = exp(-10√ν·max(0,η-1))            (sqrt ν)    #
#  w_νpow  = exp(-max(0,η-1)^(1+10ν))         (ν in exp) #
#  w_phys  = D_k/(D_k+|T_net_k|)  per mode    (physical) #
#                                                          #
#  Sweep: ν × A grid. Find universal convergence.         #
############################################################

  ν      Amp    ρ_Ω_std  ρ_w_exp   ρ_w_νlin ρ_w_ν²  ρ_w_√ν ρ_w_νpow ρ_w_phys  
  ------  -----  --------- --------- --------- --------- --------- --------- --------- 
  0.001   0.10      0.2099    0.0552    0.0482    0.1089    0.0658    0.0545    0.1261 
  0.001   0.30   *  1.1445 *13850.2559    0.4306 *  1.4917    0.3088 *53645.1717 *  1.2341 
  0.001   0.50   *  8.0056 *  2.5095    0.4152 * 12.4127    0.1260 *  2.5095 *  8.7792 
  0.001   0.70   * 18.2988    0.0000    0.0185 * 30.4571    0.0018    0.0000 * 20.5022 
  0.001   1.00      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000 

  0.005   0.10      0.2079    0.0644    0.0477    0.0233    0.0611    0.0646    0.1065 
  0.005   0.30   *  1.1232    0.3948    0.4255    0.4317    0.4180    0.3725 *  1.2081 
  0.005   0.50   *  7.8165    0.2893    0.4118 *  1.2597    0.3743    0.2214 *  8.5641 
  0.005   0.70   * 18.0675    0.0072    0.0186    0.0424    0.0121    0.0050 * 20.2028 
  0.005   1.00      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000 

  0.010   0.10      0.2052    0.0455    0.0455    0.0455    0.0455    0.0518    0.1689 
  0.010   0.30   *  1.0816    0.4198    0.4198    0.4198    0.4198    0.4150 *  1.2845 
  0.010   0.50   *  7.4654    0.4088    0.4088    0.4088    0.4088    0.3771 *  8.1756 
  0.010   0.70   *25277.9747    0.0229    0.0229    0.0229    0.0229    0.0161 *6339.6852 
  0.010   1.00      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000 

  0.050   0.10      0.1850    0.6329    0.3711    0.1800    0.5229    0.4762    0.0959 
  0.050   0.30      0.8072 *  5.5937    0.3784    0.1837    0.3845    0.3852    0.8510 
  0.050   0.50   *  5.2204 * 14.9176    0.3854    0.0267 *  1.8141    0.6478 *  5.6826 
  0.050   0.70   * 55.8429    0.9919    0.0228    0.0070    0.0502    0.0613 * 48.4659 
  0.050   1.00   *27480364.9621    0.0339    0.0087    0.0040    0.0146    0.0159 *3578033.2495 

############################################################
#  RESULT KEY:                                             #
#                                                          #
#  * = ρ ≥ 1 (diverges)                                   #
#  If ANY column has no * across ALL (ν,A) rows:           #
#    That weighting is UNIVERSAL — works for all viscosity #
#    and all amplitudes.                                    #
#                                                          #
#  The physical weighting w_phys = D/(D+|T|) is the most  #
#  natural: it weights each shell by what fraction of the  #
#  activity is diffusion vs cascade. No tuning constants.  #
############################################################
