############################################################
#  WEIGHTED ENSTROPHY: Finding the right norm              #
#                                                          #
#  Ω_std     = Σ |k|² |û|²              (standard)        #
#  Ω_inv_η  = Σ (1/η_k) |k|² |û|²      (inverse cascade)#
#  Ω_cap_η  = Σ min(1,1/η_k) |k|² |û|² (capped)         #
#  Ω_frac   = Σ D/(D+|T|) |k|² |û|²    (diffusion frac) #
#  Ω_exp    = Σ exp(-max(0,η-1)) |k|²|û|² (exp suppress) #
#                                                          #
#  If ANY weighted norm converges at ALL amplitudes:       #
#    We've found the function space for the uniform bound  #
############################################################

  nu=0.0050, dt=0.000050, steps=10000, N_max=12

  Amp    ρ_Ω_std   ρ_Ω_inv_η ρ_Ω_cap_η ρ_Ω_frac  ρ_Ω_exp   
  -----  ---------- ---------- ---------- ---------- ---------- 
  0.10     0.180971   0.408430   0.408430   0.435951   0.399332  ← all pass
  0.20     0.198940   0.131860   0.131860   0.115861   0.135641  ← all pass
  0.30     0.231184   0.220911   0.220911   0.213857   0.260187  ← all pass
  0.35     0.253675   0.293265   0.293265   0.287941   0.314398  ← all pass
  0.40     0.332044   0.389750   0.389750   0.385744   0.331978  ← all pass
  0.50     0.628475   0.693396   0.693396   0.691165   0.289869  ← all pass
  0.70   * 1.968255 * 2.152692 * 2.152692 * 2.151162   0.164121  ← WEIGHTING RESCUES
  1.00   *11.658713 *13.020698 *13.020698 *13.012499 * 2.304352  ← all fail
