=== Experiment 32: Study The Broken ===

"Start with fact, then move to fiction."
Calibrate the instrument against Pólya's known failure.
Break point: L(x) > 0 first at x = 906,150,257.

Computing wavelet voids...
Done.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 1: SIEVE TO 1200M
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Allocating bit sieve (150 MB)...
Sieving to 1200000000...
Sieve complete in 11 seconds.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 2: STREAMING LIOUVILLE + MERTENS + WAVELET ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Computing L(x), M(x), and wavelet colour at 40 points...
Dense sampling around Pólya break at x = 906,150,257.

  x =      10000000 │ L/√x =  -0.2663 │ M/√x =  +0.3279 │ Haar = -0.0255 │ before
  [2.0% — n=23833118 — 72s elapsed]
  [3.3% — n=40140614 — 133s elapsed]
  x =      50000000 │ L/√x =  -1.0759 │ M/√x =  -0.1284 │ Haar = +0.0109 │ before
  [4.5% — n=54072979 — 194s elapsed]
  [5.6% — n=66678473 — 255s elapsed]
  [6.5% — n=78111367 — 316s elapsed]
  [7.4% — n=89134537 — 377s elapsed]
  [8.3% — n=99545627 — 438s elapsed]
  x =     100000000 │ L/√x =  -0.3884 │ M/√x =  +0.1928 │ Haar = -0.0085 │ before
  [9.2% — n=109821323 — 499s elapsed]
  [10.0% — n=119518849 — 560s elapsed]
  [10.8% — n=129039403 — 621s elapsed]
  [11.5% — n=138187585 — 682s elapsed]
  [12.3% — n=147113966 — 743s elapsed]
  [13.0% — n=155921333 — 804s elapsed]
  [13.7% — n=164501257 — 865s elapsed]
  [14.4% — n=172966165 — 926s elapsed]
  [15.1% — n=181237939 — 987s elapsed]
  [15.8% — n=189364663 — 1048s elapsed]
  [16.4% — n=197176978 — 1109s elapsed]
  x =     200000000 │ L/√x =  -0.7867 │ M/√x =  +0.0226 │ Haar = -0.0226 │ before
  [17.1% — n=204884113 — 1170s elapsed]
  [17.7% — n=212599598 — 1231s elapsed]
  [18.4% — n=220220137 — 1292s elapsed]
  [19.0% — n=227655854 — 1353s elapsed]
  [19.6% — n=235033654 — 1414s elapsed]
  [20.2% — n=242212914 — 1475s elapsed]
  [20.8% — n=249420684 — 1536s elapsed]
  [21.4% — n=256544686 — 1597s elapsed]
  [22.0% — n=263605931 — 1658s elapsed]
  [22.5% — n=270573411 — 1719s elapsed]
  [23.1% — n=277419567 — 1780s elapsed]
  [23.7% — n=284187367 — 1841s elapsed]
  [24.2% — n=290887588 — 1902s elapsed]
  [24.8% — n=297552149 — 1963s elapsed]
  x =     300000000 │ L/√x =  -0.9612 │ M/√x =  -0.0342 │ Haar = +0.0008 │ before
  [25.3% — n=304104403 — 2024s elapsed]
  [25.9% — n=310607653 — 2085s elapsed]
  [26.4% — n=316983433 — 2146s elapsed]
  [26.9% — n=322981611 — 2207s elapsed]
  [27.4% — n=328911041 — 2268s elapsed]
  [27.9% — n=334903733 — 2329s elapsed]
  [28.4% — n=341175727 — 2390s elapsed]
  [28.9% — n=347373863 — 2451s elapsed]
  [29.5% — n=353531723 — 2512s elapsed]
  [30.0% — n=359662821 — 2573s elapsed]
  [30.4% — n=365284779 — 2634s elapsed]
  [30.9% — n=371311813 — 2695s elapsed]
  [31.4% — n=377302089 — 2756s elapsed]
  [31.9% — n=383230699 — 2817s elapsed]
  [32.4% — n=389136830 — 2878s elapsed]
  [32.9% — n=394999738 — 2939s elapsed]
  x =     400000000 │ L/√x =  -0.5600 │ M/√x =  -0.0799 │ Haar = +0.0224 │ before
  [33.4% — n=400858156 — 3000s elapsed]
  [33.9% — n=406644694 — 3061s elapsed]
  [34.4% — n=412431848 — 3122s elapsed]
  [34.8% — n=418177363 — 3183s elapsed]
  [35.3% — n=423342299 — 3244s elapsed]
  [35.7% — n=428398401 — 3305s elapsed]
  [36.1% — n=433258261 — 3366s elapsed]
  [36.5% — n=437963694 — 3427s elapsed]
  [36.9% — n=443317586 — 3488s elapsed]
  [37.4% — n=448486426 — 3549s elapsed]
  [37.8% — n=453244861 — 3610s elapsed]
  [38.2% — n=458224726 — 3671s elapsed]
  [38.6% — n=463011635 — 3732s elapsed]
  [39.0% — n=467823847 — 3793s elapsed]
  [39.4% — n=472601042 — 3854s elapsed]
  [39.8% — n=477364007 — 3915s elapsed]
  [40.2% — n=482120461 — 3976s elapsed]
  [40.6% — n=486815612 — 4037s elapsed]
  [41.0% — n=491508821 — 4098s elapsed]
  [41.4% — n=496644263 — 4159s elapsed]
  x =     500000000 │ L/√x =  -0.8409 │ M/√x =  -0.0970 │ Haar = -0.0004 │ before
  [41.8% — n=501556733 — 4220s elapsed]
  [42.2% — n=506487199 — 4281s elapsed]
  [42.6% — n=511296619 — 4342s elapsed]
  [43.0% — n=515914928 — 4403s elapsed]
  [43.4% — n=520580397 — 4464s elapsed]
  [43.8% — n=525174233 — 4525s elapsed]
  [44.2% — n=529898333 — 4586s elapsed]
  [44.6% — n=535024407 — 4647s elapsed]
  [45.0% — n=540117222 — 4708s elapsed]
  [45.4% — n=545096289 — 4769s elapsed]
  [45.8% — n=549945843 — 4830s elapsed]
  [46.2% — n=554554498 — 4891s elapsed]
  [46.6% — n=559013456 — 4952s elapsed]
  [47.0% — n=563463363 — 5013s elapsed]
  [47.3% — n=567825803 — 5074s elapsed]
  [47.7% — n=572185239 — 5135s elapsed]
  [48.0% — n=576352629 — 5196s elapsed]
  [48.4% — n=580581148 — 5257s elapsed]
  [48.8% — n=585022102 — 5318s elapsed]
  [49.1% — n=589796507 — 5379s elapsed]
  [49.5% — n=594376546 — 5440s elapsed]
  [49.9% — n=598903671 — 5501s elapsed]
  x =     600000000 │ L/√x =  -0.6267 │ M/√x =  -0.0985 │ Haar = -0.0067 │ before
  [50.3% — n=603253121 — 5562s elapsed]
  [50.6% — n=607587530 — 5623s elapsed]
  [51.0% — n=612087571 — 5684s elapsed]
  [51.4% — n=616704841 — 5745s elapsed]
  [51.8% — n=621432755 — 5806s elapsed]
  [52.2% — n=625955489 — 5867s elapsed]
  [52.5% — n=630107063 — 5928s elapsed]
  [52.9% — n=634315607 — 5989s elapsed]
  [53.2% — n=638826733 — 6050s elapsed]
  [53.6% — n=643413244 — 6111s elapsed]
  [54.0% — n=648004774 — 6172s elapsed]
  [54.4% — n=652574782 — 6233s elapsed]
  [54.8% — n=657137606 — 6294s elapsed]
  [55.1% — n=661683502 — 6355s elapsed]
  [55.5% — n=666231307 — 6416s elapsed]
  [55.9% — n=670752653 — 6477s elapsed]
  [56.3% — n=675236942 — 6538s elapsed]
  [56.6% — n=679745218 — 6599s elapsed]
  [57.0% — n=684235818 — 6660s elapsed]
  [57.4% — n=688716935 — 6721s elapsed]
  [57.8% — n=693168009 — 6782s elapsed]
  [58.1% — n=697587139 — 6843s elapsed]
  x =     700000000 │ L/√x =  -0.9594 │ M/√x =  -0.1901 │ Haar = -0.0132 │ before
  [58.5% — n=702012523 — 6904s elapsed]
  [58.9% — n=706436423 — 6965s elapsed]
  [59.2% — n=710858867 — 7026s elapsed]
  [59.6% — n=715206251 — 7087s elapsed]
  [60.0% — n=719526741 — 7148s elapsed]
  [60.3% — n=723893986 — 7209s elapsed]
  [60.6% — n=726814903 — 7857s elapsed]
  [60.9% — n=730458362 — 7918s elapsed]
  [61.2% — n=734572079 — 7979s elapsed]
  [61.5% — n=738557311 — 8040s elapsed]
  [61.9% — n=742677413 — 8101s elapsed]
  [62.3% — n=747072103 — 8162s elapsed]
  x =     750000000 │ L/√x =  -1.0085 │ M/√x =  +0.0372 │ Haar = +0.0086 │ before
  [62.6% — n=751435681 — 8223s elapsed]
  [63.0% — n=755631551 — 8284s elapsed]
  [63.3% — n=759709088 — 8345s elapsed]
  [63.6% — n=763483309 — 8406s elapsed]
  [63.9% — n=767251993 — 8467s elapsed]
  [64.3% — n=771065843 — 8528s elapsed]
  [64.6% — n=774835931 — 8589s elapsed]
  [64.9% — n=778603438 — 8650s elapsed]
  [65.2% — n=782374163 — 8711s elapsed]
  [65.5% — n=786143821 — 8772s elapsed]
  [65.8% — n=789907817 — 8833s elapsed]
  [66.1% — n=793613523 — 8894s elapsed]
  [66.4% — n=797156082 — 8955s elapsed]
  x =     800000000 │ L/√x =  -0.6821 │ M/√x =  +0.0400 │ Haar = +0.0107 │ before
  [66.7% — n=800743303 — 9016s elapsed]
  [67.0% — n=804250289 — 9077s elapsed]
  [67.3% — n=807761710 — 9138s elapsed]
  [67.6% — n=811292021 — 9199s elapsed]
  [67.9% — n=814814241 — 9260s elapsed]
  [68.2% — n=818336678 — 9321s elapsed]
  [68.5% — n=821852327 — 9382s elapsed]
  [68.8% — n=825510787 — 9443s elapsed]
  [69.1% — n=829183837 — 9504s elapsed]
  x =     830000000 │ L/√x =  -0.6729 │ M/√x =  -0.0338 │ Haar = +0.0116 │ before
  [69.4% — n=832803173 — 9565s elapsed]
  [69.7% — n=836402959 — 9626s elapsed]
  [70.0% — n=839961907 — 9687s elapsed]
  [70.3% — n=843671473 — 9748s elapsed]
  [70.6% — n=847288276 — 9809s elapsed]
  x =     850000000 │ L/√x =  -0.5113 │ M/√x =  +0.0011 │ Haar = +0.0296 │ before
  [70.9% — n=850902406 — 9870s elapsed]
  [71.2% — n=854503339 — 9931s elapsed]
  [71.5% — n=858083587 — 9992s elapsed]
  [71.8% — n=861695356 — 10053s elapsed]
  [72.1% — n=865374232 — 10114s elapsed]
  [72.4% — n=868960513 — 10175s elapsed]
  x =     870000000 │ L/√x =  -0.4672 │ M/√x =  +0.0026 │ Haar = +0.0057 │ before
  [72.7% — n=872518735 — 10236s elapsed]
  [73.0% — n=876108127 — 10297s elapsed]
  [73.3% — n=879681687 — 10358s elapsed]
  x =     880000000 │ L/√x =  -0.4148 │ M/√x =  +0.0282 │ Haar = -0.0077 │ before
  [73.6% — n=883210255 — 10419s elapsed]
  [73.9% — n=886747943 — 10480s elapsed]
  x =     890000000 │ L/√x =  -0.2873 │ M/√x =  +0.1581 │ Haar = +0.0110 │ before
  [74.2% — n=890312890 — 10541s elapsed]
  [74.5% — n=893872549 — 10602s elapsed]
  x =     895000000 │ L/√x =  -0.2698 │ M/√x =  +0.1816 │ Haar = -0.0095 │ before
  [74.8% — n=897426709 — 10663s elapsed]
  x =     900000000 │ L/√x =  -0.1543 │ M/√x =  +0.2449 │ Haar = +0.0018 │ before
  [75.1% — n=901025243 — 10724s elapsed]
  x =     903000000 │ L/√x =  -0.0317 │ M/√x =  +0.3230 │ Haar = -0.0083 │ before
  [75.4% — n=904538033 — 10785s elapsed]
  x =     905000000 │ L/√x =  -0.0632 │ M/√x =  +0.2924 │ Haar = +0.0069 │ before
  x =     906000000 │ L/√x =  -0.0194 │ M/√x =  +0.2952 │ Haar = -0.0158 │ before
  x =     906100000 │ L/√x =  -0.0114 │ M/√x =  +0.3009 │ Haar = -0.0112 │ before
  x =     906140000 │ L/√x =  -0.0091 │ M/√x =  +0.2999 │ Haar = +0.0047 │ before
  x =     906148000 │ L/√x =  -0.0029 │ M/√x =  +0.3019 │ Haar = +0.0071 │ before
  x =     906149000 │ L/√x =  -0.0029 │ M/√x =  +0.3021 │ Haar = -0.0129 │ before
  x =     906150000 │ L/√x =  -0.0005 │ M/√x =  +0.3031 │ Haar = -0.0011 │ before
  x =     906150257 │ L/√x =  +0.0000 │ M/√x =  +0.3040 │ Haar = -0.0034 │ *** BREAK POINT ***
  x =     906150500 │ L/√x =  +0.0009 │ M/√x =  +0.3045 │ Haar = -0.0002 │ after
  x =     906151000 │ L/√x =  +0.0008 │ M/√x =  +0.3049 │ Haar = -0.0156 │ after
  x =     906155000 │ L/√x =  -0.0004 │ M/√x =  +0.3044 │ Haar = -0.0248 │ after
  x =     906160000 │ L/√x =  -0.0015 │ M/√x =  +0.3028 │ Haar = -0.0056 │ after
  x =     906200000 │ L/√x =  +0.0030 │ M/√x =  +0.3041 │ Haar = -0.0095 │ after
  x =     906500000 │ L/√x =  -0.0040 │ M/√x =  +0.3064 │ Haar = +0.0103 │ after
  x =     907000000 │ L/√x =  -0.0638 │ M/√x =  +0.2800 │ Haar = +0.0150 │ after
  [75.7% — n=908060779 — 10846s elapsed]
  x =     910000000 │ L/√x =  -0.1559 │ M/√x =  +0.2102 │ Haar = +0.0015 │ after
  [76.0% — n=911542430 — 10907s elapsed]
  [76.3% — n=915019178 — 10968s elapsed]
  [76.5% — n=918571034 — 11029s elapsed]
  x =     920000000 │ L/√x =  -0.2840 │ M/√x =  +0.1856 │ Haar = +0.0006 │ after
  [76.9% — n=922293511 — 11090s elapsed]
  [77.2% — n=926088431 — 11151s elapsed]
  [77.5% — n=929743681 — 11212s elapsed]
  [77.8% — n=933321999 — 11273s elapsed]
  [78.1% — n=936880889 — 11334s elapsed]
  [78.4% — n=940808449 — 11395s elapsed]
  [78.7% — n=944750602 — 11456s elapsed]
  [79.0% — n=948428983 — 11517s elapsed]
  x =     950000000 │ L/√x =  -0.4225 │ M/√x =  +0.1770 │ Haar = +0.0124 │ after
  [79.3% — n=951896977 — 11578s elapsed]
  [79.6% — n=955687921 — 11639s elapsed]
  [80.0% — n=959600842 — 11700s elapsed]
  [80.3% — n=963364751 — 11761s elapsed]
  [80.6% — n=967003447 — 11822s elapsed]
  [80.9% — n=970835231 — 11883s elapsed]
  [81.2% — n=974631853 — 11944s elapsed]
  [81.5% — n=978372053 — 12005s elapsed]
  [81.8% — n=982126817 — 12066s elapsed]
  [82.1% — n=985792019 — 12127s elapsed]
  [82.5% — n=989435578 — 12188s elapsed]
  [82.8% — n=993143821 — 12249s elapsed]
  [83.1% — n=996840427 — 12310s elapsed]
  x =    1000000000 │ L/√x =  -0.7974 │ M/√x =  -0.0070 │ Haar = +0.0040 │ after
  [83.4% — n=1000382467 — 12371s elapsed]
  [83.7% — n=1003898179 — 12432s elapsed]
  [83.9% — n=1007391998 — 12493s elapsed]
  [84.2% — n=1010868662 — 12554s elapsed]
  [84.5% — n=1014319151 — 12615s elapsed]
  [84.8% — n=1017834835 — 12676s elapsed]
  [85.1% — n=1021334609 — 12737s elapsed]
  [85.4% — n=1024820833 — 12798s elapsed]
  [85.7% — n=1028291395 — 12859s elapsed]
  [86.0% — n=1031764198 — 12920s elapsed]
  [86.3% — n=1035233447 — 12981s elapsed]
  [86.6% — n=1038706568 — 13042s elapsed]
  [86.8% — n=1042158433 — 13103s elapsed]
