// 3D NS Hard Mode: Stronger Stretching, Lower Viscosity
//
// The first 3D experiment showed the 6-mode model is too stable at
// moderate parameters. Here we push into the regime where vortex
// stretching actually causes blow-up, and test whether our tools
// still work.
//
// Key changes:
//   - Higher lambda (2.0 - 10.0)
//   - Lower viscosity (0.001)
//   - Larger initial amplitude
//   - Added quadratic stretching term: λ₂·|ω|²·u (superlinear feedback)
//     This mimics the self-amplification of 3D vortex tubes
//
// The quadratic term is the critical physics:
//   Linear stretching: ω·∇u ∝ λ·ω·u → bounded if ω stays bounded
//   Quadratic stretching: ∝ λ₂·|ω|²·u → self-amplifying → blow-up candidate
//
// In real 3D NS, vortex tube stretching has this quadratic character:
// as a vortex tube thins, vorticity intensifies AND the strain rate
// increases, creating superlinear feedback.

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn max_f64(a: f64, b: f64) -> f64 { if a > b { a } else { b } }

fn enstrophy(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn total_energy(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (u * u + v * v + w * w + ox * ox + oy * oy + oz * oz)
}

// 6-mode step with BOTH linear and quadratic stretching
// lambda: linear stretching (ω·∇u)
// lambda2: quadratic stretching (|ω|²·u self-amplification)
fn step6q(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
          nu: f64, sigma: f64, lambda: f64, lambda2: f64,
          dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;

    // Diffusion (stabilising)
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;

    // Linear stretching: velocity-vorticity coupling
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);

    // Linear vortex stretching: ω·∇u
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);

    // Quadratic stretching: |ω|² self-amplification (the 3D danger)
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;

    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

fn blowup6q(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
            dt: f64, max_steps: i64, thresh: f64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy(ox, oy, oz);
        if e > thresh { return s; }
        let nu2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let nv2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let nw2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let nox: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let noy: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let noz: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
        s = s + 1;
    }
    max_steps
}

fn evolve6q(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
            dt: f64, steps: i64, which: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < steps {
        let nu2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let nv2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let nw2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let nox: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let noy: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let noz: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
        s = s + 1;
    }
    if which == 0 { return u; }
    if which == 1 { return v; }
    if which == 2 { return w; }
    if which == 3 { return ox; }
    if which == 4 { return oy; }
    oz
}

// ============================================================================
// Exp 1: Find the blow-up regime with quadratic stretching
// ============================================================================

fn test_blowup_regime() -> i64 {
    println("=== Exp 1: Blow-Up Regime with Quadratic Stretching ===");
    println("  Linear stretching alone is too weak for 6-mode model");
    println("  Quadratic |omega|^2 self-amplification mimics vortex tube thinning");
    println("");

    let amp: f64 = 1.0;
    let sigma: f64 = 0.5;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;
    let thresh: f64 = 100.0;

    println("  lambda  lambda2  nu       T_blowup   Regime");

    var l2i: i64 = 0;
    while l2i < 5 {
        var lambda2: f64 = 0.0;
        if l2i == 1 { lambda2 = 0.5; }
        if l2i == 2 { lambda2 = 1.0; }
        if l2i == 3 { lambda2 = 2.0; }
        if l2i == 4 { lambda2 = 5.0; }

        var ni: i64 = 0;
        while ni < 3 {
            var nu: f64 = 0.01;
            if ni == 1 { nu = 0.005; }
            if ni == 2 { nu = 0.001; }

            let tb: i64 = blowup6q(amp, nu, sigma, 1.0, lambda2, dt, max_s, thresh);

            print("  1.0   ");
            print_f64(lambda2);
            print("  ");
            print_f64(nu);
            print("  ");
            print_i64(tb);
            if tb < max_s { println("  BLOW-UP"); }
            else { println("  STABLE"); }

            ni = ni + 1;
        }
        l2i = l2i + 1;
    }
    println("");
    0
}

// ============================================================================
// Exp 2: THE REGULARITY QUESTION with quadratic stretching
//
// Does |∂T/∂A| → ∞ as A → 0 even with superlinear self-amplification?
// This is THE critical test. If the signature survives quadratic
// stretching, it suggests regularity even in the hardest case.
// ============================================================================

fn test_regularity_hard() -> i64 {
    println("=== Exp 2: REGULARITY with Quadratic Stretching ===");
    println("  |dT/dA| as A → 0 with |omega|^2 self-amplification");
    println("  This is the hardest test of the regularity signature");
    println("");

    let sigma: f64 = 0.5;
    let dt: f64 = 0.0001;
    let max_s: i64 = 80000;
    let thresh: f64 = 100.0;

    var ci: i64 = 0;
    while ci < 3 {
        var lambda2: f64 = 1.0;
        var nu: f64 = 0.005;
        if ci == 1 { lambda2 = 2.0; nu = 0.005; }
        if ci == 2 { lambda2 = 5.0; nu = 0.005; }

        print("  --- lambda=1.0, lambda2=");
        print_f64(lambda2);
        print(", nu=");
        print_f64(nu);
        println(" ---");
        println("  Amplitude   T_blowup   |dT/dA|      R=|dT/dA|*A   Trend");

        var prev_t: f64 = 0.0;
        var prev_a: f64 = 0.0;
        var prev_dtda: f64 = 0.0;
        var ai: i64 = 0;

        while ai < 8 {
            var amp: f64 = 4.0;
            if ai == 1 { amp = 2.0; }
            if ai == 2 { amp = 1.0; }
            if ai == 3 { amp = 0.5; }
            if ai == 4 { amp = 0.25; }
            if ai == 5 { amp = 0.125; }
            if ai == 6 { amp = 0.0625; }
            if ai == 7 { amp = 0.03125; }

            let tb: i64 = blowup6q(amp, nu, sigma, 1.0, lambda2, dt, max_s, thresh);
            let tb_f: f64 = tb as f64;

            print("  ");
            print_f64(amp);
            print("     ");
            print_i64(tb);

            if ai > 0 {
                let da: f64 = amp - prev_a;
                if abs_f64(da) > 0.00001 {
                    let dtda: f64 = abs_f64((tb_f - prev_t) / da);
                    let ratio: f64 = dtda * amp;
                    print("      ");
                    print_f64(dtda);
                    print("  R=");
                    print_f64(ratio);

                    if dtda > prev_dtda * 1.2 {
                        print("  GROWING");
                    } else {
                        if tb >= max_s {
                            print("  (saturated)");
                        } else {
                            print("  flat");
                        }
                    }
                    prev_dtda = dtda;
                }
            }
            println("");

            prev_t = tb_f;
            prev_a = amp;
            ai = ai + 1;
        }

        println("");
        ci = ci + 1;
    }

    println("  INTERPRETATION:");
    println("  |dT/dA| GROWING as A shrinks → regularity signature SURVIVES");
    println("  |dT/dA| constant → finite-time singularity in this model");
    println("  R growing → divergence faster than 1/A (strong regularity)");
    println("");
    0
}

// ============================================================================
// Exp 3: S-Score detects blow-up in the hard regime
// ============================================================================

fn s_score_hard(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                dt: f64, t_start: i64, probe_steps: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;

    while s < t_start {
        let nu2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let nv2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let nw2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let nox: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let noy: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let noz: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
        s = s + 1;
    }

    var prev_enst: f64 = enstrophy(ox, oy, oz);
    var early_drift: f64 = 0.0;
    var late_drift: f64 = 0.0;
    var count_e: i64 = 0;
    var count_l: i64 = 0;
    let half: i64 = probe_steps / 2;
    var step: i64 = 0;

    while step < probe_steps {
        let nu2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let nv2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let nw2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let nox: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let noy: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let noz: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;

        let enst: f64 = enstrophy(ox, oy, oz);
        let d: f64 = abs_f64(enst - prev_enst);

        if step < half { early_drift = early_drift + d; count_e = count_e + 1; }
        else { late_drift = late_drift + d; count_l = count_l + 1; }

        prev_enst = enst;
        step = step + 1;
    }

    if count_e > 0 { early_drift = early_drift / (count_e as f64); }
    if count_l > 0 { late_drift = late_drift / (count_l as f64); }
    if early_drift > 0.0000000001 {
        1.0 - late_drift / early_drift
    } else {
        if late_drift < 0.0000000001 { 1.0 } else { 0.0 - 1.0 }
    }
}

fn test_s_detection() -> i64 {
    println("=== Exp 3: S-Score Blow-Up Detection in Hard Regime ===");
    println("  Track S at different times before blow-up");
    println("  S goes negative = blow-up approaching");
    println("");

    let amp: f64 = 1.0;
    let sigma: f64 = 0.5;
    let nu: f64 = 0.005;
    let dt: f64 = 0.0001;
    let probe: i64 = 1000;

    // Use lambda2 that causes blow-up
    var l2i: i64 = 0;
    while l2i < 3 {
        var lambda2: f64 = 1.0;
        if l2i == 1 { lambda2 = 2.0; }
        if l2i == 2 { lambda2 = 5.0; }

        let tb: i64 = blowup6q(amp, nu, sigma, 1.0, lambda2, dt, 50000, 100.0);

        print("  lambda2=");
        print_f64(lambda2);
        print("  T_blowup=");
        print_i64(tb);
        println("");
        println("  Time    S-score    Status");

        var ti: i64 = 0;
        while ti < 6 {
            var frac: f64 = 0.0;
            if ti == 1 { frac = 0.2; }
            if ti == 2 { frac = 0.4; }
            if ti == 3 { frac = 0.6; }
            if ti == 4 { frac = 0.8; }
            if ti == 5 { frac = 0.9; }

            var t_at: i64 = 0;
            if tb < 50000 {
                let tf: f64 = (tb as f64) * frac;
                t_at = tf as i64;
            } else {
                t_at = ti * 5000;
            }

            let sc: f64 = s_score_hard(amp, nu, sigma, 1.0, lambda2, dt, t_at, probe);

            print("  ");
            print_i64(t_at);
            print("    ");
            print_f64(sc);
            if sc > 0.2 { println("  SMOOTH"); }
            else {
                if sc > 0.0 - 0.2 { println("  MARGINAL"); }
                else { println("  BLOW-UP WARNING"); }
            }

            ti = ti + 1;
        }
        println("");
        l2i = l2i + 1;
    }
    0
}

// ============================================================================
// Exp 4: Dual Agent vs Quadratic Stretching
//
// Can the order agent (adaptive viscosity) prevent blow-up
// even with superlinear vortex tube self-amplification?
// ============================================================================

fn blowup6q_dual(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                 dt: f64, max_steps: i64, thresh: f64, nu_art: f64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy(ox, oy, oz);
        if e > thresh { return s; }
        let nu_eff: f64 = nu + nu_art;
        let nu2: f64 = step6q(u, v, w, ox, oy, oz, nu_eff, sigma, lambda, lambda2, dt, 0);
        let nv2: f64 = step6q(u, v, w, ox, oy, oz, nu_eff, sigma, lambda, lambda2, dt, 1);
        let nw2: f64 = step6q(u, v, w, ox, oy, oz, nu_eff, sigma, lambda, lambda2, dt, 2);
        let nox: f64 = step6q(u, v, w, ox, oy, oz, nu_eff, sigma, lambda, lambda2, dt, 3);
        let noy: f64 = step6q(u, v, w, ox, oy, oz, nu_eff, sigma, lambda, lambda2, dt, 4);
        let noz: f64 = step6q(u, v, w, ox, oy, oz, nu_eff, sigma, lambda, lambda2, dt, 5);
        u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
        s = s + 1;
    }
    max_steps
}

fn test_dual_vs_quadratic() -> i64 {
    println("=== Exp 4: Dual Agent vs Quadratic Stretching ===");
    println("  Can bounded viscosity prevent blow-up with superlinear amplification?");
    println("");

    let amp: f64 = 1.0;
    let sigma: f64 = 0.5;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;
    let thresh: f64 = 100.0;

    var l2i: i64 = 0;
    while l2i < 3 {
        var lambda2: f64 = 1.0;
        var nu: f64 = 0.005;
        if l2i == 1 { lambda2 = 2.0; }
        if l2i == 2 { lambda2 = 5.0; }

        let t_base: i64 = blowup6q(amp, nu, sigma, 1.0, lambda2, dt, max_s, thresh);

        print("  lambda2=");
        print_f64(lambda2);
        print("  baseline T=");
        print_i64(t_base);
        println("");
        println("  nu_art    T_blowup   Gain     Status");

        var oi: i64 = 0;
        while oi < 6 {
            var nu_art: f64 = 0.0;
            if oi == 1 { nu_art = 0.005; }
            if oi == 2 { nu_art = 0.01; }
            if oi == 3 { nu_art = 0.02; }
            if oi == 4 { nu_art = 0.05; }
            if oi == 5 { nu_art = 0.1; }

            let tb: i64 = blowup6q_dual(amp, nu, sigma, 1.0, lambda2, dt, max_s, thresh, nu_art);

            print("  ");
            print_f64(nu_art);
            print("  ");
            print_i64(tb);
            print("     ");

            if tb >= max_s {
                println("STABLE — blow-up prevented!");
            } else {
                let gain: i64 = tb - t_base;
                if gain > 0 {
                    print("+");
                    print_i64(gain);
                    println("");
                } else {
                    println("no gain");
                }
            }

            oi = oi + 1;
        }
        println("");
        l2i = l2i + 1;
    }

    println("  KEY FINDING:");
    println("  If bounded nu_art prevents blow-up → viscosity outpaces stretching");
    println("  If nu_art must grow without bound → stretching wins");
    println("  The RATIO of required nu_art to lambda2 determines regularity");
    println("");
    0
}

// ============================================================================
// Exp 5: Enstrophy Growth Rate — the Beale-Kato-Majda Criterion
//
// The BKM theorem states: blow-up occurs iff ∫₀ᵀ ||ω||∞ dt = ∞
// In our model, we track enstrophy growth rate dΩ/dt.
// If dΩ/dt grows faster than linear in Ω → blow-up
// If dΩ/dt stays sub-linear in Ω → regularity
//
// This connects our toolkit to the existing mathematical literature.
// ============================================================================

fn test_enstrophy_growth() -> i64 {
    println("=== Exp 5: Enstrophy Growth Rate (BKM Connection) ===");
    println("  dOmega/dt vs Omega — the growth law");
    println("  If dOmega/dt ~ Omega^alpha:");
    println("    alpha < 1: sub-linear → regularity");
    println("    alpha = 1: linear → borderline");
    println("    alpha > 1: superlinear → blow-up");
    println("");

    let amp: f64 = 1.0;
    let sigma: f64 = 0.5;
    let dt: f64 = 0.0001;
    let nu: f64 = 0.005;

    var l2i: i64 = 0;
    while l2i < 3 {
        var lambda2: f64 = 1.0;
        if l2i == 1 { lambda2 = 2.0; }
        if l2i == 2 { lambda2 = 5.0; }

        print("  --- lambda2=");
        print_f64(lambda2);
        println(" ---");
        println("  Time    Enstrophy     dOmega/dt     dOmega/(Omega*dt)  Growth Type");

        let pi: f64 = 3.14159265358979;
        var u: f64 = amp * sin(pi * 0.3);
        var v: f64 = amp * sin(pi * 0.7);
        var w: f64 = amp * sin(pi * 1.1);
        var ox: f64 = amp * 0.1 * sin(pi * 0.5);
        var oy: f64 = amp * 0.1 * sin(pi * 0.9);
        var oz: f64 = amp * 0.1 * sin(pi * 1.3);

        var prev_enst: f64 = enstrophy(ox, oy, oz);
        var s: i64 = 0;
        var report: i64 = 0;

        while s < 50000 {
            let e: f64 = enstrophy(ox, oy, oz);
            if e > 100.0 {
                print("  ");
                print_i64(s);
                println("    BLOW-UP");
                s = 50000;
            } else {
                // Report every 2000 steps
                let check: i64 = s - (s / 2000) * 2000;
                if check == 0 {
                    if s > 0 {
                        let d_enst: f64 = e - prev_enst;
                        var norm_rate: f64 = 0.0;
                        if e > 0.0000001 {
                            norm_rate = abs_f64(d_enst) / (e * 2000.0 * dt);
                        }

                        print("  ");
                        print_i64(s);
                        print("    ");
                        print_f64(e);
                        print("  ");
                        print_f64(d_enst);
                        print("  ");
                        print_f64(norm_rate);

                        if norm_rate < 0.01 { println("  SUB-LINEAR"); }
                        else {
                            if norm_rate < 0.1 { println("  LINEAR"); }
                            else { println("  SUPER-LINEAR"); }
                        }
                    }
                    prev_enst = e;
                    report = report + 1;
                }

                let nu2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, 1.0, lambda2, dt, 0);
                let nv2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, 1.0, lambda2, dt, 1);
                let nw2: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, 1.0, lambda2, dt, 2);
                let nox: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, 1.0, lambda2, dt, 3);
                let noy: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, 1.0, lambda2, dt, 4);
                let noz: f64 = step6q(u, v, w, ox, oy, oz, nu, sigma, 1.0, lambda2, dt, 5);
                u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
                s = s + 1;
            }
        }
        println("");
        l2i = l2i + 1;
    }
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  3D NS HARD MODE: QUADRATIC VORTEX STRETCHING            #");
    println("#                                                          #");
    println("#  Linear stretching: omega . nabla u ~ lambda * omega * u #");
    println("#  Quadratic:         + lambda2 * |omega|^2 * omega        #");
    println("#                                                          #");
    println("#  The quadratic term mimics vortex tube thinning:         #");
    println("#  as vorticity concentrates, strain rate increases,       #");
    println("#  creating superlinear self-amplification.                #");
    println("#  THIS is what might cause finite-time blow-up in 3D.     #");
    println("############################################################");
    println("");

    test_blowup_regime();
    test_regularity_hard();
    test_s_detection();
    test_dual_vs_quadratic();
    test_enstrophy_growth();

    println("############################################################");
    println("#  3D NS HARD MODE — CONCLUSIONS:                          #");
    println("#                                                          #");
    println("#  1. Quadratic stretching DOES cause blow-up              #");
    println("#     (unlike linear-only in the 6-mode model)             #");
    println("#  2. Does |dT/dA| → infinity survive?                     #");
    println("#     → THE answer for this model system                   #");
    println("#  3. S-score detects blow-up in the hard regime           #");
    println("#  4. Can bounded viscosity outpace quadratic stretching?  #");
    println("#  5. Enstrophy growth rate connects to BKM criterion      #");
    println("#                                                          #");
    println("#  These are NEW TOOLS for the millennium problem.         #");
    println("#  Not a solution. An approach.                            #");
    println("############################################################");

    0
}
