// 24-MODE MODEL: 12 velocity + 12 vorticity
//
// k=1: u0,u1 / w0,w1
// k=2: u2,u3 / w2,w3
// k=3: u4,u5 / w4,w5
// k=4: u6,u7 / w6,w7
// k=5: u8,u9 / w8,w9
// k=6: u10,u11 / w10,w11
//
// Six wavenumbers. Diffusion at k=6 is nu*36 (very strong damping).
// Full triad cascade: adjacent k->k+1 plus all triads
//
// 6:1.136  8:0.290  10:0.302  12:0.328  16:?  20:?  24:?

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn enstrophy12(w0: f64, w1: f64, w2: f64, w3: f64,
               w4: f64, w5: f64, w6: f64, w7: f64,
               w8: f64, w9: f64, w10: f64, w11: f64) -> f64 {
    0.5 * (w0*w0 + w1*w1 + w2*w2 + w3*w3 + w4*w4 + w5*w5 + w6*w6 + w7*w7 + w8*w8 + w9*w9 + w10*w10 + w11*w11)
}

fn step24(u0: f64, u1: f64, u2: f64, u3: f64,
          u4: f64, u5: f64, u6: f64, u7: f64,
          u8: f64, u9: f64, u10: f64, u11: f64,
          w0: f64, w1: f64, w2: f64, w3: f64,
          w4: f64, w5: f64, w6: f64, w7: f64,
          w8: f64, w9: f64, w10: f64, w11: f64,
          nu: f64, sigma: f64, lambda: f64, lambda2: f64,
          beta: f64, dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = w0*w0+w1*w1+w2*w2+w3*w3+w4*w4+w5*w5+w6*w6+w7*w7+w8*w8+w9*w9+w10*w10+w11*w11;
    // Diffusion: -nu * k^2
    // k=1: *1, k=2: *4, k=3: *9, k=4: *16, k=5: *25, k=6: *36
    let du0: f64 = 0.0 - nu*1.0*u0; let du1: f64 = 0.0 - nu*1.0*u1;
    let du2: f64 = 0.0 - nu*4.0*u2; let du3: f64 = 0.0 - nu*4.0*u3;
    let du4: f64 = 0.0 - nu*9.0*u4; let du5: f64 = 0.0 - nu*9.0*u5;
    let du6: f64 = 0.0 - nu*16.0*u6; let du7: f64 = 0.0 - nu*16.0*u7;
    let du8: f64 = 0.0 - nu*25.0*u8; let du9: f64 = 0.0 - nu*25.0*u9;
    let du10: f64 = 0.0 - nu*36.0*u10; let du11: f64 = 0.0 - nu*36.0*u11;
    let dw0: f64 = 0.0 - nu*1.0*w0; let dw1: f64 = 0.0 - nu*1.0*w1;
    let dw2: f64 = 0.0 - nu*4.0*w2; let dw3: f64 = 0.0 - nu*4.0*w3;
    let dw4: f64 = 0.0 - nu*9.0*w4; let dw5: f64 = 0.0 - nu*9.0*w5;
    let dw6: f64 = 0.0 - nu*16.0*w6; let dw7: f64 = 0.0 - nu*16.0*w7;
    let dw8: f64 = 0.0 - nu*25.0*w8; let dw9: f64 = 0.0 - nu*25.0*w9;
    let dw10: f64 = 0.0 - nu*36.0*w10; let dw11: f64 = 0.0 - nu*36.0*w11;
    // Velocity-vorticity coupling at each wavenumber
    let su0: f64 = sigma*(w0*u1 - w1*u0); let su1: f64 = sigma*(w1*u0 - w0*u1);
    let su2: f64 = sigma*(w2*u3 - w3*u2); let su3: f64 = sigma*(w3*u2 - w2*u3);
    let su4: f64 = sigma*(w4*u5 - w5*u4); let su5: f64 = sigma*(w5*u4 - w4*u5);
    let su6: f64 = sigma*(w6*u7 - w7*u6); let su7: f64 = sigma*(w7*u6 - w6*u7);
    let su8: f64 = sigma*(w8*u9 - w9*u8); let su9: f64 = sigma*(w9*u8 - w8*u9);
    let su10: f64 = sigma*(w10*u11 - w11*u10); let su11: f64 = sigma*(w11*u10 - w10*u11);
    // Vortex stretching
    let vw0: f64 = lambda*(w1*u0 + w0*u1); let vw1: f64 = lambda*(w0*u1 + w1*u0);
    let vw2: f64 = lambda*(w3*u2 + w2*u3); let vw3: f64 = lambda*(w2*u3 + w3*u2);
    let vw4: f64 = lambda*(w5*u4 + w4*u5); let vw5: f64 = lambda*(w4*u5 + w5*u4);
    let vw6: f64 = lambda*(w7*u6 + w6*u7); let vw7: f64 = lambda*(w6*u7 + w7*u6);
    let vw8: f64 = lambda*(w9*u8 + w8*u9); let vw9: f64 = lambda*(w8*u9 + w9*u8);
    let vw10: f64 = lambda*(w11*u10 + w10*u11); let vw11: f64 = lambda*(w10*u11 + w11*u10);
    // Quadratic
    let qw0: f64 = lambda2*omega_sq*w0; let qw1: f64 = lambda2*omega_sq*w1;
    let qw2: f64 = lambda2*omega_sq*w2; let qw3: f64 = lambda2*omega_sq*w3;
    let qw4: f64 = lambda2*omega_sq*w4; let qw5: f64 = lambda2*omega_sq*w5;
    let qw6: f64 = lambda2*omega_sq*w6; let qw7: f64 = lambda2*omega_sq*w7;
    let qw8: f64 = lambda2*omega_sq*w8; let qw9: f64 = lambda2*omega_sq*w9;
    let qw10: f64 = lambda2*omega_sq*w10; let qw11: f64 = lambda2*omega_sq*w11;
    // Forward cascade: adjacent + triad
    // k1->k2 (beta * 1.0)
    let c_w2: f64 = beta * w0 * w1;
    let c_w3: f64 = beta * (0.0 - w0 * w1);
    // k2->k3 (beta * 0.7)
    let c_w4: f64 = beta * 0.7 * w2 * w3;
    let c_w5: f64 = beta * 0.7 * (0.0 - w2 * w3);
    // k3->k4 (beta * 0.5)
    let c_w6: f64 = beta * 0.5 * w4 * w5;
    let c_w7: f64 = beta * 0.5 * (0.0 - w4 * w5);
    // k4->k5 (beta * 0.3)
    let c_w8: f64 = beta * 0.3 * w6 * w7;
    let c_w9: f64 = beta * 0.3 * (0.0 - w6 * w7);
    // k5->k6 (beta * 0.2)
    let c_w10: f64 = beta * 0.2 * w8 * w9;
    let c_w11: f64 = beta * 0.2 * (0.0 - w8 * w9);
    // Triad k1->k3
    let t13_w4: f64 = beta * 0.3 * w0 * w1;
    // Triad k1->k4
    let t14_w6: f64 = beta * 0.2 * w0 * w1;
    // Triad k2->k4
    let t24_w6: f64 = beta * 0.3 * w2 * w3;
    // Triad k1->k5
    let t15_w8: f64 = beta * 0.15 * w0 * w1;
    // Triad k2->k5
    let t25_w8: f64 = beta * 0.2 * w2 * w3;
    // Triad k3->k5
    let t35_w8: f64 = beta * 0.3 * w4 * w5;
    // Triad k1->k6
    let t16_w10: f64 = beta * 0.1 * w0 * w1;
    // Triad k2->k6
    let t26_w10: f64 = beta * 0.15 * w2 * w3;
    // Triad k3->k6
    let t36_w10: f64 = beta * 0.2 * w4 * w5;
    // Triad k4->k6
    let t46_w10: f64 = beta * 0.3 * w6 * w7;

    if which == 0 { return u0 + dt*(du0 + su0); }
    if which == 1 { return u1 + dt*(du1 + su1); }
    if which == 2 { return u2 + dt*(du2 + su2); }
    if which == 3 { return u3 + dt*(du3 + su3); }
    if which == 4 { return u4 + dt*(du4 + su4); }
    if which == 5 { return u5 + dt*(du5 + su5); }
    if which == 6 { return u6 + dt*(du6 + su6); }
    if which == 7 { return u7 + dt*(du7 + su7); }
    if which == 8 { return u8 + dt*(du8 + su8); }
    if which == 9 { return u9 + dt*(du9 + su9); }
    if which == 10 { return u10 + dt*(du10 + su10); }
    if which == 11 { return u11 + dt*(du11 + su11); }
    if which == 12 { return w0 + dt*(dw0 + vw0 + qw0); }
    if which == 13 { return w1 + dt*(dw1 + vw1 + qw1); }
    if which == 14 { return w2 + dt*(dw2 + vw2 + qw2 + c_w2); }
    if which == 15 { return w3 + dt*(dw3 + vw3 + qw3 + c_w3); }
    if which == 16 { return w4 + dt*(dw4 + vw4 + qw4 + c_w4 + t13_w4); }
    if which == 17 { return w5 + dt*(dw5 + vw5 + qw5 + c_w5); }
    if which == 18 { return w6 + dt*(dw6 + vw6 + qw6 + c_w6 + t14_w6 + t24_w6); }
    if which == 19 { return w7 + dt*(dw7 + vw7 + qw7 + c_w7); }
    if which == 20 { return w8 + dt*(dw8 + vw8 + qw8 + c_w8 + t15_w8 + t25_w8 + t35_w8); }
    if which == 21 { return w9 + dt*(dw9 + vw9 + qw9 + c_w9); }
    if which == 22 { return w10 + dt*(dw10 + vw10 + qw10 + c_w10 + t16_w10 + t26_w10 + t36_w10 + t46_w10); }
    w11 + dt*(dw11 + vw11 + qw11 + c_w11)
}

fn run_24(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
          beta: f64, dt: f64, max_steps: i64, query: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u0: f64 = amp*sin(pi*0.1); var u1: f64 = amp*sin(pi*0.35);
    var u2: f64 = amp*0.5*sin(pi*0.55); var u3: f64 = amp*0.5*sin(pi*0.7);
    var u4: f64 = amp*0.25*sin(pi*0.85); var u5: f64 = amp*0.25*sin(pi*1.0);
    var u6: f64 = amp*0.125*sin(pi*1.1); var u7: f64 = amp*0.125*sin(pi*1.25);
    var u8: f64 = amp*0.0625*sin(pi*1.35); var u9: f64 = amp*0.0625*sin(pi*1.45);
    var u10: f64 = amp*0.03125*sin(pi*1.55); var u11: f64 = amp*0.03125*sin(pi*1.65);
    var w0: f64 = amp*0.1*sin(pi*0.2); var w1: f64 = amp*0.1*sin(pi*0.45);
    var w2: f64 = amp*0.05*sin(pi*0.6); var w3: f64 = amp*0.05*sin(pi*0.75);
    var w4: f64 = amp*0.025*sin(pi*0.9); var w5: f64 = amp*0.025*sin(pi*1.05);
    var w6: f64 = amp*0.0125*sin(pi*1.15); var w7: f64 = amp*0.0125*sin(pi*1.3);
    var w8: f64 = amp*0.00625*sin(pi*1.4); var w9: f64 = amp*0.00625*sin(pi*1.5);
    var w10: f64 = amp*0.003125*sin(pi*1.6); var w11: f64 = amp*0.003125*sin(pi*1.7);
    var s: i64 = 0;
    var base_e: f64 = enstrophy12(w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11);
    var target_e: f64 = base_e * 2.0;
    var prev_dbl: f64 = 0.0;
    var dbl_start: i64 = 0;
    var shrink: f64 = 0.0;
    var max_e: f64 = base_e;

    while s < max_steps {
        let e: f64 = enstrophy12(w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11);
        if e > 100.0 {
            if query == 0 { return s as f64; }
            if query == 1 { return 0.0 - 1.0; }
            return max_e;
        }
        if e > max_e { max_e = e; }
        if e >= target_e {
            let dtime: f64 = (s - dbl_start) as f64;
            if prev_dbl > 0.1 {
                if dtime < prev_dbl * 0.85 { shrink = shrink + 1.0; }
                else { shrink = shrink * 0.7; }
            }
            if query == 1 { if shrink > 2.0 { return 0.0 - 1.0; } }
            prev_dbl = dtime; base_e = e; target_e = base_e * 2.0; dbl_start = s;
        }
        if e < base_e * 0.5 {
            base_e = e; target_e = base_e * 2.0; dbl_start = s;
            prev_dbl = 0.0; shrink = 0.0;
        }
        let n0: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 0);
        let n1: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 1);
        let n2: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 2);
        let n3: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 3);
        let n4: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 4);
        let n5: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 5);
        let n6: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 6);
        let n7: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 7);
        let n8: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 8);
        let n9: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 9);
        let n10: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 10);
        let n11: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 11);
        let n12: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 12);
        let n13: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 13);
        let n14: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 14);
        let n15: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 15);
        let n16: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 16);
        let n17: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 17);
        let n18: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 18);
        let n19: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 19);
        let n20: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 20);
        let n21: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 21);
        let n22: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 22);
        let n23: f64 = step24(u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11, nu,sigma,lambda,lambda2,beta,dt, 23);
        u0=n0;u1=n1;u2=n2;u3=n3;u4=n4;u5=n5;u6=n6;u7=n7;u8=n8;u9=n9;u10=n10;u11=n11;
        w0=n12;w1=n13;w2=n14;w3=n15;w4=n16;w5=n17;w6=n18;w7=n19;w8=n20;w9=n21;w10=n22;w11=n23;
        s = s + 1;
    }
    if query == 0 { return max_steps as f64; }
    if query == 1 { return 0.0; }
    max_e
}

fn main() -> i64 {
    println("############################################################");
    println("#  24-MODE MODEL: 12 vel + 12 vort, k=1,2,3,4,5,6        #");
    println("#  Full triad cascade, nu*k^2 up to nu*36                 #");
    println("############################################################");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let beta: f64 = 0.5;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    // Ground truth A*
    println("  Finding ground truth A*...");
    var lo: f64 = 0.001; var hi: f64 = 2.0; var iter: i64 = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        let r: f64 = run_24(mid, nu, sigma, lambda, lambda2, beta, dt, max_s, 0);
        if r < (max_s as f64) { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let at: f64 = (lo + hi) / 2.0;

    // P criterion A*
    println("  Finding P criterion A*...");
    lo = 0.001; hi = 2.0; iter = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        let r: f64 = run_24(mid, nu, sigma, lambda, lambda2, beta, dt, max_s, 1);
        if r < 0.0 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let ap: f64 = (lo + hi) / 2.0;

    println("");
    print("  Ground truth A*: "); print_f64(at); println("");
    print("  P criterion A*:  "); print_f64(ap); println("");
    var ratio: f64 = 0.0;
    if at > 0.001 { ratio = ap / at * 100.0; }
    print("  P/truth ratio:   "); print_f64(ratio); println("%");
    println("");

    // Head-to-head
    println("  Amp      Truth  P");
    var score: i64 = 0;
    var ai: i64 = 0;
    while ai < 14 {
        var amp: f64 = 0.5;
        if ai == 1 { amp = 0.3; }
        if ai == 2 { amp = 0.2; }
        if ai == 3 { amp = 0.1; }
        if ai == 4 { amp = 0.05; }
        if ai == 5 { amp = 0.03; }
        if ai == 6 { amp = 0.02; }
        if ai == 7 { amp = 0.01; }
        if ai == 8 { amp = 0.005; }
        if ai == 9 { amp = 0.003; }
        if ai == 10 { amp = 0.002; }
        if ai == 11 { amp = 0.001; }
        if ai == 12 { amp = 0.0005; }
        if ai == 13 { amp = 0.0001; }

        let r_truth: f64 = run_24(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 0);
        let truth: i64 = if r_truth < (max_s as f64) { 1 } else { 0 };
        let r_pred: f64 = run_24(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 1);
        let pred: i64 = if r_pred < 0.0 { 1 } else { 0 };
        if pred == truth { score = score + 1; }

        print("  "); print_f64(amp);
        if truth == 1 { print("  BLOW "); } else { print("  safe "); }
        if pred == truth { print(" ok  "); } else { print(" MISS"); }
        println("");

        ai = ai + 1;
    }
    println("");
    print("  P score: "); print_i64(score); println("/14");
    println("");

    // Alpha scaling
    println("  Scaling law (below A*):");
    println("  Amp         max(Omega)     alpha");
    var prev_la: f64 = 0.0;
    var prev_le: f64 = 0.0;
    ai = 0;
    while ai < 5 {
        var amp: f64 = 0.001;
        if ai == 1 { amp = 0.0005; }
        if ai == 2 { amp = 0.00025; }
        if ai == 3 { amp = 0.000125; }
        if ai == 4 { amp = 0.0000625; }

        let me: f64 = run_24(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 2);
        let la: f64 = ln(amp) / ln(2.0);
        var le: f64 = 0.0;
        if me > 0.0000000001 { le = ln(me) / ln(2.0); }
        var alpha: f64 = 0.0;
        if ai > 0 { if abs_f64(la - prev_la) > 0.01 { alpha = (le - prev_le) / (la - prev_la); } }

        print("  "); print_f64(amp);
        print("  "); print_f64(me);
        print("  "); print_f64(alpha);
        println("");
        prev_la = la; prev_le = le;
        ai = ai + 1;
    }

    println("");
    println("############################################################");
    println("#  MODE SCALING TABLE:                                     #");
    println("#  6-mode:  P/truth=86.1%  A*=1.136  alpha=2  17/20      #");
    println("#  8-mode:  P/truth=95.5%  A*=0.290  alpha=2  16/16      #");
    println("#  10-mode: P/truth=96.1%  A*=0.302  alpha=2  13/14      #");
    println("#  12-mode: P/truth=93.8%  A*=0.328  alpha=2  14/14      #");
    print("#  24-mode: P/truth=");
    print_f64(ratio);
    print("%  A*=");
    print_f64(at);
    print("  score=");
    print_i64(score);
    println("/14      #");
    println("############################################################");

    0
}
