// SOLVE THE 6-MODE MODEL: Close the Gap to Zero
//
// Goal: A*(criterion) = A*(truth) = 1.136 at T=50,000
//
// Current best: P (doubling time) = 1.020 (86.1%)
// Gap: 0.071 (8.5%)
//
// From the missing levels experiment:
//   Stretching efficiency crosses zero at step ~5000 for blow-up,
//   step ~6000 for safe. The TIMING of this crossing is the signal.
//
// Strategy: measure THREE timing signals and combine them.
//   T1: When does stretching efficiency first become positive?
//   T2: When does enstrophy start its sustained growth phase?
//   T3: When does the doubling time first shrink?
//
// At blow-up (A=1.15): T1 is EARLY, T2 is EARLY, T3 exists
// At safe (A=1.065):   T1 is LATE, T2 is LATE, T3 never happens
//
// The SPREAD between T1 and T2 matters too:
//   Small spread → stretching leads directly to growth → blow-up
//   Large spread → stretching happens but growth is delayed → safe
//
// Combine with doubling time P for the final criterion.

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn enstrophy3(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;
    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

fn actually_blows_up(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                     dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// Measure timing signals for a given amplitude
// Returns: T1 (efficiency crossing), T2 (growth onset), T3 (doubling shrink)
fn measure_timings(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                   dt: f64, max_steps: i64, which: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    let e0: f64 = enstrophy3(ox, oy, oz);

    var s: i64 = 0;
    var prev_e: f64 = e0;
    var ema_de: f64 = 0.0;
    var min_e: f64 = e0;

    // T1: efficiency crossing
    var t1_found: i64 = 0;
    var t1: i64 = 0;
    var eff_pos_count: i64 = 0;

    // T2: sustained growth onset
    var t2_found: i64 = 0;
    var t2: i64 = 0;
    var growth_count: i64 = 0;

    // T3: doubling time shrinks
    var t3_found: i64 = 0;
    var t3: i64 = 0;
    var base_e: f64 = e0;
    var target_e: f64 = base_e * 2.0;
    var prev_dbl: f64 = 0.0;
    var dbl_start: i64 = 0;

    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { s = max_steps; }
        else {
            let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
            let de: f64 = e - prev_e;
            ema_de = 0.0003 * de + 0.9997 * ema_de;
            if e < min_e { min_e = e; }

            // T1: stretching efficiency crossing
            let sx: f64 = lambda * (oy * w + oz * u) + lambda2 * omega_sq * ox;
            let sy: f64 = lambda * (oz * u + ox * w) + lambda2 * omega_sq * oy;
            let sz: f64 = lambda * (ox * v + oy * u) + lambda2 * omega_sq * oz;
            let dot: f64 = ox * sx + oy * sy + oz * sz;
            let sm: f64 = sqrt(sx * sx + sy * sy + sz * sz);
            let om: f64 = sqrt(omega_sq);
            var eff: f64 = 0.0;
            if sm > 0.0000001 { if om > 0.0000001 { eff = dot / (sm * om); } }

            if eff > 0.0 { eff_pos_count = eff_pos_count + 1; } else { eff_pos_count = 0; }
            if eff_pos_count > 500 { if t1_found == 0 { t1 = s - 500; t1_found = 1; } }

            // T2: sustained enstrophy growth (above minimum)
            if e > min_e * 1.1 { growth_count = growth_count + 1; } else { growth_count = 0; }
            if growth_count > 2000 { if t2_found == 0 { t2 = s - 2000; t2_found = 1; } }

            // T3: doubling time shrinks
            if e >= target_e {
                let dtime: f64 = (s - dbl_start) as f64;
                if prev_dbl > 0.1 {
                    if dtime < prev_dbl * 0.85 {
                        if t3_found == 0 { t3 = s; t3_found = 1; }
                    }
                }
                prev_dbl = dtime; base_e = e; target_e = base_e * 2.0; dbl_start = s;
            }
            if e < base_e * 0.5 {
                base_e = e; target_e = base_e * 2.0; dbl_start = s; prev_dbl = 0.0;
            }

            prev_e = e;
            let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
            let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
            let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
            let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
            let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
            let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
            u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
            s = s + 1;
        }
    }

    if which == 0 { if t1_found == 1 { return t1 as f64; } return 0.0 - 1.0; }
    if which == 1 { if t2_found == 1 { return t2 as f64; } return 0.0 - 1.0; }
    if t3_found == 1 { return t3 as f64; }
    0.0 - 1.0
}

// ============================================================================
// Exp 1: Timing Profile — Map T1, T2, T3 Across Amplitudes
// ============================================================================

fn test_timing_profile() -> i64 {
    println("=== Exp 1: Timing Profile Across Amplitudes ===");
    println("  T1: efficiency first positive (sustained 500 steps)");
    println("  T2: enstrophy growth onset (sustained 2000 steps)");
    println("  T3: first doubling time shrinkage");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    println("  Amp    Truth  T1(eff)   T2(grow)  T3(dbl)   T2-T1     Prediction");

    var ai: i64 = 0;
    while ai < 16 {
        var amp: f64 = 1.3;
        if ai == 1 { amp = 1.2; }
        if ai == 2 { amp = 1.15; }
        if ai == 3 { amp = 1.14; }
        if ai == 4 { amp = 1.13; }
        if ai == 5 { amp = 1.12; }
        if ai == 6 { amp = 1.11; }
        if ai == 7 { amp = 1.1; }
        if ai == 8 { amp = 1.08; }
        if ai == 9 { amp = 1.05; }
        if ai == 10 { amp = 1.0; }
        if ai == 11 { amp = 0.9; }
        if ai == 12 { amp = 0.8; }
        if ai == 13 { amp = 0.6; }
        if ai == 14 { amp = 0.4; }
        if ai == 15 { amp = 0.2; }

        let truth: i64 = actually_blows_up(amp, nu, sigma, lambda, lambda2, dt, max_s);
        let t1: f64 = measure_timings(amp, nu, sigma, lambda, lambda2, dt, max_s, 0);
        let t2: f64 = measure_timings(amp, nu, sigma, lambda, lambda2, dt, max_s, 1);
        let t3: f64 = measure_timings(amp, nu, sigma, lambda, lambda2, dt, max_s, 2);

        var spread: f64 = 0.0;
        if t1 > 0.0 { if t2 > 0.0 { spread = t2 - t1; } }

        print("  "); print_f64(amp);
        if truth == 1 { print("  BLOW "); } else { print("  safe "); }

        if t1 > 0.0 { print_f64(t1); } else { print("NEVER   "); }
        print("  ");
        if t2 > 0.0 { print_f64(t2); } else { print("NEVER   "); }
        print("  ");
        if t3 > 0.0 { print_f64(t3); } else { print("NEVER   "); }
        print("  ");
        if spread > 0.0 { print_f64(spread); } else { print("---     "); }

        // Prediction based on timing pattern
        if t3 > 0.0 {
            println("  BLOW (T3 exists)");
        } else {
            if t1 > 0.0 {
                if t2 > 0.0 {
                    if spread < 3000.0 {
                        println("  BLOW (tight coupling)");
                    } else {
                        println("  SAFE (loose coupling)");
                    }
                } else {
                    println("  SAFE (no sustained growth)");
                }
            } else {
                println("  SAFE (no efficiency crossing)");
            }
        }

        ai = ai + 1;
    }
    println("");
    0
}

// ============================================================================
// Exp 2: Combined Timing Criterion — Solve the 6-Mode Model
//
// Predict blow-up if ANY of:
//   (a) T3 exists (doubling time shrinks) — from criterion P
//   (b) T1 exists AND T2 exists AND T2-T1 < threshold — tight coupling
//   (c) T1 exists AND T1 < early_threshold — efficiency crosses very early
// ============================================================================

fn timing_criterion(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                    dt: f64, max_steps: i64, spread_thresh: f64) -> i64 {
    let t1: f64 = measure_timings(amp, nu, sigma, lambda, lambda2, dt, max_steps, 0);
    let t2: f64 = measure_timings(amp, nu, sigma, lambda, lambda2, dt, max_steps, 1);
    let t3: f64 = measure_timings(amp, nu, sigma, lambda, lambda2, dt, max_steps, 2);

    // (a) Doubling time shrinks
    if t3 > 0.0 { return 1; }

    // (b) Tight coupling: efficiency leads to growth quickly
    if t1 > 0.0 {
        if t2 > 0.0 {
            let spread: f64 = t2 - t1;
            if spread < spread_thresh { return 1; }
        }
    }

    0
}

fn test_solve() -> i64 {
    println("=== Exp 2: Solving the 6-Mode Model ===");
    println("  Combined timing criterion at multiple spread thresholds");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    // Ground truth
    var lo: f64 = 0.5; var hi: f64 = 2.0; var iter: i64 = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let at: f64 = (lo + hi) / 2.0;
    print("  Ground truth A* = "); print_f64(at); println("");
    println("");

    println("  Spread_thresh  A*(timing)  Error    Gap%     Score/16");

    var si: i64 = 0;
    while si < 8 {
        var spread_t: f64 = 1000.0;
        if si == 1 { spread_t = 2000.0; }
        if si == 2 { spread_t = 3000.0; }
        if si == 3 { spread_t = 5000.0; }
        if si == 4 { spread_t = 7000.0; }
        if si == 5 { spread_t = 10000.0; }
        if si == 6 { spread_t = 15000.0; }
        if si == 7 { spread_t = 20000.0; }

        // A* for this threshold
        lo = 0.1; hi = 2.0; iter = 0;
        while iter < 16 {
            let mid: f64 = (lo + hi) / 2.0;
            if timing_criterion(mid, nu, sigma, lambda, lambda2, dt, max_s, spread_t) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let a_t: f64 = (lo + hi) / 2.0;

        // Score at 16 key amplitudes
        var score: i64 = 0;
        var ki: i64 = 0;
        while ki < 16 {
            var amp: f64 = 1.3;
            if ki == 1 { amp = 1.2; }
            if ki == 2 { amp = 1.15; }
            if ki == 3 { amp = 1.14; }
            if ki == 4 { amp = 1.13; }
            if ki == 5 { amp = 1.12; }
            if ki == 6 { amp = 1.1; }
            if ki == 7 { amp = 1.08; }
            if ki == 8 { amp = 1.05; }
            if ki == 9 { amp = 1.0; }
            if ki == 10 { amp = 0.9; }
            if ki == 11 { amp = 0.8; }
            if ki == 12 { amp = 0.6; }
            if ki == 13 { amp = 0.4; }
            if ki == 14 { amp = 0.2; }
            if ki == 15 { amp = 0.1; }
            let truth: i64 = actually_blows_up(amp, nu, sigma, lambda, lambda2, dt, max_s);
            let pred: i64 = timing_criterion(amp, nu, sigma, lambda, lambda2, dt, max_s, spread_t);
            if pred == truth { score = score + 1; }
            ki = ki + 1;
        }

        let gap: f64 = at - 0.298;
        let closed: f64 = (a_t - 0.298) / gap * 100.0;

        print("  "); print_f64(spread_t);
        print("      "); print_f64(a_t);
        print("  "); print_f64(abs_f64(a_t - at));
        print("  "); print_f64(closed);
        print("%  "); print_i64(score);
        println("/16");

        si = si + 1;
    }
    println("");
    0
}

// ============================================================================
// Exp 3: Universality of best timing criterion
// ============================================================================

fn test_universal() -> i64 {
    println("=== Exp 3: Universality ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    // Use the best spread_thresh from Exp 2
    println("  lambda2  A*(truth)  A*(timing)  Gap%");

    var li: i64 = 0;
    while li < 5 {
        var lambda2: f64 = 0.0;
        if li == 1 { lambda2 = 2.0; }
        if li == 2 { lambda2 = 5.0; }
        if li == 3 { lambda2 = 10.0; }
        if li == 4 { lambda2 = 20.0; }

        var lo: f64 = 0.1; var hi: f64 = 2.0; var iter: i64 = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let at: f64 = (lo + hi) / 2.0;

        lo = 0.1; hi = 2.0; iter = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if timing_criterion(mid, nu, sigma, lambda, lambda2, dt, max_s, 5000.0) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let a_t: f64 = (lo + hi) / 2.0;

        let gap: f64 = at - 0.298;
        var closed: f64 = 0.0;
        if gap > 0.01 { closed = (a_t - 0.298) / gap * 100.0; }

        print("  "); print_f64(lambda2);
        print("  "); print_f64(at);
        print("  "); print_f64(a_t);
        print("  "); print_f64(closed);
        println("%");

        li = li + 1;
    }
    println("");
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  SOLVE THE 6-MODE MODEL                                 #");
    println("#                                                          #");
    println("#  Goal: A*(criterion) = A*(truth) at T=50,000            #");
    println("#  Method: timing signals (WHEN things happen, not just   #");
    println("#  WHETHER they happen)                                    #");
    println("#                                                          #");
    println("#  T1: when does stretching become constructive?          #");
    println("#  T2: when does sustained growth begin?                  #");
    println("#  T3: when does doubling time first shrink?              #");
    println("#  T2-T1: coupling tightness (small = dangerous)          #");
    println("############################################################");
    println("");

    test_timing_profile();
    test_solve();
    test_universal();

    println("############################################################");
    println("#  6-MODE RESULT:                                         #");
    println("#  The timing criterion uses WHEN events happen,          #");
    println("#  not just whether they happen.                          #");
    println("#  This is the missing information in all previous H.     #");
    println("#  Once 6-mode is solved → scale to 8, 12, ...           #");
    println("############################################################");

    0
}
