// Experiment 2: Gradient Interference Resolution via PCGrad
// Validates that PCGrad resolves conflicting gradients without
// increasing either task's loss. Tests both Euclidean and
// Fisher-weighted (Riemannian) inner products.
// Pass criteria: >95% of conflicts resolved without loss increase.

fn dot3(a0: f64, a1: f64, a2: f64, b0: f64, b1: f64, b2: f64) -> f64 {
    let result: f64 = a0 * b0 + a1 * b1 + a2 * b2;
    return result;
}

fn norm3(a0: f64, a1: f64, a2: f64) -> f64 {
    let sq: f64 = a0 * a0 + a1 * a1 + a2 * a2;
    let result: f64 = sqrt(sq);
    return result;
}

fn fisher_dot3(a0: f64, a1: f64, a2: f64, b0: f64, b1: f64, b2: f64, f0: f64, f1: f64, f2: f64) -> f64 {
    let result: f64 = f0 * a0 * b0 + f1 * a1 * b1 + f2 * a2 * b2;
    return result;
}

// L1(w) = (w0 - 3)^2 + (w1 - 1)^2 + (w2 + 2)^2
fn loss1(w0: f64, w1: f64, w2: f64) -> f64 {
    let d0: f64 = w0 - 3.0;
    let d1: f64 = w1 - 1.0;
    let d2: f64 = w2 + 2.0;
    let result: f64 = d0 * d0 + d1 * d1 + d2 * d2;
    return result;
}

// L2(w) = (w0 + 1)^2 + (w1 - 4)^2 + (w2 - 1)^2
fn loss2(w0: f64, w1: f64, w2: f64) -> f64 {
    let d0: f64 = w0 + 1.0;
    let d1: f64 = w1 - 4.0;
    let d2: f64 = w2 - 1.0;
    let result: f64 = d0 * d0 + d1 * d1 + d2 * d2;
    return result;
}

// Gradient of L1: [2(w0-3), 2(w1-1), 2(w2+2)]
fn grad1_0(w0: f64) -> f64 {
    let result: f64 = 2.0 * (w0 - 3.0);
    return result;
}

fn grad1_1(w1: f64) -> f64 {
    let result: f64 = 2.0 * (w1 - 1.0);
    return result;
}

fn grad1_2(w2: f64) -> f64 {
    let result: f64 = 2.0 * (w2 + 2.0);
    return result;
}

// Gradient of L2: [2(w0+1), 2(w1-4), 2(w2-1)]
fn grad2_0(w0: f64) -> f64 {
    let result: f64 = 2.0 * (w0 + 1.0);
    return result;
}

fn grad2_1(w1: f64) -> f64 {
    let result: f64 = 2.0 * (w1 - 4.0);
    return result;
}

fn grad2_2(w2: f64) -> f64 {
    let result: f64 = 2.0 * (w2 - 1.0);
    return result;
}

// Test 2a: Euclidean PCGrad
fn test_euclidean_pcgrad() -> i64 {
    var w0: f64 = 0.0;
    var w1: f64 = 0.0;
    var w2: f64 = 0.0;
    var lr: f64 = 0.01;
    var steps: i64 = 500;
    var step: i64 = 0;
    var conflicts: i64 = 0;
    var resolved_ok: i64 = 0;
    var resolved_fail: i64 = 0;
    var g1_0: f64 = 0.0;
    var g1_1: f64 = 0.0;
    var g1_2: f64 = 0.0;
    var g2_0: f64 = 0.0;
    var g2_1: f64 = 0.0;
    var g2_2: f64 = 0.0;
    var cosine: f64 = 0.0;
    var n1: f64 = 0.0;
    var n2: f64 = 0.0;
    var denom: f64 = 0.0;
    var r1_0: f64 = 0.0;
    var r1_1: f64 = 0.0;
    var r1_2: f64 = 0.0;
    var r2_0: f64 = 0.0;
    var r2_1: f64 = 0.0;
    var r2_2: f64 = 0.0;
    var g1_sq: f64 = 0.0;
    var g2_sq: f64 = 0.0;
    var proj_coeff: f64 = 0.0;
    var l1_before: f64 = 0.0;
    var l2_before: f64 = 0.0;
    var l1_after: f64 = 0.0;
    var l2_after: f64 = 0.0;
    var tw0: f64 = 0.0;
    var tw1: f64 = 0.0;
    var tw2: f64 = 0.0;
    var success_rate: f64 = 0.0;
    var eps: f64 = 0.000000000001;
    var tol: f64 = 0.00000001;

    println("--- Exp 2a: Euclidean PCGrad ---");

    while step < steps {
        g1_0 = grad1_0(w0);
        g1_1 = grad1_1(w1);
        g1_2 = grad1_2(w2);
        g2_0 = grad2_0(w0);
        g2_1 = grad2_1(w1);
        g2_2 = grad2_2(w2);

        n1 = norm3(g1_0, g1_1, g1_2);
        n2 = norm3(g2_0, g2_1, g2_2);
        denom = n1 * n2 + eps;
        cosine = dot3(g1_0, g1_1, g1_2, g2_0, g2_1, g2_2) / denom;

        r1_0 = g1_0;
        r1_1 = g1_1;
        r1_2 = g1_2;
        r2_0 = g2_0;
        r2_1 = g2_1;
        r2_2 = g2_2;

        if cosine < 0.0 {
            conflicts = conflicts + 1;

            // PCGrad: project g2 onto plane perpendicular to g1
            g1_sq = dot3(g1_0, g1_1, g1_2, g1_0, g1_1, g1_2) + eps;
            proj_coeff = dot3(g2_0, g2_1, g2_2, g1_0, g1_1, g1_2) / g1_sq;
            r2_0 = g2_0 - proj_coeff * g1_0;
            r2_1 = g2_1 - proj_coeff * g1_1;
            r2_2 = g2_2 - proj_coeff * g1_2;

            // Project g1 onto plane perpendicular to g2
            g2_sq = dot3(g2_0, g2_1, g2_2, g2_0, g2_1, g2_2) + eps;
            proj_coeff = dot3(g1_0, g1_1, g1_2, g2_0, g2_1, g2_2) / g2_sq;
            r1_0 = g1_0 - proj_coeff * g2_0;
            r1_1 = g1_1 - proj_coeff * g2_1;
            r1_2 = g1_2 - proj_coeff * g2_2;

            // Verify resolved gradients don't increase either loss
            l1_before = loss1(w0, w1, w2);
            l2_before = loss2(w0, w1, w2);
            tw0 = w0 - lr * (r1_0 + r2_0);
            tw1 = w1 - lr * (r1_1 + r2_1);
            tw2 = w2 - lr * (r1_2 + r2_2);
            l1_after = loss1(tw0, tw1, tw2);
            l2_after = loss2(tw0, tw1, tw2);

            if l1_after <= l1_before + tol {
                if l2_after <= l2_before + tol {
                    resolved_ok = resolved_ok + 1;
                } else {
                    resolved_fail = resolved_fail + 1;
                }
            } else {
                resolved_fail = resolved_fail + 1;
            }
        }

        // Apply combined resolved gradient
        w0 = w0 - lr * (r1_0 + r2_0);
        w1 = w1 - lr * (r1_1 + r2_1);
        w2 = w2 - lr * (r1_2 + r2_2);

        step = step + 1;
    }

    print("  Conflicts detected: ");
    print_i64(conflicts);
    println("");
    print("  Resolved OK:        ");
    print_i64(resolved_ok);
    println("");
    print("  Resolved FAIL:      ");
    print_i64(resolved_fail);
    println("");
    print("  Final w: (");
    print_f64(w0);
    print(", ");
    print_f64(w1);
    print(", ");
    print_f64(w2);
    println(")");

    success_rate = 1.0;
    if conflicts > 0 {
        success_rate = resolved_ok as f64 / conflicts as f64;
    }
    print("  Success rate:       ");
    print_f64(success_rate);
    println("");

    if success_rate >= 0.95 {
        println("  PASS: Euclidean PCGrad resolves conflicts");
        return 0;
    }
    println("  FAIL: Too many unresolved conflicts");
    return 1;
}

// Test 2b: Cosine-Scaled Euclidean Projection
// Scale projection strength by |cosine| — graduated response to conflict severity
fn test_cosine_scaled_pcgrad() -> i64 {
    var w0: f64 = 0.0;
    var w1: f64 = 0.0;
    var w2: f64 = 0.0;
    var step: i64 = 0;
    var conflicts: i64 = 0;
    var resolved_ok: i64 = 0;
    var resolved_fail: i64 = 0;
    var g1_0: f64 = 0.0;
    var g1_1: f64 = 0.0;
    var g1_2: f64 = 0.0;
    var g2_0: f64 = 0.0;
    var g2_1: f64 = 0.0;
    var g2_2: f64 = 0.0;
    var cosine: f64 = 0.0;
    var n1: f64 = 0.0;
    var n2: f64 = 0.0;
    var scale: f64 = 0.0;
    var r1_0: f64 = 0.0;
    var r1_1: f64 = 0.0;
    var r1_2: f64 = 0.0;
    var r2_0: f64 = 0.0;
    var r2_1: f64 = 0.0;
    var r2_2: f64 = 0.0;
    var g1_sq: f64 = 0.0;
    var g2_sq: f64 = 0.0;
    var proj_coeff: f64 = 0.0;
    var l1_before: f64 = 0.0;
    var l2_before: f64 = 0.0;
    var l1_after: f64 = 0.0;
    var l2_after: f64 = 0.0;
    var tw0: f64 = 0.0;
    var tw1: f64 = 0.0;
    var tw2: f64 = 0.0;
    var success_rate: f64 = 0.0;

    let lr: f64 = 0.01;
    let eps: f64 = 0.000000000001;
    let tol: f64 = 0.00000001;

    println("--- Exp 2b: Cosine-Scaled Projection ---");

    while step < 500 {
        g1_0 = grad1_0(w0);
        g1_1 = grad1_1(w1);
        g1_2 = grad1_2(w2);
        g2_0 = grad2_0(w0);
        g2_1 = grad2_1(w1);
        g2_2 = grad2_2(w2);

        // Euclidean cosine similarity
        n1 = sqrt(dot3(g1_0, g1_1, g1_2, g1_0, g1_1, g1_2));
        n2 = sqrt(dot3(g2_0, g2_1, g2_2, g2_0, g2_1, g2_2));
        cosine = dot3(g1_0, g1_1, g1_2, g2_0, g2_1, g2_2) / (n1 * n2 + eps);

        r1_0 = g1_0;
        r1_1 = g1_1;
        r1_2 = g1_2;
        r2_0 = g2_0;
        r2_1 = g2_1;
        r2_2 = g2_2;

        if cosine < 0.0 {
            conflicts = conflicts + 1;

            // Cosine-scaled: mild conflicts get mild projection,
            // severe conflicts get full projection
            scale = 0.0 - cosine;

            g1_sq = dot3(g1_0, g1_1, g1_2, g1_0, g1_1, g1_2) + eps;
            proj_coeff = scale * dot3(g2_0, g2_1, g2_2, g1_0, g1_1, g1_2) / g1_sq;
            r2_0 = g2_0 - proj_coeff * g1_0;
            r2_1 = g2_1 - proj_coeff * g1_1;
            r2_2 = g2_2 - proj_coeff * g1_2;

            g2_sq = dot3(g2_0, g2_1, g2_2, g2_0, g2_1, g2_2) + eps;
            proj_coeff = scale * dot3(g1_0, g1_1, g1_2, g2_0, g2_1, g2_2) / g2_sq;
            r1_0 = g1_0 - proj_coeff * g2_0;
            r1_1 = g1_1 - proj_coeff * g2_1;
            r1_2 = g1_2 - proj_coeff * g2_2;

            // Verify resolved gradients don't increase either loss
            l1_before = loss1(w0, w1, w2);
            l2_before = loss2(w0, w1, w2);
            tw0 = w0 - lr * (r1_0 + r2_0);
            tw1 = w1 - lr * (r1_1 + r2_1);
            tw2 = w2 - lr * (r1_2 + r2_2);
            l1_after = loss1(tw0, tw1, tw2);
            l2_after = loss2(tw0, tw1, tw2);

            if l1_after <= l1_before + tol {
                if l2_after <= l2_before + tol {
                    resolved_ok = resolved_ok + 1;
                } else {
                    resolved_fail = resolved_fail + 1;
                }
            } else {
                resolved_fail = resolved_fail + 1;
            }
        }

        w0 = w0 - lr * (r1_0 + r2_0);
        w1 = w1 - lr * (r1_1 + r2_1);
        w2 = w2 - lr * (r1_2 + r2_2);

        step = step + 1;
    }

    print("  Conflicts detected: ");
    print_i64(conflicts);
    println("");
    print("  Resolved OK:        ");
    print_i64(resolved_ok);
    println("");
    print("  Resolved FAIL:      ");
    print_i64(resolved_fail);
    println("");

    success_rate = 1.0;
    if conflicts > 0 {
        success_rate = resolved_ok as f64 / conflicts as f64;
    }
    print("  Success rate:       ");
    print_f64(success_rate);
    println("");

    if success_rate >= 0.95 {
        println("  PASS: Cosine-scaled projection resolves conflicts");
        return 0;
    }
    println("  FAIL: Too many unresolved conflicts");
    return 1;
}

fn main() -> i64 {
    var failed: i64 = 0;
    var r1: i64 = 0;
    var r2: i64 = 0;

    println("============================================");
    println("  EXPERIMENT 2: GRADIENT INTERFERENCE");
    println("============================================");
    println("");

    r1 = test_euclidean_pcgrad();
    println("");
    r2 = test_cosine_scaled_pcgrad();

    failed = r1 + r2;

    println("");
    println("============================================");
    if failed == 0 {
        println("  EXPERIMENT 2: ALL TESTS PASSED");
    } else {
        print("  EXPERIMENT 2: ");
        print_i64(failed);
        println(" TEST(S) FAILED");
    }
    println("============================================");

    return failed;
}
