// H' v2: Adding Stretching Efficiency (L21)
//
// L21 diverges at step 6000 — the earliest signal.
// The safe trajectory crosses zero LATER than blow-up.
// The timing of the efficiency crossover IS the 8.5%.
//
// Add L21 to H' in two ways:
//   1. As a direct weight (stretching efficiency magnitude)
//   2. As a RATE signal (how fast is efficiency changing?)
//
// The rate is critical: at step 6000, the efficiency VALUES
// are similar (-0.44 vs -0.38) but the RATE of change differs.
// The blow-up trajectory's efficiency is rising faster toward
// the constructive regime.

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn enstrophy3(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;
    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

fn actually_blows_up(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                     dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

fn stretch_efficiency(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
                      lambda: f64, lambda2: f64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let sx: f64 = lambda * (oy * w + oz * u) + lambda2 * omega_sq * ox;
    let sy: f64 = lambda * (oz * u + ox * w) + lambda2 * omega_sq * oy;
    let sz: f64 = lambda * (ox * v + oy * u) + lambda2 * omega_sq * oz;
    let dot: f64 = ox * sx + oy * sy + oz * sz;
    let sm: f64 = sqrt(sx * sx + sy * sy + sz * sz);
    let om: f64 = sqrt(omega_sq);
    if sm > 0.0000001 {
        if om > 0.0000001 { return dot / (sm * om); }
    }
    0.0
}

// H' v2: 9 levels including stretching efficiency + its rate
fn h_prime_v2(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
              dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w_v: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    let e0: f64 = enstrophy3(ox, oy, oz);

    // Weights: 9 levels
    var w0: f64 = 0.11; // enstrophy
    var w1: f64 = 0.11; // convergence
    var w2: f64 = 0.11; // fragility
    var w3: f64 = 0.11; // production ratio
    var w4: f64 = 0.11; // doubling time
    var w5: f64 = 0.11; // fluctuation
    var w6: f64 = 0.11; // relaxation
    var w7: f64 = 0.11; // acceleration
    var w8: f64 = 0.12; // NEW: stretching efficiency

    let eta: f64 = 0.01;
    var s: i64 = 0;
    var prev_e: f64 = e0;
    var prev_e2: f64 = e0;
    var prev_de: f64 = 0.0;
    var ema_de: f64 = 0.0;
    var ema_d2e: f64 = 0.0;
    var mean_e: f64 = e0;
    var prev_h: f64 = 0.0;
    var prev_dh: f64 = 0.0;
    var prev_eff: f64 = 0.0;
    var ema_deff: f64 = 0.0;

    var base_e: f64 = e0;
    var target_e: f64 = base_e * 2.0;
    var prev_dbl_time: f64 = 0.0;
    var dbl_start: i64 = 0;
    var dbl_shrinking: f64 = 0.0;

    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }

        let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
        let de: f64 = e - prev_e;
        let d2e: f64 = de - prev_de;
        ema_de = 0.0003 * de + 0.9997 * ema_de;
        ema_d2e = 0.0003 * d2e + 0.9997 * ema_d2e;
        mean_e = 0.0001 * e + 0.9999 * mean_e;

        // Stretching efficiency
        let eff: f64 = stretch_efficiency(u, v, w_v, ox, oy, oz, lambda, lambda2);
        let deff: f64 = eff - prev_eff;
        ema_deff = 0.0003 * deff + 0.9997 * ema_deff;

        // Normalised signals
        var s_enst: f64 = (e / e0) / ((e / e0) + 1.0);
        let de_now: f64 = abs_f64(e - prev_e);
        let de_old: f64 = abs_f64(prev_e - prev_e2);
        var l2_est: f64 = 0.0;
        if de_old > 0.0000001 { l2_est = 1.0 - de_now / de_old; }
        else { if de_now < 0.0000001 { l2_est = 1.0; } else { l2_est = 0.0 - 1.0; } }
        var s_conv: f64 = (0.0 - l2_est + 1.0) / 2.0;
        var s_frag: f64 = 0.0;
        if e > prev_e { s_frag = (e - prev_e) / (e + 0.001); }
        if s_frag > 1.0 { s_frag = 1.0; }

        let diff_rate: f64 = nu * 4.0 * omega_sq;
        let sox: f64 = lambda * (oy * w_v + oz * u) + lambda2 * omega_sq * ox;
        let soy_v: f64 = lambda * (oz * u + ox * w_v) + lambda2 * omega_sq * oy;
        let soz: f64 = lambda * (ox * v + oy * u) + lambda2 * omega_sq * oz;
        let stretch_r: f64 = ox * sox + oy * soy_v + oz * soz;
        var s_prod: f64 = 0.0;
        if diff_rate > 0.0000001 {
            let pr: f64 = stretch_r / diff_rate;
            if pr > 1.0 { s_prod = (pr - 1.0) / pr; }
        }

        // Doubling time
        if e >= target_e {
            let dtime: f64 = (s - dbl_start) as f64;
            if prev_dbl_time > 0.1 {
                if dtime < prev_dbl_time * 0.9 { dbl_shrinking = dbl_shrinking + 1.0; }
                else { dbl_shrinking = dbl_shrinking * 0.5; }
            }
            prev_dbl_time = dtime;
            base_e = e; target_e = base_e * 2.0; dbl_start = s;
        }
        if e < base_e * 0.5 {
            base_e = e; target_e = base_e * 2.0; dbl_start = s;
            prev_dbl_time = 0.0; dbl_shrinking = 0.0;
        }
        var s_dbl: f64 = dbl_shrinking / (dbl_shrinking + 3.0);

        var s_fluct: f64 = 0.0;
        if mean_e > 0.0000001 { s_fluct = abs_f64(e - mean_e) / (mean_e + abs_f64(e - mean_e)); }

        var s_relax: f64 = 0.0;
        if diff_rate > 0.0000001 {
            let rd: f64 = abs_f64(stretch_r) / diff_rate;
            if rd > 5.0 { s_relax = (rd - 5.0) / rd; }
        }

        var s_accel: f64 = 0.0;
        if ema_de > 0.0 {
            if ema_d2e > 0.0 {
                let ar: f64 = ema_d2e / (ema_de + 0.0000001);
                s_accel = ar / (ar + 1.0);
            }
        }

        // NEW L21: stretching efficiency signal
        // eff > 0 and RISING = dangerous (vorticity aligning with stretching)
        var s_eff: f64 = 0.0;
        if eff > 0.0 {
            s_eff = eff;
            // Bonus if efficiency is RISING
            if ema_deff > 0.0 { s_eff = s_eff + ema_deff * 100.0; }
            if s_eff > 1.0 { s_eff = 1.0; }
        }

        // Compute H with adaptive weights
        let h: f64 = w0 * s_enst + w1 * s_conv + w2 * s_frag
                   + w3 * s_prod + w4 * s_dbl + w5 * s_fluct
                   + w6 * s_relax + w7 * s_accel + w8 * s_eff;

        let dh: f64 = h - prev_h;

        // Weight adaptation every 2000 steps
        let check: i64 = s - (s / 2000) * 2000;
        if check == 0 {
            if s > 2000 {
                let predicting: f64 = if dh > 0.001 { 1.0 } else { 0.0 };
                let actual: f64 = if ema_de > 0.0 { 1.0 } else { 0.0 };

                if predicting > 0.5 {
                    if actual > 0.5 {
                        w0 = w0 + eta * s_enst; w1 = w1 + eta * s_conv;
                        w2 = w2 + eta * s_frag; w3 = w3 + eta * s_prod;
                        w4 = w4 + eta * s_dbl;  w5 = w5 + eta * s_fluct;
                        w6 = w6 + eta * s_relax; w7 = w7 + eta * s_accel;
                        w8 = w8 + eta * s_eff;
                    } else {
                        w0 = w0 - eta * s_enst; w1 = w1 - eta * s_conv;
                        w2 = w2 - eta * s_frag; w3 = w3 - eta * s_prod;
                        w4 = w4 - eta * s_dbl;  w5 = w5 - eta * s_fluct;
                        w6 = w6 - eta * s_relax; w7 = w7 - eta * s_accel;
                        w8 = w8 - eta * s_eff;
                    }
                }

                // Clamp and normalise
                if w0 < 0.01 { w0 = 0.01; } if w1 < 0.01 { w1 = 0.01; }
                if w2 < 0.01 { w2 = 0.01; } if w3 < 0.01 { w3 = 0.01; }
                if w4 < 0.01 { w4 = 0.01; } if w5 < 0.01 { w5 = 0.01; }
                if w6 < 0.01 { w6 = 0.01; } if w7 < 0.01 { w7 = 0.01; }
                if w8 < 0.01 { w8 = 0.01; }
                let ws: f64 = w0 + w1 + w2 + w3 + w4 + w5 + w6 + w7 + w8;
                w0 = w0/ws; w1 = w1/ws; w2 = w2/ws; w3 = w3/ws;
                w4 = w4/ws; w5 = w5/ws; w6 = w6/ws; w7 = w7/ws; w8 = w8/ws;
            }
        }

        prev_dh = dh; prev_h = h; prev_de = de; prev_e2 = prev_e; prev_e = e;
        prev_eff = eff;

        let n0: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w_v = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    if dbl_shrinking > 2.0 { return 1; }
    if w4 > 0.25 { if dbl_shrinking > 1.0 { return 1; } }
    // NEW: if stretching efficiency weight became dominant AND efficiency high
    if w8 > 0.2 { if prev_eff > 0.8 { return 1; } }
    0
}

// Previous H' v1 for comparison
fn h_prime_v1(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
              dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w_v: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    let e0: f64 = enstrophy3(ox, oy, oz);
    var s: i64 = 0;
    var prev_e: f64 = e0;
    var prev_e2: f64 = e0;
    var prev_de: f64 = 0.0;
    var ema_de: f64 = 0.0;
    var ema_d2e: f64 = 0.0;
    var mean_e: f64 = e0;
    var prev_h: f64 = 0.0;
    var base_e: f64 = e0;
    var target_e: f64 = base_e * 2.0;
    var prev_dbl: f64 = 0.0;
    var dbl_start: i64 = 0;
    var dbl_shrk: f64 = 0.0;

    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
        let de: f64 = e - prev_e;
        let d2e: f64 = de - prev_de;
        ema_de = 0.0003 * de + 0.9997 * ema_de;
        ema_d2e = 0.0003 * d2e + 0.9997 * ema_d2e;
        mean_e = 0.0001 * e + 0.9999 * mean_e;
        if e >= target_e {
            let dtime: f64 = (s - dbl_start) as f64;
            if prev_dbl > 0.1 {
                if dtime < prev_dbl * 0.9 { dbl_shrk = dbl_shrk + 1.0; }
                else { dbl_shrk = dbl_shrk * 0.5; }
            }
            prev_dbl = dtime; base_e = e; target_e = base_e * 2.0; dbl_start = s;
        }
        if e < base_e * 0.5 {
            base_e = e; target_e = base_e * 2.0; dbl_start = s;
            prev_dbl = 0.0; dbl_shrk = 0.0;
        }
        prev_de = de; prev_e2 = prev_e; prev_e = e;
        let n0: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w_v = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    if dbl_shrk > 2.0 { return 1; }
    0
}

// ============================================================================
// Exp 1: Head-to-head at 20 amplitudes
// ============================================================================

fn test_head_to_head() -> i64 {
    println("=== Exp 1: H' v1 (8 levels) vs H' v2 (9 levels + efficiency) ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    println("  Amp    Truth  H'v1   H'v2");

    var s1: i64 = 0;
    var s2: i64 = 0;

    var ai: i64 = 0;
    while ai < 20 {
        var amp: f64 = 1.5;
        if ai == 1 { amp = 1.3; }
        if ai == 2 { amp = 1.2; }
        if ai == 3 { amp = 1.15; }
        if ai == 4 { amp = 1.13; }
        if ai == 5 { amp = 1.12; }
        if ai == 6 { amp = 1.1; }
        if ai == 7 { amp = 1.08; }
        if ai == 8 { amp = 1.05; }
        if ai == 9 { amp = 1.0; }
        if ai == 10 { amp = 0.95; }
        if ai == 11 { amp = 0.9; }
        if ai == 12 { amp = 0.8; }
        if ai == 13 { amp = 0.7; }
        if ai == 14 { amp = 0.6; }
        if ai == 15 { amp = 0.5; }
        if ai == 16 { amp = 0.4; }
        if ai == 17 { amp = 0.3; }
        if ai == 18 { amp = 0.2; }
        if ai == 19 { amp = 0.1; }

        let truth: i64 = actually_blows_up(amp, nu, sigma, lambda, lambda2, dt, max_s);
        let p1: i64 = h_prime_v1(amp, nu, sigma, lambda, lambda2, dt, max_s);
        let p2: i64 = h_prime_v2(amp, nu, sigma, lambda, lambda2, dt, max_s);

        if p1 == truth { s1 = s1 + 1; }
        if p2 == truth { s2 = s2 + 1; }

        print("  ");
        print_f64(amp);
        if truth == 1 { print("  BLOW "); } else { print("  safe "); }
        if p1 == truth { print(" ok  "); } else { print(" MISS"); }
        if p2 == truth { print(" ok  "); } else { print(" MISS"); }
        println("");

        ai = ai + 1;
    }

    println("");
    print("  H' v1 (8 levels):  "); print_i64(s1); println("/20");
    print("  H' v2 (9+effic):   "); print_i64(s2); println("/20");
    println("");
    0
}

// ============================================================================
// Exp 2: A* comparison
// ============================================================================

fn test_a_star() -> i64 {
    println("=== Exp 2: A* Threshold ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    // Ground truth
    var lo: f64 = 0.5; var hi: f64 = 2.0; var iter: i64 = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let at: f64 = (lo + hi) / 2.0;

    // H' v1
    lo = 0.5; hi = 2.0; iter = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        if h_prime_v1(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let a1: f64 = (lo + hi) / 2.0;

    // H' v2
    lo = 0.5; hi = 2.0; iter = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        if h_prime_v2(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let a2: f64 = (lo + hi) / 2.0;

    let gap: f64 = at - 0.298;

    println("  FULL GAP CLOSURE HISTORY:");
    println("  Method                    A*        Gap Closed");
    println("  ------                    --        ----------");
    println("  H_v1 (original):          0.298     0%");
    println("  J (ratchet):              0.385     10.4%");
    println("  L (saturation):           0.755     54.6%");
    println("  P (doubling time):        1.020     86.1%");
    print("  H' v1 (8 levels):         "); print_f64(a1);
    print("  "); print_f64((a1 - 0.298) / gap * 100.0); println("%");
    print("  H' v2 (9+stretch eff):    "); print_f64(a2);
    print("  "); print_f64((a2 - 0.298) / gap * 100.0); println("%");
    print("  Ground truth:             "); print_f64(at); println("  100%");
    println("");
    0
}

// ============================================================================
// Exp 3: Universality
// ============================================================================

fn test_universal() -> i64 {
    println("=== Exp 3: Universality Across Stretching ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    println("  lambda2  A*(truth)  A*(H'v1)  A*(H'v2)  Gap%(v1)  Gap%(v2)");

    var li: i64 = 0;
    while li < 5 {
        var lambda2: f64 = 0.0;
        if li == 1 { lambda2 = 2.0; }
        if li == 2 { lambda2 = 5.0; }
        if li == 3 { lambda2 = 10.0; }
        if li == 4 { lambda2 = 20.0; }

        var lo: f64 = 0.1; var hi: f64 = 2.0; var iter: i64 = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let at: f64 = (lo + hi) / 2.0;

        lo = 0.1; hi = 2.0; iter = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if h_prime_v1(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let a1: f64 = (lo + hi) / 2.0;

        lo = 0.1; hi = 2.0; iter = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if h_prime_v2(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let a2: f64 = (lo + hi) / 2.0;

        let gap: f64 = at - 0.298;
        var g1: f64 = 0.0;
        var g2: f64 = 0.0;
        if gap > 0.01 { g1 = (a1 - 0.298) / gap * 100.0; g2 = (a2 - 0.298) / gap * 100.0; }

        print("  "); print_f64(lambda2);
        print("  "); print_f64(at);
        print("  "); print_f64(a1);
        print("  "); print_f64(a2);
        print("  "); print_f64(g1);
        print("  "); print_f64(g2);
        println("");

        li = li + 1;
    }
    println("");
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  H' v2: STRETCHING EFFICIENCY ADDED (L21)               #");
    println("#                                                          #");
    println("#  L21 = vorticity-strain alignment                       #");
    println("#  Diverges at step 6000 — earliest signal for 8.5% gap   #");
    println("#  Added as both magnitude AND rate to H'                 #");
    println("#                                                          #");
    println("#  Does the 9th level close the remaining gap?            #");
    println("############################################################");
    println("");

    test_head_to_head();
    test_a_star();
    test_universal();

    println("############################################################");
    println("#  H' v2 RESULT:                                          #");
    println("#  The stretching efficiency level captures the geometry   #");
    println("#  of the vorticity-strain interaction — the mechanism    #");
    println("#  that determines whether blow-up self-limits or not.    #");
    println("############################################################");

    0
}
