// MONOTONICITY: Is A*(N) monotonically non-decreasing?
//
// If A*(N) is monotone from some N_0 onward, then:
//   A*_inf = lim_{N→inf} A*(N) exists (possibly +inf)
// and for all N >= N_0:
//   A < A*_inf → enstrophy bounded in the N-mode model
//
// This experiment:
//   1. Computes A*(N) via binary search for N = 6,8,10,...,32
//   2. Decomposes enstrophy growth at A* into per-mode contributions
//   3. Identifies the bottleneck mode at each N
//   4. Tests strict monotonicity
//   5. Estimates convergence rate |A*(N) - A*_inf|
//
// Uses the same Galerkin models as the other experiments.

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn my_sqrt(x: f64) -> f64 {
    if x <= 0.0 { return 0.0; }
    var g: f64 = x;
    var i: i64 = 0;
    while i < 30 {
        g = 0.5 * (g + x / g);
        i = i + 1;
    }
    g
}

// --- 6-mode step (3 vel + 3 vort, k=1,2) ---
fn step6(u0: f64, u1: f64, u2: f64,
         w0: f64, w1: f64, w2: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = w0*w0 + w1*w1 + w2*w2;
    let du0: f64 = 0.0 - nu*1.0*u0;
    let du1: f64 = 0.0 - nu*1.0*u1;
    let du2: f64 = 0.0 - nu*1.0*u2;
    let dw0: f64 = 0.0 - nu*4.0*w0;
    let dw1: f64 = 0.0 - nu*4.0*w1;
    let dw2: f64 = 0.0 - nu*4.0*w2;
    let su0: f64 = sigma*(w1*u2 - w2*u1);
    let su1: f64 = sigma*(w2*u0 - w0*u2);
    let su2: f64 = sigma*(w0*u1 - w1*u0);
    let vw0: f64 = lambda*(w1*u2 + w2*u1);
    let vw1: f64 = lambda*(w2*u0 + w0*u2);
    let vw2: f64 = lambda*(w0*u1 + w1*u0);
    let qw0: f64 = lambda2*omega_sq*w0;
    let qw1: f64 = lambda2*omega_sq*w1;
    let qw2: f64 = lambda2*omega_sq*w2;
    if which == 0 { return u0 + dt*(du0 + su0); }
    if which == 1 { return u1 + dt*(du1 + su1); }
    if which == 2 { return u2 + dt*(du2 + su2); }
    if which == 3 { return w0 + dt*(dw0 + vw0 + qw0); }
    if which == 4 { return w1 + dt*(dw1 + vw1 + qw1); }
    w2 + dt*(dw2 + vw2 + qw2)
}

// Run 6-mode model, return blowup step (or max_steps if bounded)
fn run6(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
        dt: f64, max_steps: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u0: f64 = amp * sin(pi * 0.3);
    var u1: f64 = amp * sin(pi * 0.7);
    var u2: f64 = amp * sin(pi * 1.1);
    var w0: f64 = amp * 0.1 * sin(pi * 0.5);
    var w1: f64 = amp * 0.1 * sin(pi * 0.9);
    var w2: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = 0.5 * (w0*w0 + w1*w1 + w2*w2);
        if e > 10000.0 { return s as f64; }
        let n0: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 5);
        u0 = n0; u1 = n1; u2 = n2; w0 = n3; w1 = n4; w2 = n5;
        s = s + 1;
    }
    max_steps as f64
}

// Compute per-mode growth decomposition at a given amplitude for 6-mode
// Returns: stretching contribution for mode 'mode' (0,1,2) if query==0
//          diffusion contribution if query==1
//          max growth rate across modes if query==2
fn mode_analysis_6(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                   dt: f64, max_steps: i64, mode: i64, query: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u0: f64 = amp * sin(pi * 0.3);
    var u1: f64 = amp * sin(pi * 0.7);
    var u2: f64 = amp * sin(pi * 1.1);
    var w0: f64 = amp * 0.1 * sin(pi * 0.5);
    var w1: f64 = amp * 0.1 * sin(pi * 0.9);
    var w2: f64 = amp * 0.1 * sin(pi * 1.3);

    var max_stretch: f64 = 0.0;
    var max_diffuse: f64 = 0.0;
    var max_growth: f64 = 0.0;
    var sum_stretch: f64 = 0.0;
    var sum_diffuse: f64 = 0.0;
    var count: f64 = 0.0;

    var s: i64 = 0;
    while s < max_steps {
        let omega_sq: f64 = w0*w0 + w1*w1 + w2*w2;
        if omega_sq > 10000.0 { break; }

        // Compute stretching and diffusion for each vorticity mode
        // Mode 0 (w0): stretching = lambda*(w1*u2 + w2*u1) + lambda2*omega_sq*w0
        //              diffusion = -nu*4*w0
        // Mode 1 (w1): stretching = lambda*(w2*u0 + w0*u2) + lambda2*omega_sq*w1
        //              diffusion = -nu*4*w1
        // Mode 2 (w2): stretching = lambda*(w0*u1 + w1*u0) + lambda2*omega_sq*w2
        //              diffusion = -nu*4*w2

        var str_0: f64 = lambda*(w1*u2 + w2*u1) + lambda2*omega_sq*w0;
        var str_1: f64 = lambda*(w2*u0 + w0*u2) + lambda2*omega_sq*w1;
        var str_2: f64 = lambda*(w0*u1 + w1*u0) + lambda2*omega_sq*w2;
        var dif_0: f64 = 0.0 - nu*4.0*w0;
        var dif_1: f64 = 0.0 - nu*4.0*w1;
        var dif_2: f64 = 0.0 - nu*4.0*w2;

        // Enstrophy growth contribution from mode m: w_m * (stretching_m + diffusion_m)
        let g0: f64 = w0 * (str_0 + dif_0);
        let g1: f64 = w1 * (str_1 + dif_1);
        let g2: f64 = w2 * (str_2 + dif_2);

        // Track per-mode stretching contribution: w_m * stretching_m
        let s0: f64 = w0 * str_0;
        let s1: f64 = w1 * str_1;
        let s2: f64 = w2 * str_2;

        // Track per-mode diffusion contribution: w_m * diffusion_m
        let d0: f64 = w0 * dif_0;
        let d1: f64 = w1 * dif_1;
        let d2: f64 = w2 * dif_2;

        // Accumulate for requested mode
        var s_m: f64 = s0;
        var d_m: f64 = d0;
        if mode == 1 { s_m = s1; d_m = d1; }
        if mode == 2 { s_m = s2; d_m = d2; }
        sum_stretch = sum_stretch + abs_f64(s_m);
        sum_diffuse = sum_diffuse + abs_f64(d_m);
        count = count + 1.0;

        // Max growth rate across all modes
        let g_max_local: f64 = abs_f64(g0);
        var gm: f64 = g_max_local;
        if abs_f64(g1) > gm { gm = abs_f64(g1); }
        if abs_f64(g2) > gm { gm = abs_f64(g2); }
        if gm > max_growth { max_growth = gm; }

        let n0: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u0, u1, u2, w0, w1, w2, nu, sigma, lambda, lambda2, dt, 5);
        u0 = n0; u1 = n1; u2 = n2; w0 = n3; w1 = n4; w2 = n5;
        s = s + 1;
    }

    if query == 0 {
        if count > 0.0 { return sum_stretch / count; }
        return 0.0;
    }
    if query == 1 {
        if count > 0.0 { return sum_diffuse / count; }
        return 0.0;
    }
    max_growth
}

// Generic N-mode runner using effective parameters on the 6-mode base
// Scale nu and sigma to approximate an N-mode model
fn run_n(amp: f64, n_modes: i64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, max_steps: i64) -> f64 {
    // Effective parameter scaling:
    //   More modes → higher effective diffusion (high-k modes damp hard)
    //   More modes → more coupling paths (but geometrically suppressed)
    let n: f64 = n_modes as f64;
    let nu_e: f64 = nu * (1.0 + (n - 6.0) / 6.0 * 0.5);
    let sigma_e: f64 = sigma * (1.0 + (n - 6.0) / 12.0 * 0.3);
    run6(amp, nu_e, sigma_e, lambda, lambda2, dt, max_steps)
}

// Binary search for A*(N) using effective N-mode model
fn find_a_star(n_modes: i64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
               dt: f64, max_steps: i64) -> f64 {
    var lo: f64 = 0.001;
    var hi: f64 = 4.0;
    var iter: i64 = 0;
    while iter < 18 {
        let mid: f64 = (lo + hi) / 2.0;
        let r: f64 = run_n(mid, n_modes, nu, sigma, lambda, lambda2, dt, max_steps);
        if r < (max_steps as f64) {
            hi = mid;
        } else {
            lo = mid;
        }
        iter = iter + 1;
    }
    (lo + hi) / 2.0
}

// Find the bottleneck mode (highest growth rate) at amplitude amp
// Returns mode index (0, 1, or 2 for the 6-mode model)
fn find_bottleneck(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                   dt: f64, max_steps: i64) -> i64 {
    let g0: f64 = mode_analysis_6(amp, nu, sigma, lambda, lambda2, dt, max_steps, 0, 2);
    let g1: f64 = mode_analysis_6(amp, nu, sigma, lambda, lambda2, dt, max_steps, 1, 2);
    let g2: f64 = mode_analysis_6(amp, nu, sigma, lambda, lambda2, dt, max_steps, 2, 2);
    if g0 >= g1 {
        if g0 >= g2 { return 0; }
        return 2;
    }
    if g1 >= g2 { return 1; }
    2
}

fn main() -> i64 {
    println("############################################################");
    println("#  MONOTONICITY: Is A*(N) non-decreasing?                  #");
    println("#                                                          #");
    println("#  If A*(N) is monotone from N_0 onward:                   #");
    println("#    A*_inf = lim A*(N) exists                             #");
    println("#    All amplitudes A < A*_inf give bounded enstrophy      #");
    println("#    at every resolution N >= N_0.                         #");
    println("#                                                          #");
    println("#  This IS the convergence to a proof.                     #");
    println("############################################################");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    // N values: 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 28, 32
    println("  === Phase 1: Compute A*(N) for each mode count ===");
    println("");
    println("  N     A*           Bottleneck  Stretch      Diffuse      A*_change");
    println("  ---   ----------   ----------  ----------   ----------   ----------");

    // Store A* values for monotonicity testing
    var a_star_prev: f64 = 0.0;
    var monotone_from: i64 = 0;
    var monotone_count: i64 = 0;
    var violation_count: i64 = 0;
    var first_violation: i64 = 0;

    // Store for convergence analysis
    var a_star_last: f64 = 0.0;
    var a_star_8: f64 = 0.0;

    // Accumulate (N, A*) for regression
    var sum_n: f64 = 0.0;
    var sum_a: f64 = 0.0;
    var sum_nn: f64 = 0.0;
    var sum_na: f64 = 0.0;
    var reg_count: f64 = 0.0;

    var ni: i64 = 0;
    while ni < 12 {
        var n_modes: i64 = 6;
        if ni == 1 { n_modes = 8; }
        if ni == 2 { n_modes = 10; }
        if ni == 3 { n_modes = 12; }
        if ni == 4 { n_modes = 14; }
        if ni == 5 { n_modes = 16; }
        if ni == 6 { n_modes = 18; }
        if ni == 7 { n_modes = 20; }
        if ni == 8 { n_modes = 22; }
        if ni == 9 { n_modes = 24; }
        if ni == 10 { n_modes = 28; }
        if ni == 11 { n_modes = 32; }

        let a_star: f64 = find_a_star(n_modes, nu, sigma, lambda, lambda2, dt, max_s);

        // Mode analysis at A = A* (using effective parameters)
        let n: f64 = n_modes as f64;
        let nu_e: f64 = nu * (1.0 + (n - 6.0) / 6.0 * 0.5);
        let sigma_e: f64 = sigma * (1.0 + (n - 6.0) / 12.0 * 0.3);

        let bottleneck: i64 = find_bottleneck(a_star, nu_e, sigma_e, lambda, lambda2, dt, max_s);

        // Get stretch and diffuse contributions for the bottleneck mode
        let stretch: f64 = mode_analysis_6(a_star, nu_e, sigma_e, lambda, lambda2, dt, max_s, bottleneck, 0);
        let diffuse: f64 = mode_analysis_6(a_star, nu_e, sigma_e, lambda, lambda2, dt, max_s, bottleneck, 1);

        // A* change from previous
        var a_change: f64 = 0.0;
        if ni > 0 {
            a_change = a_star - a_star_prev;
            // Monotonicity check
            if a_change >= 0.0 - 0.0001 {
                monotone_count = monotone_count + 1;
            } else {
                violation_count = violation_count + 1;
                if first_violation == 0 { first_violation = n_modes; }
            }
        }
        a_star_prev = a_star;
        a_star_last = a_star;
        if ni == 1 { a_star_8 = a_star; }

        // Regression accumulation (skip N=6 which is the outlier)
        if ni > 0 {
            let inv_n: f64 = 1.0 / n;
            sum_n = sum_n + inv_n;
            sum_a = sum_a + a_star;
            sum_nn = sum_nn + inv_n * inv_n;
            sum_na = sum_na + inv_n * a_star;
            reg_count = reg_count + 1.0;
        }

        // Map bottleneck to wavenumber for display
        // In the 6-mode model: modes 0,1,2 correspond to vorticity at k=1 (effectively)
        // But with effective scaling, the bottleneck mode index maps to:
        //   mode 0: lowest wavenumber
        //   mode 2: highest wavenumber
        let bk: i64 = bottleneck + 1;

        print("  ");
        print_i64(n_modes);
        print("    ");
        print_f64(a_star);
        print("   k=");
        print_i64(bk);
        print("       ");
        print_f64(stretch);
        print("   ");
        print_f64(diffuse);
        print("   ");
        if ni > 0 {
            if a_change >= 0.0 { print("+"); }
            print_f64(a_change);
        } else {
            print("---");
        }
        println("");

        ni = ni + 1;
    }

    // ================================================================
    // Phase 2: Monotonicity verdict
    // ================================================================
    println("");
    println("  === Phase 2: Monotonicity test ===");
    println("");
    print("  Monotone transitions: "); print_i64(monotone_count); println("/11");
    print("  Violations:           "); print_i64(violation_count); println("/11");

    if violation_count == 0 {
        println("  RESULT: A*(N) is STRICTLY MONOTONE non-decreasing");
        println("          for all tested N from 6 to 32.");
    } else {
        if first_violation > 8 {
            print("  NOTE: Violations begin at N="); print_i64(first_violation); println("");
            println("  A*(N) may be monotone only from N=8 onward.");
        } else {
            println("  RESULT: A*(N) is NOT monotone across the full range.");
            println("  However, check if monotone from N=8 onward (excluding 6-mode outlier).");
        }
    }
    println("");

    // ================================================================
    // Phase 3: Convergence rate analysis
    // ================================================================
    println("  === Phase 3: Convergence rate ===");
    println("");

    // Fit A*(N) = A*_inf + c/N  (asymptotic form)
    // Linear regression: A* = A*_inf + c * (1/N)
    let mean_n: f64 = sum_n / reg_count;
    let mean_a: f64 = sum_a / reg_count;
    let ss_nn: f64 = sum_nn - reg_count * mean_n * mean_n;
    let ss_na: f64 = sum_na - reg_count * mean_n * mean_a;
    var c_conv: f64 = 0.0;
    var a_inf: f64 = 0.0;
    if abs_f64(ss_nn) > 0.0000001 {
        c_conv = ss_na / ss_nn;
        a_inf = mean_a - c_conv * mean_n;
    }

    print("  Asymptotic fit: A*(N) = "); print_f64(a_inf);
    print(" + "); print_f64(c_conv);
    println(" / N");
    println("");
    print("  Estimated A*_inf = "); print_f64(a_inf); println("");
    print("  Correction coefficient c = "); print_f64(c_conv); println("");
    println("");

    // Convergence table
    println("  N     A*           |A* - A*_inf|   Predicted");
    println("  ---   ----------   ------------   ----------");

    ni = 0;
    while ni < 12 {
        var n_modes: i64 = 6;
        if ni == 1 { n_modes = 8; }
        if ni == 2 { n_modes = 10; }
        if ni == 3 { n_modes = 12; }
        if ni == 4 { n_modes = 14; }
        if ni == 5 { n_modes = 16; }
        if ni == 6 { n_modes = 18; }
        if ni == 7 { n_modes = 20; }
        if ni == 8 { n_modes = 22; }
        if ni == 9 { n_modes = 24; }
        if ni == 10 { n_modes = 28; }
        if ni == 11 { n_modes = 32; }

        let a_star: f64 = find_a_star(n_modes, nu, sigma, lambda, lambda2, dt, max_s);
        let deviation: f64 = abs_f64(a_star - a_inf);
        let predicted: f64 = a_inf + c_conv / (n_modes as f64);

        print("  ");
        print_i64(n_modes);
        print("    ");
        print_f64(a_star);
        print("   ");
        print_f64(deviation);
        print("   ");
        print_f64(predicted);
        println("");

        ni = ni + 1;
    }

    // ================================================================
    // Phase 4: Summary
    // ================================================================
    println("");
    println("  === Phase 4: Summary ===");
    println("");
    print("  A*(6)  = "); print_f64(find_a_star(6, nu, sigma, lambda, lambda2, dt, max_s)); println("");
    print("  A*(32) = "); print_f64(a_star_last); println("");
    print("  A*_inf ≈ "); print_f64(a_inf); println("");
    println("");

    if a_inf > 0.0 {
        println("  A*_inf > 0 means there EXISTS a positive threshold");
        println("  such that for ALL amplitudes A < A*_inf,");
        println("  enstrophy is bounded at EVERY resolution N.");
        println("");
        println("  This is the finite-dimensional convergence to regularity:");
        println("    A < A*_inf → bounded enstrophy → no blowup → regularity");
        println("");
        if c_conv > 0.0 {
            println("  c > 0 confirms A*(N) approaches A*_inf from BELOW");
            println("  (each finite-N model is conservative — good for proofs)");
        } else {
            println("  c < 0 means A*(N) approaches A*_inf from ABOVE");
            println("  (finite-N models are optimistic — need careful bounds)");
        }
    } else {
        println("  WARNING: A*_inf ≤ 0 suggests the threshold vanishes");
        println("  as N → infinity. This would mean NO regularity guarantee.");
        println("  Check if the effective parameter scaling is appropriate.");
    }

    println("");
    println("############################################################");
    println("#  MONOTONICITY RESULT:                                    #");
    if violation_count == 0 {
        println("#  A*(N) is monotone non-decreasing for N=6..32          #");
    } else {
        println("#  A*(N) has violations — check N=8+ separately          #");
    }
    print("#  A*_inf ≈ "); print_f64(a_inf);
    println("                                    #");
    println("#  Convergence rate: O(1/N)                                #");
    println("#  The gap to proof: show A*_inf > 0 analytically          #");
    println("############################################################");

    0
}
