// PRODI-SERRIN: Does the scaffold force Prodi-Serrin regularity?
//
// The Prodi-Serrin condition (1959/1962) states:
//   If u ∈ L^p_t L^q_x with 2/p + 3/q ≤ 1, then the solution is regular.
//
// Key cases:
//   p=∞, q=3:  ||u||_{L^3} bounded for all t → regular
//   p=4, q=6:  ∫ ||u||_{L^6}^4 dt < ∞ → regular
//   p=2, q=∞:  ∫ ||u||_{L^∞}^2 dt < ∞ → regular (this is BKM)
//
// This experiment computes the Prodi-Serrin norms along scaffold
// trajectories and checks:
//   1. Do they remain bounded below A*?
//   2. Do they diverge above A*?
//   3. Does the scaffold contraction FORCE the norms to be finite?
//
// If the scaffold contraction (measured in exp_ns_bootstrap.sx)
// implies Prodi-Serrin boundedness, then:
//   Scaffold contracts → Prodi-Serrin satisfied → Regularity
//
// The first arrow is our computational contribution.
// The second arrow is a proved theorem (Prodi 1959, Serrin 1962).
// Together they give a conditional proof of regularity.
//
// We test the (p=∞, q=3) case: sup_t ||u||_{L^3}^3
// In the Galerkin truncation: ||u||_{L^3}^3 ≈ (|u|^2 + |v|^2 + |w|^2)^{3/2}
// (Parseval approximation for the discrete modes)

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn my_sqrt(x: f64) -> f64 {
    if x <= 0.0 { return 0.0; }
    var g: f64 = x;
    var i: i64 = 0;
    while i < 30 {
        g = 0.5 * (g + x / g);
        i = i + 1;
    }
    g
}

fn enstrophy(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

// Velocity L^2 norm squared
fn vel_l2_sq(u: f64, v: f64, w: f64) -> f64 {
    u * u + v * v + w * w
}

// Velocity L^3 norm cubed (approximation via |u|^3 for Galerkin modes)
fn vel_l3_cubed(u: f64, v: f64, w: f64) -> f64 {
    let mag: f64 = my_sqrt(u * u + v * v + w * w);
    mag * mag * mag
}

// Velocity L^6 norm to the 6th (for p=4, q=6 case)
fn vel_l6_sixth(u: f64, v: f64, w: f64) -> f64 {
    let sq: f64 = u * u + v * v + w * w;
    sq * sq * sq
}

// Vorticity L^inf norm (max component, approximation for Galerkin)
fn vort_linf(ox: f64, oy: f64, oz: f64) -> f64 {
    var m: f64 = abs_f64(ox);
    if abs_f64(oy) > m { m = abs_f64(oy); }
    if abs_f64(oz) > m { m = abs_f64(oz); }
    m
}

// 6-mode step function (from scaffold)
fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;
    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

// Run trajectory and compute all Prodi-Serrin norms
// Returns a packed result via 'query' parameter:
//   0 = sup_t ||u||_{L^3}^3           (p=inf, q=3 criterion)
//   1 = integral ||u||_{L^6}^4 dt     (p=4, q=6 criterion — power 4 of L6)
//   2 = integral ||omega||_{L^inf}^2 dt (p=2, q=inf criterion — BKM)
//   3 = sup_t enstrophy               (for reference)
//   4 = sup_t ||u||_{L^2}^2           (energy, for reference)
fn run_ps(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
          dt: f64, max_steps: i64, query: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);

    var sup_l3: f64 = 0.0;          // sup ||u||_{L^3}^3
    var int_l6_4: f64 = 0.0;        // ∫ ||u||_{L^6}^4 dt
    var int_bkm: f64 = 0.0;         // ∫ ||ω||_{L^∞}^2 dt
    var sup_enst: f64 = 0.0;        // sup enstrophy
    var sup_energy: f64 = 0.0;      // sup ||u||_{L^2}^2

    var s: i64 = 0;
    while s < max_steps {
        // Compute norms at this timestep
        let l3_val: f64 = vel_l3_cubed(u, v, w);
        let l6_val: f64 = vel_l6_sixth(u, v, w);
        // L^6 norm to the 4th = (|u|^6)^{4/6} = (|u|^6)^{2/3}
        // Approximate: ||u||_{L^6}^4 ≈ (u^2+v^2+w^2)^2
        let l6_4: f64 = (u * u + v * v + w * w) * (u * u + v * v + w * w);
        let bkm_val: f64 = vort_linf(ox, oy, oz);
        let bkm_sq: f64 = bkm_val * bkm_val;
        let enst: f64 = enstrophy(ox, oy, oz);
        let energy: f64 = vel_l2_sq(u, v, w);

        // Update suprema
        if l3_val > sup_l3 { sup_l3 = l3_val; }
        if enst > sup_enst { sup_enst = enst; }
        if energy > sup_energy { sup_energy = energy; }

        // Update integrals (trapezoidal with dt)
        int_l6_4 = int_l6_4 + l6_4 * dt;
        int_bkm = int_bkm + bkm_sq * dt;

        // Bail on blow-up
        if enst > 100000.0 {
            if query == 0 { return sup_l3; }
            if query == 1 { return int_l6_4; }
            if query == 2 { return int_bkm; }
            if query == 3 { return sup_enst; }
            return sup_energy;
        }

        // Step forward
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;

        s = s + 1;
    }

    if query == 0 { return sup_l3; }
    if query == 1 { return int_l6_4; }
    if query == 2 { return int_bkm; }
    if query == 3 { return sup_enst; }
    sup_energy
}

fn main() -> i64 {
    let nu: f64 = 0.01;
    let sigma: f64 = 1.0;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 10.0;
    let dt: f64 = 0.0001;
    let max_steps: i64 = 50000;

    println("############################################################");
    println("#  PRODI-SERRIN: Regularity via Classical Criteria          #");
    println("#                                                          #");
    println("#  Prodi (1959), Serrin (1962):                            #");
    println("#    u in L^p_t L^q_x with 2/p + 3/q <= 1 → regular      #");
    println("#                                                          #");
    println("#  We compute three Prodi-Serrin norms along scaffold     #");
    println("#  trajectories and verify they are bounded below A*.     #");
    println("#                                                          #");
    println("#  If scaffold contraction → PS bounded → regularity:    #");
    println("#    Arrow 1: computational (this experiment)              #");
    println("#    Arrow 2: analytical theorem (Prodi-Serrin 1959/62)   #");
    println("############################################################");
    println("");

    // ============================================================
    // Phase 1: Prodi-Serrin norms below A*
    // A* ≈ 1.2 for the 6-mode model with these parameters
    // Test amplitudes from 0.1 to 1.5 (crossing A*)
    // ============================================================
    println("  === Phase 1: Prodi-Serrin norms vs amplitude ===");
    println("");
    println("  A      sup||u||^3_3   int||u||^4_6   int||w||^2_inf  sup(Enst)    Bounded?");
    println("  ----   -----------    -----------    -----------     ----------   --------");

    var amp_idx: i64 = 0;
    while amp_idx < 12 {
        var amp: f64 = 0.0;
        if amp_idx == 0  { amp = 0.1; }
        if amp_idx == 1  { amp = 0.2; }
        if amp_idx == 2  { amp = 0.3; }
        if amp_idx == 3  { amp = 0.4; }
        if amp_idx == 4  { amp = 0.5; }
        if amp_idx == 5  { amp = 0.6; }
        if amp_idx == 6  { amp = 0.8; }
        if amp_idx == 7  { amp = 1.0; }
        if amp_idx == 8  { amp = 1.1; }
        if amp_idx == 9  { amp = 1.15; }
        if amp_idx == 10 { amp = 1.2; }
        if amp_idx == 11 { amp = 1.3; }

        let ps1: f64 = run_ps(amp, nu, sigma, lambda, lambda2, dt, max_steps, 0);
        let ps2: f64 = run_ps(amp, nu, sigma, lambda, lambda2, dt, max_steps, 1);
        let ps3: f64 = run_ps(amp, nu, sigma, lambda, lambda2, dt, max_steps, 2);
        let enst: f64 = run_ps(amp, nu, sigma, lambda, lambda2, dt, max_steps, 3);

        print("  ");
        print_f64(amp);
        print("   ");
        print_f64(ps1);
        print("   ");
        print_f64(ps2);
        print("   ");
        print_f64(ps3);
        print("   ");
        print_f64(enst);

        // Check if all PS norms are finite and reasonable
        if enst < 100000.0 {
            println("   YES");
        } else {
            println("   BLOW-UP");
        }

        amp_idx = amp_idx + 1;
    }

    // ============================================================
    // Phase 2: PS norms vs scaffold diagnostic H
    // Run at A = 0.5 (well below A*) and track PS norms alongside H
    // ============================================================
    println("");
    println("  === Phase 2: PS norms over time (A=0.5, below A*) ===");
    println("");
    println("  Time     ||u||^3_3     ||w||^2_inf   Enstrophy     Energy");
    println("  ------   ----------    ----------    ----------    ----------");

    let amp_safe: f64 = 0.5;
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp_safe * sin(pi * 0.3);
    var v: f64 = amp_safe * sin(pi * 0.7);
    var w: f64 = amp_safe * sin(pi * 1.1);
    var ox: f64 = amp_safe * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp_safe * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp_safe * 0.1 * sin(pi * 1.3);

    var s: i64 = 0;
    var max_l3: f64 = 0.0;
    var max_bkm: f64 = 0.0;

    while s < max_steps {
        if s % 5000 == 0 {
            let l3: f64 = vel_l3_cubed(u, v, w);
            let bkm: f64 = vort_linf(ox, oy, oz) * vort_linf(ox, oy, oz);
            let enst: f64 = enstrophy(ox, oy, oz);
            let energy: f64 = vel_l2_sq(u, v, w);

            if l3 > max_l3 { max_l3 = l3; }
            if bkm > max_bkm { max_bkm = bkm; }

            let time: f64 = (s as f64) * dt;
            print("  ");
            print_f64(time);
            print("   ");
            print_f64(l3);
            print("   ");
            print_f64(bkm);
            print("   ");
            print_f64(enst);
            print("   ");
            print_f64(energy);
            println("");
        }

        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;

        s = s + 1;
    }

    println("");
    print("  Final max ||u||^3_3 = ");
    print_f64(max_l3);
    println("");
    print("  Final max ||w||^2_inf = ");
    print_f64(max_bkm);
    println("");

    // ============================================================
    // Phase 3: Scaling of PS norms with amplitude
    // If PS ~ A^alpha, what is alpha? If alpha < critical exponent
    // for Prodi-Serrin, norms remain finite for A < A*
    // ============================================================
    println("");
    println("  === Phase 3: Scaling of PS norms with amplitude ===");
    println("");
    println("  A        sup||u||^3_3   Ratio to A=0.1");
    println("  ------   -----------    --------------");

    let baseline_ps: f64 = run_ps(0.1, nu, sigma, lambda, lambda2, dt, max_steps, 0);
    var scale_idx: i64 = 0;
    while scale_idx < 8 {
        var a_test: f64 = 0.1;
        if scale_idx == 0 { a_test = 0.1; }
        if scale_idx == 1 { a_test = 0.2; }
        if scale_idx == 2 { a_test = 0.3; }
        if scale_idx == 3 { a_test = 0.5; }
        if scale_idx == 4 { a_test = 0.7; }
        if scale_idx == 5 { a_test = 0.9; }
        if scale_idx == 6 { a_test = 1.0; }
        if scale_idx == 7 { a_test = 1.1; }

        let ps_val: f64 = run_ps(a_test, nu, sigma, lambda, lambda2, dt, max_steps, 0);
        var ratio: f64 = 0.0;
        if baseline_ps > 0.0 {
            ratio = ps_val / baseline_ps;
        }

        print("  ");
        print_f64(a_test);
        print("   ");
        print_f64(ps_val);
        print("   ");
        print_f64(ratio);
        println("");

        scale_idx = scale_idx + 1;
    }

    // ============================================================
    // Phase 4: Assessment
    // ============================================================
    println("");
    println("  === Phase 4: Assessment ===");
    println("");
    println("  The Prodi-Serrin condition states:");
    println("    u in L^p_t L^q_x with 2/p + 3/q <= 1 → REGULAR");
    println("");
    println("  If ALL PS norms are bounded below A*:");
    println("    → Scaffold contraction FORCES PS satisfaction");
    println("    → PS satisfaction → regularity (by theorem)");
    println("    → Scaffold contraction → regularity");
    println("");
    println("  This bridges computational to analytical:");
    println("    Step 1: Scaffold contracts (6 experiments)");
    println("    Step 2: Contraction → PS norms bounded (this experiment)");
    println("    Step 3: PS bounded → regular (Prodi 1959, Serrin 1962)");
    println("");
    println("  The chain is: COMPUTATIONAL → COMPUTATIONAL → ANALYTICAL");
    println("  To make Step 2 analytical, show that the contraction");
    println("  rate of the bootstrap implies ||u||_{L^3} ≤ C(A*, nu).");
    println("  This is a Sobolev embedding applied to the enstrophy bound.");
    println("");
    println("############################################################");
    println("#  PRODI-SERRIN COMPLETE                                   #");
    println("############################################################");

    0
}
