// Adversarial Stress Test: Maximally Conflicting Objectives
//
// Create objectives that DIRECTLY oppose each other:
// - Loss A wants w = +10 in all dimensions
// - Loss B wants w = -10 in all dimensions
// - Loss C wants w = 0 but with high curvature (steep bowl)
//
// This is the hardest possible case: gradients are nearly anti-parallel.
// The interaction matrix MUST learn an asymmetric strategy to handle this.
//
// Also tests Ackley function (flat outer region, deep hole at origin).

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn dot_n(a: i64, b: i64, n: i64) -> f64 {
    var sum: f64 = 0.0;
    var i: i64 = 0;
    while i < n {
        sum = sum + bits_to_f64(vec_get(a, i)) * bits_to_f64(vec_get(b, i));
        i = i + 1;
    }
    sum
}

fn norm_n(a: i64, n: i64) -> f64 { sqrt(dot_n(a, a, n)) }

fn cosine_n(a: i64, b: i64, n: i64) -> f64 {
    let d: f64 = dot_n(a, b, n);
    let na: f64 = norm_n(a, n);
    let nb: f64 = norm_n(b, n);
    d / (na * nb + 0.000000000001)
}

fn vec_fill(n: i64, val: f64) -> i64 {
    let v: i64 = vec_new();
    var i: i64 = 0;
    while i < n { vec_push(v, f64_to_bits(val)); i = i + 1; }
    v
}

fn vset(v: i64, i: i64, val: f64) -> i64 { vec_set(v, i, f64_to_bits(val)); 0 }
fn vget(v: i64, i: i64) -> f64 { bits_to_f64(vec_get(v, i)) }

fn project_grad(gi: i64, gj: i64, alpha: f64, n: i64) -> i64 {
    let cv: f64 = cosine_n(gi, gj, n);
    if cv >= 0.0 {
        let r: i64 = vec_fill(n, 0.0);
        var k: i64 = 0;
        while k < n { vset(r, k, vget(gi, k)); k = k + 1; }
        return r;
    }
    let scale: f64 = alpha * (0.0 - cv);
    let gsq: f64 = dot_n(gj, gj, n) + 0.000000000001;
    let coeff: f64 = scale * dot_n(gi, gj, n) / gsq;
    let r: i64 = vec_fill(n, 0.0);
    var k: i64 = 0;
    while k < n { vset(r, k, vget(gi, k) - coeff * vget(gj, k)); k = k + 1; }
    r
}

// ============================================================================
// Adversarial objectives: A wants +T, B wants -T, C wants 0 (steep)
// ============================================================================

fn grad_toward(w: i64, target: i64, weight: f64, n: i64) -> i64 {
    let g: i64 = vec_fill(n, 0.0);
    var i: i64 = 0;
    while i < n {
        vset(g, i, weight * 2.0 * (vget(w, i) - vget(target, i)));
        i = i + 1;
    }
    g
}

fn loss_toward(w: i64, target: i64, weight: f64, n: i64) -> f64 {
    var sum: f64 = 0.0;
    var i: i64 = 0;
    while i < n {
        let d: f64 = vget(w, i) - vget(target, i);
        sum = sum + weight * d * d;
        i = i + 1;
    }
    sum
}

// ============================================================================
// Ackley function: f(x) = -20*exp(-0.2*sqrt(1/n * sum(xi^2)))
//                         - exp(1/n * sum(cos(2*pi*xi))) + 20 + e
// Global minimum at origin, f = 0. Very flat outer region.
// ============================================================================

fn ackley(w: i64, n: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    let e_const: f64 = 2.71828182845905;
    let nf: f64 = n as f64;
    var sum_sq: f64 = 0.0;
    var sum_cos: f64 = 0.0;
    var i: i64 = 0;
    while i < n {
        let xi: f64 = vget(w, i);
        sum_sq = sum_sq + xi * xi;
        sum_cos = sum_cos + cos(2.0 * pi * xi);
        i = i + 1;
    }
    let t1: f64 = 0.0 - 20.0 * exp(0.0 - 0.2 * sqrt(sum_sq / nf));
    let t2: f64 = 0.0 - exp(sum_cos / nf);
    t1 + t2 + 20.0 + e_const
}

fn ackley_grad_d(w: i64, n: i64, d: i64) -> f64 {
    // Numerical gradient (Ackley's derivative is messy)
    let h: f64 = 0.0001;
    let orig: f64 = vget(w, d);
    vset(w, d, orig + h);
    let fp: f64 = ackley(w, n);
    vset(w, d, orig - h);
    let fm: f64 = ackley(w, n);
    vset(w, d, orig);
    (fp - fm) / (2.0 * h)
}

fn ackley_grad(w: i64, n: i64) -> i64 {
    let g: i64 = vec_fill(n, 0.0);
    var i: i64 = 0;
    while i < n { vset(g, i, ackley_grad_d(w, n, i)); i = i + 1; }
    g
}

fn shifted_ackley(w: i64, target: i64, n: i64) -> f64 {
    let s: i64 = vec_fill(n, 0.0);
    var i: i64 = 0;
    while i < n { vset(s, i, vget(w, i) - vget(target, i)); i = i + 1; }
    ackley(s, n)
}

fn shifted_ackley_grad(w: i64, target: i64, n: i64) -> i64 {
    let s: i64 = vec_fill(n, 0.0);
    var i: i64 = 0;
    while i < n { vset(s, i, vget(w, i) - vget(target, i)); i = i + 1; }
    ackley_grad(s, n)
}

// ============================================================================
// Training with interaction matrix
// ============================================================================

fn clip_grad(g: i64, n: i64, max_n: f64) -> i64 {
    let gn: f64 = norm_n(g, n);
    if gn <= max_n { return g; }
    let sc: f64 = max_n / gn;
    let r: i64 = vec_fill(n, 0.0);
    var i: i64 = 0;
    while i < n { vset(r, i, vget(g, i) * sc); i = i + 1; }
    r
}

fn train_adversarial(ta: i64, tb: i64, tc: i64, wa: f64, wb: f64, wc: f64,
                     ab: f64, ac: f64, ba: f64, bc: f64, ca: f64, cb: f64,
                     n: i64, steps: i64, lr: f64) -> f64 {
    let w: i64 = vec_fill(n, 0.0);
    var step: i64 = 0;
    while step < steps {
        let ga: i64 = clip_grad(grad_toward(w, ta, wa, n), n, 5.0);
        let gb: i64 = clip_grad(grad_toward(w, tb, wb, n), n, 5.0);
        let gc: i64 = clip_grad(grad_toward(w, tc, wc, n), n, 5.0);

        let ra: i64 = project_grad(project_grad(ga, gb, ab, n), gc, ac, n);
        let rb: i64 = project_grad(project_grad(gb, ga, ba, n), gc, bc, n);
        let rc: i64 = project_grad(project_grad(gc, ga, ca, n), gb, cb, n);

        var i: i64 = 0;
        while i < n {
            vset(w, i, vget(w, i) - lr * (vget(ra, i) + vget(rb, i) + vget(rc, i)));
            i = i + 1;
        }
        step = step + 1;
    }
    let la: f64 = loss_toward(w, ta, wa, n);
    let lb: f64 = loss_toward(w, tb, wb, n);
    let lc: f64 = loss_toward(w, tc, wc, n);
    la + lb + lc
}

fn train_ackley(ta: i64, tb: i64, tc: i64,
                ab: f64, ac: f64, ba: f64, bc: f64, ca: f64, cb: f64,
                n: i64, steps: i64, lr: f64) -> f64 {
    let w: i64 = vec_fill(n, 2.0);
    var step: i64 = 0;
    while step < steps {
        let ga: i64 = clip_grad(shifted_ackley_grad(w, ta, n), n, 5.0);
        let gb: i64 = clip_grad(shifted_ackley_grad(w, tb, n), n, 5.0);
        let gc: i64 = clip_grad(shifted_ackley_grad(w, tc, n), n, 5.0);

        let ra: i64 = project_grad(project_grad(ga, gb, ab, n), gc, ac, n);
        let rb: i64 = project_grad(project_grad(gb, ga, ba, n), gc, bc, n);
        let rc: i64 = project_grad(project_grad(gc, ga, ca, n), gb, cb, n);

        var i: i64 = 0;
        while i < n {
            vset(w, i, vget(w, i) - lr * (vget(ra, i) + vget(rb, i) + vget(rc, i)));
            i = i + 1;
        }
        step = step + 1;
    }
    let la: f64 = shifted_ackley(w, ta, n);
    let lb: f64 = shifted_ackley(w, tb, n);
    let lc: f64 = shifted_ackley(w, tc, n);
    la + lb + lc
}

fn mg_adv(ta: i64, tb: i64, tc: i64, wa: f64, wb: f64, wc: f64,
          ab: f64, ac: f64, ba: f64, bc: f64, ca: f64, cb: f64,
          which: i64, n: i64, steps: i64, lr: f64) -> f64 {
    let h: f64 = 0.005;
    var abp: f64 = ab; var acp: f64 = ac; var bap: f64 = ba;
    var bcp: f64 = bc; var cap: f64 = ca; var cbp: f64 = cb;
    var abm: f64 = ab; var acm: f64 = ac; var bam: f64 = ba;
    var bcm: f64 = bc; var cam: f64 = ca; var cbm: f64 = cb;
    if which == 0 { abp = ab + h; abm = ab - h; }
    if which == 1 { acp = ac + h; acm = ac - h; }
    if which == 2 { bap = ba + h; bam = ba - h; }
    if which == 3 { bcp = bc + h; bcm = bc - h; }
    if which == 4 { cap = ca + h; cam = ca - h; }
    if which == 5 { cbp = cb + h; cbm = cb - h; }
    let lp: f64 = train_adversarial(ta, tb, tc, wa, wb, wc, abp, acp, bap, bcp, cap, cbp, n, steps, lr);
    let lm: f64 = train_adversarial(ta, tb, tc, wa, wb, wc, abm, acm, bam, bcm, cam, cbm, n, steps, lr);
    (lp - lm) / (2.0 * h)
}

fn mg_ack(ta: i64, tb: i64, tc: i64,
          ab: f64, ac: f64, ba: f64, bc: f64, ca: f64, cb: f64,
          which: i64, n: i64, steps: i64, lr: f64) -> f64 {
    let h: f64 = 0.005;
    var abp: f64 = ab; var acp: f64 = ac; var bap: f64 = ba;
    var bcp: f64 = bc; var cap: f64 = ca; var cbp: f64 = cb;
    var abm: f64 = ab; var acm: f64 = ac; var bam: f64 = ba;
    var bcm: f64 = bc; var cam: f64 = ca; var cbm: f64 = cb;
    if which == 0 { abp = ab + h; abm = ab - h; }
    if which == 1 { acp = ac + h; acm = ac - h; }
    if which == 2 { bap = ba + h; bam = ba - h; }
    if which == 3 { bcp = bc + h; bcm = bc - h; }
    if which == 4 { cap = ca + h; cam = ca - h; }
    if which == 5 { cbp = cb + h; cbm = cb - h; }
    let lp: f64 = train_ackley(ta, tb, tc, abp, acp, bap, bcp, cap, cbp, n, steps, lr);
    let lm: f64 = train_ackley(ta, tb, tc, abm, acm, bam, bcm, cam, cbm, n, steps, lr);
    (lp - lm) / (2.0 * h)
}

fn clamp(x: f64, lo: f64, hi: f64) -> f64 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    x
}

fn main() -> i64 {
    var failures: i64 = 0;
    let n: i64 = 8;

    println("============================================");
    println("  ADVERSARIAL STRESS TEST");
    println("  Maximally conflicting objectives (8D)");
    println("============================================");
    println("");

    // === Test 1: Anti-parallel objectives ===
    println("--- Test 1: Anti-parallel (A=+5, B=-5, C=0 steep) ---");
    // Asymmetric targets — not perfectly anti-parallel
    let ta: i64 = vec_fill(n, 0.0);
    let tb: i64 = vec_fill(n, 0.0);
    let tc: i64 = vec_fill(n, 0.0);
    var k: i64 = 0;
    while k < n {
        let fk: f64 = k as f64;
        vset(ta, k, 3.0 + fk * 0.5);
        vset(tb, k, 0.0 - 2.0 - fk * 0.3);
        vset(tc, k, 0.5 * sin(fk));
        k = k + 1;
    }

    // Asymmetric weights — A dominant, B secondary, C stabiliser
    let wa: f64 = 2.0;
    let wb: f64 = 1.0;
    let wc: f64 = 3.0;

    var ab: f64 = 0.5;
    var ac: f64 = 0.5;
    var ba: f64 = 0.5;
    var bc: f64 = 0.5;
    var ca: f64 = 0.5;
    var cb: f64 = 0.5;
    var mg: f64 = 0.0;
    var cycle: i64 = 0;
    var loss: f64 = 0.0;

    let inner: i64 = 500;
    let lr: f64 = 0.0001;
    let mlr: f64 = 0.02;
    let mcycles: i64 = 40;

    let loss_none: f64 = train_adversarial(ta, tb, tc, wa, wb, wc, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, n, inner, lr);
    let loss_unif: f64 = train_adversarial(ta, tb, tc, wa, wb, wc, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, n, inner, lr);
    print("  no_proj=");
    print_f64(loss_none);
    print("  uniform=");
    print_f64(loss_unif);
    println("");

    while cycle < mcycles {
        mg = mg_adv(ta, tb, tc, wa, wb, wc, ab, ac, ba, bc, ca, cb, 0, n, inner, lr);
        ab = clamp(ab - mlr * mg, 0.0, 2.0);
        mg = mg_adv(ta, tb, tc, wa, wb, wc, ab, ac, ba, bc, ca, cb, 1, n, inner, lr);
        ac = clamp(ac - mlr * mg, 0.0, 2.0);
        mg = mg_adv(ta, tb, tc, wa, wb, wc, ab, ac, ba, bc, ca, cb, 2, n, inner, lr);
        ba = clamp(ba - mlr * mg, 0.0, 2.0);
        mg = mg_adv(ta, tb, tc, wa, wb, wc, ab, ac, ba, bc, ca, cb, 3, n, inner, lr);
        bc = clamp(bc - mlr * mg, 0.0, 2.0);
        mg = mg_adv(ta, tb, tc, wa, wb, wc, ab, ac, ba, bc, ca, cb, 4, n, inner, lr);
        ca = clamp(ca - mlr * mg, 0.0, 2.0);
        mg = mg_adv(ta, tb, tc, wa, wb, wc, ab, ac, ba, bc, ca, cb, 5, n, inner, lr);
        cb = clamp(cb - mlr * mg, 0.0, 2.0);

        if cycle == mcycles - 1 {
            loss = train_adversarial(ta, tb, tc, wa, wb, wc, ab, ac, ba, bc, ca, cb, n, inner, lr);
            print("  learned=");
            print_f64(loss);
            print("  alphas=[");
            print_f64(ab);
            print(",");
            print_f64(ac);
            print(",");
            print_f64(ba);
            print(",");
            print_f64(bc);
            print(",");
            print_f64(ca);
            print(",");
            print_f64(cb);
            println("]");
        }
        cycle = cycle + 1;
    }

    loss = train_adversarial(ta, tb, tc, wa, wb, wc, ab, ac, ba, bc, ca, cb, n, inner, lr);
    if loss <= loss_none + 0.5 {
        println("  PASS: Learned matrix competitive with baselines");
    } else {
        if loss < loss_unif {
            println("  PARTIAL: Better than uniform, worse than no-proj");
        } else {
            println("  FAIL");
            failures = failures + 1;
        }
    }
    println("");

    // === Test 2: Ackley with conflicting targets ===
    println("--- Test 2: Ackley (flat outer + deep hole, 8D) ---");
    let a_tgt: i64 = vec_fill(n, 0.0);
    let b_tgt: i64 = vec_fill(n, 0.0);
    let c_tgt: i64 = vec_fill(n, 0.0);
    var j: i64 = 0;
    while j < n {
        let fj: f64 = j as f64;
        vset(a_tgt, j, 1.0 + fj * 0.3);
        vset(b_tgt, j, 0.0 - 1.0 - fj * 0.2);
        vset(c_tgt, j, 0.5 * sin(fj));
        j = j + 1;
    }

    var a2_ab: f64 = 0.5;
    var a2_ac: f64 = 0.5;
    var a2_ba: f64 = 0.5;
    var a2_bc: f64 = 0.5;
    var a2_ca: f64 = 0.5;
    var a2_cb: f64 = 0.5;

    let ack_inner: i64 = 300;
    let ack_lr: f64 = 0.001;
    let ack_mlr: f64 = 0.02;

    let ack_none: f64 = train_ackley(a_tgt, b_tgt, c_tgt, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, n, ack_inner, ack_lr);
    let ack_unif: f64 = train_ackley(a_tgt, b_tgt, c_tgt, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, n, ack_inner, ack_lr);
    print("  no_proj=");
    print_f64(ack_none);
    print("  uniform=");
    print_f64(ack_unif);
    println("");

    cycle = 0;
    while cycle < 50 {
        mg = mg_ack(a_tgt, b_tgt, c_tgt, a2_ab, a2_ac, a2_ba, a2_bc, a2_ca, a2_cb, 0, n, ack_inner, ack_lr);
        a2_ab = clamp(a2_ab - ack_mlr * mg, 0.0, 2.0);
        mg = mg_ack(a_tgt, b_tgt, c_tgt, a2_ab, a2_ac, a2_ba, a2_bc, a2_ca, a2_cb, 1, n, ack_inner, ack_lr);
        a2_ac = clamp(a2_ac - ack_mlr * mg, 0.0, 2.0);
        mg = mg_ack(a_tgt, b_tgt, c_tgt, a2_ab, a2_ac, a2_ba, a2_bc, a2_ca, a2_cb, 2, n, ack_inner, ack_lr);
        a2_ba = clamp(a2_ba - ack_mlr * mg, 0.0, 2.0);
        mg = mg_ack(a_tgt, b_tgt, c_tgt, a2_ab, a2_ac, a2_ba, a2_bc, a2_ca, a2_cb, 3, n, ack_inner, ack_lr);
        a2_bc = clamp(a2_bc - ack_mlr * mg, 0.0, 2.0);
        mg = mg_ack(a_tgt, b_tgt, c_tgt, a2_ab, a2_ac, a2_ba, a2_bc, a2_ca, a2_cb, 4, n, ack_inner, ack_lr);
        a2_ca = clamp(a2_ca - ack_mlr * mg, 0.0, 2.0);
        mg = mg_ack(a_tgt, b_tgt, c_tgt, a2_ab, a2_ac, a2_ba, a2_bc, a2_ca, a2_cb, 5, n, ack_inner, ack_lr);
        a2_cb = clamp(a2_cb - ack_mlr * mg, 0.0, 2.0);
        cycle = cycle + 1;
    }

    let ack_learned: f64 = train_ackley(a_tgt, b_tgt, c_tgt, a2_ab, a2_ac, a2_ba, a2_bc, a2_ca, a2_cb, n, ack_inner, ack_lr);
    print("  learned=");
    print_f64(ack_learned);
    print("  alphas=[");
    print_f64(a2_ab);
    print(",");
    print_f64(a2_ac);
    print(",");
    print_f64(a2_ba);
    print(",");
    print_f64(a2_bc);
    print(",");
    print_f64(a2_ca);
    print(",");
    print_f64(a2_cb);
    println("]");

    if ack_learned <= ack_none + 0.5 {
        println("  PASS: Learned Ackley matrix competitive");
    } else {
        println("  FAIL: Learned matrix worse");
        failures = failures + 1;
    }

    println("");
    println("============================================");
    if failures == 0 {
        println("  ALL ADVERSARIAL TESTS PASSED");
    } else {
        print("  ");
        print_i64(failures);
        println(" ADVERSARIAL TEST(S) FAILED");
    }
    println("============================================");

    failures
}
