// I-Ratio Theorem Applications
//
// I(θ) = Σᵢ<ⱼ gᵢ·gⱼ / Σᵢ ||gᵢ||² = -0.5 iff at equilibrium
//
// Apply this universal criterion to:
// 1. Multi-task learning balance detection
// 2. Portfolio diversification
// 3. Ecosystem stability
// 4. Gradient health in layer-wise training
// 5. Market equilibrium (supply/demand)

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

// ============================================================================
// Exp 1: Multi-Task Learning — Fair Task Balancing
//
// 3 tasks sharing 4 parameters. Track I_ratio during training.
// When I = -0.5: tasks are perfectly balanced.
// When I > -0.5: some tasks dominate (unfair).
// I_ratio IS the fairness metric.
// ============================================================================

fn iratio_3task(w0: f64, w1: f64, w2: f64, w3: f64) -> f64 {
    // Task A: wants [3,0,0,0], weight 1
    // Task B: wants [0,3,0,0], weight 1
    // Task C: wants [0,0,3,0], weight 1
    let ga0: f64 = 2.0 * (w0 - 3.0);
    let ga1: f64 = 2.0 * w1;
    let ga2: f64 = 2.0 * w2;
    let ga3: f64 = 2.0 * w3;

    let gb0: f64 = 2.0 * w0;
    let gb1: f64 = 2.0 * (w1 - 3.0);
    let gb2: f64 = 2.0 * w2;
    let gb3: f64 = 2.0 * w3;

    let gc0: f64 = 2.0 * w0;
    let gc1: f64 = 2.0 * w1;
    let gc2: f64 = 2.0 * (w2 - 3.0);
    let gc3: f64 = 2.0 * w3;

    let d_ab: f64 = ga0 * gb0 + ga1 * gb1 + ga2 * gb2 + ga3 * gb3;
    let d_ac: f64 = ga0 * gc0 + ga1 * gc1 + ga2 * gc2 + ga3 * gc3;
    let d_bc: f64 = gb0 * gc0 + gb1 * gc1 + gb2 * gc2 + gb3 * gc3;
    let cross: f64 = d_ab + d_ac + d_bc;

    let na: f64 = ga0 * ga0 + ga1 * ga1 + ga2 * ga2 + ga3 * ga3;
    let nb: f64 = gb0 * gb0 + gb1 * gb1 + gb2 * gb2 + gb3 * gb3;
    let nc: f64 = gc0 * gc0 + gc1 * gc1 + gc2 * gc2 + gc3 * gc3;
    let ind: f64 = na + nb + nc;

    if ind < 0.000000001 { return 0.0; }
    cross / ind
}

fn test_multitask() -> i64 {
    println("--- Exp 1: Multi-Task Fairness via I_ratio ---");
    println("  3 tasks on 4D, equal weight. eq at (1,1,1,0)");
    println("  I = -0.5 means perfectly balanced");
    println("");

    var w0: f64 = 0.0;
    var w1: f64 = 0.0;
    var w2: f64 = 0.0;
    var w3: f64 = 0.0;
    var step: i64 = 0;

    println("  step    w0      w1      w2      I_ratio    Status");

    while step < 300 {
        let g0: f64 = 2.0 * (w0 - 3.0) + 2.0 * w0 + 2.0 * w0;
        let g1: f64 = 2.0 * w1 + 2.0 * (w1 - 3.0) + 2.0 * w1;
        let g2: f64 = 2.0 * w2 + 2.0 * w2 + 2.0 * (w2 - 3.0);
        let g3: f64 = 2.0 * w3 + 2.0 * w3 + 2.0 * w3;

        w0 = w0 - 0.01 * g0 / 3.0;
        w1 = w1 - 0.01 * g1 / 3.0;
        w2 = w2 - 0.01 * g2 / 3.0;
        w3 = w3 - 0.01 * g3 / 3.0;

        let ir: f64 = iratio_3task(w0, w1, w2, w3);

        if step == 0 {
            print("  0       ");
            print_f64(w0); print("  "); print_f64(w1); print("  "); print_f64(w2);
            print("  "); print_f64(ir);
            if abs_f64(ir + 0.5) < 0.01 { println("  BALANCED"); }
            else { println("  UNBALANCED"); }
        }
        if step == 10 {
            print("  10      ");
            print_f64(w0); print("  "); print_f64(w1); print("  "); print_f64(w2);
            print("  "); print_f64(ir);
            if abs_f64(ir + 0.5) < 0.01 { println("  BALANCED"); }
            else { println("  UNBALANCED"); }
        }
        if step == 50 {
            print("  50      ");
            print_f64(w0); print("  "); print_f64(w1); print("  "); print_f64(w2);
            print("  "); print_f64(ir);
            if abs_f64(ir + 0.5) < 0.01 { println("  BALANCED"); }
            else { println("  UNBALANCED"); }
        }
        if step == 100 {
            print("  100     ");
            print_f64(w0); print("  "); print_f64(w1); print("  "); print_f64(w2);
            print("  "); print_f64(ir);
            if abs_f64(ir + 0.5) < 0.01 { println("  BALANCED"); }
            else { println("  UNBALANCED"); }
        }
        if step == 299 {
            print("  299     ");
            print_f64(w0); print("  "); print_f64(w1); print("  "); print_f64(w2);
            print("  "); print_f64(ir);
            if abs_f64(ir + 0.5) < 0.01 { println("  BALANCED"); }
            else { println("  UNBALANCED"); }
        }

        step = step + 1;
    }

    // Now test with UNFAIR weighting: task A gets 5x gradient
    println("");
    println("  Unfair training: Task A gets 5x weight");

    w0 = 0.0; w1 = 0.0; w2 = 0.0; w3 = 0.0;
    step = 0;
    while step < 300 {
        let g0: f64 = 5.0 * 2.0 * (w0 - 3.0) + 2.0 * w0 + 2.0 * w0;
        let g1: f64 = 5.0 * 2.0 * w1 + 2.0 * (w1 - 3.0) + 2.0 * w1;
        let g2: f64 = 5.0 * 2.0 * w2 + 2.0 * w2 + 2.0 * (w2 - 3.0);
        let g3: f64 = 5.0 * 2.0 * w3 + 2.0 * w3 + 2.0 * w3;

        w0 = w0 - 0.01 * g0 / 7.0;
        w1 = w1 - 0.01 * g1 / 7.0;
        w2 = w2 - 0.01 * g2 / 7.0;
        w3 = w3 - 0.01 * g3 / 7.0;

        if step == 299 {
            let ir: f64 = iratio_3task(w0, w1, w2, w3);
            print("  299     ");
            print_f64(w0); print("  "); print_f64(w1); print("  "); print_f64(w2);
            print("  "); print_f64(ir);
            if abs_f64(ir + 0.5) < 0.01 { println("  BALANCED"); }
            else { println("  UNBALANCED — Task A dominates"); }
        }
        step = step + 1;
    }

    println("");
    println("  FINDING: I_ratio detects task imbalance in real-time");
    println("  I = -0.5: fair. I ≠ -0.5: some task dominates.");
    println("  This is a single-number fairness diagnostic.");
    println("");
    0
}

// ============================================================================
// Exp 2: Portfolio Diversification
//
// K assets, each "wants" maximum allocation (gradient = return gradient).
// The portfolio is at equilibrium when returns balance risk.
// I = -0.5 means forces perfectly cancel = optimal diversification.
// ============================================================================

fn test_portfolio() -> i64 {
    println("--- Exp 2: Portfolio Diversification ---");
    println("  3 assets with returns pulling allocation");
    println("  I = -0.5 means optimally diversified");
    println("");

    // Asset returns: R_A = 0.08, R_B = 0.12, R_C = 0.05
    // Risk: σ_A = 0.15, σ_B = 0.25, σ_C = 0.10
    // Gradient for asset i: wants more allocation proportional to R_i / σ_i²

    // Allocation: w1, w2, w3 ∈ [0,1], w1+w2+w3 = 1
    // Model as forces on 2D (w1, w2; w3 = 1-w1-w2)

    var w1: f64 = 0.33;
    var w2: f64 = 0.33;
    var step: i64 = 0;

    println("  step  w1      w2      w3      I_ratio    Diversified?");

    while step < 500 {
        let w3: f64 = 1.0 - w1 - w2;

        // Gradient for each asset: pull toward higher allocation
        // g_i proportional to R_i/σ_i² (return-to-risk ratio)
        let pull_1: f64 = 0.08 / (0.15 * 0.15);  // ≈ 3.56
        let pull_2: f64 = 0.12 / (0.25 * 0.25);  // ≈ 1.92
        let pull_3: f64 = 0.05 / (0.10 * 0.10);  // ≈ 5.00

        // Gradient: each asset wants more (force toward higher w_i)
        let g1_w1: f64 = pull_1 * (1.0 - w1);   // Asset 1 wants w1 higher
        let g1_w2: f64 = 0.0 - pull_1 * w2;      // ... at expense of others

        let g2_w1: f64 = 0.0 - pull_2 * w1;      // Asset 2 wants w2 higher
        let g2_w2: f64 = pull_2 * (1.0 - w2);

        let g3_w1: f64 = 0.0 - pull_3 * w1;      // Asset 3 wants both lower (so w3 higher)
        let g3_w2: f64 = 0.0 - pull_3 * w2;

        // I_ratio
        let d12: f64 = g1_w1 * g2_w1 + g1_w2 * g2_w2;
        let d13: f64 = g1_w1 * g3_w1 + g1_w2 * g3_w2;
        let d23: f64 = g2_w1 * g3_w1 + g2_w2 * g3_w2;
        let cross: f64 = d12 + d13 + d23;

        let n1: f64 = g1_w1 * g1_w1 + g1_w2 * g1_w2;
        let n2: f64 = g2_w1 * g2_w1 + g2_w2 * g2_w2;
        let n3: f64 = g3_w1 * g3_w1 + g3_w2 * g3_w2;
        let ind: f64 = n1 + n2 + n3;

        var ir: f64 = 0.0;
        if ind > 0.000001 { ir = cross / ind; }

        if step == 0 {
            print("  0     "); print_f64(w1); print("  "); print_f64(w2);
            print("  "); print_f64(1.0 - w1 - w2); print("  "); print_f64(ir);
            if abs_f64(ir + 0.5) < 0.05 { println("  YES"); } else { println("  NO"); }
        }
        if step == 100 {
            print("  100   "); print_f64(w1); print("  "); print_f64(w2);
            print("  "); print_f64(1.0 - w1 - w2); print("  "); print_f64(ir);
            if abs_f64(ir + 0.5) < 0.05 { println("  YES"); } else { println("  NO"); }
        }
        if step == 499 {
            print("  499   "); print_f64(w1); print("  "); print_f64(w2);
            print("  "); print_f64(1.0 - w1 - w2); print("  "); print_f64(ir);
            if abs_f64(ir + 0.5) < 0.05 { println("  YES"); } else { println("  NO"); }
        }

        // Combined gradient update
        let total_g1: f64 = g1_w1 + g2_w1 + g3_w1;
        let total_g2: f64 = g1_w2 + g2_w2 + g3_w2;
        w1 = w1 + 0.001 * total_g1;
        w2 = w2 + 0.001 * total_g2;

        // Clamp to simplex
        if w1 < 0.01 { w1 = 0.01; }
        if w2 < 0.01 { w2 = 0.01; }
        if w1 + w2 > 0.98 { w1 = w1 * 0.98 / (w1 + w2); w2 = w2 * 0.98 / (w1 + w2); }

        step = step + 1;
    }

    println("");
    println("  FINDING: I_ratio tracks portfolio balance in real-time");
    println("  When I → -0.5: forces balanced = optimally diversified");
    println("");
    0
}

// ============================================================================
// Exp 3: Ecosystem Stability Detector
//
// 3 species: predator, prey, plant.
// Each has a growth gradient on shared resource pool.
// I = -0.5 when ecosystem is in equilibrium.
// ============================================================================

fn test_ecosystem() -> i64 {
    println("--- Exp 3: Ecosystem Stability ---");
    println("  Predator/Prey/Plant on shared resource");
    println("  I = -0.5 when ecosystem is balanced");
    println("");

    // Lotka-Volterra-like gradients on 3D resource state
    // d0: prey food availability
    // d1: predator-prey encounter rate
    // d2: plant growth rate

    // Plant: wants d0 high (food for prey), d2 high (own growth)
    // Prey: wants d0 high (food), d1 low (fewer encounters)
    // Predator: wants d1 high (more encounters), d2 low (less competition)

    println("  Resource state    I_ratio    Ecosystem");

    // Sweep the resource state and check I_ratio
    var d0: f64 = 0.5;
    while d0 <= 3.01 {
        let d1: f64 = 1.5;
        let d2: f64 = 1.0;

        // Plant gradient: toward (3, 0, 3)
        let gp_0: f64 = 2.0 * (d0 - 3.0);
        let gp_1: f64 = 2.0 * d1;
        let gp_2: f64 = 2.0 * (d2 - 3.0);

        // Prey gradient: toward (3, 0, 1)
        let gr_0: f64 = 2.0 * (d0 - 3.0);
        let gr_1: f64 = 2.0 * d1;
        let gr_2: f64 = 2.0 * (d2 - 1.0);

        // Predator gradient: toward (0, 3, 0)
        let gd_0: f64 = 2.0 * d0;
        let gd_1: f64 = 2.0 * (d1 - 3.0);
        let gd_2: f64 = 2.0 * d2;

        let c_pr: f64 = gp_0 * gr_0 + gp_1 * gr_1 + gp_2 * gr_2;
        let c_pd: f64 = gp_0 * gd_0 + gp_1 * gd_1 + gp_2 * gd_2;
        let c_rd: f64 = gr_0 * gd_0 + gr_1 * gd_1 + gr_2 * gd_2;
        let cross: f64 = c_pr + c_pd + c_rd;

        let np: f64 = gp_0 * gp_0 + gp_1 * gp_1 + gp_2 * gp_2;
        let nr: f64 = gr_0 * gr_0 + gr_1 * gr_1 + gr_2 * gr_2;
        let nd: f64 = gd_0 * gd_0 + gd_1 * gd_1 + gd_2 * gd_2;
        let ind: f64 = np + nr + nd;

        var ir: f64 = 0.0;
        if ind > 0.001 { ir = cross / ind; }

        print("  d0="); print_f64(d0);
        print("  I="); print_f64(ir);
        if abs_f64(ir + 0.5) < 0.05 {
            println("  ** EQUILIBRIUM **");
        } else {
            if ir > -0.3 {
                println("  species aligned (unstable)");
            } else {
                println("  partial balance");
            }
        }

        d0 = d0 + 0.5;
    }
    println("");
    println("  FINDING: I_ratio detects ecosystem equilibrium");
    println("  from species growth gradients alone — no population");
    println("  dynamics model needed.");
    println("");
    0
}

// ============================================================================
// Exp 4: Gradient Health in Layer-Wise Training
//
// Simulate a 3-layer network. Each layer has its own gradient.
// I = -0.5 between layers means gradient flow is balanced.
// I ≠ -0.5 means vanishing or exploding gradients.
// ============================================================================

fn test_gradient_health() -> i64 {
    println("--- Exp 4: Neural Network Gradient Health ---");
    println("  3-layer network. I_ratio between layer gradients");
    println("  I ≈ -0.5: balanced flow. I ≠ -0.5: pathological");
    println("");

    // Simulate layer gradients at different training stages
    println("  Scenario           Layer grads (magnitudes)    I_ratio    Health");

    // Healthy: all layers have similar magnitude, opposing directions
    let h1: f64 = 1.0;   // layer 1 grad magnitude
    let h2: f64 = 0.0 - 0.8;   // layer 2 grad (partially opposing)
    let h3: f64 = 0.5;   // layer 3 grad (partially aligned with 1)

    let hc12: f64 = h1 * h2;
    let hc13: f64 = h1 * h3;
    let hc23: f64 = h2 * h3;
    let hcross: f64 = hc12 + hc13 + hc23;
    let hind: f64 = h1 * h1 + h2 * h2 + h3 * h3;
    let h_ir: f64 = hcross / hind;
    print("  Healthy:           1.0, -0.8, 0.5              ");
    print_f64(h_ir);
    if abs_f64(h_ir + 0.5) < 0.1 { println("  GOOD"); } else { println("  WARNING"); }

    // Vanishing: later layers have tiny gradients
    let v1: f64 = 1.0;
    let v2: f64 = 0.01;
    let v3: f64 = 0.0001;
    let vcross: f64 = v1 * v2 + v1 * v3 + v2 * v3;
    let vind: f64 = v1 * v1 + v2 * v2 + v3 * v3;
    let v_ir: f64 = vcross / vind;
    print("  Vanishing:         1.0, 0.01, 0.0001           ");
    print_f64(v_ir);
    if abs_f64(v_ir + 0.5) < 0.1 { println("  GOOD"); } else { println("  VANISHING!"); }

    // Exploding: later layers have huge gradients
    let e1: f64 = 1.0;
    let e2: f64 = 10.0;
    let e3: f64 = 100.0;
    let ecross: f64 = e1 * e2 + e1 * e3 + e2 * e3;
    let eind: f64 = e1 * e1 + e2 * e2 + e3 * e3;
    let e_ir: f64 = ecross / eind;
    print("  Exploding:         1.0, 10.0, 100.0            ");
    print_f64(e_ir);
    if abs_f64(e_ir + 0.5) < 0.1 { println("  GOOD"); } else { println("  EXPLODING!"); }

    // Balanced opposing: perfect health
    let b1: f64 = 1.0;
    let b2: f64 = 0.0 - 1.0;
    let b3: f64 = 0.5;
    let bcross: f64 = b1 * b2 + b1 * b3 + b2 * b3;
    let bind: f64 = b1 * b1 + b2 * b2 + b3 * b3;
    let b_ir: f64 = bcross / bind;
    print("  Balanced opposing: 1.0, -1.0, 0.5              ");
    print_f64(b_ir);
    if abs_f64(b_ir + 0.5) < 0.1 { println("  GOOD"); } else { println("  WARNING"); }

    println("");
    println("  FINDING: I_ratio distinguishes:");
    println("  - Healthy gradient flow (I ≈ -0.5)");
    println("  - Vanishing gradients (I ≈ 0, all aligned)");
    println("  - Exploding gradients (I ≈ 0.5, one layer dominates)");
    println("  A single number replaces gradient norm monitoring.");
    println("");
    0
}

// ============================================================================
// Exp 5: Supply/Demand Market Equilibrium
//
// Buyers want price low (negative gradient on price).
// Sellers want price high (positive gradient on price).
// I = -0.5 when market clears (supply = demand).
// ============================================================================

fn test_market() -> i64 {
    println("--- Exp 5: Supply/Demand Market Equilibrium ---");
    println("  Track I_ratio as price adjusts toward clearing");
    println("");

    // Demand: quantity = 100 - 2*price (decreasing)
    // Supply: quantity = -20 + 3*price (increasing)
    // Equilibrium: 100 - 2p = -20 + 3p → p* = 24, q* = 52

    // Buyer gradient: wants price lower (force toward p=0)
    // Seller gradient: wants price higher (force toward p=∞)
    // Market maker gradient: wants price at clearing (p=24)

    println("  price   demand  supply  I_ratio    Market");

    var price: f64 = 5.0;
    while price <= 45.01 {
        let demand: f64 = 100.0 - 2.0 * price;
        let supply: f64 = 0.0 - 20.0 + 3.0 * price;
        let excess: f64 = demand - supply;

        // Buyer force: pull price down proportional to demand
        let g_buyer: f64 = 0.0 - demand;
        // Seller force: pull price up proportional to supply
        let g_seller: f64 = supply;

        // I_ratio for 2 forces
        let cross: f64 = g_buyer * g_seller;
        let ind: f64 = g_buyer * g_buyer + g_seller * g_seller;
        var ir: f64 = 0.0;
        if ind > 0.001 { ir = cross / ind; }

        print("  ");
        print_f64(price);
        print("  ");
        print_f64(demand);
        print("  ");
        print_f64(supply);
        print("  ");
        print_f64(ir);

        if abs_f64(ir + 0.5) < 0.02 {
            println("  ** CLEARS **");
        } else {
            if excess > 0.0 {
                println("  excess demand");
            } else {
                println("  excess supply");
            }
        }

        price = price + 5.0;
    }

    println("");
    println("  FINDING: I_ratio = -0.5 exactly when supply = demand");
    println("  The market clearing price IS the force-balance point.");
    println("  I_ratio provides a gradient-based equilibrium detector");
    println("  for ANY market — without solving the S=D equation.");
    println("");
    0
}

fn main() -> i64 {
    println("============================================");
    println("  I-RATIO THEOREM: APPLICATIONS");
    println("  I = -0.5 iff forces balance (universal)");
    println("============================================");
    println("");

    test_multitask();
    test_portfolio();
    test_ecosystem();
    test_gradient_health();
    test_market();

    println("============================================");
    println("  UNIVERSAL APPLICATION:");
    println("  I_ratio = -0.5 detects equilibrium in:");
    println("  - Multi-task learning (task fairness)");
    println("  - Portfolio allocation (diversification)");
    println("  - Ecosystems (species balance)");
    println("  - Neural networks (gradient health)");
    println("  - Markets (supply = demand)");
    println("  One number. One threshold. Any domain.");
    println("============================================");

    0
}
