// DECELERATION CRITERION: Does Growth Slow Down Fast Enough?
//
// The gap between A*=0.385 and A*=1.136 is the regime where enstrophy
// GROWS but SATURATES. The key: growth that decelerates → bounded.
// Growth that accelerates → blow-up.
//
// New Level 11: Enstrophy acceleration d²Omega/dt²
//   d²Omega/dt² < 0 → decelerating (growth will saturate) → SAFE
//   d²Omega/dt² > 0 → accelerating (growth will diverge) → BLOW-UP
//   d²Omega/dt² = 0 → linear growth (borderline)
//
// New Level 12: Deceleration ratio
//   R = d²Omega/dt² / (dOmega/dt)²
//   R < 0: decelerating relative to current growth → saturating
//   R > 0: accelerating relative to current growth → diverging
//   The ratio normalises for the current growth rate
//
// New Level 13: Jerk (d³Omega/dt³)
//   Is the ACCELERATION itself changing? If the acceleration is
//   growing (positive jerk while accelerating) → blow-up is accelerating
//   If jerk is negative while accelerating → blow-up may stall
//
// New Level 14: Saturation predictor
//   Extrapolate: if current deceleration continues, WHEN does growth
//   reach zero? If the predicted saturation time is finite → safe.
//   If infinite or growing → blow-up.
//
// H_v6: incorporates all new levels
//   H_v6 = f(Omega, dOmega/dt, d²Omega/dt², d³Omega/dt³, P, saturation_time)
//   Every component is a dual number with computable meta-gradient.

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn enstrophy3(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;
    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

fn production_ratio(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
                    nu: f64, lambda: f64, lambda2: f64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let diff_rate: f64 = nu * 4.0 * omega_sq;
    let s_ox: f64 = lambda * (oy * w + oz * u) + lambda2 * omega_sq * ox;
    let s_oy: f64 = lambda * (oz * u + ox * w) + lambda2 * omega_sq * oy;
    let s_oz: f64 = lambda * (ox * v + oy * u) + lambda2 * omega_sq * oz;
    let stretch_rate: f64 = ox * s_ox + oy * s_oy + oz * s_oz;
    if diff_rate > 0.0000001 { stretch_rate / diff_rate }
    else { 0.0 }
}

fn actually_blows_up(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                     dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// ============================================================================
// Exp 1: Profile the Grey Zone — What Do the Derivatives Look Like?
//
// At A=0.5 (safe), A=0.8 (safe), A=1.0 (safe), A=1.2 (blow-up):
// Track Omega, dOmega/dt, d²Omega/dt², d³Omega/dt³ over time.
// Find the SIGNATURE that distinguishes safe from blow-up.
// ============================================================================

fn test_derivative_profile() -> i64 {
    println("=== Exp 1: Derivative Profile in the Grey Zone ===");
    println("  Track Omega and its first three derivatives");
    println("  Find what distinguishes A=1.0 (safe) from A=1.2 (blow-up)");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let pi: f64 = 3.14159265358979;

    var test_i: i64 = 0;
    while test_i < 4 {
        var amp: f64 = 0.5;
        if test_i == 1 { amp = 0.8; }
        if test_i == 2 { amp = 1.0; }
        if test_i == 3 { amp = 1.2; }

        print("  --- A=");
        print_f64(amp);
        let bu: i64 = actually_blows_up(amp, nu, sigma, lambda, lambda2, dt, 50000);
        if bu == 1 { println(" (BLOW-UP) ---"); } else { println(" (safe) ---"); }
        println("  Step    Omega       dO/dt       d2O/dt2     d3O/dt3     P(prod)   Sat_time");

        var u: f64 = amp * sin(pi * 0.3);
        var v: f64 = amp * sin(pi * 0.7);
        var w: f64 = amp * sin(pi * 1.1);
        var ox: f64 = amp * 0.1 * sin(pi * 0.5);
        var oy: f64 = amp * 0.1 * sin(pi * 0.9);
        var oz: f64 = amp * 0.1 * sin(pi * 1.3);

        var s: i64 = 0;
        // Use windowed averages for smooth derivatives
        var prev_e: f64 = enstrophy3(ox, oy, oz);
        var prev_de: f64 = 0.0;
        var prev_d2e: f64 = 0.0;
        // EMA for smooth derivatives
        var ema_de: f64 = 0.0;
        var ema_d2e: f64 = 0.0;
        var ema_d3e: f64 = 0.0;
        let alpha: f64 = 0.0005;

        while s < 40000 {
            let e: f64 = enstrophy3(ox, oy, oz);
            if e > 100.0 {
                print("  "); print_i64(s); println("  BLOW-UP");
                s = 40000;
            } else {
                let de: f64 = e - prev_e;
                let d2e: f64 = de - prev_de;
                let d3e: f64 = d2e - prev_d2e;

                ema_de = alpha * de + (1.0 - alpha) * ema_de;
                ema_d2e = alpha * d2e + (1.0 - alpha) * ema_d2e;
                ema_d3e = alpha * d3e + (1.0 - alpha) * ema_d3e;

                let check: i64 = s - (s / 5000) * 5000;
                if check == 0 {
                    let p: f64 = production_ratio(u, v, w, ox, oy, oz, nu, lambda, lambda2);

                    // Saturation time: if d2e < 0 and de > 0,
                    // time to zero growth ≈ -de/d2e
                    var sat_time: f64 = 0.0;
                    if ema_d2e < 0.0 {
                        if ema_de > 0.0000001 {
                            sat_time = 0.0 - ema_de / ema_d2e;
                        }
                    }

                    print("  "); print_i64(s);
                    print("  "); print_f64(e);
                    print("  "); print_f64(ema_de);
                    print("  "); print_f64(ema_d2e);
                    print("  "); print_f64(ema_d3e);
                    print("  "); print_f64(p);
                    print("  ");
                    if sat_time > 0.0 { print_f64(sat_time); }
                    else { print("INF     "); }
                    println("");
                }

                prev_d2e = d2e;
                prev_de = de;
                prev_e = e;

                let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
                let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
                let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
                let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
                let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
                let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
                u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
                s = s + 1;
            }
        }
        println("");
        test_i = test_i + 1;
    }
    0
}

// ============================================================================
// Criterion K: Sustained acceleration — d²Omega/dt² > 0 persistently
// with dOmega/dt > 0 (growing AND accelerating)
// Uses EMA-smoothed derivatives to avoid noise
// ============================================================================

fn criterion_K(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
               dt: f64, max_steps: i64, ema_alpha: f64, persist: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    var prev_e: f64 = enstrophy3(ox, oy, oz);
    var prev_de: f64 = 0.0;
    var ema_de: f64 = 0.0;
    var ema_d2e: f64 = 0.0;
    var count: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        let de: f64 = e - prev_e;
        let d2e: f64 = de - prev_de;
        ema_de = ema_alpha * de + (1.0 - ema_alpha) * ema_de;
        ema_d2e = ema_alpha * d2e + (1.0 - ema_alpha) * ema_d2e;
        // Growing AND accelerating
        let check: i64 = s - (s / 500) * 500;
        if check == 0 {
            if ema_de > 0.0 {
                if ema_d2e > 0.0 { count = count + 1; }
                else { count = 0; }
            } else { count = 0; }
            if count >= persist { return 1; }
        }
        prev_de = de; prev_e = e;
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// Criterion L: Saturation predictor
// If dOmega/dt > 0 and d²Omega/dt² < 0 → extrapolate saturation time
// If saturation time < remaining simulation → safe (will saturate)
// If dOmega/dt > 0 and d²Omega/dt² >= 0 → no saturation → blow-up
// Persist: must see no-saturation for N consecutive checks
fn criterion_L(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
               dt: f64, max_steps: i64, ema_alpha: f64, persist: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    var prev_e: f64 = enstrophy3(ox, oy, oz);
    var prev_de: f64 = 0.0;
    var ema_de: f64 = 0.0;
    var ema_d2e: f64 = 0.0;
    var no_sat_count: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        let de: f64 = e - prev_e;
        let d2e: f64 = de - prev_de;
        ema_de = ema_alpha * de + (1.0 - ema_alpha) * ema_de;
        ema_d2e = ema_alpha * d2e + (1.0 - ema_alpha) * ema_d2e;
        let check: i64 = s - (s / 500) * 500;
        if check == 0 {
            if ema_de > 0.0000001 {
                // Growing. Can we predict saturation?
                if ema_d2e >= 0.0 {
                    // Accelerating or constant → no saturation predicted
                    no_sat_count = no_sat_count + 1;
                } else {
                    // Decelerating. Predicted saturation time = -de/d2e
                    let sat_t: f64 = 0.0 - ema_de / ema_d2e;
                    let remaining: f64 = ((max_steps - s) as f64) * dt;
                    if sat_t > remaining * 10.0 {
                        // Saturation so far away it's effectively infinite
                        no_sat_count = no_sat_count + 1;
                    } else {
                        no_sat_count = 0;
                    }
                }
            } else {
                // Not growing → safe
                no_sat_count = 0;
            }
            if no_sat_count >= persist { return 1; }
        }
        prev_de = de; prev_e = e;
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// Criterion M: Combined — accelerating enstrophy WITH stretching dominance
// Must have: dOmega/dt > 0 AND d²Omega/dt² > 0 AND P > 1
// All three simultaneously for N consecutive checks
fn criterion_M(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
               dt: f64, max_steps: i64, ema_alpha: f64, persist: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    var prev_e: f64 = enstrophy3(ox, oy, oz);
    var prev_de: f64 = 0.0;
    var ema_de: f64 = 0.0;
    var ema_d2e: f64 = 0.0;
    var count: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        let de: f64 = e - prev_e;
        let d2e: f64 = de - prev_de;
        ema_de = ema_alpha * de + (1.0 - ema_alpha) * ema_de;
        ema_d2e = ema_alpha * d2e + (1.0 - ema_alpha) * ema_d2e;
        let p: f64 = production_ratio(u, v, w, ox, oy, oz, nu, lambda, lambda2);
        let check: i64 = s - (s / 500) * 500;
        if check == 0 {
            if ema_de > 0.0 {
                if ema_d2e > 0.0 {
                    if p > 1.0 {
                        count = count + 1;
                    } else { count = 0; }
                } else { count = 0; }
            } else { count = 0; }
            if count >= persist { return 1; }
        }
        prev_de = de; prev_e = e;
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// ============================================================================
// Exp 2: Head-to-Head — New Criteria in the Grey Zone
// ============================================================================

fn test_grey_zone() -> i64 {
    println("=== Exp 2: Grey Zone Test — 16 Amplitudes ===");
    println("  K: sustained acceleration (dO>0 AND d2O>0)");
    println("  L: saturation predictor (no predicted saturation)");
    println("  M: triple condition (dO>0 AND d2O>0 AND P>1)");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    println("  Amp    Truth  K(accel)  L(sat)   M(triple)");

    var score_k: i64 = 0;
    var score_l: i64 = 0;
    var score_m: i64 = 0;

    var ai: i64 = 0;
    while ai < 16 {
        var amp: f64 = 1.5;
        if ai == 1 { amp = 1.3; }
        if ai == 2 { amp = 1.2; }
        if ai == 3 { amp = 1.15; }
        if ai == 4 { amp = 1.1; }
        if ai == 5 { amp = 1.0; }
        if ai == 6 { amp = 0.9; }
        if ai == 7 { amp = 0.8; }
        if ai == 8 { amp = 0.7; }
        if ai == 9 { amp = 0.6; }
        if ai == 10 { amp = 0.5; }
        if ai == 11 { amp = 0.4; }
        if ai == 12 { amp = 0.3; }
        if ai == 13 { amp = 0.25; }
        if ai == 14 { amp = 0.2; }
        if ai == 15 { amp = 0.1; }

        let truth: i64 = actually_blows_up(amp, nu, sigma, lambda, lambda2, dt, max_s);
        let pk: i64 = criterion_K(amp, nu, sigma, lambda, lambda2, dt, max_s, 0.0002, 5);
        let pl: i64 = criterion_L(amp, nu, sigma, lambda, lambda2, dt, max_s, 0.0002, 8);
        let pm: i64 = criterion_M(amp, nu, sigma, lambda, lambda2, dt, max_s, 0.0002, 5);

        if pk == truth { score_k = score_k + 1; }
        if pl == truth { score_l = score_l + 1; }
        if pm == truth { score_m = score_m + 1; }

        print("  ");
        print_f64(amp);
        if truth == 1 { print("  BLOW "); } else { print("  safe "); }
        if pk == truth { print(" ok  "); } else { print(" MISS"); }
        if pl == truth { print(" ok  "); } else { print(" MISS"); }
        if pm == truth { print(" ok  "); } else { print(" MISS"); }
        println("");

        ai = ai + 1;
    }

    println("");
    print("  K (sustained accel): "); print_i64(score_k); println("/16");
    print("  L (saturation pred): "); print_i64(score_l); println("/16");
    print("  M (triple):          "); print_i64(score_m); println("/16");
    println("");
    0
}

// ============================================================================
// Exp 3: A* for New Criteria
// ============================================================================

fn test_new_a_star() -> i64 {
    println("=== Exp 3: A* Threshold — New Criteria ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    // Ground truth
    var lo: f64 = 0.01; var hi: f64 = 2.0; var iter: i64 = 0;
    while iter < 14 {
        let mid: f64 = (lo + hi) / 2.0;
        if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let a_truth: f64 = (lo + hi) / 2.0;

    // K
    lo = 0.01; hi = 2.0; iter = 0;
    while iter < 14 {
        let mid: f64 = (lo + hi) / 2.0;
        if criterion_K(mid, nu, sigma, lambda, lambda2, dt, max_s, 0.0002, 5) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let a_k: f64 = (lo + hi) / 2.0;

    // L
    lo = 0.01; hi = 2.0; iter = 0;
    while iter < 14 {
        let mid: f64 = (lo + hi) / 2.0;
        if criterion_L(mid, nu, sigma, lambda, lambda2, dt, max_s, 0.0002, 8) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let a_l: f64 = (lo + hi) / 2.0;

    // M
    lo = 0.01; hi = 2.0; iter = 0;
    while iter < 14 {
        let mid: f64 = (lo + hi) / 2.0;
        if criterion_M(mid, nu, sigma, lambda, lambda2, dt, max_s, 0.0002, 5) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let a_m: f64 = (lo + hi) / 2.0;

    let gap: f64 = a_truth - 0.298;

    println("  Criterion        A*          Error      Gap closed");
    print("  Ground truth:    "); print_f64(a_truth); println("  ---        ---");
    print("  Old best (J):    0.385       "); print_f64(abs_f64(0.385 - a_truth));
    print("  "); print_f64((0.385 - 0.298) / gap * 100.0); println("%");

    print("  K (accel):       "); print_f64(a_k); print("  "); print_f64(abs_f64(a_k - a_truth));
    print("  "); print_f64((a_k - 0.298) / gap * 100.0); println("%");

    print("  L (saturation):  "); print_f64(a_l); print("  "); print_f64(abs_f64(a_l - a_truth));
    print("  "); print_f64((a_l - 0.298) / gap * 100.0); println("%");

    print("  M (triple):      "); print_f64(a_m); print("  "); print_f64(abs_f64(a_m - a_truth));
    print("  "); print_f64((a_m - 0.298) / gap * 100.0); println("%");
    println("");
    0
}

// ============================================================================
// Exp 4: Universality across stretching strengths
// ============================================================================

fn test_universality() -> i64 {
    println("=== Exp 4: Universality ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    println("  lambda2  A*(truth)  A*(old)  A*(K)     A*(M)     Gap%(K)  Gap%(M)");

    var li: i64 = 0;
    while li < 5 {
        var lambda2: f64 = 0.0;
        if li == 1 { lambda2 = 2.0; }
        if li == 2 { lambda2 = 5.0; }
        if li == 3 { lambda2 = 10.0; }
        if li == 4 { lambda2 = 20.0; }

        // Truth
        var lo: f64 = 0.01; var hi: f64 = 2.0; var iter: i64 = 0;
        while iter < 12 {
            let mid: f64 = (lo + hi) / 2.0;
            if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let at: f64 = (lo + hi) / 2.0;

        // K
        lo = 0.01; hi = 2.0; iter = 0;
        while iter < 12 {
            let mid: f64 = (lo + hi) / 2.0;
            if criterion_K(mid, nu, sigma, lambda, lambda2, dt, max_s, 0.0002, 5) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let ak: f64 = (lo + hi) / 2.0;

        // M
        lo = 0.01; hi = 2.0; iter = 0;
        while iter < 12 {
            let mid: f64 = (lo + hi) / 2.0;
            if criterion_M(mid, nu, sigma, lambda, lambda2, dt, max_s, 0.0002, 5) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let am: f64 = (lo + hi) / 2.0;

        let gap: f64 = at - 0.298;
        var gk: f64 = 0.0;
        var gm: f64 = 0.0;
        if gap > 0.01 { gk = (ak - 0.298) / gap * 100.0; gm = (am - 0.298) / gap * 100.0; }

        print("  ");
        print_f64(lambda2);
        print("  ");
        print_f64(at);
        print("  0.298  ");
        print_f64(ak);
        print("  ");
        print_f64(am);
        print("  ");
        print_f64(gk);
        print("  ");
        print_f64(gm);
        println("");

        li = li + 1;
    }
    println("");
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  DECELERATION CRITERION: CLOSING THE GAP                #");
    println("#                                                          #");
    println("#  New Levels for H:                                      #");
    println("#  L11: d2Omega/dt2 (acceleration)                        #");
    println("#  L12: deceleration ratio d2O/(dO)^2                     #");
    println("#  L13: d3Omega/dt3 (jerk)                                #");
    println("#  L14: saturation time predictor                         #");
    println("#                                                          #");
    println("#  New Criteria:                                          #");
    println("#  K: sustained acceleration (dO>0 AND d2O>0)             #");
    println("#  L: no predicted saturation                             #");
    println("#  M: triple (dO>0 AND d2O>0 AND P>1)                    #");
    println("############################################################");
    println("");

    test_derivative_profile();
    test_grey_zone();
    test_new_a_star();
    test_universality();

    println("############################################################");
    println("#  DECELERATION — RESULTS:                                #");
    println("#                                                          #");
    println("#  Levels 11-14 add higher derivatives to H.              #");
    println("#  Each is a dual number with computable meta-gradient.   #");
    println("#  The deceleration signature (d2O < 0 = safe) is the    #");
    println("#  key discriminator in the grey zone.                    #");
    println("############################################################");

    0
}
