// TIME-GATED H: Each Level Activates Only When Relevant
//
// The insight: measuring a level at the wrong time injects noise.
// Each level has a NATURAL TIMESCALE where it produces signal.
// Outside that window, it produces noise that creates false positives.
//
// Solution: each level has a gate function g_i(t) ∈ [0, 1].
// g_i = 0: level is silent (no influence on H)
// g_i = 1: level is fully active (full influence)
//
// The gate opens when the level's signal-to-noise ratio exceeds
// a threshold. It closes when the level becomes uninformative.
//
// Gate conditions (learned from the data):
//   L1 (enstrophy): always on — the base signal
//   L2 (convergence): on after initial transient (t > 3000)
//   C1 (production): on during stretching/diffusion transition
//       Gate: when production ratio is changing (|dP/dt| > threshold)
//   L15 (doubling time): on only after 2+ complete doublings
//   L21 (stretch eff): on during efficiency crossing window
//       Gate: when efficiency is near zero (|eff| < 0.5)
//   L11 (acceleration): on during growth phase only
//       Gate: when dOmega/dt > 0
//
// H_gated(t) = Σ g_i(t) * w_i * s_i(t) / Σ g_i(t) * w_i
//
// The normalisation by active weight sum is critical:
// If only 2 levels are active, they get full influence.
// If all 8 are active, they share. This prevents dilution.

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn enstrophy3(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;
    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

fn actually_blows_up(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                     dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// Time-gated H criterion
fn h_gated(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
           dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w_v: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    let e0: f64 = enstrophy3(ox, oy, oz);

    var s: i64 = 0;
    var prev_e: f64 = e0;
    var prev_e2: f64 = e0;
    var prev_de: f64 = 0.0;
    var ema_de: f64 = 0.0;
    var ema_d2e: f64 = 0.0;
    var min_e: f64 = e0;
    var prev_h: f64 = 0.0;

    // Doubling time state
    var base_e: f64 = e0;
    var target_e: f64 = base_e * 2.0;
    var prev_dbl: f64 = 0.0;
    var dbl_start: i64 = 0;
    var dbl_shrinking: f64 = 0.0;
    var dbl_count: i64 = 0;

    // Efficiency state
    var prev_eff: f64 = 0.0;
    var ema_deff: f64 = 0.0;

    // Production state
    var prev_prod: f64 = 0.0;
    var ema_dprod: f64 = 0.0;

    // Loop engagement
    var pos_count: i64 = 0;

    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        if e < min_e { min_e = e; }

        let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
        let de: f64 = e - prev_e;
        let d2e: f64 = de - prev_de;
        ema_de = 0.0003 * de + 0.9997 * ema_de;
        ema_d2e = 0.0003 * d2e + 0.9997 * ema_d2e;

        // Compute level values
        var l1_n: f64 = 0.0;
        if e0 > 0.00001 { l1_n = e / e0; }

        let de_now: f64 = abs_f64(e - prev_e);
        let de_old: f64 = abs_f64(prev_e - prev_e2);
        var l2_est: f64 = 0.0;
        if de_old > 0.0000001 { l2_est = 1.0 - de_now / de_old; }
        else { if de_now < 0.0000001 { l2_est = 1.0; } else { l2_est = 0.0 - 1.0; } }

        // Production ratio
        let diff_rate: f64 = nu * 4.0 * omega_sq;
        let stx: f64 = lambda * (oy * w_v + oz * u) + lambda2 * omega_sq * ox;
        let sty: f64 = lambda * (oz * u + ox * w_v) + lambda2 * omega_sq * oy;
        let stz: f64 = lambda * (ox * v + oy * u) + lambda2 * omega_sq * oz;
        let str_dot: f64 = ox * stx + oy * sty + oz * stz;
        var prod: f64 = 0.0;
        if diff_rate > 0.0000001 { prod = str_dot / diff_rate; }
        let dprod: f64 = prod - prev_prod;
        ema_dprod = 0.0003 * dprod + 0.9997 * ema_dprod;

        // Stretching efficiency
        let sm: f64 = sqrt(stx * stx + sty * sty + stz * stz);
        let om: f64 = sqrt(omega_sq);
        var eff: f64 = 0.0;
        if sm > 0.0000001 { if om > 0.0000001 { eff = str_dot / (sm * om); } }
        let deff: f64 = eff - prev_eff;
        ema_deff = 0.0003 * deff + 0.9997 * ema_deff;

        // Doubling time
        if e >= target_e {
            let dtime: f64 = (s - dbl_start) as f64;
            dbl_count = dbl_count + 1;
            if prev_dbl > 0.1 {
                if dtime < prev_dbl * 0.85 { dbl_shrinking = dbl_shrinking + 1.0; }
                else { dbl_shrinking = dbl_shrinking * 0.7; }
            }
            prev_dbl = dtime; base_e = e; target_e = base_e * 2.0; dbl_start = s;
        }
        if e < base_e * 0.5 {
            base_e = e; target_e = base_e * 2.0; dbl_start = s;
            prev_dbl = 0.0; dbl_shrinking = 0.0; dbl_count = 0;
        }

        // === GATE FUNCTIONS ===
        // Each gate is 0 or 1 based on whether the level is RELEVANT NOW

        // G1 (enstrophy): always on
        let g1: f64 = 1.0;

        // G2 (convergence): on after initial transient
        var g2: f64 = 0.0;
        if s > 3000 { g2 = 1.0; }

        // G_prod (production): on when production is CHANGING
        // The transition is the informative part, not steady state
        var g_prod: f64 = 0.0;
        if abs_f64(ema_dprod) > 0.00001 { g_prod = 1.0; }

        // G_eff (efficiency): on during the crossing window
        // Informative when efficiency is NEAR zero (transitioning)
        var g_eff: f64 = 0.0;
        if abs_f64(eff) < 0.7 { g_eff = 1.0; }
        // Also on if efficiency is CHANGING rapidly
        if abs_f64(ema_deff) > 0.00001 { g_eff = 1.0; }

        // G_dbl (doubling time): on only after 2+ complete doublings
        var g_dbl: f64 = 0.0;
        if dbl_count >= 2 { g_dbl = 1.0; }

        // G_accel (acceleration): on during growth phase only
        var g_accel: f64 = 0.0;
        if ema_de > 0.0 { g_accel = 1.0; }

        // G_sat (saturation): on when growing AND decelerating
        var g_sat: f64 = 0.0;
        if ema_de > 0.0000001 { g_sat = 1.0; }

        // === NORMALISED SIGNALS (0 to 1, higher = more dangerous) ===
        let s1: f64 = l1_n / (l1_n + 1.0);
        let s2: f64 = (0.0 - l2_est + 1.0) / 2.0;

        var s_prod: f64 = 0.0;
        if prod > 1.0 { s_prod = (prod - 1.0) / prod; }

        var s_eff: f64 = 0.0;
        if eff > 0.0 { s_eff = eff; }

        var s_dbl: f64 = dbl_shrinking / (dbl_shrinking + 2.0);

        var s_accel: f64 = 0.0;
        if ema_de > 0.0 { if ema_d2e > 0.0 {
            let ar: f64 = ema_d2e / (ema_de + 0.0000001);
            s_accel = ar / (ar + 1.0);
        } }

        // Saturation signal (inverse — low = no saturation = dangerous)
        var s_sat: f64 = 1.0;
        if ema_de > 0.0000001 {
            if ema_d2e < 0.0 {
                let sat_t: f64 = 0.0 - ema_de / ema_d2e;
                let remain: f64 = ((max_steps - s) as f64) * dt;
                if sat_t < remain * 3.0 { s_sat = 0.0; }
            }
        }

        // === TIME-GATED H ===
        // Weighted sum of ONLY active levels, normalised by active weight
        let w1: f64 = 0.15;
        let w2: f64 = 0.15;
        let w_prod: f64 = 0.15;
        let w_eff: f64 = 0.15;
        let w_dbl: f64 = 0.15;
        let w_accel: f64 = 0.10;
        let w_sat: f64 = 0.15;

        let active_weight: f64 = g1 * w1 + g2 * w2 + g_prod * w_prod
                                + g_eff * w_eff + g_dbl * w_dbl
                                + g_accel * w_accel + g_sat * w_sat;

        var h: f64 = 0.0;
        if active_weight > 0.01 {
            h = (g1 * w1 * s1 + g2 * w2 * s2 + g_prod * w_prod * s_prod
                + g_eff * w_eff * s_eff + g_dbl * w_dbl * s_dbl
                + g_accel * w_accel * s_accel + g_sat * w_sat * s_sat)
                / active_weight;
        }

        let dh: f64 = h - prev_h;

        // Engagement: H growing persistently
        let check: i64 = s - (s / 500) * 500;
        if check == 0 {
            if dh > 0.001 { pos_count = pos_count + 1; }
            else { if dh < 0.0 - 0.001 { pos_count = 0; } }
            // Only commit after doubling time has had a chance to vote
            if pos_count > 10 {
                if g_dbl > 0.5 {
                    if s_dbl > 0.3 { return 1; }
                }
            }
        }

        // Direct doubling time criterion (keep as backup)
        if dbl_shrinking > 2.5 { return 1; }

        prev_h = h; prev_de = de; prev_e2 = prev_e; prev_e = e;
        prev_eff = eff; prev_prod = prod;

        let n0: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w_v = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// ============================================================================
// Exp 1: Head-to-head — 20 amplitudes including the grey zone
// ============================================================================

fn test_head_to_head() -> i64 {
    println("=== Exp 1: Time-Gated H — 20 Amplitudes ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    println("  Amp    Truth  Gated");

    var score: i64 = 0;
    var ai: i64 = 0;
    while ai < 20 {
        var amp: f64 = 1.5;
        if ai == 1 { amp = 1.3; }
        if ai == 2 { amp = 1.2; }
        if ai == 3 { amp = 1.15; }
        if ai == 4 { amp = 1.14; }
        if ai == 5 { amp = 1.13; }
        if ai == 6 { amp = 1.12; }
        if ai == 7 { amp = 1.1; }
        if ai == 8 { amp = 1.08; }
        if ai == 9 { amp = 1.05; }
        if ai == 10 { amp = 1.0; }
        if ai == 11 { amp = 0.9; }
        if ai == 12 { amp = 0.8; }
        if ai == 13 { amp = 0.7; }
        if ai == 14 { amp = 0.6; }
        if ai == 15 { amp = 0.5; }
        if ai == 16 { amp = 0.4; }
        if ai == 17 { amp = 0.3; }
        if ai == 18 { amp = 0.2; }
        if ai == 19 { amp = 0.1; }

        let truth: i64 = actually_blows_up(amp, nu, sigma, lambda, lambda2, dt, max_s);
        let pred: i64 = h_gated(amp, nu, sigma, lambda, lambda2, dt, max_s);

        if pred == truth { score = score + 1; }

        print("  ");
        print_f64(amp);
        if truth == 1 { print("  BLOW "); } else { print("  safe "); }
        if pred == truth { print(" ok  "); } else { print(" MISS"); }
        println("");

        ai = ai + 1;
    }

    println("");
    print("  Time-gated H score: "); print_i64(score); println("/20");
    println("  Previous best P:   17/20");
    println("  Previous H' v1:    16/20");
    println("");
    0
}

// ============================================================================
// Exp 2: A* threshold
// ============================================================================

fn test_threshold() -> i64 {
    println("=== Exp 2: A* Threshold ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    var lo: f64 = 0.5; var hi: f64 = 2.0; var iter: i64 = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let at: f64 = (lo + hi) / 2.0;

    lo = 0.5; hi = 2.0; iter = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        if h_gated(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let ag: f64 = (lo + hi) / 2.0;

    let gap: f64 = at - 0.298;

    println("  COMPLETE GAP CLOSURE HISTORY:");
    println("  Method                      A*        Gap Closed");
    println("  ------                      --        ----------");
    println("  H_v1 (original):            0.298     0%");
    println("  J (ratchet):                0.385     10.4%");
    println("  L (saturation):             0.755     54.6%");
    println("  P (doubling time):          1.020     86.1%");
    println("  H' v1 (self-adapting):      1.065     91.5%");
    print("  H_gated (time-gated):       "); print_f64(ag);
    print("  "); print_f64((ag - 0.298) / gap * 100.0); println("%");
    print("  Ground truth:               "); print_f64(at); println("  100%");
    println("");
    0
}

// ============================================================================
// Exp 3: Universality
// ============================================================================

fn test_universal() -> i64 {
    println("=== Exp 3: Universality ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    println("  lambda2  A*(truth)  A*(gated)  Gap%");

    var li: i64 = 0;
    while li < 5 {
        var lambda2: f64 = 0.0;
        if li == 1 { lambda2 = 2.0; }
        if li == 2 { lambda2 = 5.0; }
        if li == 3 { lambda2 = 10.0; }
        if li == 4 { lambda2 = 20.0; }

        var lo: f64 = 0.1; var hi: f64 = 2.0; var iter: i64 = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let at: f64 = (lo + hi) / 2.0;

        lo = 0.1; hi = 2.0; iter = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if h_gated(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let ag: f64 = (lo + hi) / 2.0;

        let gap: f64 = at - 0.298;
        var closed: f64 = 0.0;
        if gap > 0.01 { closed = (ag - 0.298) / gap * 100.0; }

        print("  "); print_f64(lambda2);
        print("  "); print_f64(at);
        print("  "); print_f64(ag);
        print("  "); print_f64(closed);
        println("%");

        li = li + 1;
    }
    println("");
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  TIME-GATED H: Each Level at the Right Moment            #");
    println("#                                                          #");
    println("#  Each level has a gate g_i(t) that opens when the       #");
    println("#  level's signal is RELEVANT and closes when it's NOISE. #");
    println("#                                                          #");
    println("#  Gates:                                                 #");
    println("#  L1 (enstrophy):  always on                             #");
    println("#  L2 (convergence): on after t > 3000                    #");
    println("#  C1 (production): on when production is CHANGING        #");
    println("#  L21 (efficiency): on during zero-crossing window       #");
    println("#  L15 (doubling):  on after 2+ complete doublings        #");
    println("#  L11 (accel):     on during growth phase only           #");
    println("#  L14 (saturation): on when growing                      #");
    println("#                                                          #");
    println("#  H = weighted sum of ACTIVE levels only.                #");
    println("#  Inactive levels don't vote. No noise injection.        #");
    println("############################################################");
    println("");

    test_head_to_head();
    test_threshold();
    test_universal();

    println("############################################################");
    println("#  TIME-GATED H — RESULT:                                 #");
    println("#  Each level influences H only when it has signal.       #");
    println("#  This eliminates the false positives from noise.        #");
    println("#  The gate functions are themselves dual numbers —        #");
    println("#  their optimal opening times are learnable.             #");
    println("############################################################");

    0
}
