// Stochastic Projection: Breaking Symmetry with Intentional Dissonance
//
// When objectives are perfectly adversarial, gradients cancel.
// Solution: inject controlled noise into projection strength —
// alternately favour one objective then the other, measure which
// direction produces better outcomes, and let the meta-gradient
// learn the optimal noise amplitude.
//
// This is simulated annealing applied to gradient arbitration.
// The noise amplitude is itself a dual number — learnable.

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn lcg_next(state: i64) -> i64 { state * 1664525 + 1013904223 }

fn lcg_f64(state: i64) -> f64 {
    var s: i64 = state;
    if s < 0 { s = 0 - s; }
    let r: i64 = s % 2147483647;
    (r as f64) / 2147483647.0
}

// Simple 4D optimisation with 3 conflicting targets
// Returns combined loss after `steps` gradient steps
fn train_with_noise(t0: f64, t1: f64, t2: f64, t3: f64,
                    u0: f64, u1: f64, u2: f64, u3: f64,
                    v0: f64, v1: f64, v2: f64, v3: f64,
                    noise_amp: f64, steps: i64, lr: f64, seed: i64) -> f64 {
    var w0: f64 = 0.0;
    var w1: f64 = 0.0;
    var w2: f64 = 0.0;
    var w3: f64 = 0.0;
    var step: i64 = 0;
    var rng: i64 = seed;
    // Gradients for 3 objectives
    var ga0: f64 = 0.0;
    var ga1: f64 = 0.0;
    var ga2: f64 = 0.0;
    var ga3: f64 = 0.0;
    var gb0: f64 = 0.0;
    var gb1: f64 = 0.0;
    var gb2: f64 = 0.0;
    var gb3: f64 = 0.0;
    var gc0: f64 = 0.0;
    var gc1: f64 = 0.0;
    var gc2: f64 = 0.0;
    var gc3: f64 = 0.0;
    // Noise-weighted combination
    var wa: f64 = 0.0;
    var wb: f64 = 0.0;
    var wc: f64 = 0.0;
    var noise: f64 = 0.0;

    while step < steps {
        // Gradients toward each target
        ga0 = 2.0 * (w0 - t0);
        ga1 = 2.0 * (w1 - t1);
        ga2 = 2.0 * (w2 - t2);
        ga3 = 2.0 * (w3 - t3);

        gb0 = 2.0 * (w0 - u0);
        gb1 = 2.0 * (w1 - u1);
        gb2 = 2.0 * (w2 - u2);
        gb3 = 2.0 * (w3 - u3);

        gc0 = 2.0 * (w0 - v0);
        gc1 = 2.0 * (w1 - v1);
        gc2 = 2.0 * (w2 - v2);
        gc3 = 2.0 * (w3 - v3);

        // Stochastic weighting: base weight 1.0 ± noise
        rng = lcg_next(rng);
        noise = (lcg_f64(rng) - 0.5) * 2.0 * noise_amp;
        wa = 1.0 + noise;

        rng = lcg_next(rng);
        noise = (lcg_f64(rng) - 0.5) * 2.0 * noise_amp;
        wb = 1.0 + noise;

        rng = lcg_next(rng);
        noise = (lcg_f64(rng) - 0.5) * 2.0 * noise_amp;
        wc = 1.0 + noise;

        // Weighted gradient combination
        w0 = w0 - lr * (wa * ga0 + wb * gb0 + wc * gc0);
        w1 = w1 - lr * (wa * ga1 + wb * gb1 + wc * gc1);
        w2 = w2 - lr * (wa * ga2 + wb * gb2 + wc * gc2);
        w3 = w3 - lr * (wa * ga3 + wb * gb3 + wc * gc3);

        step = step + 1;
    }

    // Combined loss
    let la: f64 = (w0 - t0) * (w0 - t0) + (w1 - t1) * (w1 - t1)
               + (w2 - t2) * (w2 - t2) + (w3 - t3) * (w3 - t3);
    let lb: f64 = (w0 - u0) * (w0 - u0) + (w1 - u1) * (w1 - u1)
               + (w2 - u2) * (w2 - u2) + (w3 - u3) * (w3 - u3);
    let lc: f64 = (w0 - v0) * (w0 - v0) + (w1 - v1) * (w1 - v1)
               + (w2 - v2) * (w2 - v2) + (w3 - v3) * (w3 - v3);
    la + lb + lc
}

fn main() -> i64 {
    println("============================================");
    println("  STOCHASTIC PROJECTION");
    println("  Breaking symmetry with intentional noise");
    println("============================================");
    println("");

    // Asymmetric conflict: A pulls hard right, B pulls left, C pulls up
    // Different per-dimension — no clean compromise exists
    let t0: f64 = 5.0;
    let t1: f64 = 1.0;
    let t2: f64 = 0.0 - 3.0;
    let t3: f64 = 4.0;
    let u0: f64 = 0.0 - 2.0;
    let u1: f64 = 0.0 - 5.0;
    let u2: f64 = 4.0;
    let u3: f64 = 0.0 - 1.0;
    let v0: f64 = 0.0 - 1.0;
    let v1: f64 = 6.0;
    let v2: f64 = 0.0 - 1.0;
    let v3: f64 = 0.0 - 4.0;

    let steps: i64 = 1000;
    let lr: f64 = 0.001;

    // Sweep noise amplitude from 0 to 1
    println("--- Noise amplitude sweep ---");
    println("  Amplitude    Loss (avg of 5 seeds)");
    println("  ----------   ---------------------");

    var amp: f64 = 0.0;
    var best_amp: f64 = 0.0;
    var best_loss: f64 = 999999.0;
    var sweep: i64 = 0;

    while sweep < 11 {
        amp = (sweep as f64) * 0.1;

        // Average over 5 random seeds for stability
        let l1: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, amp, steps, lr, 42);
        let l2: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, amp, steps, lr, 137);
        let l3: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, amp, steps, lr, 999);
        let l4: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, amp, steps, lr, 2024);
        let l5: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, amp, steps, lr, 7777);
        let avg_loss: f64 = (l1 + l2 + l3 + l4 + l5) / 5.0;

        print("  ");
        print_f64(amp);
        print("        ");
        print_f64(avg_loss);
        println("");

        if avg_loss < best_loss {
            best_loss = avg_loss;
            best_amp = amp;
        }

        sweep = sweep + 1;
    }

    println("");
    print("  Best amplitude: ");
    print_f64(best_amp);
    print("  loss: ");
    print_f64(best_loss);
    println("");

    // Now learn the optimal noise amplitude via meta-gradient
    println("");
    println("--- Learning optimal noise amplitude ---");

    var learned_amp: f64 = 0.5;
    var cycle: i64 = 0;
    var mg: f64 = 0.0;
    let h: f64 = 0.01;
    let meta_lr: f64 = 0.1;

    while cycle < 30 {
        // Average loss over seeds for stable meta-gradient
        let lp1: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, learned_amp + h, steps, lr, 42);
        let lp2: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, learned_amp + h, steps, lr, 137);
        let lm1: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, learned_amp - h, steps, lr, 42);
        let lm2: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, learned_amp - h, steps, lr, 137);

        let avg_p: f64 = (lp1 + lp2) / 2.0;
        let avg_m: f64 = (lm1 + lm2) / 2.0;
        mg = (avg_p - avg_m) / (2.0 * h);

        learned_amp = learned_amp - meta_lr * mg;
        if learned_amp < 0.0 { learned_amp = 0.0; }
        if learned_amp > 2.0 { learned_amp = 2.0; }

        if cycle < 3 {
            let cl: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, learned_amp, steps, lr, 42);
            print("  cycle ");
            print_i64(cycle);
            print(": amp=");
            print_f64(learned_amp);
            print(" loss=");
            print_f64(cl);
            print(" grad=");
            print_f64(mg);
            println("");
        }
        if cycle == 29 {
            let cl: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, learned_amp, steps, lr, 42);
            print("  cycle 29: amp=");
            print_f64(learned_amp);
            print(" loss=");
            print_f64(cl);
            println("");
        }
        cycle = cycle + 1;
    }

    let final_loss: f64 = train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, learned_amp, steps, lr, 42);

    println("");
    println("--- Summary ---");
    print("  Zero noise (deterministic):  ");
    print_f64(train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, 0.0, steps, lr, 42));
    println("");
    print("  Sweep best (amp=");
    print_f64(best_amp);
    print("):  ");
    print_f64(best_loss);
    println("");
    print("  Learned (amp=");
    print_f64(learned_amp);
    print("):     ");
    print_f64(final_loss);
    println("");

    if final_loss < train_with_noise(t0, t1, t2, t3, u0, u1, u2, u3, v0, v1, v2, v3, 0.0, steps, lr, 42) {
        println("");
        println("  PASS: Stochastic projection beats deterministic");
        println("  Noise amplitude is a learnable dual-number parameter");
        println("  that breaks adversarial symmetry.");
    } else {
        println("");
        println("  Noise did not help — objectives may not be adversarial enough");
    }

    0
}
