// Level 10: Trajectory Acceleration as Dual Number
//
// The viscosity spectrum has a resonance at period ~10,000.
// The trajectory through the spectrum (how fast nu changes) determines
// whether you HIT the resonance or skip past it.
//
// Define the trajectory:
//   nu(t) = nu_base + amplitude * f(t)
//   where f(t) is the trajectory function
//
// The trajectory has:
//   velocity:     dnu/dt = how fast viscosity is changing
//   acceleration: d²nu/dt² = is the change speeding up or slowing down?
//
// Level 10: make the acceleration a dual number
//   ∂(enstrophy_response) / ∂(trajectory_acceleration)
//   ∂(resonance_amplitude) / ∂(trajectory_acceleration)
//   ∂(blow-up time) / ∂(trajectory_acceleration)
//
// Physical meaning:
//   Positive acceleration: viscosity is changing faster and faster
//     → sweeps through resonance quickly (may skip it)
//   Negative acceleration: viscosity change is decelerating
//     → lingers near resonance (may amplify it)
//   Zero acceleration: constant rate (linear ramp)
//
// The meta-gradient tells the dual agent:
//   "Should I accelerate or decelerate my sweep through the spectrum?"
//   This is a learnable control law for navigating the viscosity space.
//
// The hierarchy is now:
//   L0-L3: system state and convergence
//   L4-L7: stability margin and probing
//   L8: simulation parameters
//   L9: physics coupling
//   L10: trajectory through parameter space

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn max_f64(a: f64, b: f64) -> f64 { if a > b { a } else { b } }

fn enstrophy(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;

    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

// Run with time-varying viscosity trajectory
// nu(t) = nu_base + nu_amp * sin(omega * t + phase)
// where omega itself changes: omega(t) = omega_base + accel * t
// This gives chirp-like sweep through frequencies
//
// Returns: max enstrophy reached, or -1 if blow-up
fn run_trajectory(amp: f64, nu_base: f64, nu_amp: f64,
                  omega_base: f64, accel: f64,
                  sigma: f64, lambda: f64, lambda2: f64,
                  dt: f64, max_steps: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    var max_e: f64 = 0.0;

    while s < max_steps {
        let e: f64 = enstrophy(ox, oy, oz);
        if e > 100.0 { return 0.0 - (s as f64); }
        if e > max_e { max_e = e; }

        let t: f64 = (s as f64) * dt;
        // Chirp: frequency changes over time
        let omega_t: f64 = omega_base + accel * t;
        // Phase integral: ∫omega(t')dt' = omega_base*t + 0.5*accel*t²
        let phase: f64 = omega_base * t + 0.5 * accel * t * t;
        var nu_t: f64 = nu_base + nu_amp * sin(phase);
        if nu_t < 0.00001 { nu_t = 0.00001; }

        let nu2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 0);
        let nv2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 1);
        let nw2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 2);
        let nox: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 3);
        let noy: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 4);
        let noz: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 5);
        u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
        s = s + 1;
    }
    max_e
}

// Blow-up time with trajectory
fn blowup_traj(amp: f64, nu_base: f64, nu_amp: f64,
               omega_base: f64, accel: f64,
               sigma: f64, lambda: f64, lambda2: f64,
               dt: f64, max_steps: i64) -> f64 {
    let result: f64 = run_trajectory(amp, nu_base, nu_amp, omega_base, accel,
                                      sigma, lambda, lambda2, dt, max_steps);
    if result < 0.0 { return 0.0 - result; }
    max_steps as f64
}

// ============================================================================
// Exp 1: Trajectory Velocity — How Fast Should ν Change?
//
// Sweep the oscillation frequency (trajectory velocity).
// At each frequency, measure blow-up time and max enstrophy.
// The resonance from Exp 3 earlier should appear here too.
// ============================================================================

fn test_trajectory_velocity() -> i64 {
    println("=== Exp 1: Trajectory Velocity (dnu/dt) ===");
    println("  How fast should viscosity change?");
    println("  Sweep oscillation frequency at zero acceleration");
    println("");

    let amp: f64 = 2.0;
    let nu_base: f64 = 0.01;
    let nu_amp: f64 = 0.007;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 2.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;
    let pi: f64 = 3.14159265358979;

    println("  omega(rad/s)  period(steps)  T_blow    MaxEnst    Status");

    var oi: i64 = 0;
    while oi < 10 {
        var omega: f64 = 0.1;
        if oi == 1 { omega = 0.2; }
        if oi == 2 { omega = 0.5; }
        if oi == 3 { omega = 1.0; }
        if oi == 4 { omega = 2.0; }
        if oi == 5 { omega = 5.0; }
        if oi == 6 { omega = 10.0; }
        if oi == 7 { omega = 20.0; }
        if oi == 8 { omega = 50.0; }
        if oi == 9 { omega = 100.0; }

        let period: f64 = 2.0 * pi / (omega * dt);

        let tb: f64 = blowup_traj(amp, nu_base, nu_amp, omega, 0.0,
                                    sigma, lambda, lambda2, dt, max_s);
        let me: f64 = run_trajectory(amp, nu_base, nu_amp, omega, 0.0,
                                      sigma, lambda, lambda2, dt, max_s);
        var max_enst: f64 = me;
        if me < 0.0 { max_enst = 0.0 - me; }

        print("  ");
        print_f64(omega);
        print("      ");
        print_f64(period);
        print("  ");
        print_f64(tb);
        print("  ");
        print_f64(max_enst);
        if tb < (max_s as f64) { println("  BLOW-UP"); }
        else { println("  STABLE"); }

        oi = oi + 1;
    }

    println("");
    0
}

// ============================================================================
// Exp 2: Trajectory Acceleration — THE Level 10 Experiment
//
// Fix the base frequency at resonance (~omega=0.628 for period=10000).
// Sweep the acceleration: how does changing the frequency over time
// affect the resonance response?
//
// Positive accel: frequency increases (sweeps UP through resonance)
// Negative accel: frequency decreases (sweeps DOWN through resonance)
// Zero accel: stays at resonance (maximum damage)
//
// The meta-gradient ∂T/∂accel tells the dual agent:
// "How should I change my oscillation speed?"
// ============================================================================

fn test_acceleration() -> i64 {
    println("=== Exp 2: Trajectory Acceleration (d²nu/dt²) — Level 10 ===");
    println("  Base frequency at resonance. Sweep acceleration.");
    println("  Positive accel: sweep UP through resonance (escape)");
    println("  Negative accel: sweep DOWN (approach resonance slower)");
    println("  Zero: stay at resonance (maximum exposure)");
    println("");

    let amp: f64 = 2.0;
    let nu_base: f64 = 0.01;
    let nu_amp: f64 = 0.007;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 2.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;
    let omega_res: f64 = 0.628;

    println("  accel      T_blow    ∂T/∂accel    Meaning");

    var prev_t: f64 = 0.0;
    var prev_a: f64 = 0.0;
    var ai: i64 = 0;
    while ai < 11 {
        var accel: f64 = 0.0 - 0.5;
        if ai == 1 { accel = 0.0 - 0.2; }
        if ai == 2 { accel = 0.0 - 0.1; }
        if ai == 3 { accel = 0.0 - 0.05; }
        if ai == 4 { accel = 0.0 - 0.01; }
        if ai == 5 { accel = 0.0; }
        if ai == 6 { accel = 0.01; }
        if ai == 7 { accel = 0.05; }
        if ai == 8 { accel = 0.1; }
        if ai == 9 { accel = 0.2; }
        if ai == 10 { accel = 0.5; }

        let tb: f64 = blowup_traj(amp, nu_base, nu_amp, omega_res, accel,
                                    sigma, lambda, lambda2, dt, max_s);

        var dtda_val: f64 = 0.0;
        if ai > 0 {
            let da: f64 = accel - prev_a;
            if abs_f64(da) > 0.001 {
                dtda_val = (tb - prev_t) / da;
            }
        }

        print("  ");
        print_f64(accel);
        print("    ");
        print_f64(tb);
        print("    ");
        print_f64(dtda_val);

        if accel < 0.0 - 0.001 {
            if tb < prev_t { println("  DECEL → shorter (lingering near resonance)"); }
            else { println("  DECEL → longer (avoiding resonance)"); }
        } else {
            if accel > 0.001 {
                if tb > prev_t { println("  ACCEL → longer (escaping resonance)"); }
                else { println("  ACCEL → shorter"); }
            } else {
                println("  ZERO — at resonance");
            }
        }

        prev_t = tb;
        prev_a = accel;
        ai = ai + 1;
    }

    println("");
    0
}

// ============================================================================
// Exp 3: The Meta-Gradient ∂T/∂accel — Central Differences
//
// Precise computation of the Level 10 meta-gradient.
// At each base frequency, compute ∂T/∂accel.
// The sign and magnitude tell the agent which direction to accelerate.
// ============================================================================

fn test_meta_gradient_accel() -> i64 {
    println("=== Exp 3: Meta-Gradient ∂T/∂(trajectory_acceleration) ===");
    println("  Central finite differences at each base frequency");
    println("  Sign: positive = acceleration helps, negative = hurts");
    println("  Magnitude: how much acceleration matters");
    println("");

    let amp: f64 = 2.0;
    let nu_base: f64 = 0.01;
    let nu_amp: f64 = 0.007;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 2.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;
    let d_accel: f64 = 0.01;

    println("  omega_base  T(a=0)   T(a=+d)  T(a=-d)  ∂T/∂accel  ∂²T/∂accel²  Action");

    var oi: i64 = 0;
    while oi < 8 {
        var omega: f64 = 0.1;
        if oi == 1 { omega = 0.2; }
        if oi == 2 { omega = 0.5; }
        if oi == 3 { omega = 0.628; }
        if oi == 4 { omega = 1.0; }
        if oi == 5 { omega = 2.0; }
        if oi == 6 { omega = 5.0; }
        if oi == 7 { omega = 10.0; }

        let t0: f64 = blowup_traj(amp, nu_base, nu_amp, omega, 0.0,
                                    sigma, lambda, lambda2, dt, max_s);
        let tp: f64 = blowup_traj(amp, nu_base, nu_amp, omega, d_accel,
                                    sigma, lambda, lambda2, dt, max_s);
        let tm: f64 = blowup_traj(amp, nu_base, nu_amp, omega, 0.0 - d_accel,
                                    sigma, lambda, lambda2, dt, max_s);

        let dtda: f64 = (tp - tm) / (2.0 * d_accel);
        let d2tda2: f64 = (tp - 2.0 * t0 + tm) / (d_accel * d_accel);

        print("  ");
        print_f64(omega);
        print("    ");
        print_f64(t0);
        print("  ");
        print_f64(tp);
        print("  ");
        print_f64(tm);
        print("  ");
        print_f64(dtda);
        print("  ");
        print_f64(d2tda2);

        if dtda > 100.0 { println("  ACCELERATE (escape resonance)"); }
        else {
            if dtda < 0.0 - 100.0 { println("  DECELERATE (avoid approaching)"); }
            else { println("  NEUTRAL"); }
        }

        oi = oi + 1;
    }

    println("");
    println("  The meta-gradient tells the dual agent:");
    println("  At resonance (omega≈0.628): should I speed up or slow down?");
    println("  Below resonance: should I accelerate toward it or away?");
    println("  Above resonance: should I decelerate to stay or keep moving?");
    println("");
    0
}

// ============================================================================
// Exp 4: Chirp Sweep — Sweep THROUGH the Resonance
//
// A chirp signal sweeps frequency from low to high (or high to low).
// This passes through the resonance exactly once.
// The response DURING the resonance crossing reveals the resonance width
// and the optimal transit speed.
//
// Fast chirp: passes through quickly, low exposure → survives
// Slow chirp: lingers at resonance → blow-up
// The CRITICAL chirp rate is a new diagnostic constant.
// ============================================================================

fn test_chirp() -> i64 {
    println("=== Exp 4: Chirp Sweep Through Resonance ===");
    println("  Frequency sweeps from omega_start to omega_end");
    println("  Passes through resonance at omega≈0.628");
    println("  Fast sweep: survives. Slow sweep: blow-up.");
    println("  Critical chirp rate = new physical constant.");
    println("");

    let amp: f64 = 2.0;
    let nu_base: f64 = 0.01;
    let nu_amp: f64 = 0.007;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 2.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;

    // Sweep from omega=0.1 to omega=5.0
    // accel determines how fast: omega(t) = 0.1 + accel*t
    // Time to cross resonance ≈ (0.628 - 0.1) / (accel * dt)
    let omega_start: f64 = 0.1;

    println("  chirp_rate  cross_time(steps)  T_blow   Status");

    var ci: i64 = 0;
    while ci < 10 {
        var chirp: f64 = 0.001;
        if ci == 1 { chirp = 0.005; }
        if ci == 2 { chirp = 0.01; }
        if ci == 3 { chirp = 0.02; }
        if ci == 4 { chirp = 0.05; }
        if ci == 5 { chirp = 0.1; }
        if ci == 6 { chirp = 0.2; }
        if ci == 7 { chirp = 0.5; }
        if ci == 8 { chirp = 1.0; }
        if ci == 9 { chirp = 2.0; }

        // Time to cross from 0.1 to 0.628 in omega
        let cross_time: f64 = (0.628 - omega_start) / (chirp * dt);

        let tb: f64 = blowup_traj(amp, nu_base, nu_amp, omega_start, chirp,
                                    sigma, lambda, lambda2, dt, max_s);

        print("  ");
        print_f64(chirp);
        print("      ");
        print_f64(cross_time);
        print("     ");
        print_f64(tb);

        if tb < (max_s as f64) {
            println("  BLOW-UP (too slow)");
        } else {
            println("  SURVIVED (fast enough)");
        }

        ci = ci + 1;
    }

    println("");
    println("  The CRITICAL CHIRP RATE is where survival transitions.");
    println("  This is a measurable constant: how fast must you sweep");
    println("  through the resonance to avoid blow-up?");
    println("");
    0
}

// ============================================================================
// Exp 5: The Full 10-Level Hierarchy on One Trajectory
//
// Pick a chirp trajectory that crosses the resonance.
// At each timestep, compute all 10 levels:
//   L0-L1: state, enstrophy
//   L2-L3: S-score, dS/dt
//   L4-L5: margin M, dM/dt
//   L6-L7: dM/deps, eps*
//   L8: dT/dA, dT/dnu
//   L9: dT/dlambda
//   L10: dT/d(accel), d²T/d(accel)² — trajectory curvature sensitivity
// ============================================================================

fn test_full_10levels() -> i64 {
    println("=== Exp 5: Full 10-Level Hierarchy ===");
    println("  Chirp through resonance, all levels tracked");
    println("");

    let amp: f64 = 2.0;
    let nu_base: f64 = 0.01;
    let nu_amp: f64 = 0.007;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 2.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;
    let pi: f64 = 3.14159265358979;
    let omega_base: f64 = 0.1;
    let accel: f64 = 0.05;
    let d_accel: f64 = 0.005;

    // Blow-up time at different accelerations (for meta-gradient)
    let t_center: f64 = blowup_traj(amp, nu_base, nu_amp, omega_base, accel,
                                      sigma, lambda, lambda2, dt, max_s);
    let t_plus: f64 = blowup_traj(amp, nu_base, nu_amp, omega_base, accel + d_accel,
                                    sigma, lambda, lambda2, dt, max_s);
    let t_minus: f64 = blowup_traj(amp, nu_base, nu_amp, omega_base, accel - d_accel,
                                     sigma, lambda, lambda2, dt, max_s);

    let dtda: f64 = (t_plus - t_minus) / (2.0 * d_accel);
    let d2tda2: f64 = (t_plus - 2.0 * t_center + t_minus) / (d_accel * d_accel);

    print("  Trajectory: omega(t) = 0.1 + 0.05*t, chirp through resonance");
    println("");
    print("  T_blowup = ");
    print_f64(t_center);
    println("");
    print("  L10: ∂T/∂accel = ");
    print_f64(dtda);
    println("");
    print("  L10: ∂²T/∂accel² = ");
    print_f64(d2tda2);
    println("");
    println("");

    // Now evolve and track levels at each time step
    println("  Step   omega(t)  nu(t)     Enstrophy  dEnst     S-est     Phase");

    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);

    var s: i64 = 0;
    var prev_e: f64 = enstrophy(ox, oy, oz);
    var prev_de: f64 = 0.0;

    while s < max_s {
        let e: f64 = enstrophy(ox, oy, oz);
        if e > 100.0 {
            print("  ");
            print_i64(s);
            println("  BLOW-UP");
            s = max_s;
        } else {
            let t: f64 = (s as f64) * dt;
            let omega_t: f64 = omega_base + accel * t;
            let phase: f64 = omega_base * t + 0.5 * accel * t * t;
            var nu_t: f64 = nu_base + nu_amp * sin(phase);
            if nu_t < 0.00001 { nu_t = 0.00001; }

            let check: i64 = s - (s / 3000) * 3000;
            if check == 0 {
                let de: f64 = e - prev_e;
                let d2e: f64 = de - prev_de;

                // Simple S estimate from enstrophy trend
                var s_est: f64 = 0.0;
                if abs_f64(de) > 0.0000001 {
                    s_est = 0.0 - de / (abs_f64(de) + 0.001);
                }

                print("  ");
                print_i64(s);
                print("  ");
                print_f64(omega_t);
                print("  ");
                print_f64(nu_t);
                print("  ");
                print_f64(e);
                print("  ");
                print_f64(de);
                print("  ");
                print_f64(s_est);

                // Which phase are we in?
                if abs_f64(omega_t - 0.628) < 0.1 {
                    println("  ** AT RESONANCE **");
                } else {
                    if omega_t < 0.628 { println("  pre-resonance"); }
                    else { println("  post-resonance"); }
                }

                prev_de = de;
                prev_e = e;
            }

            let nu2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 0);
            let nv2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 1);
            let nw2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 2);
            let nox: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 3);
            let noy: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 4);
            let noz: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 5);
            u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
            s = s + 1;
        }
    }

    println("");
    println("  THE 10-LEVEL HIERARCHY:");
    println("  L0:  theta (state)              — u, v, w, ox, oy, oz");
    println("  L1:  Omega (enstrophy)          — how much vorticity");
    println("  L2:  S (convergence)            — is it converging?");
    println("  L3:  S', S'' (PID)              — rate, acceleration");
    println("  L4:  M (stability margin)       — how fragile?");
    println("  L5:  dM/dt (fragility trend)    — growing?");
    println("  L6:  dM/deps (scaling)          — linear or superlinear?");
    println("  L7:  eps* (optimal probe)       — learnable");
    println("  L8:  dT/dA, dT/dnu (params)     — simulation sensitivity");
    println("  L9:  dT/dlambda (coupling)      — physics structure");
    println("  L10: dT/d(accel) (trajectory)   — path through parameter space");
    println("");
    println("  Every level is a dual number. Every level is differentiable.");
    println("  The agent can learn not just WHERE to go in parameter space,");
    println("  but HOW FAST to move — the trajectory itself is optimisable.");
    println("");
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  LEVEL 10: TRAJECTORY ACCELERATION AS DUAL NUMBER        #");
    println("#                                                          #");
    println("#  The viscosity spectrum has a resonance.                 #");
    println("#  The trajectory through the spectrum has a velocity      #");
    println("#  and an acceleration. Both are differentiable.           #");
    println("#                                                          #");
    println("#  Level 10: d(resonance_response) / d(acceleration)      #");
    println("#  The meta-gradient of the path through parameter space.  #");
    println("#                                                          #");
    println("#  Physical meaning: how fast should the dual agent        #");
    println("#  sweep through the viscosity spectrum to avoid           #");
    println("#  resonance-induced blow-up?                              #");
    println("############################################################");
    println("");

    test_trajectory_velocity();
    test_acceleration();
    test_meta_gradient_accel();
    test_chirp();
    test_full_10levels();

    println("############################################################");
    println("#  LEVEL 10 — WHAT WE LEARNED:                            #");
    println("#                                                          #");
    println("#  The trajectory through the viscosity spectrum is as     #");
    println("#  important as the viscosity value itself.                #");
    println("#                                                          #");
    println("#  1. Trajectory velocity selects the resonance exposure   #");
    println("#  2. Trajectory acceleration controls resonance transit   #");
    println("#  3. dT/d(accel) is computable — the path is learnable  #");
    println("#  4. Critical chirp rate: how fast to sweep resonance    #");
    println("#  5. The entire trajectory is a dual number              #");
    println("#                                                          #");
    println("#  The dual agent doesn't just choose chaos vs order.     #");
    println("#  It learns HOW FAST to transition between them.         #");
    println("#  The transition dynamics ARE the intelligence.          #");
    println("############################################################");

    0
}
