// 3D Navier-Stokes: Full 10-Level Hierarchy with Vortex Stretching
//
// Apply ALL tools to the 3D Galerkin model:
//   - Viscosity spectrum (solid→gas) with vortex stretching active
//   - Resonance detection in the 3D system
//   - Hysteresis with stretching
//   - Trajectory acceleration through the spectrum
//   - Full 10-level diagnostic at each point
//
// The question: does vortex stretching change the resonance frequency?
// Does it change the hysteresis? Does Level 10 still provide a
// learnable control law in 3D?

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn max_f64(a: f64, b: f64) -> f64 { if a > b { a } else { b } }

fn enstrophy(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;

    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

// Blow-up time with constant viscosity
fn blowup3d(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
            dt: f64, max_steps: i64, thresh: f64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy(ox, oy, oz);
        if e > thresh { return s as f64; }
        let nu2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let nv2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let nw2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let nox: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let noy: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let noz: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
        s = s + 1;
    }
    max_steps as f64
}

// Blow-up time with oscillating viscosity
fn blowup3d_osc(amp: f64, nu_base: f64, nu_amp: f64, omega: f64,
                sigma: f64, lambda: f64, lambda2: f64,
                dt: f64, max_steps: i64, thresh: f64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy(ox, oy, oz);
        if e > thresh { return s as f64; }
        let t: f64 = (s as f64) * dt;
        var nu_t: f64 = nu_base + nu_amp * sin(omega * t);
        if nu_t < 0.00001 { nu_t = 0.00001; }
        let nu2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 0);
        let nv2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 1);
        let nw2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 2);
        let nox: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 3);
        let noy: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 4);
        let noz: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 5);
        u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
        s = s + 1;
    }
    max_steps as f64
}

// Blow-up time with chirp trajectory (accelerating frequency)
fn blowup3d_chirp(amp: f64, nu_base: f64, nu_amp: f64,
                  omega_base: f64, accel: f64,
                  sigma: f64, lambda: f64, lambda2: f64,
                  dt: f64, max_steps: i64, thresh: f64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy(ox, oy, oz);
        if e > thresh { return s as f64; }
        let t: f64 = (s as f64) * dt;
        let phase: f64 = omega_base * t + 0.5 * accel * t * t;
        var nu_t: f64 = nu_base + nu_amp * sin(phase);
        if nu_t < 0.00001 { nu_t = 0.00001; }
        let nu2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 0);
        let nv2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 1);
        let nw2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 2);
        let nox: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 3);
        let noy: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 4);
        let noz: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 5);
        u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
        s = s + 1;
    }
    max_steps as f64
}

// ============================================================================
// Exp 1: 3D Viscosity Spectrum with Vortex Stretching
// Map solid→gas at multiple stretching strengths.
// Does stretching shift the spectrum?
// ============================================================================

fn test_3d_spectrum() -> i64 {
    println("=== Exp 1: 3D Viscosity Spectrum with Stretching ===");
    println("  How does vortex stretching change the solid→gas profile?");
    println("");

    let amp: f64 = 3.0;
    let sigma: f64 = 0.5;
    let dt: f64 = 0.0001;
    let max_s: i64 = 60000;
    let thresh: f64 = 100.0;

    println("  nu        lambda2=0(T)  lambda2=2(T)  lambda2=5(T)  lambda2=10(T)  Stretch Effect");

    var ni: i64 = 0;
    while ni < 10 {
        var nu: f64 = 1.0;
        if ni == 1 { nu = 0.1; }
        if ni == 2 { nu = 0.05; }
        if ni == 3 { nu = 0.01; }
        if ni == 4 { nu = 0.005; }
        if ni == 5 { nu = 0.002; }
        if ni == 6 { nu = 0.001; }
        if ni == 7 { nu = 0.0005; }
        if ni == 8 { nu = 0.0001; }
        if ni == 9 { nu = 0.00001; }

        let t0: f64 = blowup3d(amp, nu, sigma, 1.0, 0.0, dt, max_s, thresh);
        let t2: f64 = blowup3d(amp, nu, sigma, 1.0, 2.0, dt, max_s, thresh);
        let t5: f64 = blowup3d(amp, nu, sigma, 1.0, 5.0, dt, max_s, thresh);
        let t10: f64 = blowup3d(amp, nu, sigma, 1.0, 10.0, dt, max_s, thresh);

        print("  ");
        print_f64(nu);
        print("  ");
        print_f64(t0);
        print("  ");
        print_f64(t2);
        print("  ");
        print_f64(t5);
        print("  ");
        print_f64(t10);

        // How much does stretching reduce T relative to no-stretching?
        if t0 > 0.1 {
            let reduction: f64 = (t0 - t10) / t0;
            print("  ");
            print_f64(reduction);
            if reduction > 0.3 { println("  STRONG"); }
            else {
                if reduction > 0.1 { println("  MODERATE"); }
                else { println("  WEAK"); }
            }
        } else {
            println("");
        }

        ni = ni + 1;
    }
    println("");
    0
}

// ============================================================================
// Exp 2: 3D Resonance — Does Stretching Shift the Resonance Frequency?
// Oscillate nu at different frequencies WITH vortex stretching.
// Compare resonance location at lambda2=0 vs lambda2=2,5,10.
// ============================================================================

fn test_3d_resonance() -> i64 {
    println("=== Exp 2: 3D Resonance with Vortex Stretching ===");
    println("  Does stretching shift the resonance frequency?");
    println("");

    let amp: f64 = 3.0;
    let nu_base: f64 = 0.01;
    let nu_amp: f64 = 0.007;
    let sigma: f64 = 0.5;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;
    let thresh: f64 = 100.0;

    println("  omega     l2=0(T)   l2=2(T)   l2=5(T)   l2=10(T)");

    var oi: i64 = 0;
    while oi < 10 {
        var omega: f64 = 0.05;
        if oi == 1 { omega = 0.1; }
        if oi == 2 { omega = 0.2; }
        if oi == 3 { omega = 0.5; }
        if oi == 4 { omega = 0.628; }
        if oi == 5 { omega = 1.0; }
        if oi == 6 { omega = 2.0; }
        if oi == 7 { omega = 5.0; }
        if oi == 8 { omega = 10.0; }
        if oi == 9 { omega = 20.0; }

        let t0: f64 = blowup3d_osc(amp, nu_base, nu_amp, omega, sigma, 1.0, 0.0, dt, max_s, thresh);
        let t2: f64 = blowup3d_osc(amp, nu_base, nu_amp, omega, sigma, 1.0, 2.0, dt, max_s, thresh);
        let t5: f64 = blowup3d_osc(amp, nu_base, nu_amp, omega, sigma, 1.0, 5.0, dt, max_s, thresh);
        let t10: f64 = blowup3d_osc(amp, nu_base, nu_amp, omega, sigma, 1.0, 10.0, dt, max_s, thresh);

        print("  ");
        print_f64(omega);
        print("  ");
        print_f64(t0);
        print("  ");
        print_f64(t2);
        print("  ");
        print_f64(t5);
        print("  ");
        print_f64(t10);
        println("");

        oi = oi + 1;
    }

    println("");
    println("  Look for PEAK T at each lambda2 — that's the resonance.");
    println("  If the peak shifts with lambda2, stretching couples to resonance.");
    println("");
    0
}

// ============================================================================
// Exp 3: 3D Hysteresis — Does Stretching Make Hysteresis Worse?
// Ramp nu down then up, with vortex stretching.
// Compare enstrophy at same nu on down-ramp vs up-ramp.
// ============================================================================

fn run_ramp_3d(amp: f64, nu_high: f64, nu_low: f64, sigma: f64,
               lambda: f64, lambda2: f64, dt: f64,
               ramp_steps: i64, which_nu: f64, down_val: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    let total: i64 = ramp_steps * 2;
    var result_enst: f64 = 0.0;

    while s < total {
        let e: f64 = enstrophy(ox, oy, oz);
        if e > 1000.0 { return 0.0 - 1.0; }

        var frac: f64 = 0.0;
        var going_down: i64 = 1;
        if s < ramp_steps {
            frac = (s as f64) / (ramp_steps as f64);
            going_down = 1;
        } else {
            frac = 1.0 - ((s - ramp_steps) as f64) / (ramp_steps as f64);
            going_down = 0;
        }
        let nu_t: f64 = nu_high * exp(0.0 - frac * ln(nu_high / nu_low));

        // Capture enstrophy when we pass through which_nu
        if abs_f64(nu_t - which_nu) < which_nu * 0.05 {
            if going_down == down_val {
                result_enst = e;
            }
        }

        let nu2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 0);
        let nv2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 1);
        let nw2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 2);
        let nox: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 3);
        let noy: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 4);
        let noz: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 5);
        u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
        s = s + 1;
    }
    result_enst
}

fn test_3d_hysteresis() -> i64 {
    println("=== Exp 3: 3D Hysteresis with Vortex Stretching ===");
    println("  Ramp nu down (solid→gas) then up (gas→solid)");
    println("  Measure enstrophy at nu=0.01 on each pass");
    println("  Hysteresis ratio = up_enst / down_enst");
    println("");

    let amp: f64 = 2.0;
    let sigma: f64 = 0.5;
    let dt: f64 = 0.0001;
    let ramp: i64 = 20000;
    let nu_h: f64 = 0.1;
    let nu_l: f64 = 0.0005;
    let nu_check: f64 = 0.01;

    println("  lambda2   Enst(down)   Enst(up)    Ratio    Hysteresis");

    var li: i64 = 0;
    while li < 6 {
        var lambda2: f64 = 0.0;
        if li == 1 { lambda2 = 1.0; }
        if li == 2 { lambda2 = 2.0; }
        if li == 3 { lambda2 = 5.0; }
        if li == 4 { lambda2 = 10.0; }
        if li == 5 { lambda2 = 20.0; }

        let e_down: f64 = run_ramp_3d(amp, nu_h, nu_l, sigma, 1.0, lambda2, dt, ramp, nu_check, 1);
        let e_up: f64 = run_ramp_3d(amp, nu_h, nu_l, sigma, 1.0, lambda2, dt, ramp, nu_check, 0);

        print("  ");
        print_f64(lambda2);
        print("    ");
        print_f64(e_down);
        print("  ");
        print_f64(e_up);

        if e_down > 0.0001 {
            if e_up > 0.0 {
                let ratio: f64 = e_up / e_down;
                print("    ");
                print_f64(ratio);
                if ratio > 10.0 { println("  STRONG hysteresis"); }
                else {
                    if ratio > 2.0 { println("  MODERATE hysteresis"); }
                    else { println("  WEAK hysteresis"); }
                }
            } else {
                println("    BLOW-UP on return");
            }
        } else {
            println("    (too small)");
        }

        li = li + 1;
    }
    println("");
    0
}

// ============================================================================
// Exp 4: 3D Level 10 — Trajectory Acceleration with Stretching
// Does the meta-gradient dT/d(accel) change with stretching strength?
// If it does, stretching couples to trajectory dynamics.
// ============================================================================

fn test_3d_trajectory() -> i64 {
    println("=== Exp 4: Level 10 Meta-Gradient in 3D ===");
    println("  dT/d(accel) at different stretching strengths");
    println("  Does stretching couple to trajectory dynamics?");
    println("");

    let amp: f64 = 3.0;
    let nu_base: f64 = 0.01;
    let nu_amp: f64 = 0.007;
    let sigma: f64 = 0.5;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;
    let thresh: f64 = 100.0;
    let omega: f64 = 0.628;
    let d_accel: f64 = 0.01;

    println("  lambda2  T(a=0)    T(a=+d)   T(a=-d)   dT/daccel  d2T/da2    Sign");

    var li: i64 = 0;
    while li < 6 {
        var lambda2: f64 = 0.0;
        if li == 1 { lambda2 = 1.0; }
        if li == 2 { lambda2 = 2.0; }
        if li == 3 { lambda2 = 5.0; }
        if li == 4 { lambda2 = 10.0; }
        if li == 5 { lambda2 = 20.0; }

        let t0: f64 = blowup3d_chirp(amp, nu_base, nu_amp, omega, 0.0,
                                       sigma, 1.0, lambda2, dt, max_s, thresh);
        let tp: f64 = blowup3d_chirp(amp, nu_base, nu_amp, omega, d_accel,
                                       sigma, 1.0, lambda2, dt, max_s, thresh);
        let tm: f64 = blowup3d_chirp(amp, nu_base, nu_amp, omega, 0.0 - d_accel,
                                       sigma, 1.0, lambda2, dt, max_s, thresh);

        let dtda: f64 = (tp - tm) / (2.0 * d_accel);
        let d2tda2: f64 = (tp - 2.0 * t0 + tm) / (d_accel * d_accel);

        print("  ");
        print_f64(lambda2);
        print("  ");
        print_f64(t0);
        print("  ");
        print_f64(tp);
        print("  ");
        print_f64(tm);
        print("  ");
        print_f64(dtda);
        print("  ");
        print_f64(d2tda2);

        if dtda > 10.0 { println("  ACCEL helps"); }
        else {
            if dtda < 0.0 - 10.0 { println("  ACCEL hurts"); }
            else { println("  NEUTRAL"); }
        }

        li = li + 1;
    }
    println("");
    0
}

// ============================================================================
// Exp 5: 3D Resonance Shift — How Stretching Moves the Resonance
// Fine sweep of omega near the resonance, at different lambda2.
// Find the peak T at each lambda2 — that's where resonance moved.
// ============================================================================

fn test_resonance_shift() -> i64 {
    println("=== Exp 5: Resonance Shift with Stretching ===");
    println("  Fine sweep near omega=0.628, multiple lambda2 values");
    println("  Peak T_blow = resonance location");
    println("");

    let amp: f64 = 3.0;
    let nu_base: f64 = 0.01;
    let nu_amp: f64 = 0.007;
    let sigma: f64 = 0.5;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;
    let thresh: f64 = 100.0;

    var li: i64 = 0;
    while li < 4 {
        var lambda2: f64 = 0.0;
        if li == 1 { lambda2 = 2.0; }
        if li == 2 { lambda2 = 5.0; }
        if li == 3 { lambda2 = 10.0; }

        print("  --- lambda2=");
        print_f64(lambda2);
        println(" ---");

        var best_t: f64 = 0.0;
        var best_omega: f64 = 0.0;

        var oi: i64 = 0;
        while oi < 10 {
            var omega: f64 = 0.1;
            if oi == 1 { omega = 0.3; }
            if oi == 2 { omega = 0.5; }
            if oi == 3 { omega = 0.628; }
            if oi == 4 { omega = 0.8; }
            if oi == 5 { omega = 1.0; }
            if oi == 6 { omega = 1.5; }
            if oi == 7 { omega = 2.0; }
            if oi == 8 { omega = 3.0; }
            if oi == 9 { omega = 5.0; }

            let tb: f64 = blowup3d_osc(amp, nu_base, nu_amp, omega, sigma, 1.0, lambda2, dt, max_s, thresh);

            print("  omega=");
            print_f64(omega);
            print("  T=");
            print_f64(tb);

            if tb > best_t {
                best_t = tb;
                best_omega = omega;
                println("  *");
            } else {
                println("");
            }

            oi = oi + 1;
        }

        print("  RESONANCE at omega=");
        print_f64(best_omega);
        print(" (T=");
        print_f64(best_t);
        println(")");
        println("");

        li = li + 1;
    }
    0
}

// ============================================================================
// Exp 6: Full 10-Level Profile at Blow-Up Trajectory in 3D
// Pick lambda2=5, oscillate nu through resonance, track everything.
// ============================================================================

fn test_3d_full_profile() -> i64 {
    println("=== Exp 6: Full 10-Level Profile in 3D ===");
    println("  lambda2=5, oscillating nu, tracking all levels");
    println("");

    let amp: f64 = 3.0;
    let nu_base: f64 = 0.01;
    let nu_amp: f64 = 0.007;
    let omega: f64 = 1.0;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;
    let thresh: f64 = 100.0;
    let pi: f64 = 3.14159265358979;

    // L8: dT/dA
    let da: f64 = 0.1;
    let tap: f64 = blowup3d_osc(amp + da, nu_base, nu_amp, omega, sigma, lambda, lambda2, dt, max_s, thresh);
    let tam: f64 = blowup3d_osc(amp - da, nu_base, nu_amp, omega, sigma, lambda, lambda2, dt, max_s, thresh);
    let dtda: f64 = (tap - tam) / (2.0 * da);

    // L9: dT/dlambda2
    let dl2: f64 = 0.5;
    let tl2p: f64 = blowup3d_osc(amp, nu_base, nu_amp, omega, sigma, lambda, lambda2 + dl2, dt, max_s, thresh);
    let tl2m: f64 = blowup3d_osc(amp, nu_base, nu_amp, omega, sigma, lambda, lambda2 - dl2, dt, max_s, thresh);
    let dtdl2: f64 = (tl2p - tl2m) / (2.0 * dl2);

    // L10: dT/d(accel)
    let d_ac: f64 = 0.01;
    let tc: f64 = blowup3d_chirp(amp, nu_base, nu_amp, omega, 0.0, sigma, lambda, lambda2, dt, max_s, thresh);
    let tcp: f64 = blowup3d_chirp(amp, nu_base, nu_amp, omega, d_ac, sigma, lambda, lambda2, dt, max_s, thresh);
    let tcm: f64 = blowup3d_chirp(amp, nu_base, nu_amp, omega, 0.0 - d_ac, sigma, lambda, lambda2, dt, max_s, thresh);
    let dtdacc: f64 = (tcp - tcm) / (2.0 * d_ac);

    println("  STATIC META-GRADIENTS:");
    print("  L8:  dT/dA       = "); print_f64(dtda); println("");
    print("  L9:  dT/dlambda2 = "); print_f64(dtdl2); println("");
    print("  L10: dT/d(accel) = "); print_f64(dtdacc); println("");
    println("");

    // Now evolve and track enstrophy along the trajectory
    println("  Step   nu(t)     Enstrophy  dEnst      d2Enst     Phase");

    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);

    var s: i64 = 0;
    var prev_e: f64 = enstrophy(ox, oy, oz);
    var prev_de: f64 = 0.0;

    while s < max_s {
        let e: f64 = enstrophy(ox, oy, oz);
        if e > thresh {
            print("  "); print_i64(s); println("  BLOW-UP");
            s = max_s;
        } else {
            let t: f64 = (s as f64) * dt;
            var nu_t: f64 = nu_base + nu_amp * sin(omega * t);
            if nu_t < 0.00001 { nu_t = 0.00001; }

            let check: i64 = s - (s / 3000) * 3000;
            if check == 0 {
                let de: f64 = e - prev_e;
                let d2e: f64 = de - prev_de;

                print("  "); print_i64(s);
                print("  "); print_f64(nu_t);
                print("  "); print_f64(e);
                print("  "); print_f64(de);
                print("  "); print_f64(d2e);

                if de > 0.001 {
                    if d2e > 0.0 { println("  ACCELERATING ↑↑"); }
                    else { println("  GROWING ↑"); }
                } else {
                    if de < 0.0 - 0.001 { println("  SHRINKING ↓"); }
                    else { println("  STEADY"); }
                }

                prev_de = de;
                prev_e = e;
            }

            let nu2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 0);
            let nv2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 1);
            let nw2: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 2);
            let nox: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 3);
            let noy: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 4);
            let noz: f64 = step6(u, v, w, ox, oy, oz, nu_t, sigma, lambda, lambda2, dt, 5);
            u = nu2; v = nv2; w = nw2; ox = nox; oy = noy; oz = noz;
            s = s + 1;
        }
    }
    println("");
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  3D NAVIER-STOKES: FULL 10-LEVEL HIERARCHY               #");
    println("#  WITH VORTEX STRETCHING                                  #");
    println("#                                                          #");
    println("#  All viscosity spectrum tools applied to 3D model:       #");
    println("#  - Spectrum mapping with stretching                      #");
    println("#  - Resonance detection and shift                        #");
    println("#  - Hysteresis with vortex stretching                    #");
    println("#  - Level 10 trajectory meta-gradient in 3D              #");
    println("#  - Full 10-level profile on blow-up trajectory          #");
    println("############################################################");
    println("");

    test_3d_spectrum();
    test_3d_resonance();
    test_3d_hysteresis();
    test_3d_trajectory();
    test_resonance_shift();
    test_3d_full_profile();

    println("############################################################");
    println("#  3D NS FULL HIERARCHY — SUMMARY:                        #");
    println("#                                                          #");
    println("#  1. Does stretching shift the viscosity spectrum?        #");
    println("#  2. Does stretching shift the resonance frequency?      #");
    println("#  3. Does stretching amplify hysteresis?                  #");
    println("#  4. Does Level 10 meta-gradient change with stretching? #");
    println("#  5. Where does the resonance move in 3D?                #");
    println("#  6. Full 10-level blow-up trajectory in 3D              #");
    println("#                                                          #");
    println("#  These answers characterise HOW vortex stretching       #");
    println("#  interacts with the viscosity spectrum —                 #");
    println("#  the coupling between Levels 9 and 10.                  #");
    println("############################################################");

    0
}
