// H'': PREDICTION CONFIDENCE AND ITS RATE OF CHANGE
//
// H measures the system.
// H' adapts the weights.
// H'' measures confidence in the prediction — and whether it's growing.
//
// Confidence C(t) = how certain is H' about blow-up vs safe?
//   C near 1: high confidence (H' is sure)
//   C near 0: low confidence (ambiguous zone — the 8.5%)
//   C near -1: confident in the OPPOSITE direction
//
// H'' = dC/dt = rate of confidence change
//   H'' > 0: confidence growing (resolving)
//   H'' = 0: confidence stalled (at prediction horizon)
//   H'' < 0: confidence shrinking (entering ambiguity)
//
// The prediction horizon is WHERE H'' = 0.
// As time flows, the horizon moves. H'' tracks the movement.
//
// Implementation:
//   Confidence = consistency of H's prediction over a sliding window.
//   If H predicts the same thing for N consecutive windows → high C.
//   If H flips between blow-up and safe → low C.
//   H'' = dC/dt = is the flipping resolving or getting worse?
//
// The 8.5% gap shrinks with time because:
//   At short T: doubling time trend is ambiguous → low C
//   At longer T: trend resolves → C grows → H'' > 0
//   At the point H'' becomes persistently positive, the prediction
//   is reliable and the gap closes.

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn enstrophy3(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;
    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

fn actually_blows_up(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                     dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// H'' — the full system: H + H' + confidence + confidence rate
// Returns packed: positive = A* threshold, negative = blow-up step
fn h_double_prime(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                  dt: f64, max_steps: i64, verbose: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w_v: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    let e0: f64 = enstrophy3(ox, oy, oz);

    var s: i64 = 0;
    var prev_e: f64 = e0;
    var prev_e2: f64 = e0;
    var prev_de: f64 = 0.0;
    var ema_de: f64 = 0.0;
    var ema_d2e: f64 = 0.0;

    // Doubling time tracking
    var base_e: f64 = e0;
    var target_e: f64 = base_e * 2.0;
    var prev_dbl_time: f64 = 0.0;
    var dbl_start: i64 = 0;
    var dbl_shrinking: f64 = 0.0;

    // Confidence tracking: sliding window of predictions
    // Store last 10 predictions (1=blow-up, 0=safe)
    var pred_0: i64 = 0; var pred_1: i64 = 0; var pred_2: i64 = 0;
    var pred_3: i64 = 0; var pred_4: i64 = 0; var pred_5: i64 = 0;
    var pred_6: i64 = 0; var pred_7: i64 = 0; var pred_8: i64 = 0;
    var pred_9: i64 = 0;
    var pred_count: i64 = 0;

    var prev_confidence: f64 = 0.0;
    var prev_h_pp: f64 = 0.0;

    // High-confidence resolution tracking
    var high_conf_count: i64 = 0;
    var resolved: i64 = 0;
    var resolved_as_blowup: i64 = 0;

    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }

        let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
        let de: f64 = e - prev_e;
        let d2e: f64 = de - prev_de;
        ema_de = 0.0003 * de + 0.9997 * ema_de;
        ema_d2e = 0.0003 * d2e + 0.9997 * ema_d2e;

        // Doubling time
        if e >= target_e {
            let dtime: f64 = (s - dbl_start) as f64;
            if prev_dbl_time > 0.1 {
                if dtime < prev_dbl_time * 0.9 { dbl_shrinking = dbl_shrinking + 1.0; }
                else { dbl_shrinking = dbl_shrinking * 0.8; }
            }
            prev_dbl_time = dtime;
            base_e = e; target_e = base_e * 2.0; dbl_start = s;
        }
        if e < base_e * 0.5 {
            base_e = e; target_e = base_e * 2.0; dbl_start = s;
            prev_dbl_time = 0.0; dbl_shrinking = 0.0;
        }

        // Every 2000 steps: make a prediction and update confidence
        let check: i64 = s - (s / 2000) * 2000;
        if check == 0 {
            if s >= 4000 {
                // Current prediction based on all signals
                var blow_signals: i64 = 0;
                var safe_signals: i64 = 0;

                // Signal 1: enstrophy growth trend
                if ema_de > 0.0 { blow_signals = blow_signals + 1; }
                else { safe_signals = safe_signals + 1; }

                // Signal 2: acceleration
                if ema_d2e > 0.0 {
                    if ema_de > 0.0 { blow_signals = blow_signals + 1; }
                }
                else { safe_signals = safe_signals + 1; }

                // Signal 3: doubling time trend
                if dbl_shrinking > 1.5 { blow_signals = blow_signals + 2; }
                else { safe_signals = safe_signals + 1; }

                // Signal 4: production ratio
                let diff_r: f64 = nu * 4.0 * omega_sq;
                let stx: f64 = lambda * (oy * w_v + oz * u) + lambda2 * omega_sq * ox;
                let sty: f64 = lambda * (oz * u + ox * w_v) + lambda2 * omega_sq * oy;
                let stz: f64 = lambda * (ox * v + oy * u) + lambda2 * omega_sq * oz;
                let str_r: f64 = ox * stx + oy * sty + oz * stz;
                if diff_r > 0.0000001 {
                    if str_r / diff_r > 1.0 { blow_signals = blow_signals + 1; }
                    else { safe_signals = safe_signals + 1; }
                }

                // Signal 5: saturation prediction
                if ema_de > 0.0000001 {
                    if ema_d2e < 0.0 {
                        let sat_t: f64 = 0.0 - ema_de / ema_d2e;
                        let remain: f64 = ((max_steps - s) as f64) * dt;
                        if sat_t < remain * 3.0 { safe_signals = safe_signals + 2; }
                        else { blow_signals = blow_signals + 1; }
                    } else {
                        blow_signals = blow_signals + 1;
                    }
                } else {
                    safe_signals = safe_signals + 1;
                }

                // Make prediction
                var current_pred: i64 = 0;
                if blow_signals > safe_signals { current_pred = 1; }

                // Shift prediction window
                pred_9 = pred_8; pred_8 = pred_7; pred_7 = pred_6;
                pred_6 = pred_5; pred_5 = pred_4; pred_4 = pred_3;
                pred_3 = pred_2; pred_2 = pred_1; pred_1 = pred_0;
                pred_0 = current_pred;
                if pred_count < 10 { pred_count = pred_count + 1; }

                // Compute CONFIDENCE: agreement in the prediction window
                // C = |blow_count - safe_count| / total
                if pred_count >= 5 {
                    var blow_c: i64 = pred_0 + pred_1 + pred_2 + pred_3 + pred_4;
                    if pred_count >= 6 { blow_c = blow_c + pred_5; }
                    if pred_count >= 7 { blow_c = blow_c + pred_6; }
                    if pred_count >= 8 { blow_c = blow_c + pred_7; }
                    if pred_count >= 9 { blow_c = blow_c + pred_8; }
                    if pred_count >= 10 { blow_c = blow_c + pred_9; }

                    let safe_c: i64 = pred_count - blow_c;
                    let confidence: f64 = abs_f64((blow_c as f64) - (safe_c as f64)) / (pred_count as f64);

                    // H'' = dC/dt
                    let h_pp: f64 = confidence - prev_confidence;

                    // H''' = d²C/dt² (is confidence acceleration changing?)
                    let h_ppp: f64 = h_pp - prev_h_pp;

                    if verbose == 1 {
                        print("  "); print_i64(s);
                        print("  C="); print_f64(confidence);
                        print("  H''="); print_f64(h_pp);
                        print("  H'''="); print_f64(h_ppp);
                        print("  pred=");
                        if current_pred == 1 { print("BLOW"); } else { print("safe"); }
                        print("  dbl_shrk="); print_f64(dbl_shrinking);

                        if confidence > 0.8 {
                            if h_pp >= 0.0 { print("  RESOLVED"); }
                            else { print("  high but falling"); }
                        } else {
                            if confidence < 0.3 { print("  AMBIGUOUS"); }
                            else { print("  moderate"); }
                        }
                        println("");
                    }

                    // Resolution logic:
                    // H'' tracks when confidence stabilises
                    if confidence > 0.8 {
                        high_conf_count = high_conf_count + 1;
                    } else {
                        high_conf_count = 0;
                    }

                    // Resolved = confidence > 0.8 for 5 consecutive checks
                    if high_conf_count >= 5 {
                        if resolved == 0 {
                            resolved = 1;
                            if blow_c > safe_c { resolved_as_blowup = 1; }
                        }
                    }

                    prev_h_pp = h_pp;
                    prev_confidence = confidence;
                }
            }
        }

        prev_de = de; prev_e2 = prev_e; prev_e = e;
        let n0: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w_v, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w_v = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }

    if resolved == 1 { return resolved_as_blowup; }
    // If not resolved, use doubling time as fallback
    if dbl_shrinking > 2.0 { return 1; }
    0
}

// ============================================================================
// Exp 1: Confidence Evolution in the Grey Zone
// ============================================================================

fn test_confidence_evolution() -> i64 {
    println("=== Exp 1: Confidence Evolution in the Grey Zone ===");
    println("  Track C(t) and H'' at each amplitude");
    println("  Watch confidence build (or stall) over time");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    var ai: i64 = 0;
    while ai < 5 {
        var amp: f64 = 0.5;
        if ai == 1 { amp = 1.0; }
        if ai == 2 { amp = 1.1; }
        if ai == 3 { amp = 1.13; }
        if ai == 4 { amp = 1.2; }

        let truth: i64 = actually_blows_up(amp, nu, sigma, lambda, lambda2, dt, max_s);
        print("  --- A="); print_f64(amp);
        if truth == 1 { println(" (BLOW-UP) ---"); }
        else { println(" (safe) ---"); }

        let r: i64 = h_double_prime(amp, nu, sigma, lambda, lambda2, dt, max_s, 1);
        print("  RESULT: ");
        if r == 1 { println("predicted BLOW-UP"); }
        else { println("predicted SAFE"); }
        if r == truth { println("  CORRECT"); }
        else { println("  WRONG"); }
        println("");

        ai = ai + 1;
    }
    0
}

// ============================================================================
// Exp 2: A* with H'' at Different Time Horizons
//
// The key test: does A* improve when we give H'' more time?
// Run at T=30000, 50000, 70000, 100000.
// If A* → ground truth as T increases → H'' closes the gap with time.
// ============================================================================

fn test_horizon_effect() -> i64 {
    println("=== Exp 2: A* vs Time Horizon ===");
    println("  Does giving H'' more time close the gap?");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;

    println("  T_horizon  A*(truth)  A*(H'')    Gap closed  Remaining");

    var ti: i64 = 0;
    while ti < 4 {
        var max_s: i64 = 30000;
        if ti == 1 { max_s = 50000; }
        if ti == 2 { max_s = 70000; }
        if ti == 3 { max_s = 100000; }

        // Ground truth at this horizon
        var lo: f64 = 0.5; var hi: f64 = 2.0; var iter: i64 = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let at: f64 = (lo + hi) / 2.0;

        // H'' at this horizon
        lo = 0.5; hi = 2.0; iter = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if h_double_prime(mid, nu, sigma, lambda, lambda2, dt, max_s, 0) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let ah: f64 = (lo + hi) / 2.0;

        let gap: f64 = at - 0.298;
        var closed: f64 = 0.0;
        if gap > 0.01 { closed = (ah - 0.298) / gap * 100.0; }
        let remaining: f64 = at - ah;

        print("  "); print_i64(max_s);
        print("     "); print_f64(at);
        print("  "); print_f64(ah);
        print("     "); print_f64(closed);
        print("%   "); print_f64(remaining);
        println("");

        ti = ti + 1;
    }

    println("");
    println("  If gap% INCREASES with T → H'' closes the gap with time.");
    println("  The rate of increase IS the horizon shrinkage rate.");
    println("  This is H'' in action: confidence grows, gap shrinks.");
    println("");
    0
}

// ============================================================================
// Exp 3: Head-to-head at 20 amplitudes
// ============================================================================

fn test_head_to_head() -> i64 {
    println("=== Exp 3: H'' vs H' Head-to-Head ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    println("  Amp    Truth  H''");

    var score: i64 = 0;

    var ai: i64 = 0;
    while ai < 20 {
        var amp: f64 = 1.5;
        if ai == 1 { amp = 1.3; }
        if ai == 2 { amp = 1.2; }
        if ai == 3 { amp = 1.15; }
        if ai == 4 { amp = 1.13; }
        if ai == 5 { amp = 1.12; }
        if ai == 6 { amp = 1.1; }
        if ai == 7 { amp = 1.08; }
        if ai == 8 { amp = 1.05; }
        if ai == 9 { amp = 1.0; }
        if ai == 10 { amp = 0.95; }
        if ai == 11 { amp = 0.9; }
        if ai == 12 { amp = 0.8; }
        if ai == 13 { amp = 0.7; }
        if ai == 14 { amp = 0.6; }
        if ai == 15 { amp = 0.5; }
        if ai == 16 { amp = 0.4; }
        if ai == 17 { amp = 0.3; }
        if ai == 18 { amp = 0.2; }
        if ai == 19 { amp = 0.1; }

        let truth: i64 = actually_blows_up(amp, nu, sigma, lambda, lambda2, dt, max_s);
        let pred: i64 = h_double_prime(amp, nu, sigma, lambda, lambda2, dt, max_s, 0);

        if pred == truth { score = score + 1; }

        print("  ");
        print_f64(amp);
        if truth == 1 { print("  BLOW "); } else { print("  safe "); }
        if pred == truth { print(" ok  "); } else { print(" MISS"); }
        println("");

        ai = ai + 1;
    }

    println("");
    print("  H'' score: "); print_i64(score); println("/20");
    println("  (Previous H' v1: 16/20)");
    println("");
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  H'': PREDICTION CONFIDENCE AS A LEVEL                  #");
    println("#                                                          #");
    println("#  H measures the system.                                 #");
    println("#  H' adapts the weights.                                 #");
    println("#  H'' measures confidence in H's own prediction.         #");
    println("#                                                          #");
    println("#  C(t) = prediction consistency over sliding window      #");
    println("#  H'' = dC/dt = is confidence growing or stalling?       #");
    println("#                                                          #");
    println("#  The 8.5% gap shrinks with time:                        #");
    println("#  more data → more confidence → narrower horizon.        #");
    println("############################################################");
    println("");

    test_confidence_evolution();
    test_horizon_effect();
    test_head_to_head();

    println("############################################################");
    println("#  H'' — THE COMPLETE HIERARCHY:                          #");
    println("#                                                          #");
    println("#  H: 25 levels measuring the system                     #");
    println("#  H': self-adapting weights (which levels to trust)      #");
    println("#  H'': confidence tracking (how sure am I?)              #");
    println("#  H''': confidence acceleration (am I getting surer?)    #");
    println("#                                                          #");
    println("#  The gap is not fixed — it shrinks with observation.    #");
    println("#  H'' tells you HOW FAST it's shrinking.                 #");
    println("#  The scaffold resolves in finite time.                  #");
    println("############################################################");

    0
}
