// COMBINED APPROACHES: Conventional Methods as H Levels
//
// Each conventional NS approach measures a different aspect.
// We implement what we can in the 6-mode model and add to H.
//
// NEW LEVELS from conventional approaches:
//
// L16: Reynolds decomposition — split Omega into mean + fluctuation
//      Omega = <Omega> + Omega'. The FLUCTUATION growth rate
//      is a separate signal from total growth.
//      In our model: mean = time-averaged Omega, fluctuation = deviation
//
// L17: Turbulent timescale ratio — k/epsilon analogue
//      k = kinetic energy, epsilon = dissipation rate
//      tau_turb = k / epsilon. Compare to doubling time.
//      If tau_turb < tau_doubling → turbulence faster than growth → safe
//      If tau_turb > tau_doubling → growth outpaces turbulence → blow-up
//
// L18: Relaxation deficit (from Lattice Boltzmann concept)
//      How far is the system from local equilibrium?
//      Measure: |actual_flux - equilibrium_flux| / equilibrium_flux
//      High deficit → system can't equilibrate → blow-up precursor
//
// L19: Symmetry measure (from group analysis)
//      How symmetric is the vorticity field?
//      In our 6-mode model: |ox - oy| + |oy - oz| + |oz - ox|
//      Symmetry breaking → energy concentrating in one mode → blow-up
//
// L20: Effective dimension (from Krylov concept)
//      How many independent directions is the system exploring?
//      Measure via the rank of the derivative matrix [dOmega_i/dt]
//      If all derivatives point the same way → 1D → blow-up
//      If they're spread → high-D → safe (energy distributed)

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn max_f64(a: f64, b: f64) -> f64 { if a > b { a } else { b } }

fn enstrophy3(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn kinetic3(u: f64, v: f64, w: f64) -> f64 {
    0.5 * (u * u + v * v + w * w)
}

fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;
    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

fn actually_blows_up(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                     dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// Combined criterion with ALL levels including new conventional ones
fn criterion_combined(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                      dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;

    // EMA state
    let alpha: f64 = 0.0002;
    var ema_e: f64 = enstrophy3(ox, oy, oz);
    var prev_e: f64 = ema_e;
    var prev_de: f64 = 0.0;
    var prev_d2e: f64 = 0.0;
    var ema_de: f64 = 0.0;
    var ema_d2e: f64 = 0.0;
    var ema_d3e: f64 = 0.0;

    // L16: Mean enstrophy (running average)
    var mean_e: f64 = ema_e;
    let mean_alpha: f64 = 0.0001;

    // L17: Dissipation rate tracking
    var prev_k: f64 = kinetic3(u, v, w);

    // L18: Relaxation — track how far vorticity rates deviate from diffusion-only
    // L19: Symmetry
    // L20: Effective dimension

    // Doubling time state (from criterion P)
    var base_e: f64 = ema_e;
    var target_e: f64 = base_e * 2.0;
    var prev_double_time: f64 = 0.0;
    var double_start: i64 = 0;
    var shrink_count: i64 = 0;

    // Criterion signals
    var no_sat_count: i64 = 0;
    var symmetry_break_count: i64 = 0;
    var timescale_count: i64 = 0;
    var dimension_collapse_count: i64 = 0;

    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }

        let k: f64 = kinetic3(u, v, w);
        let omega_sq: f64 = ox * ox + oy * oy + oz * oz;

        // Derivatives
        let de: f64 = e - prev_e;
        let d2e: f64 = de - prev_de;
        let d3e: f64 = d2e - prev_d2e;
        ema_de = alpha * de + (1.0 - alpha) * ema_de;
        ema_d2e = alpha * d2e + (1.0 - alpha) * ema_d2e;
        ema_d3e = alpha * d3e + (1.0 - alpha) * ema_d3e;

        // L16: Mean enstrophy update
        mean_e = mean_alpha * e + (1.0 - mean_alpha) * mean_e;
        let fluct_e: f64 = abs_f64(e - mean_e);
        // Fluctuation-to-mean ratio
        var fluct_ratio: f64 = 0.0;
        if mean_e > 0.0000001 { fluct_ratio = fluct_e / mean_e; }

        // L17: Turbulent timescale
        // Dissipation rate ~ nu * |grad omega|^2 ≈ nu * k2^2 * omega_sq (in spectral)
        let epsilon: f64 = nu * 4.0 * omega_sq;
        var tau_turb: f64 = 0.0;
        if epsilon > 0.0000001 { tau_turb = k / epsilon; }
        // Doubling time (approximate from growth rate)
        var tau_double: f64 = 0.0;
        if ema_de > 0.0000001 { tau_double = e / ema_de; }

        // L18: Relaxation deficit
        // Equilibrium flux = pure diffusion rate
        let eq_flux: f64 = nu * 4.0 * omega_sq;
        // Actual flux = total enstrophy rate (stretching + diffusion)
        let stretch_ox: f64 = lambda * (oy * w + oz * u) + lambda2 * omega_sq * ox;
        let stretch_oy: f64 = lambda * (oz * u + ox * w) + lambda2 * omega_sq * oy;
        let stretch_oz: f64 = lambda * (ox * v + oy * u) + lambda2 * omega_sq * oz;
        let actual_flux: f64 = abs_f64(ox * stretch_ox + oy * stretch_oy + oz * stretch_oz);
        var relax_deficit: f64 = 0.0;
        if eq_flux > 0.0000001 { relax_deficit = actual_flux / eq_flux; }

        // L19: Symmetry measure
        // How evenly distributed is vorticity among the three components?
        let sym: f64 = abs_f64(abs_f64(ox) - abs_f64(oy))
                      + abs_f64(abs_f64(oy) - abs_f64(oz))
                      + abs_f64(abs_f64(oz) - abs_f64(ox));
        var sym_norm: f64 = 0.0;
        let omega_sum: f64 = abs_f64(ox) + abs_f64(oy) + abs_f64(oz);
        if omega_sum > 0.0000001 { sym_norm = sym / omega_sum; }

        // L20: Effective dimension
        // Direction of vorticity change: are all components changing the same way?
        let dox: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3) - ox;
        let doy: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4) - oy;
        let doz: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5) - oz;
        // Alignment: if all derivatives are proportional to state → 1D collapse
        let d_mag: f64 = sqrt(dox * dox + doy * doy + doz * doz);
        let o_mag: f64 = sqrt(ox * ox + oy * oy + oz * oz);
        var alignment: f64 = 0.0;
        if d_mag > 0.0000001 {
            if o_mag > 0.0000001 {
                let dot: f64 = dox * ox + doy * oy + doz * oz;
                alignment = abs_f64(dot) / (d_mag * o_mag);
            }
        }
        // alignment near 1 → 1D collapse → dangerous

        // Check every 500 steps
        let check: i64 = s - (s / 500) * 500;
        if check == 0 {
            // Doubling time update
            if e >= target_e {
                let dtime: f64 = (s - double_start) as f64;
                if prev_double_time > 0.1 {
                    if dtime < prev_double_time * 0.85 { shrink_count = shrink_count + 1; }
                    else { shrink_count = 0; }
                }
                prev_double_time = dtime;
                base_e = e; target_e = base_e * 2.0; double_start = s;
            }
            if e < base_e * 0.5 {
                base_e = e; target_e = base_e * 2.0; double_start = s;
                prev_double_time = 0.0; shrink_count = 0;
            }

            // Saturation check (L14)
            if ema_de > 0.0000001 {
                if ema_d2e >= 0.0 { no_sat_count = no_sat_count + 1; }
                else {
                    let sat_t: f64 = 0.0 - ema_de / ema_d2e;
                    let remaining: f64 = ((max_steps - s) as f64) * dt;
                    if sat_t > remaining * 5.0 { no_sat_count = no_sat_count + 1; }
                    else { no_sat_count = 0; }
                }
            } else { no_sat_count = 0; }

            // L17: Timescale comparison
            if tau_double > 0.001 {
                if tau_turb > tau_double { timescale_count = timescale_count + 1; }
                else { timescale_count = 0; }
            }

            // L19: Symmetry breaking
            if sym_norm > 0.5 { symmetry_break_count = symmetry_break_count + 1; }
            else { symmetry_break_count = 0; }

            // L20: Dimension collapse
            if alignment > 0.95 { dimension_collapse_count = dimension_collapse_count + 1; }
            else { dimension_collapse_count = 0; }

            // COMBINED DECISION
            // Strong: doubling time shrinking 3+ times
            if shrink_count >= 3 { return 1; }

            // Strong: multiple signals agree
            var signal_count: i64 = 0;
            if no_sat_count >= 5 { signal_count = signal_count + 1; }
            if timescale_count >= 3 { signal_count = signal_count + 1; }
            if symmetry_break_count >= 3 { signal_count = signal_count + 1; }
            if dimension_collapse_count >= 3 { signal_count = signal_count + 1; }
            if relax_deficit > 5.0 { signal_count = signal_count + 1; }
            if fluct_ratio > 0.5 { signal_count = signal_count + 1; }

            // If 3+ independent signals agree → high confidence blow-up
            if signal_count >= 3 { return 1; }

            // If doubling time shrinking AND any other signal → blow-up
            if shrink_count >= 1 {
                if signal_count >= 2 { return 1; }
            }
        }

        prev_d2e = d2e; prev_de = de; prev_e = e; prev_k = k;
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// Also keep criterion P for comparison
fn criterion_P(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
               dt: f64, max_steps: i64) -> i64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    var s: i64 = 0;
    var base_e: f64 = enstrophy3(ox, oy, oz);
    var target_e: f64 = base_e * 2.0;
    var prev_dt: f64 = 0.0;
    var double_start: i64 = 0;
    var shrink_count: i64 = 0;
    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 { return 1; }
        if e >= target_e {
            let dtime: f64 = (s - double_start) as f64;
            if prev_dt > 0.1 {
                if dtime < prev_dt * 0.85 { shrink_count = shrink_count + 1; }
                else { shrink_count = 0; }
            }
            if shrink_count >= 2 { return 1; }
            prev_dt = dtime; base_e = e; target_e = base_e * 2.0; double_start = s;
        }
        if e < base_e * 0.5 {
            base_e = e; target_e = base_e * 2.0; double_start = s;
            prev_dt = 0.0; shrink_count = 0;
        }
        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    0
}

// ============================================================================
// Exp 1: Profile the new levels in the grey zone
// ============================================================================

fn test_profile() -> i64 {
    println("=== Exp 1: New Levels Profile in the Grey Zone ===");
    println("  L16: fluctuation ratio, L17: timescale, L18: relax deficit");
    println("  L19: symmetry, L20: alignment (dimension collapse)");
    println("");

    let pi: f64 = 3.14159265358979;
    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;

    var ti: i64 = 0;
    while ti < 3 {
        var amp: f64 = 0.8;
        if ti == 1 { amp = 1.0; }
        if ti == 2 { amp = 1.2; }

        let bu: i64 = actually_blows_up(amp, nu, sigma, lambda, lambda2, dt, 50000);
        print("  --- A="); print_f64(amp);
        if bu == 1 { println(" (BLOW-UP) ---"); } else { println(" (safe) ---"); }
        println("  Step   FluRat  Tau_T/Tau_D  RelaxDef  SymBreak  Alignment");

        var u: f64 = amp * sin(pi * 0.3);
        var v: f64 = amp * sin(pi * 0.7);
        var w: f64 = amp * sin(pi * 1.1);
        var ox: f64 = amp * 0.1 * sin(pi * 0.5);
        var oy: f64 = amp * 0.1 * sin(pi * 0.9);
        var oz: f64 = amp * 0.1 * sin(pi * 1.3);
        var mean_e: f64 = enstrophy3(ox, oy, oz);
        var prev_e: f64 = mean_e;
        var ema_de: f64 = 0.0;
        var s: i64 = 0;

        while s < 40000 {
            let e: f64 = enstrophy3(ox, oy, oz);
            if e > 100.0 { print("  "); print_i64(s); println("  BLOW-UP"); s = 40000; }
            else {
                let k: f64 = kinetic3(u, v, w);
                let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
                let de: f64 = e - prev_e;
                ema_de = 0.0002 * de + 0.9998 * ema_de;
                mean_e = 0.0001 * e + 0.9999 * mean_e;

                let check: i64 = s - (s / 5000) * 5000;
                if check == 0 {
                    // L16: fluctuation ratio
                    var flu_r: f64 = 0.0;
                    if mean_e > 0.0000001 { flu_r = abs_f64(e - mean_e) / mean_e; }

                    // L17: timescale ratio
                    let epsilon: f64 = nu * 4.0 * omega_sq;
                    var tau_ratio: f64 = 0.0;
                    if epsilon > 0.0000001 {
                        if ema_de > 0.0000001 {
                            let tau_t: f64 = k / epsilon;
                            let tau_d: f64 = e / ema_de;
                            tau_ratio = tau_t / tau_d;
                        }
                    }

                    // L18: relaxation deficit
                    let eq_flux: f64 = nu * 4.0 * omega_sq;
                    let sox: f64 = lambda * (oy * w + oz * u) + lambda2 * omega_sq * ox;
                    let soy: f64 = lambda * (oz * u + ox * w) + lambda2 * omega_sq * oy;
                    let soz: f64 = lambda * (ox * v + oy * u) + lambda2 * omega_sq * oz;
                    let act_flux: f64 = abs_f64(ox * sox + oy * soy + oz * soz);
                    var rel_def: f64 = 0.0;
                    if eq_flux > 0.0000001 { rel_def = act_flux / eq_flux; }

                    // L19: symmetry
                    let sym: f64 = abs_f64(abs_f64(ox) - abs_f64(oy))
                                 + abs_f64(abs_f64(oy) - abs_f64(oz))
                                 + abs_f64(abs_f64(oz) - abs_f64(ox));
                    let osum: f64 = abs_f64(ox) + abs_f64(oy) + abs_f64(oz);
                    var sym_n: f64 = 0.0;
                    if osum > 0.0000001 { sym_n = sym / osum; }

                    // L20: alignment
                    let ddox: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3) - ox;
                    let ddoy: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4) - oy;
                    let ddoz: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5) - oz;
                    let dm: f64 = sqrt(ddox * ddox + ddoy * ddoy + ddoz * ddoz);
                    let om: f64 = sqrt(omega_sq);
                    var align: f64 = 0.0;
                    if dm > 0.0000001 {
                        if om > 0.0000001 {
                            let dot: f64 = ddox * ox + ddoy * oy + ddoz * oz;
                            align = abs_f64(dot) / (dm * om);
                        }
                    }

                    print("  "); print_i64(s);
                    print("  "); print_f64(flu_r);
                    print("  "); print_f64(tau_ratio);
                    print("  "); print_f64(rel_def);
                    print("  "); print_f64(sym_n);
                    print("  "); print_f64(align);
                    println("");
                }

                prev_e = e;
                let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
                let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
                let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
                let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
                let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
                let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
                u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
                s = s + 1;
            }
        }
        println("");
        ti = ti + 1;
    }
    0
}

// ============================================================================
// Exp 2: Combined criterion — head-to-head at 20 amplitudes
// ============================================================================

fn test_combined() -> i64 {
    println("=== Exp 2: Combined Criterion — 20 Amplitudes ===");
    println("  P: doubling time only (86.1% gap closed)");
    println("  R: combined (L16-L20 + doubling + saturation + jerk)");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    println("  Amp    Truth  P(dbl)  R(comb)");

    var score_p: i64 = 0;
    var score_r: i64 = 0;

    var ai: i64 = 0;
    while ai < 20 {
        var amp: f64 = 1.5;
        if ai == 1 { amp = 1.3; }
        if ai == 2 { amp = 1.2; }
        if ai == 3 { amp = 1.15; }
        if ai == 4 { amp = 1.13; }
        if ai == 5 { amp = 1.1; }
        if ai == 6 { amp = 1.05; }
        if ai == 7 { amp = 1.0; }
        if ai == 8 { amp = 0.95; }
        if ai == 9 { amp = 0.9; }
        if ai == 10 { amp = 0.8; }
        if ai == 11 { amp = 0.7; }
        if ai == 12 { amp = 0.6; }
        if ai == 13 { amp = 0.5; }
        if ai == 14 { amp = 0.4; }
        if ai == 15 { amp = 0.3; }
        if ai == 16 { amp = 0.25; }
        if ai == 17 { amp = 0.2; }
        if ai == 18 { amp = 0.15; }
        if ai == 19 { amp = 0.1; }

        let truth: i64 = actually_blows_up(amp, nu, sigma, lambda, lambda2, dt, max_s);
        let pp: i64 = criterion_P(amp, nu, sigma, lambda, lambda2, dt, max_s);
        let pr: i64 = criterion_combined(amp, nu, sigma, lambda, lambda2, dt, max_s);

        if pp == truth { score_p = score_p + 1; }
        if pr == truth { score_r = score_r + 1; }

        print("  ");
        print_f64(amp);
        if truth == 1 { print("  BLOW "); } else { print("  safe "); }
        if pp == truth { print(" ok  "); } else { print(" MISS"); }
        if pr == truth { print(" ok  "); } else { print(" MISS"); }
        println("");

        ai = ai + 1;
    }

    println("");
    print("  P (doubling time):  "); print_i64(score_p); println("/20");
    print("  R (combined 20-lvl):"); print_i64(score_r); println("/20");
    println("");
    0
}

// ============================================================================
// Exp 3: A* comparison
// ============================================================================

fn test_a_star() -> i64 {
    println("=== Exp 3: A* Threshold ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    // Truth
    var lo: f64 = 0.5; var hi: f64 = 2.0; var iter: i64 = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let at: f64 = (lo + hi) / 2.0;

    // P
    lo = 0.5; hi = 2.0; iter = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        if criterion_P(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let ap: f64 = (lo + hi) / 2.0;

    // R (combined)
    lo = 0.5; hi = 2.0; iter = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        if criterion_combined(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let ar: f64 = (lo + hi) / 2.0;

    let gap: f64 = at - 0.298;

    println("  Criterion          A*          Gap closed");
    print("  Ground truth:      "); print_f64(at); println("  100%");
    println("  Original H_v1:    0.298       0%");
    print("  P (doubling):      "); print_f64(ap); print("  ");
    print_f64((ap - 0.298) / gap * 100.0); println("%");
    print("  R (combined 20):   "); print_f64(ar); print("  ");
    print_f64((ar - 0.298) / gap * 100.0); println("%");
    println("");
    0
}

// ============================================================================
// Exp 4: Universality
// ============================================================================

fn test_universal() -> i64 {
    println("=== Exp 4: Universality ===");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    println("  lambda2  A*(truth)  A*(P)      A*(R)      Gap%(P)  Gap%(R)");

    var li: i64 = 0;
    while li < 5 {
        var lambda2: f64 = 0.0;
        if li == 1 { lambda2 = 2.0; }
        if li == 2 { lambda2 = 5.0; }
        if li == 3 { lambda2 = 10.0; }
        if li == 4 { lambda2 = 20.0; }

        var lo: f64 = 0.1; var hi: f64 = 2.0; var iter: i64 = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if actually_blows_up(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let at: f64 = (lo + hi) / 2.0;

        lo = 0.1; hi = 2.0; iter = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if criterion_P(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let ap: f64 = (lo + hi) / 2.0;

        lo = 0.1; hi = 2.0; iter = 0;
        while iter < 14 {
            let mid: f64 = (lo + hi) / 2.0;
            if criterion_combined(mid, nu, sigma, lambda, lambda2, dt, max_s) == 1 { hi = mid; } else { lo = mid; }
            iter = iter + 1;
        }
        let ar: f64 = (lo + hi) / 2.0;

        let gap: f64 = at - 0.298;
        var gp: f64 = 0.0;
        var gr: f64 = 0.0;
        if gap > 0.01 { gp = (ap - 0.298) / gap * 100.0; gr = (ar - 0.298) / gap * 100.0; }

        print("  "); print_f64(lambda2);
        print("  "); print_f64(at);
        print("  "); print_f64(ap);
        print("  "); print_f64(ar);
        print("  "); print_f64(gp);
        print("  "); print_f64(gr);
        println("");

        li = li + 1;
    }
    println("");
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  COMBINED APPROACHES: Conventional Methods as H Levels   #");
    println("#                                                          #");
    println("#  L16: Reynolds fluctuation ratio (DNS/RANS)             #");
    println("#  L17: Turbulent timescale ratio (k-epsilon)             #");
    println("#  L18: Relaxation deficit (Lattice Boltzmann)            #");
    println("#  L19: Symmetry breaking (Group analysis)                #");
    println("#  L20: Dimension collapse (Krylov concept)               #");
    println("#                                                          #");
    println("#  Combined with L1-L15 into one 20-level criterion.      #");
    println("#  Every approach is a facet of the same system.          #");
    println("############################################################");
    println("");

    test_profile();
    test_combined();
    test_a_star();
    test_universal();

    println("############################################################");
    println("#  COMBINED APPROACHES — RESULT:                          #");
    println("#                                                          #");
    println("#  20 levels. Every conventional approach contributes.     #");
    println("#  The holistic H combines them all.                      #");
    println("#  Gap closure: see above.                                #");
    println("#                                                          #");
    println("#  The answer to NS may not be one approach.              #");
    println("#  It may be ALL approaches combined into one H.          #");
    println("############################################################");

    0
}
