// PID Controller on REGIME-SHIFTING Landscape
//
// The landscape changes abruptly at step 250.
// Before: targets at (5,1,-2,4), (-1,3,2,-3), (0,-1,4,2)
// After:  targets at (-3,-2,5,0), (4,0,-1,3), (1,4,-3,-1)
//
// S-only controller reacts AFTER the loss spikes.
// PID controller (with S', S'') can detect the regime shift
// via acceleration (S'') BEFORE the loss fully explodes.
//
// The question: does the derivative term provide measurable
// lead time on a regime shift?

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn clamp(x: f64, lo: f64, hi: f64) -> f64 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    x
}

// Combined gradient for 3 quadratic objectives
fn grad_regime(x: f64, t1: f64, t2: f64, t3: f64) -> f64 {
    2.0 * (x - t1) + 2.0 * (x - t2) + 2.0 * (x - t3)
}

fn combined_loss(x0: f64, x1: f64, x2: f64, x3: f64, regime: i64) -> f64 {
    var l: f64 = 0.0;
    if regime == 0 {
        l = (x0 - 5.0) * (x0 - 5.0) + (x1 - 1.0) * (x1 - 1.0) + (x2 + 2.0) * (x2 + 2.0) + (x3 - 4.0) * (x3 - 4.0);
        l = l + (x0 + 1.0) * (x0 + 1.0) + (x1 - 3.0) * (x1 - 3.0) + (x2 - 2.0) * (x2 - 2.0) + (x3 + 3.0) * (x3 + 3.0);
        l = l + x0 * x0 + (x1 + 1.0) * (x1 + 1.0) + (x2 - 4.0) * (x2 - 4.0) + (x3 - 2.0) * (x3 - 2.0);
    } else {
        l = (x0 + 3.0) * (x0 + 3.0) + (x1 + 2.0) * (x1 + 2.0) + (x2 - 5.0) * (x2 - 5.0) + x3 * x3;
        l = l + (x0 - 4.0) * (x0 - 4.0) + x1 * x1 + (x2 + 1.0) * (x2 + 1.0) + (x3 - 3.0) * (x3 - 3.0);
        l = l + (x0 - 1.0) * (x0 - 1.0) + (x1 - 4.0) * (x1 - 4.0) + (x2 + 3.0) * (x2 + 3.0) + (x3 + 1.0) * (x3 + 1.0);
    }
    l
}

fn train_shifting(w1: f64, w2: f64, w3: f64, base_lr: f64,
                  shift_step: i64, total_steps: i64) -> f64 {
    var x0: f64 = 0.0;
    var x1: f64 = 0.0;
    var x2: f64 = 0.0;
    var x3: f64 = 0.0;
    var step: i64 = 0;
    var lr: f64 = base_lr;
    var prev_loss: f64 = 999.0;
    var prev_drift: f64 = 0.0;
    var prev_s: f64 = 0.0;
    var prev_s_prime: f64 = 0.0;
    var drift: f64 = 0.0;
    var s_val: f64 = 0.0;
    var s_prime: f64 = 0.0;
    var s_double: f64 = 0.0;
    var loss: f64 = 0.0;
    var regime: i64 = 0;
    var g0: f64 = 0.0;
    var g1: f64 = 0.0;
    var g2: f64 = 0.0;
    var g3: f64 = 0.0;

    while step < total_steps {
        if step >= shift_step { regime = 1; } else { regime = 0; }

        if regime == 0 {
            g0 = grad_regime(x0, 5.0, -1.0, 0.0);
            g1 = grad_regime(x1, 1.0, 3.0, -1.0);
            g2 = grad_regime(x2, -2.0, 2.0, 4.0);
            g3 = grad_regime(x3, 4.0, -3.0, 2.0);
        } else {
            g0 = grad_regime(x0, -3.0, 4.0, 1.0);
            g1 = grad_regime(x1, -2.0, 0.0, 4.0);
            g2 = grad_regime(x2, 5.0, -1.0, -3.0);
            g3 = grad_regime(x3, 0.0, 3.0, -1.0);
        }

        x0 = x0 - lr * g0 / 3.0;
        x1 = x1 - lr * g1 / 3.0;
        x2 = x2 - lr * g2 / 3.0;
        x3 = x3 - lr * g3 / 3.0;

        loss = combined_loss(x0, x1, x2, x3, regime);

        drift = abs_f64(loss - prev_loss);
        if prev_drift > 0.000000001 {
            s_val = 1.0 - drift / prev_drift;
        } else {
            s_val = 1.0;
        }
        s_prime = s_val - prev_s;
        s_double = s_prime - prev_s_prime;

        lr = base_lr * clamp(1.0 + w1 * s_val + w2 * s_prime + w3 * s_double, 0.1, 3.0);

        // Print at key moments
        if step == shift_step - 5 {
            print("    step ");
            print_i64(step);
            print(": S=");
            print_f64(s_val);
            print(" S'=");
            print_f64(s_prime);
            print(" S''=");
            print_f64(s_double);
            print(" lr=");
            print_f64(lr);
            print(" loss=");
            print_f64(loss);
            println("  (before shift)");
        }
        if step == shift_step {
            print("    step ");
            print_i64(step);
            print(": S=");
            print_f64(s_val);
            print(" S'=");
            print_f64(s_prime);
            print(" S''=");
            print_f64(s_double);
            print(" lr=");
            print_f64(lr);
            print(" loss=");
            print_f64(loss);
            println("  ** SHIFT **");
        }
        if step == shift_step + 1 {
            print("    step ");
            print_i64(step);
            print(": S=");
            print_f64(s_val);
            print(" S'=");
            print_f64(s_prime);
            print(" S''=");
            print_f64(s_double);
            print(" lr=");
            print_f64(lr);
            print(" loss=");
            print_f64(loss);
            println("  (after shift)");
        }
        if step == shift_step + 5 {
            print("    step ");
            print_i64(step);
            print(": S=");
            print_f64(s_val);
            print(" S'=");
            print_f64(s_prime);
            print(" S''=");
            print_f64(s_double);
            print(" lr=");
            print_f64(lr);
            print(" loss=");
            print_f64(loss);
            println("  (5 steps after)");
        }
        if step == shift_step + 50 {
            print("    step ");
            print_i64(step);
            print(": S=");
            print_f64(s_val);
            print(" S'=");
            print_f64(s_prime);
            print(" lr=");
            print_f64(lr);
            print(" loss=");
            print_f64(loss);
            println("  (50 after)");
        }

        prev_loss = loss;
        prev_drift = drift;
        prev_s_prime = s_prime;
        prev_s = s_val;
        step = step + 1;
    }
    loss
}

fn main() -> i64 {
    println("############################################");
    println("#  PID ON REGIME-SHIFTING LANDSCAPE        #");
    println("#  Targets change abruptly at step 250     #");
    println("############################################");
    println("");

    let shift: i64 = 250;
    let total: i64 = 500;
    let base: f64 = 0.01;

    // 1. Fixed lr — no adaptation
    println("--- Fixed lr = 0.01 (no adaptation) ---");
    let loss_fixed: f64 = train_shifting(0.0, 0.0, 0.0, base, shift, total);
    print("  Final loss: ");
    print_f64(loss_fixed);
    println("");
    println("");

    // 2. P-only: S controls lr
    println("--- P-only: lr = base * (1 + 0.5*S) ---");
    let loss_p: f64 = train_shifting(0.5, 0.0, 0.0, base, shift, total);
    print("  Final loss: ");
    print_f64(loss_p);
    println("");
    println("");

    // 3. PD: S and S' control lr
    println("--- PD: lr = base * (1 + 0.5*S + 1.0*S') ---");
    let loss_pd: f64 = train_shifting(0.5, 1.0, 0.0, base, shift, total);
    print("  Final loss: ");
    print_f64(loss_pd);
    println("");
    println("");

    // 4. Full PID: S, S', S'' control lr
    println("--- PID: lr = base * (1 + 0.5*S + 1.0*S' + 0.5*S'') ---");
    let loss_pid: f64 = train_shifting(0.5, 1.0, 0.5, base, shift, total);
    print("  Final loss: ");
    print_f64(loss_pid);
    println("");
    println("");

    // 5. Aggressive PID
    println("--- Aggressive PID: lr = base * (1 + 1.0*S + 2.0*S' + 1.0*S'') ---");
    let loss_apid: f64 = train_shifting(1.0, 2.0, 1.0, base, shift, total);
    print("  Final loss: ");
    print_f64(loss_apid);
    println("");
    println("");

    // Summary
    println("=== COMPARISON ===");
    print("  Fixed:          ");
    print_f64(loss_fixed);
    println("");
    print("  P (S only):     ");
    print_f64(loss_p);
    println("");
    print("  PD (S + S'):    ");
    print_f64(loss_pd);
    println("");
    print("  PID (S+S'+S''):  ");
    print_f64(loss_pid);
    println("");
    print("  Aggressive PID: ");
    print_f64(loss_apid);
    println("");
    println("");

    if loss_pid < loss_p {
        println("  FINDING: PID (with S'') BEATS P-only (S only)");
        println("  The derivative terms provide measurable benefit");
        println("  when the landscape shifts mid-training.");
    }
    if loss_pd < loss_fixed {
        println("  FINDING: PD controller BEATS fixed lr");
        println("  S' detects the regime shift faster.");
    }
    println("");
    println("  KEY: On stable landscapes, P suffices.");
    println("  On SHIFTING landscapes, D and DD matter.");
    println("  The meta-gradient discovers which terms help.");

    0
}
