// Higher-Order Convergence Score
//
// The interaction matrix M(t) produces a drift series D(t) = ||M(t) - M(t-1)||.
// The drift series itself has derivatives:
//   D(t)   = convergence velocity (how fast the matrix changes)
//   D'(t)  = convergence acceleration (is convergence speeding up?)
//   D''(t) = jerk (is the acceleration itself stable?)
//
// If D(t) → 0: matrix converges
// If D'(t) < 0: convergence is accelerating (good)
// If D'(t) > 0: convergence is decelerating (may stall)
// If D''(t) → 0: the convergence rate itself is stable
//
// The higher-order convergence score S = D(t) + |D'(t)| + |D''(t)|
// When S → 0, the system has fully stabilised at all orders.

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn dot4(a0: f64, a1: f64, a2: f64, a3: f64, b0: f64, b1: f64, b2: f64, b3: f64) -> f64 {
    let t0: f64 = a0 * b0;
    let t1: f64 = a1 * b1;
    let t2: f64 = a2 * b2;
    let t3: f64 = a3 * b3;
    t0 + t1 + t2 + t3
}

fn cosine4(a0: f64, a1: f64, a2: f64, a3: f64, b0: f64, b1: f64, b2: f64, b3: f64) -> f64 {
    let d: f64 = dot4(a0, a1, a2, a3, b0, b1, b2, b3);
    let na: f64 = sqrt(dot4(a0, a1, a2, a3, a0, a1, a2, a3));
    let nb: f64 = sqrt(dot4(b0, b1, b2, b3, b0, b1, b2, b3));
    d / (na * nb + 0.000000000001)
}

fn project_dim(gi: f64, gj_0: f64, gj_1: f64, gj_2: f64, gj_3: f64,
               gi_0: f64, gi_1: f64, gi_2: f64, gi_3: f64,
               alpha: f64, dim: i64) -> f64 {
    let cos_val: f64 = cosine4(gi_0, gi_1, gi_2, gi_3, gj_0, gj_1, gj_2, gj_3);
    if cos_val >= 0.0 { return gi; }
    let scale: f64 = alpha * (0.0 - cos_val);
    let gj_sq: f64 = dot4(gj_0, gj_1, gj_2, gj_3, gj_0, gj_1, gj_2, gj_3) + 0.000000000001;
    let proj: f64 = scale * dot4(gi_0, gi_1, gi_2, gi_3, gj_0, gj_1, gj_2, gj_3) / gj_sq;
    if dim == 0 { gi - proj * gj_0 }
    else { if dim == 1 { gi - proj * gj_1 }
    else { if dim == 2 { gi - proj * gj_2 }
    else { gi - proj * gj_3 } } }
}

fn run_cycle(alpha_ab: f64, alpha_ac: f64, alpha_ba: f64,
             alpha_bc: f64, alpha_ca: f64, alpha_cb: f64,
             steps: i64) -> f64 {
    var w0: f64 = 0.0;
    var w1: f64 = 0.0;
    var w2: f64 = 0.0;
    var w3: f64 = 0.0;
    var step: i64 = 0;
    var ga_0: f64 = 0.0;
    var ga_1: f64 = 0.0;
    var ga_2: f64 = 0.0;
    var ga_3: f64 = 0.0;
    var gb_0: f64 = 0.0;
    var gb_1: f64 = 0.0;
    var gb_2: f64 = 0.0;
    var gb_3: f64 = 0.0;
    var gc_0: f64 = 0.0;
    var gc_1: f64 = 0.0;
    var gc_2: f64 = 0.0;
    var gc_3: f64 = 0.0;
    var ra_0: f64 = 0.0;
    var ra_1: f64 = 0.0;
    var ra_2: f64 = 0.0;
    var ra_3: f64 = 0.0;
    var rb_0: f64 = 0.0;
    var rb_1: f64 = 0.0;
    var rb_2: f64 = 0.0;
    var rb_3: f64 = 0.0;
    var rc_0: f64 = 0.0;
    var rc_1: f64 = 0.0;
    var rc_2: f64 = 0.0;
    var rc_3: f64 = 0.0;
    let lr: f64 = 0.005;

    while step < steps {
        ga_0 = 2.0 * (w0 - 5.0);
        ga_1 = 2.0 * (w1 - 1.0);
        ga_2 = 2.0 * (w2 - 3.0);
        ga_3 = 2.0 * (w3 + 2.0);
        gb_0 = 2.0 * (w0 + 2.0);
        gb_1 = 2.0 * (w1 - 4.0);
        gb_2 = 2.0 * (w2 + 1.0);
        gb_3 = 2.0 * (w3 - 3.0);
        gc_0 = 2.0 * (w0 - 1.0);
        gc_1 = 2.0 * (w1 + 3.0);
        gc_2 = 2.0 * (w2 - 6.0);
        gc_3 = 2.0 * (w3 - 0.0);

        ra_0 = project_dim(ga_0, gb_0, gb_1, gb_2, gb_3, ga_0, ga_1, ga_2, ga_3, alpha_ab, 0);
        ra_0 = project_dim(ra_0, gc_0, gc_1, gc_2, gc_3, ga_0, ga_1, ga_2, ga_3, alpha_ac, 0);
        ra_1 = project_dim(ga_1, gb_0, gb_1, gb_2, gb_3, ga_0, ga_1, ga_2, ga_3, alpha_ab, 1);
        ra_1 = project_dim(ra_1, gc_0, gc_1, gc_2, gc_3, ga_0, ga_1, ga_2, ga_3, alpha_ac, 1);
        ra_2 = project_dim(ga_2, gb_0, gb_1, gb_2, gb_3, ga_0, ga_1, ga_2, ga_3, alpha_ab, 2);
        ra_2 = project_dim(ra_2, gc_0, gc_1, gc_2, gc_3, ga_0, ga_1, ga_2, ga_3, alpha_ac, 2);
        ra_3 = project_dim(ga_3, gb_0, gb_1, gb_2, gb_3, ga_0, ga_1, ga_2, ga_3, alpha_ab, 3);
        ra_3 = project_dim(ra_3, gc_0, gc_1, gc_2, gc_3, ga_0, ga_1, ga_2, ga_3, alpha_ac, 3);

        rb_0 = project_dim(gb_0, ga_0, ga_1, ga_2, ga_3, gb_0, gb_1, gb_2, gb_3, alpha_ba, 0);
        rb_0 = project_dim(rb_0, gc_0, gc_1, gc_2, gc_3, gb_0, gb_1, gb_2, gb_3, alpha_bc, 0);
        rb_1 = project_dim(gb_1, ga_0, ga_1, ga_2, ga_3, gb_0, gb_1, gb_2, gb_3, alpha_ba, 1);
        rb_1 = project_dim(rb_1, gc_0, gc_1, gc_2, gc_3, gb_0, gb_1, gb_2, gb_3, alpha_bc, 1);
        rb_2 = project_dim(gb_2, ga_0, ga_1, ga_2, ga_3, gb_0, gb_1, gb_2, gb_3, alpha_ba, 2);
        rb_2 = project_dim(rb_2, gc_0, gc_1, gc_2, gc_3, gb_0, gb_1, gb_2, gb_3, alpha_bc, 2);
        rb_3 = project_dim(gb_3, ga_0, ga_1, ga_2, ga_3, gb_0, gb_1, gb_2, gb_3, alpha_ba, 3);
        rb_3 = project_dim(rb_3, gc_0, gc_1, gc_2, gc_3, gb_0, gb_1, gb_2, gb_3, alpha_bc, 3);

        rc_0 = project_dim(gc_0, ga_0, ga_1, ga_2, ga_3, gc_0, gc_1, gc_2, gc_3, alpha_ca, 0);
        rc_0 = project_dim(rc_0, gb_0, gb_1, gb_2, gb_3, gc_0, gc_1, gc_2, gc_3, alpha_cb, 0);
        rc_1 = project_dim(gc_1, ga_0, ga_1, ga_2, ga_3, gc_0, gc_1, gc_2, gc_3, alpha_ca, 1);
        rc_1 = project_dim(rc_1, gb_0, gb_1, gb_2, gb_3, gc_0, gc_1, gc_2, gc_3, alpha_cb, 1);
        rc_2 = project_dim(gc_2, ga_0, ga_1, ga_2, ga_3, gc_0, gc_1, gc_2, gc_3, alpha_ca, 2);
        rc_2 = project_dim(rc_2, gb_0, gb_1, gb_2, gb_3, gc_0, gc_1, gc_2, gc_3, alpha_cb, 2);
        rc_3 = project_dim(gc_3, ga_0, ga_1, ga_2, ga_3, gc_0, gc_1, gc_2, gc_3, alpha_ca, 3);
        rc_3 = project_dim(rc_3, gb_0, gb_1, gb_2, gb_3, gc_0, gc_1, gc_2, gc_3, alpha_cb, 3);

        w0 = w0 - lr * (ra_0 + rb_0 + rc_0);
        w1 = w1 - lr * (ra_1 + rb_1 + rc_1);
        w2 = w2 - lr * (ra_2 + rb_2 + rc_2);
        w3 = w3 - lr * (ra_3 + rb_3 + rc_3);
        step = step + 1;
    }

    let la: f64 = (w0 - 5.0) * (w0 - 5.0) + (w1 - 1.0) * (w1 - 1.0) + (w2 - 3.0) * (w2 - 3.0) + (w3 + 2.0) * (w3 + 2.0);
    let lb: f64 = (w0 + 2.0) * (w0 + 2.0) + (w1 - 4.0) * (w1 - 4.0) + (w2 + 1.0) * (w2 + 1.0) + (w3 - 3.0) * (w3 - 3.0);
    let lc: f64 = (w0 - 1.0) * (w0 - 1.0) + (w1 + 3.0) * (w1 + 3.0) + (w2 - 6.0) * (w2 - 6.0) + w3 * w3;
    la + lb + lc
}

fn meta_grad(ab: f64, ac: f64, ba: f64, bc: f64, ca: f64, cb: f64, which: i64, steps: i64) -> f64 {
    let h: f64 = 0.01;
    var ab_p: f64 = ab;
    var ac_p: f64 = ac;
    var ba_p: f64 = ba;
    var bc_p: f64 = bc;
    var ca_p: f64 = ca;
    var cb_p: f64 = cb;
    var ab_m: f64 = ab;
    var ac_m: f64 = ac;
    var ba_m: f64 = ba;
    var bc_m: f64 = bc;
    var ca_m: f64 = ca;
    var cb_m: f64 = cb;
    if which == 0 { ab_p = ab + h; ab_m = ab - h; }
    if which == 1 { ac_p = ac + h; ac_m = ac - h; }
    if which == 2 { ba_p = ba + h; ba_m = ba - h; }
    if which == 3 { bc_p = bc + h; bc_m = bc - h; }
    if which == 4 { ca_p = ca + h; ca_m = ca - h; }
    if which == 5 { cb_p = cb + h; cb_m = cb - h; }
    let lp: f64 = run_cycle(ab_p, ac_p, ba_p, bc_p, ca_p, cb_p, steps);
    let lm: f64 = run_cycle(ab_m, ac_m, ba_m, bc_m, ca_m, cb_m, steps);
    (lp - lm) / (2.0 * h)
}

fn clamp(x: f64, lo: f64, hi: f64) -> f64 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    x
}

fn main() -> i64 {
    // Interaction matrix alphas
    var ab: f64 = 0.5;
    var ac: f64 = 0.5;
    var ba: f64 = 0.5;
    var bc: f64 = 0.5;
    var ca: f64 = 0.5;
    var cb: f64 = 0.5;

    // Previous alphas for drift
    var p_ab: f64 = 0.5;
    var p_ac: f64 = 0.5;
    var p_ba: f64 = 0.5;
    var p_bc: f64 = 0.5;
    var p_ca: f64 = 0.5;
    var p_cb: f64 = 0.5;

    // Drift series: D(t), D(t-1), D(t-2) for computing derivatives
    var drift_cur: f64 = 0.0;
    var drift_prev: f64 = 0.0;
    var drift_prev2: f64 = 0.0;

    // Higher-order derivatives
    var d_prime: f64 = 0.0;
    var d_double_prime: f64 = 0.0;
    var convergence_score: f64 = 0.0;

    var cycle: i64 = 0;
    var mg: f64 = 0.0;
    var loss: f64 = 0.0;

    let mlr: f64 = 0.1;
    let steps: i64 = 200;
    let cycles: i64 = 40;

    println("============================================");
    println("  HIGHER-ORDER CONVERGENCE ANALYSIS");
    println("  Meta-gradient of meta-gradients");
    println("============================================");
    println("");
    println("  Cycle  Loss      D(t)      D'(t)     D''(t)    Score");
    println("  -----  --------  --------  --------  --------  --------");

    while cycle < cycles {
        // Save previous
        p_ab = ab;
        p_ac = ac;
        p_ba = ba;
        p_bc = bc;
        p_ca = ca;
        p_cb = cb;

        // Update each alpha via meta-gradient
        mg = meta_grad(ab, ac, ba, bc, ca, cb, 0, steps);
        ab = clamp(ab - mlr * mg, 0.0, 2.0);
        mg = meta_grad(ab, ac, ba, bc, ca, cb, 1, steps);
        ac = clamp(ac - mlr * mg, 0.0, 2.0);
        mg = meta_grad(ab, ac, ba, bc, ca, cb, 2, steps);
        ba = clamp(ba - mlr * mg, 0.0, 2.0);
        mg = meta_grad(ab, ac, ba, bc, ca, cb, 3, steps);
        bc = clamp(bc - mlr * mg, 0.0, 2.0);
        mg = meta_grad(ab, ac, ba, bc, ca, cb, 4, steps);
        ca = clamp(ca - mlr * mg, 0.0, 2.0);
        mg = meta_grad(ab, ac, ba, bc, ca, cb, 5, steps);
        cb = clamp(cb - mlr * mg, 0.0, 2.0);

        loss = run_cycle(ab, ac, ba, bc, ca, cb, steps);

        // Shift drift history
        drift_prev2 = drift_prev;
        drift_prev = drift_cur;

        // Current drift = L1 norm of matrix change
        drift_cur = abs_f64(ab - p_ab) + abs_f64(ac - p_ac)
                  + abs_f64(ba - p_ba) + abs_f64(bc - p_bc)
                  + abs_f64(ca - p_ca) + abs_f64(cb - p_cb);

        // First derivative of drift (convergence acceleration)
        d_prime = drift_cur - drift_prev;

        // Second derivative of drift (jerk)
        d_double_prime = (drift_cur - 2.0 * drift_prev + drift_prev2);

        // Higher-order convergence score
        // When this → 0, the system is stable at ALL derivative orders
        convergence_score = drift_cur + abs_f64(d_prime) + abs_f64(d_double_prime);

        // Print every few cycles
        if cycle < 5 {
            print("  ");
            print_i64(cycle);
            print("      ");
            print_f64(loss);
            print("  ");
            print_f64(drift_cur);
            print("  ");
            print_f64(d_prime);
            print("  ");
            print_f64(d_double_prime);
            print("  ");
            print_f64(convergence_score);
            println("");
        }
        if cycle == 9 {
            print("  9      ");
            print_f64(loss);
            print("  ");
            print_f64(drift_cur);
            print("  ");
            print_f64(d_prime);
            print("  ");
            print_f64(d_double_prime);
            print("  ");
            print_f64(convergence_score);
            println("");
        }
        if cycle == 19 {
            print("  19     ");
            print_f64(loss);
            print("  ");
            print_f64(drift_cur);
            print("  ");
            print_f64(d_prime);
            print("  ");
            print_f64(d_double_prime);
            print("  ");
            print_f64(convergence_score);
            println("");
        }
        if cycle == 29 {
            print("  29     ");
            print_f64(loss);
            print("  ");
            print_f64(drift_cur);
            print("  ");
            print_f64(d_prime);
            print("  ");
            print_f64(d_double_prime);
            print("  ");
            print_f64(convergence_score);
            println("");
        }
        if cycle == 39 {
            print("  39     ");
            print_f64(loss);
            print("  ");
            print_f64(drift_cur);
            print("  ");
            print_f64(d_prime);
            print("  ");
            print_f64(d_double_prime);
            print("  ");
            print_f64(convergence_score);
            println("");
        }

        cycle = cycle + 1;
    }

    println("");
    println("--- Analysis ---");
    print("  Final drift D(t):              ");
    print_f64(drift_cur);
    println("");
    print("  Final acceleration D'(t):      ");
    print_f64(d_prime);
    println("");
    print("  Final jerk D''(t):             ");
    print_f64(d_double_prime);
    println("");
    print("  Higher-order score S:          ");
    print_f64(convergence_score);
    println("");
    println("");

    // Interpret the results
    if drift_cur < 0.001 {
        println("  D(t) < 0.001:  Matrix has CONVERGED (order 0)");
    } else {
        println("  D(t) >= 0.001: Matrix still drifting");
    }

    if abs_f64(d_prime) < 0.001 {
        println("  |D'(t)| < 0.001: Convergence rate STABLE (order 1)");
    } else {
        if d_prime < 0.0 {
            println("  D'(t) < 0: Convergence ACCELERATING (order 1)");
        } else {
            println("  D'(t) > 0: Convergence DECELERATING (order 1)");
        }
    }

    if abs_f64(d_double_prime) < 0.001 {
        println("  |D''(t)| < 0.001: Acceleration STABLE (order 2)");
    } else {
        println("  |D''(t)| >= 0.001: Acceleration still changing");
    }

    if convergence_score < 0.005 {
        println("");
        println("  PASS: System FULLY STABILISED at all derivative orders");
        println("  The higher-order convergence score S -> 0 proves that");
        println("  the meta-gradient matrix, its drift, its acceleration,");
        println("  and its jerk have all converged simultaneously.");
    } else {
        if convergence_score < 0.05 {
            println("");
            println("  PASS: System NEARLY STABILISED (S < 0.05)");
        } else {
            println("");
            println("  System has not fully stabilised yet");
        }
    }

    0
}
