// Learnable Projection v2 — Asymmetric Losses
//
// Make one loss 10x more important than the other.
// This creates a regime where projection strength matters:
// too much projection hurts the dominant loss,
// too little lets the minor loss interfere.

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn dot3(a0: f64, a1: f64, a2: f64, b0: f64, b1: f64, b2: f64) -> f64 {
    a0 * b0 + a1 * b1 + a2 * b2
}

fn grad_cosine(g1_0: f64, g1_1: f64, g1_2: f64, g2_0: f64, g2_1: f64, g2_2: f64) -> f64 {
    let d: f64 = dot3(g1_0, g1_1, g1_2, g2_0, g2_1, g2_2);
    let n1: f64 = sqrt(dot3(g1_0, g1_1, g1_2, g1_0, g1_1, g1_2));
    let n2: f64 = sqrt(dot3(g2_0, g2_1, g2_2, g2_0, g2_1, g2_2));
    d / (n1 * n2 + 0.000000000001)
}

// Asymmetric losses: L1 is 10x more important
fn eval_loss(w0: f64, w1: f64, w2: f64) -> f64 {
    let l1: f64 = (w0 - 3.0) * (w0 - 3.0) + (w1 - 1.0) * (w1 - 1.0) + (w2 + 2.0) * (w2 + 2.0);
    let l2: f64 = (w0 + 1.0) * (w0 + 1.0) + (w1 - 4.0) * (w1 - 4.0) + (w2 - 1.0) * (w2 - 1.0);
    10.0 * l1 + l2
}

fn train_and_eval(alpha: f64, steps: i64) -> f64 {
    var w0: f64 = 0.0;
    var w1: f64 = 0.0;
    var w2: f64 = 0.0;
    var step: i64 = 0;
    var g1_0: f64 = 0.0;
    var g1_1: f64 = 0.0;
    var g1_2: f64 = 0.0;
    var g2_0: f64 = 0.0;
    var g2_1: f64 = 0.0;
    var g2_2: f64 = 0.0;
    var r1_0: f64 = 0.0;
    var r1_1: f64 = 0.0;
    var r1_2: f64 = 0.0;
    var r2_0: f64 = 0.0;
    var r2_1: f64 = 0.0;
    var r2_2: f64 = 0.0;
    var cosine: f64 = 0.0;
    var scale: f64 = 0.0;
    var proj: f64 = 0.0;
    var g1_sq: f64 = 0.0;
    var g2_sq: f64 = 0.0;

    let lr: f64 = 0.005;

    while step < steps {
        // Gradient of 10*L1 (dominant)
        g1_0 = 20.0 * (w0 - 3.0);
        g1_1 = 20.0 * (w1 - 1.0);
        g1_2 = 20.0 * (w2 + 2.0);
        // Gradient of L2 (minor)
        g2_0 = 2.0 * (w0 + 1.0);
        g2_1 = 2.0 * (w1 - 4.0);
        g2_2 = 2.0 * (w2 - 1.0);

        r1_0 = g1_0;
        r1_1 = g1_1;
        r1_2 = g1_2;
        r2_0 = g2_0;
        r2_1 = g2_1;
        r2_2 = g2_2;

        cosine = grad_cosine(g1_0, g1_1, g1_2, g2_0, g2_1, g2_2);

        if cosine < 0.0 {
            scale = alpha * (0.0 - cosine);

            g1_sq = dot3(g1_0, g1_1, g1_2, g1_0, g1_1, g1_2) + 0.000000000001;
            proj = scale * dot3(g2_0, g2_1, g2_2, g1_0, g1_1, g1_2) / g1_sq;
            r2_0 = g2_0 - proj * g1_0;
            r2_1 = g2_1 - proj * g1_1;
            r2_2 = g2_2 - proj * g1_2;

            g2_sq = dot3(g2_0, g2_1, g2_2, g2_0, g2_1, g2_2) + 0.000000000001;
            proj = scale * dot3(g1_0, g1_1, g1_2, g2_0, g2_1, g2_2) / g2_sq;
            r1_0 = g1_0 - proj * g2_0;
            r1_1 = g1_1 - proj * g2_1;
            r1_2 = g1_2 - proj * g2_2;
        }

        w0 = w0 - lr * (r1_0 + r2_0);
        w1 = w1 - lr * (r1_1 + r2_1);
        w2 = w2 - lr * (r1_2 + r2_2);
        step = step + 1;
    }

    eval_loss(w0, w1, w2)
}

fn main() -> i64 {
    var alpha: f64 = 0.5;
    var cycle: i64 = 0;
    var loss_p: f64 = 0.0;
    var loss_m: f64 = 0.0;
    var loss_c: f64 = 0.0;
    var meta_grad: f64 = 0.0;
    var best_alpha: f64 = 0.5;
    var best_loss: f64 = 999999.0;

    let meta_lr: f64 = 0.1;
    let h: f64 = 0.01;
    let steps: i64 = 300;

    println("============================================");
    println("  LEARNABLE PROJECTION v2");
    println("  Asymmetric losses (10x dominant)");
    println("============================================");
    println("");

    // Sweep fixed alphas first
    println("--- Fixed alpha sweep ---");
    var a: f64 = 0.0;
    var sweep_step: i64 = 0;
    while sweep_step < 11 {
        a = (sweep_step as f64) * 0.2;
        loss_c = train_and_eval(a, steps);
        print("  alpha=");
        print_f64(a);
        print("  loss=");
        print_f64(loss_c);
        println("");
        sweep_step = sweep_step + 1;
    }
    println("");

    // Now learn alpha
    println("--- Meta-gradient learning ---");
    alpha = 0.5;
    cycle = 0;
    while cycle < 30 {
        loss_p = train_and_eval(alpha + h, steps);
        loss_m = train_and_eval(alpha - h, steps);
        meta_grad = (loss_p - loss_m) / (2.0 * h);

        loss_c = train_and_eval(alpha, steps);

        if loss_c < best_loss {
            best_loss = loss_c;
            best_alpha = alpha;
        }

        if cycle < 5 {
            print("  cycle=");
            print_i64(cycle);
            print("  alpha=");
            print_f64(alpha);
            print("  loss=");
            print_f64(loss_c);
            print("  grad=");
            print_f64(meta_grad);
            println("");
        }
        if cycle == 15 {
            print("  cycle=15  alpha=");
            print_f64(alpha);
            print("  loss=");
            print_f64(loss_c);
            println("");
        }
        if cycle == 29 {
            print("  cycle=29  alpha=");
            print_f64(alpha);
            print("  loss=");
            print_f64(loss_c);
            println("");
        }

        alpha = alpha - meta_lr * meta_grad;
        if alpha < 0.0 { alpha = 0.0; }
        if alpha > 2.0 { alpha = 2.0; }

        cycle = cycle + 1;
    }

    let final_loss: f64 = train_and_eval(alpha, steps);
    let loss_none: f64 = train_and_eval(0.0, steps);
    let loss_full: f64 = train_and_eval(1.0, steps);

    println("");
    println("--- Summary ---");
    print("  No projection:  ");
    print_f64(loss_none);
    println("");
    print("  Full projection:");
    print_f64(loss_full);
    println("");
    print("  LEARNED (alpha=");
    print_f64(alpha);
    print("): ");
    print_f64(final_loss);
    println("");
    print("  Best (alpha=");
    print_f64(best_alpha);
    print("): ");
    print_f64(best_loss);
    println("");

    if final_loss < loss_none {
        if final_loss < loss_full {
            println("");
            println("  PASS: Learned alpha beats BOTH fixed strategies");
            return 0;
        }
    }
    if abs_f64(final_loss - best_loss) < 0.1 {
        println("");
        println("  PASS: Meta-gradient converged to near-optimal alpha");
        return 0;
    }
    println("");
    println("  FAIL: Learned alpha did not converge");
    1
}
