// VERIFICATION POINT 4: BKM Connection
//
// Test the equivalence:
//   shrinking doubling time <-> superexponential growth <-> BKM integral diverges
//
// For 6 amplitudes (3 blow-up, 3 safe) on the 8-mode model:
//   1. Track enstrophy doubling time sequence
//   2. Track max enstrophy growth rate
//   3. Compute BKM proxy: cumulative enstrophy integral
//   4. Check correlation: doubling shrinks <-> BKM diverges

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}


fn enstrophy4(o0: f64, o1: f64, o2: f64, o3: f64) -> f64 {
    0.5 * (o0 * o0 + o1 * o1 + o2 * o2 + o3 * o3)
}

fn step8(u0: f64, u1: f64, u2: f64, u3: f64,
         w0: f64, w1: f64, w2: f64, w3: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64, beta: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = w0 * w0 + w1 * w1 + w2 * w2 + w3 * w3;
    let fd_u0: f64 = 0.0 - nu * 1.0 * u0;
    let fd_u1: f64 = 0.0 - nu * 1.0 * u1;
    let fd_u2: f64 = 0.0 - nu * 4.0 * u2;
    let fd_u3: f64 = 0.0 - nu * 4.0 * u3;
    let fd_w0: f64 = 0.0 - nu * 4.0 * w0;
    let fd_w1: f64 = 0.0 - nu * 4.0 * w1;
    let fd_w2: f64 = 0.0 - nu * 9.0 * w2;
    let fd_w3: f64 = 0.0 - nu * 9.0 * w3;
    let fs_u0: f64 = sigma * (w0 * u1 - w1 * u0);
    let fs_u1: f64 = sigma * (w1 * u0 - w0 * u1);
    let fs_u2: f64 = sigma * (w2 * u3 - w3 * u2);
    let fs_u3: f64 = sigma * (w3 * u2 - w2 * u3);
    let fv_w0: f64 = lambda * (w1 * u0 + w0 * u1);
    let fv_w1: f64 = lambda * (w0 * u1 + w1 * u0);
    let fv_w2: f64 = lambda * (w3 * u2 + w2 * u3);
    let fv_w3: f64 = lambda * (w2 * u3 + w3 * u2);
    let fq_w0: f64 = lambda2 * omega_sq * w0;
    let fq_w1: f64 = lambda2 * omega_sq * w1;
    let fq_w2: f64 = lambda2 * omega_sq * w2;
    let fq_w3: f64 = lambda2 * omega_sq * w3;
    let fc_w2: f64 = beta * (w0 * w1);
    let fc_w3: f64 = beta * (0.0 - w0 * w1);

    if which == 0 { return u0 + dt * (fd_u0 + fs_u0); }
    if which == 1 { return u1 + dt * (fd_u1 + fs_u1); }
    if which == 2 { return u2 + dt * (fd_u2 + fs_u2); }
    if which == 3 { return u3 + dt * (fd_u3 + fs_u3); }
    if which == 4 { return w0 + dt * (fd_w0 + fv_w0 + fq_w0); }
    if which == 5 { return w1 + dt * (fd_w1 + fv_w1 + fq_w1); }
    if which == 6 { return w2 + dt * (fd_w2 + fv_w2 + fq_w2 + fc_w2); }
    w3 + dt * (fd_w3 + fv_w3 + fq_w3 + fc_w3)
}

// Full BKM analysis run. Returns results via query:
//   query==0: return number of doubling events
//   query==1: return 1.0 if doubling times shrink, 0.0 otherwise
//   query==2: return BKM integral (cumulative sqrt(enstrophy) * dt)
//   query==3: return BKM last-quarter / first-quarter ratio
//   query==4: return 1.0 if blow-up
//   query==5: return doubling time 1
//   query==6: return doubling time 2
//   query==7: return doubling time 3
//   query==8: return doubling time 4
fn run_bkm(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
           beta: f64, dt: f64, max_steps: i64, query: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u0: f64 = amp * sin(pi * 0.2);
    var u1: f64 = amp * sin(pi * 0.5);
    var u2: f64 = amp * 0.5 * sin(pi * 0.8);
    var u3: f64 = amp * 0.5 * sin(pi * 1.1);
    var w0: f64 = amp * 0.1 * sin(pi * 0.3);
    var w1: f64 = amp * 0.1 * sin(pi * 0.7);
    var w2: f64 = amp * 0.05 * sin(pi * 1.0);
    var w3: f64 = amp * 0.05 * sin(pi * 1.3);
    var s: i64 = 0;
    var base_e: f64 = enstrophy4(w0, w1, w2, w3);
    var target_e: f64 = base_e * 2.0;
    var dbl_start: i64 = 0;
    var dbl_count: i64 = 0;
    var dbl_t1: f64 = 0.0;
    var dbl_t2: f64 = 0.0;
    var dbl_t3: f64 = 0.0;
    var dbl_t4: f64 = 0.0;
    var prev_dbl: f64 = 0.0;
    var shrink_events: i64 = 0;
    var total_dbls: i64 = 0;
    var bkm_integral: f64 = 0.0;
    var bkm_first_half: f64 = 0.0;
    var bkm_second_half: f64 = 0.0;
    var blew_up: f64 = 0.0;
    var end_step: i64 = max_steps;
    var half_recorded: i64 = 0;

    while s < max_steps {
        let e: f64 = enstrophy4(w0, w1, w2, w3);

        // BKM integral: cumulative |omega| * dt = cumulative sqrt(2*enstrophy) * dt
        let omega_mag: f64 = sqrt(2.0 * e);
        let bkm_contrib: f64 = omega_mag * dt;
        bkm_integral = bkm_integral + bkm_contrib;
        // Track early vs late BKM contribution rate
        if s < 5000 { bkm_first_half = bkm_first_half + bkm_contrib; }
        bkm_second_half = bkm_second_half + bkm_contrib;

        if e > 100.0 {
            blew_up = 1.0;
            if query == 0 { return dbl_count as f64; }
            if query == 1 {
                if shrink_events > 1 { return 1.0; }
                return 0.0;
            }
            if query == 2 { return bkm_integral; }
            if query == 3 {
                let late_bkm: f64 = bkm_integral - bkm_first_half;
                if bkm_first_half > 0.0000000001 { return late_bkm / bkm_first_half; }
                return 0.0;
            }
            if query == 4 { return 1.0; }
            if query == 5 { return dbl_t1; }
            if query == 6 { return dbl_t2; }
            if query == 7 { return dbl_t3; }
            return dbl_t4;
        }

        // Track doubling events
        if e >= target_e {
            let dtime: f64 = (s - dbl_start) as f64;
            dbl_count = dbl_count + 1;
            if dbl_count == 1 { dbl_t1 = dtime; }
            if dbl_count == 2 { dbl_t2 = dtime; }
            if dbl_count == 3 { dbl_t3 = dtime; }
            if dbl_count == 4 { dbl_t4 = dtime; }

            if prev_dbl > 0.1 {
                total_dbls = total_dbls + 1;
                if dtime < prev_dbl * 0.85 {
                    shrink_events = shrink_events + 1;
                }
            }
            prev_dbl = dtime;
            base_e = e;
            target_e = base_e * 2.0;
            dbl_start = s;
        }

        // Reset if enstrophy drops significantly
        if e < base_e * 0.5 {
            base_e = e;
            target_e = base_e * 2.0;
            dbl_start = s;
            prev_dbl = 0.0;
        }

        let n0: f64 = step8(u0, u1, u2, u3, w0, w1, w2, w3, nu, sigma, lambda, lambda2, beta, dt, 0);
        let n1: f64 = step8(u0, u1, u2, u3, w0, w1, w2, w3, nu, sigma, lambda, lambda2, beta, dt, 1);
        let n2: f64 = step8(u0, u1, u2, u3, w0, w1, w2, w3, nu, sigma, lambda, lambda2, beta, dt, 2);
        let n3: f64 = step8(u0, u1, u2, u3, w0, w1, w2, w3, nu, sigma, lambda, lambda2, beta, dt, 3);
        let n4: f64 = step8(u0, u1, u2, u3, w0, w1, w2, w3, nu, sigma, lambda, lambda2, beta, dt, 4);
        let n5: f64 = step8(u0, u1, u2, u3, w0, w1, w2, w3, nu, sigma, lambda, lambda2, beta, dt, 5);
        let n6: f64 = step8(u0, u1, u2, u3, w0, w1, w2, w3, nu, sigma, lambda, lambda2, beta, dt, 6);
        let n7: f64 = step8(u0, u1, u2, u3, w0, w1, w2, w3, nu, sigma, lambda, lambda2, beta, dt, 7);
        u0 = n0; u1 = n1; u2 = n2; u3 = n3;
        w0 = n4; w1 = n5; w2 = n6; w3 = n7;
        s = s + 1;
    }
    if query == 0 { return dbl_count as f64; }
    if query == 1 {
        if shrink_events > 1 { return 1.0; }
        return 0.0;
    }
    if query == 2 { return bkm_integral; }
    if query == 3 {
        let late_bkm: f64 = bkm_integral - bkm_first_half;
        if bkm_first_half > 0.0000000001 { return late_bkm / bkm_first_half; }
        return 0.0;
    }
    if query == 4 { return 0.0; }
    if query == 5 { return dbl_t1; }
    if query == 6 { return dbl_t2; }
    if query == 7 { return dbl_t3; }
    dbl_t4
}

fn main() -> i64 {
    println("############################################################");
    println("#  VERIFICATION POINT 4: BKM Connection                   #");
    println("#                                                          #");
    println("#  Shrinking doubling time <-> BKM integral diverges      #");
    println("#  6 amplitudes: 3 blow-up, 3 safe                        #");
    println("############################################################");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let beta: f64 = 0.5;
    let dt: f64 = 0.0001;
    let max_s: i64 = 50000;

    // First find A* to pick good test amplitudes
    println("  Finding A*...");
    var lo: f64 = 0.001;
    var hi: f64 = 2.0;
    var iter: i64 = 0;
    while iter < 16 {
        let mid: f64 = (lo + hi) / 2.0;
        let blew: f64 = run_bkm(mid, nu, sigma, lambda, lambda2, beta, dt, max_s, 4);
        if blew > 0.5 { hi = mid; } else { lo = mid; }
        iter = iter + 1;
    }
    let astar: f64 = (lo + hi) / 2.0;
    print("  A* = ");
    print_f64(astar);
    println("");
    println("");

    // 6 test amplitudes: 3 safe (below A*), 3 blow-up (above A*)
    var corr_count: i64 = 0;
    var ai: i64 = 0;

    println("  Amp         Blow?  Dbl_t1     Dbl_t2     Dbl_t3     Dbl_t4     Shrink?  BKM_int    BKM_Q4/Q1  BKM_div?  Corr?");
    println("  ----------  -----  ---------  ---------  ---------  ---------  -------  ---------  ---------  --------  -----");

    while ai < 6 {
        var amp: f64 = astar * 0.3;
        if ai == 1 { amp = astar * 0.5; }
        if ai == 2 { amp = astar * 0.8; }
        if ai == 3 { amp = astar * 1.5; }
        if ai == 4 { amp = astar * 2.5; }
        if ai == 5 { amp = astar * 4.0; }

        let blew: f64 = run_bkm(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 4);
        let shrinks: f64 = run_bkm(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 1);
        let bkm_int: f64 = run_bkm(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 2);
        let bkm_ratio: f64 = run_bkm(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 3);
        let t1: f64 = run_bkm(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 5);
        let t2: f64 = run_bkm(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 6);
        let t3: f64 = run_bkm(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 7);
        let t4: f64 = run_bkm(amp, nu, sigma, lambda, lambda2, beta, dt, max_s, 8);

        // BKM diverging if Q4/Q1 ratio is large (>2.0 means accelerating)
        let bkm_diverging: i64 = if bkm_ratio > 2.0 { 1 } else { 0 };
        let dbl_shrinks: i64 = if shrinks > 0.5 { 1 } else { 0 };

        // Correlation: both agree (both true for blow-up, both false for safe)
        var correlated: i64 = 0;
        if dbl_shrinks == 1 {
            if bkm_diverging == 1 { correlated = 1; }
        }
        if dbl_shrinks == 0 {
            if bkm_diverging == 0 { correlated = 1; }
        }
        if correlated == 1 { corr_count = corr_count + 1; }

        print("  ");
        print_f64(amp);
        if blew > 0.5 { print("  BLOW"); } else { print("  safe"); }
        print("  ");
        print_f64(t1);
        print("  ");
        print_f64(t2);
        print("  ");
        print_f64(t3);
        print("  ");
        print_f64(t4);
        if dbl_shrinks == 1 { print("  YES    "); } else { print("  no     "); }
        print("  ");
        print_f64(bkm_int);
        print("  ");
        print_f64(bkm_ratio);
        if bkm_diverging == 1 { print("  YES     "); } else { print("  no      "); }
        if correlated == 1 { print("  OK"); } else { print("  MISS"); }
        println("");

        ai = ai + 1;
    }

    println("");
    println("############################################################");
    print("#  BKM-doubling correlation: ");
    print_i64(corr_count);
    println("/6                          #");
    if corr_count == 6 {
        println("#  EQUIVALENCE VERIFIED: doubling time <-> BKM integral   #");
    }
    if corr_count >= 5 {
        if corr_count < 6 {
            println("#  STRONG CORRELATION: 5/6 match                          #");
        }
    }
    if corr_count < 5 {
        println("#  PARTIAL CORRELATION                                     #");
    }
    println("############################################################");

    0
}
