// THE MISSING 8.5%: What Levels Are We Not Measuring?
//
// At A=1.065 the system survives. At A=1.136 it blows up.
// The difference is tiny. What signal distinguishes them?
//
// Five candidates for missing levels:
//
// L21: Stretching efficiency (vorticity-strain alignment)
//   eta = (omega . S . omega) / (|omega|^2 * |S|)
//   where S is the strain rate tensor.
//   In 6-mode model: how well aligned is the vorticity vector
//   with the direction that maximises stretching?
//   High eta → stretching is efficient → dangerous
//   Low eta → stretching is wasted → self-limiting
//
// L22: Back-reaction strength
//   How much does vorticity growth change the velocity field?
//   B = |d(velocity)/dt due to vorticity| / |d(velocity)/dt total|
//   High B → vorticity is modifying its own driver → feedback active
//
// L23: Energy transfer flux
//   F = d(kinetic)/dt + d(enstrophy)/dt should sum to ≈ dissipation
//   If |F| >> dissipation → energy is accumulating somewhere
//   The partition of the flux tells you WHERE energy is going
//
// L24: Doubling time acceleration (d²τ_d/dt²)
//   We measure whether τ_d shrinks. But is the shrinking
//   ACCELERATING? If d²τ_d < 0 → shrinking faster → blow-up
//
// L25: Phase coherence between levels
//   If dL1/dt and dL4/dt are IN PHASE → feedback loop active
//   If OUT OF PHASE → levels oscillating independently → safer

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn enstrophy3(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn kinetic3(u: f64, v: f64, w: f64) -> f64 {
    0.5 * (u * u + v * v + w * w)
}

fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;
    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

// ============================================================================
// Exp 1: Profile the Missing Levels at A=1.065 vs A=1.136
//
// Compute all 5 missing levels along both trajectories.
// Find which level DIVERGES between the two amplitudes.
// That's the discriminator for the remaining 8.5%.
// ============================================================================

fn test_missing_profile() -> i64 {
    println("=== Exp 1: Missing Levels Profile ===");
    println("  A=1.065 (safe) vs A=1.136 (blow-up boundary)");
    println("  Find which missing level distinguishes them");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let pi: f64 = 3.14159265358979;

    var ti: i64 = 0;
    while ti < 4 {
        var amp: f64 = 1.065;
        if ti == 1 { amp = 1.1; }
        if ti == 2 { amp = 1.13; }
        if ti == 3 { amp = 1.15; }

        print("  --- A=");
        print_f64(amp);
        println(" ---");
        println("  Step   StretchEff  BackReact  EnergyFlux  Phase_coh  Enstrophy");

        var u: f64 = amp * sin(pi * 0.3);
        var v: f64 = amp * sin(pi * 0.7);
        var w: f64 = amp * sin(pi * 1.1);
        var ox: f64 = amp * 0.1 * sin(pi * 0.5);
        var oy: f64 = amp * 0.1 * sin(pi * 0.9);
        var oz: f64 = amp * 0.1 * sin(pi * 1.3);

        var s: i64 = 0;
        var prev_e: f64 = enstrophy3(ox, oy, oz);
        var prev_k: f64 = kinetic3(u, v, w);
        var prev_de: f64 = 0.0;
        var prev_dk: f64 = 0.0;

        while s < 50000 {
            let e: f64 = enstrophy3(ox, oy, oz);
            if e > 100.0 {
                print("  "); print_i64(s); println("  BLOW-UP");
                s = 50000;
            } else {
                let k: f64 = kinetic3(u, v, w);
                let omega_sq: f64 = ox * ox + oy * oy + oz * oz;

                let check: i64 = s - (s / 5000) * 5000;
                if check == 0 {

                    // L21: Stretching efficiency
                    // How much of the stretching force is aligned with vorticity?
                    let stretch_ox: f64 = lambda * (oy * w + oz * u) + lambda2 * omega_sq * ox;
                    let stretch_oy: f64 = lambda * (oz * u + ox * w) + lambda2 * omega_sq * oy;
                    let stretch_oz: f64 = lambda * (ox * v + oy * u) + lambda2 * omega_sq * oz;
                    let stretch_dot_omega: f64 = ox * stretch_ox + oy * stretch_oy + oz * stretch_oz;
                    let stretch_mag: f64 = sqrt(stretch_ox * stretch_ox + stretch_oy * stretch_oy + stretch_oz * stretch_oz);
                    let omega_mag: f64 = sqrt(omega_sq);
                    var stretch_eff: f64 = 0.0;
                    if stretch_mag > 0.0000001 {
                        if omega_mag > 0.0000001 {
                            stretch_eff = stretch_dot_omega / (stretch_mag * omega_mag);
                        }
                    }

                    // L22: Back-reaction strength
                    // How much of velocity change comes from vorticity coupling?
                    let vel_from_vort_u: f64 = sigma * (oy * w - oz * v);
                    let vel_from_vort_v: f64 = sigma * (oz * u - ox * w);
                    let vel_from_vort_w: f64 = sigma * (ox * v - oy * u);
                    let vort_force: f64 = sqrt(vel_from_vort_u * vel_from_vort_u
                                              + vel_from_vort_v * vel_from_vort_v
                                              + vel_from_vort_w * vel_from_vort_w);
                    let total_vel_change_u: f64 = 0.0 - nu * u + vel_from_vort_u;
                    let total_vel_change_v: f64 = 0.0 - nu * v + vel_from_vort_v;
                    let total_vel_change_w: f64 = 0.0 - nu * w + vel_from_vort_w;
                    let total_force: f64 = sqrt(total_vel_change_u * total_vel_change_u
                                               + total_vel_change_v * total_vel_change_v
                                               + total_vel_change_w * total_vel_change_w);
                    var back_react: f64 = 0.0;
                    if total_force > 0.0000001 { back_react = vort_force / total_force; }

                    // L23: Energy transfer flux
                    // de/dt + dk/dt ≈ dissipation if energy conserved
                    let de: f64 = e - prev_e;
                    let dk: f64 = k - prev_k;
                    let dissipation: f64 = nu * (omega_sq + u * u + v * v + w * w);
                    var energy_flux: f64 = 0.0;
                    if dissipation > 0.0000001 {
                        energy_flux = (de + dk) / dissipation;
                    }

                    // L25: Phase coherence (dE/dt vs dK/dt)
                    // If same sign → energy moving together → coherent
                    // If opposite → energy transferring → decoupled
                    var phase_coh: f64 = 0.0;
                    let de_mag: f64 = abs_f64(de);
                    let dk_mag: f64 = abs_f64(dk);
                    if de_mag > 0.0000001 {
                        if dk_mag > 0.0000001 {
                            phase_coh = (de * dk) / (de_mag * dk_mag);
                        }
                    }

                    print("  "); print_i64(s);
                    print("  "); print_f64(stretch_eff);
                    print("  "); print_f64(back_react);
                    print("  "); print_f64(energy_flux);
                    print("  "); print_f64(phase_coh);
                    print("  "); print_f64(e);
                    println("");

                    prev_de = de; prev_dk = dk;
                }

                prev_e = e; prev_k = k;
                let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
                let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
                let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
                let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
                let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
                let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
                u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
                s = s + 1;
            }
        }
        println("");
        ti = ti + 1;
    }
    0
}

// ============================================================================
// Exp 2: Divergence Point — Where do the trajectories first differ?
//
// Run A=1.065 and A=1.136 side by side.
// At each step compute ALL missing levels for both.
// Find the EARLIEST time where any level diverges by > 10%.
// That's where the 8.5% decision is made.
// ============================================================================

fn test_divergence_point() -> i64 {
    println("=== Exp 2: Divergence Point ===");
    println("  A=1.065 vs A=1.15 side by side");
    println("  Find earliest divergence in missing levels");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let pi: f64 = 3.14159265358979;

    // Trajectory A: safe
    var ua: f64 = 1.065 * sin(pi * 0.3);
    var va: f64 = 1.065 * sin(pi * 0.7);
    var wa: f64 = 1.065 * sin(pi * 1.1);
    var oxa: f64 = 1.065 * 0.1 * sin(pi * 0.5);
    var oya: f64 = 1.065 * 0.1 * sin(pi * 0.9);
    var oza: f64 = 1.065 * 0.1 * sin(pi * 1.3);

    // Trajectory B: blow-up
    var ub: f64 = 1.15 * sin(pi * 0.3);
    var vb: f64 = 1.15 * sin(pi * 0.7);
    var wb: f64 = 1.15 * sin(pi * 1.1);
    var oxb: f64 = 1.15 * 0.1 * sin(pi * 0.5);
    var oyb: f64 = 1.15 * 0.1 * sin(pi * 0.9);
    var ozb: f64 = 1.15 * 0.1 * sin(pi * 1.3);

    println("  Step   E_safe   E_blow   StrEff_S StrEff_B BackR_S  BackR_B  Divergent?");

    var s: i64 = 0;
    var first_div: i64 = 0;
    var found_div: i64 = 0;

    while s < 50000 {
        let ea: f64 = enstrophy3(oxa, oya, oza);
        let eb: f64 = enstrophy3(oxb, oyb, ozb);

        if eb > 100.0 {
            print("  "); print_i64(s); println("  B BLEW UP");
            s = 50000;
        } else {
            let check: i64 = s - (s / 3000) * 3000;
            if check == 0 {
                // Stretching efficiency for A
                let osqa: f64 = oxa * oxa + oya * oya + oza * oza;
                let sxa: f64 = lambda * (oya * wa + oza * ua) + lambda2 * osqa * oxa;
                let sya: f64 = lambda * (oza * ua + oxa * wa) + lambda2 * osqa * oya;
                let sza: f64 = lambda * (oxa * va + oya * ua) + lambda2 * osqa * oza;
                let dota: f64 = oxa * sxa + oya * sya + oza * sza;
                let sma: f64 = sqrt(sxa * sxa + sya * sya + sza * sza);
                let oma: f64 = sqrt(osqa);
                var eff_a: f64 = 0.0;
                if sma > 0.0000001 { if oma > 0.0000001 { eff_a = dota / (sma * oma); } }

                // Stretching efficiency for B
                let osqb: f64 = oxb * oxb + oyb * oyb + ozb * ozb;
                let sxb: f64 = lambda * (oyb * wb + ozb * ub) + lambda2 * osqb * oxb;
                let syb: f64 = lambda * (ozb * ub + oxb * wb) + lambda2 * osqb * oyb;
                let szb: f64 = lambda * (oxb * vb + oyb * ub) + lambda2 * osqb * ozb;
                let dotb: f64 = oxb * sxb + oyb * syb + ozb * szb;
                let smb: f64 = sqrt(sxb * sxb + syb * syb + szb * szb);
                let omb: f64 = sqrt(osqb);
                var eff_b: f64 = 0.0;
                if smb > 0.0000001 { if omb > 0.0000001 { eff_b = dotb / (smb * omb); } }

                // Back-reaction for A
                let vfa_u: f64 = sigma * (oya * wa - oza * va);
                let vfa_v: f64 = sigma * (oza * ua - oxa * wa);
                let vfa_w: f64 = sigma * (oxa * va - oya * ua);
                let vf_a: f64 = sqrt(vfa_u * vfa_u + vfa_v * vfa_v + vfa_w * vfa_w);
                let tfa: f64 = sqrt((0.0 - nu * ua + vfa_u) * (0.0 - nu * ua + vfa_u)
                                   + (0.0 - nu * va + vfa_v) * (0.0 - nu * va + vfa_v)
                                   + (0.0 - nu * wa + vfa_w) * (0.0 - nu * wa + vfa_w));
                var br_a: f64 = 0.0;
                if tfa > 0.0000001 { br_a = vf_a / tfa; }

                // Back-reaction for B
                let vfb_u: f64 = sigma * (oyb * wb - ozb * vb);
                let vfb_v: f64 = sigma * (ozb * ub - oxb * wb);
                let vfb_w: f64 = sigma * (oxb * vb - oyb * ub);
                let vf_b: f64 = sqrt(vfb_u * vfb_u + vfb_v * vfb_v + vfb_w * vfb_w);
                let tfb: f64 = sqrt((0.0 - nu * ub + vfb_u) * (0.0 - nu * ub + vfb_u)
                                   + (0.0 - nu * vb + vfb_v) * (0.0 - nu * vb + vfb_v)
                                   + (0.0 - nu * wb + vfb_w) * (0.0 - nu * wb + vfb_w));
                var br_b: f64 = 0.0;
                if tfb > 0.0000001 { br_b = vf_b / tfb; }

                // Check divergence
                let eff_diff: f64 = abs_f64(eff_a - eff_b);
                let br_diff: f64 = abs_f64(br_a - br_b);
                let e_ratio: f64 = eb / (ea + 0.0000001);

                print("  "); print_i64(s);
                print("  "); print_f64(ea);
                print("  "); print_f64(eb);
                print("  "); print_f64(eff_a);
                print("  "); print_f64(eff_b);
                print("  "); print_f64(br_a);
                print("  "); print_f64(br_b);

                if eff_diff > 0.05 {
                    print("  EFF diverged");
                    if found_div == 0 { first_div = s; found_div = 1; }
                }
                if br_diff > 0.05 {
                    print("  BR diverged");
                    if found_div == 0 { first_div = s; found_div = 1; }
                }
                if e_ratio > 1.5 {
                    print("  E diverged");
                }
                println("");
            }

            // Step both trajectories
            let na0: f64 = step6(ua, va, wa, oxa, oya, oza, nu, sigma, lambda, lambda2, dt, 0);
            let na1: f64 = step6(ua, va, wa, oxa, oya, oza, nu, sigma, lambda, lambda2, dt, 1);
            let na2: f64 = step6(ua, va, wa, oxa, oya, oza, nu, sigma, lambda, lambda2, dt, 2);
            let na3: f64 = step6(ua, va, wa, oxa, oya, oza, nu, sigma, lambda, lambda2, dt, 3);
            let na4: f64 = step6(ua, va, wa, oxa, oya, oza, nu, sigma, lambda, lambda2, dt, 4);
            let na5: f64 = step6(ua, va, wa, oxa, oya, oza, nu, sigma, lambda, lambda2, dt, 5);
            ua = na0; va = na1; wa = na2; oxa = na3; oya = na4; oza = na5;

            let nb0: f64 = step6(ub, vb, wb, oxb, oyb, ozb, nu, sigma, lambda, lambda2, dt, 0);
            let nb1: f64 = step6(ub, vb, wb, oxb, oyb, ozb, nu, sigma, lambda, lambda2, dt, 1);
            let nb2: f64 = step6(ub, vb, wb, oxb, oyb, ozb, nu, sigma, lambda, lambda2, dt, 2);
            let nb3: f64 = step6(ub, vb, wb, oxb, oyb, ozb, nu, sigma, lambda, lambda2, dt, 3);
            let nb4: f64 = step6(ub, vb, wb, oxb, oyb, ozb, nu, sigma, lambda, lambda2, dt, 4);
            let nb5: f64 = step6(ub, vb, wb, oxb, oyb, ozb, nu, sigma, lambda, lambda2, dt, 5);
            ub = nb0; vb = nb1; wb = nb2; oxb = nb3; oyb = nb4; ozb = nb5;

            s = s + 1;
        }
    }

    println("");
    if found_div == 1 {
        print("  FIRST DIVERGENCE at step "); print_i64(first_div);
        println("");
        println("  This is where the 8.5% decision is made.");
    } else {
        println("  No divergence found in missing levels — gap is elsewhere.");
    }
    println("");
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  THE MISSING 8.5%                                       #");
    println("#                                                          #");
    println("#  L21: Stretching efficiency (alignment)                 #");
    println("#  L22: Back-reaction strength (vorticity→velocity)       #");
    println("#  L23: Energy transfer flux                              #");
    println("#  L24: Doubling time acceleration                        #");
    println("#  L25: Phase coherence between levels                    #");
    println("#                                                          #");
    println("#  Profile A=1.065 (safe) vs A=1.15 (blow-up boundary)   #");
    println("#  to find which level carries the discriminating signal. #");
    println("############################################################");
    println("");

    test_missing_profile();
    test_divergence_point();

    println("############################################################");
    println("#  MISSING LEVELS — WHAT WE FOUND:                        #");
    println("#                                                          #");
    println("#  The 8.5% gap lives in the self-limiting regime where   #");
    println("#  vorticity growth changes the stretching geometry.      #");
    println("#  The missing signal is the one that captures this       #");
    println("#  back-reaction — the system regulating itself.          #");
    println("############################################################");

    0
}
