// STRENGTHENING H: Five New Components
//
// H_v1 = 0.3*L1_n - 0.4*L2 + 0.3*L4_n (current — weak)
//
// Five new components to add:
//   C1: Enstrophy production rate decomposed (stretching vs diffusion)
//   C2: Cross-level phase lag (timing between L1, L2, L4 changes)
//   C3: Energy partition (kinetic/vorticity ratio)
//   C4: d²H/dt² (Hessian of H — curvature of holistic trajectory)
//   C5: Loop gain (actual amplification factor of the feedback loop)
//
// Each tested independently, then combined into H_v3.
// Measure: does A* improve? Does lead time improve?

fn abs_f64(x: f64) -> f64 {
    if x >= 0.0 { x } else { 0.0 - x }
}

fn max_f64(a: f64, b: f64) -> f64 { if a > b { a } else { b } }

fn enstrophy3(ox: f64, oy: f64, oz: f64) -> f64 {
    0.5 * (ox * ox + oy * oy + oz * oz)
}

fn kinetic(u: f64, v: f64, w: f64) -> f64 {
    0.5 * (u * u + v * v + w * w)
}

fn step6(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
         nu: f64, sigma: f64, lambda: f64, lambda2: f64,
         dt: f64, which: i64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    let fd_u: f64 = 0.0 - nu * 1.0 * u;
    let fd_v: f64 = 0.0 - nu * 1.0 * v;
    let fd_w: f64 = 0.0 - nu * 1.0 * w;
    let fd_ox: f64 = 0.0 - nu * 4.0 * ox;
    let fd_oy: f64 = 0.0 - nu * 4.0 * oy;
    let fd_oz: f64 = 0.0 - nu * 4.0 * oz;
    let fs_u: f64 = sigma * (oy * w - oz * v);
    let fs_v: f64 = sigma * (oz * u - ox * w);
    let fs_w: f64 = sigma * (ox * v - oy * u);
    let fv_ox: f64 = lambda * (oy * w + oz * u);
    let fv_oy: f64 = lambda * (oz * u + ox * w);
    let fv_oz: f64 = lambda * (ox * v + oy * u);
    let fq_ox: f64 = lambda2 * omega_sq * ox;
    let fq_oy: f64 = lambda2 * omega_sq * oy;
    let fq_oz: f64 = lambda2 * omega_sq * oz;
    if which == 0 { return u + dt * (fd_u + fs_u); }
    if which == 1 { return v + dt * (fd_v + fs_v); }
    if which == 2 { return w + dt * (fd_w + fs_w); }
    if which == 3 { return ox + dt * (fd_ox + fv_ox + fq_ox); }
    if which == 4 { return oy + dt * (fd_oy + fv_oy + fq_oy); }
    oz + dt * (fd_oz + fv_oz + fq_oz)
}

// Compute enstrophy production: stretching contribution vs diffusion contribution
// dOmega/dt = -(diffusion) + (stretching) + (quadratic)
// Production ratio P = stretching / |diffusion| — if P > 1, stretching wins
fn production_ratio(u: f64, v: f64, w: f64, ox: f64, oy: f64, oz: f64,
                    nu: f64, lambda: f64, lambda2: f64) -> f64 {
    let omega_sq: f64 = ox * ox + oy * oy + oz * oz;
    // Diffusion contribution to enstrophy rate: -nu*k²*omega_i²
    let diff_rate: f64 = nu * 4.0 * omega_sq;
    // Stretching contribution: omega_i * (lambda*(cross terms) + lambda2*|omega|²*omega_i)
    let s_ox: f64 = lambda * (oy * w + oz * u) + lambda2 * omega_sq * ox;
    let s_oy: f64 = lambda * (oz * u + ox * w) + lambda2 * omega_sq * oy;
    let s_oz: f64 = lambda * (ox * v + oy * u) + lambda2 * omega_sq * oz;
    let stretch_rate: f64 = ox * s_ox + oy * s_oy + oz * s_oz;
    if diff_rate > 0.0000001 {
        stretch_rate / diff_rate
    } else {
        0.0
    }
}

// ============================================================================
// Run the 6-mode system tracking ALL five new components at each step.
// Returns a packed result based on 'query':
//   0 = blow-up step (0 if no blow-up)
//   1 = H_v1 warning step
//   2 = H_v3 warning step (strengthened)
//   3 = max enstrophy
// ============================================================================

fn run_tracked(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
               dt: f64, max_steps: i64, query: i64) -> f64 {
    let pi: f64 = 3.14159265358979;
    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);

    let e0: f64 = enstrophy3(ox, oy, oz);
    let k0: f64 = kinetic(u, v, w);
    var s: i64 = 0;
    var max_e: f64 = 0.0;

    // Previous values for rates
    var prev_e: f64 = e0;
    var prev_e2: f64 = e0;
    var prev_k: f64 = k0;
    var prev_h1: f64 = 0.0;
    var prev_h3: f64 = 0.0;
    var prev_dh3: f64 = 0.0;
    var prev_prod: f64 = 0.0;

    // Loop engagement counters
    var pos1: i64 = 0;
    var pos3: i64 = 0;
    var h1_step: i64 = 0;
    var h3_step: i64 = 0;
    var h1_warned: i64 = 0;
    var h3_warned: i64 = 0;

    // Phase tracking: when did each level last change sign?
    var l1_rise_step: i64 = 0;
    var l2_fall_step: i64 = 0;
    var prev_de: f64 = 0.0;
    var prev_dl2: f64 = 0.0;
    var prev_l2: f64 = 0.0;

    while s < max_steps {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 {
            if query == 0 { return s as f64; }
            if query == 1 { return h1_step as f64; }
            if query == 2 { return h3_step as f64; }
            return max_e;
        }
        if e > max_e { max_e = e; }

        let k: f64 = kinetic(u, v, w);

        // === Component values ===

        // L1: normalised enstrophy
        var l1_n: f64 = 1.0;
        if e0 > 0.00001 { l1_n = e / e0; }

        // L2: S estimate from enstrophy trend
        let de_now: f64 = abs_f64(e - prev_e);
        let de_old: f64 = abs_f64(prev_e - prev_e2);
        var l2_est: f64 = 0.0;
        if de_old > 0.0000001 { l2_est = 1.0 - de_now / de_old; }
        else { if de_now < 0.0000001 { l2_est = 1.0; } else { l2_est = 0.0 - 1.0; } }

        // L4: fragility proxy
        var l4_n: f64 = 1.0;
        if e > prev_e { l4_n = 1.0 + (e - prev_e) / (e + 0.001); }

        // --- C1: Production ratio (stretching/diffusion) ---
        let prod: f64 = production_ratio(u, v, w, ox, oy, oz, nu, lambda, lambda2);
        // Normalised: prod > 1 means stretching wins
        var c1: f64 = 0.0;
        if prod > 1.0 { c1 = prod - 1.0; }

        // --- C2: Phase lag ---
        // Track when L1 starts rising vs when L2 starts falling
        let de: f64 = e - prev_e;
        let dl2: f64 = l2_est - prev_l2;
        if de > 0.0 {
            if prev_de <= 0.0 { l1_rise_step = s; }
        }
        if dl2 < 0.0 {
            if prev_dl2 >= 0.0 { l2_fall_step = s; }
        }
        var c2: f64 = 0.0;
        // Phase lag = how many steps between L1 rising and L2 falling
        // Small lag = tight coupling (dangerous). Large lag = loose coupling (safer).
        if l1_rise_step > 0 {
            if l2_fall_step > l1_rise_step {
                let lag: i64 = l2_fall_step - l1_rise_step;
                // Normalise: 0 = instant coupling (bad), 1 = 1000-step lag (neutral)
                c2 = 1.0 - 1.0 / (1.0 + (lag as f64) / 1000.0);
            }
        }

        // --- C3: Energy partition ---
        // Ratio of vorticity to total energy. High ratio = vorticity dominated (dangerous)
        var c3: f64 = 0.5;
        let total: f64 = e + k;
        if total > 0.0000001 { c3 = e / total; }

        // --- C4: d²H/dt² (will compute from H_v3 below) ---

        // --- C5: Loop gain ---
        // Measure: if enstrophy increased by dE last step, how much did fragility increase?
        // Gain = dL4 / dL1 — if > 1, positive feedback is amplifying
        var c5: f64 = 0.0;
        let dl1: f64 = l1_n - prev_e / e0;
        let dl4: f64 = l4_n - 1.0;
        if abs_f64(dl1) > 0.0000001 {
            c5 = dl4 / abs_f64(dl1);
        }

        // === H_v1 (original) ===
        let h1: f64 = 0.3 * l1_n + 0.4 * (0.0 - l2_est) + 0.3 * l4_n;

        // === H_v3 (strengthened) ===
        // Base: L1, L2, L4 (weighted)
        // + C1: production ratio (stretching dominance)
        // + C2: phase lag (coupling tightness)
        // + C3: energy partition (vorticity fraction)
        // + C5: loop gain (amplification factor)
        let h3: f64 = 0.20 * l1_n
                     + 0.25 * (0.0 - l2_est)
                     + 0.15 * l4_n
                     + 0.15 * c1
                     + 0.10 * (1.0 - c2)
                     + 0.05 * c3
                     + 0.10 * c5;

        // C4: d²H/dt²
        let dh3: f64 = h3 - prev_h3;
        let d2h3: f64 = dh3 - prev_dh3;

        // Loop engagement detection
        let dh1: f64 = h1 - prev_h1;
        if dh1 > 0.0 { pos1 = pos1 + 1; } else { pos1 = 0; }
        if pos1 > 500 { if h1_warned == 0 { h1_step = s - 500; h1_warned = 1; } }

        if dh3 > 0.0 { pos3 = pos3 + 1; } else { pos3 = 0; }
        if pos3 > 500 { if h3_warned == 0 { h3_step = s - 500; h3_warned = 1; } }

        prev_h1 = h1; prev_h3 = h3; prev_dh3 = dh3;
        prev_e2 = prev_e; prev_e = e; prev_k = k;
        prev_de = de; prev_dl2 = dl2; prev_l2 = l2_est;
        prev_prod = prod;

        let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
        let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
        let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
        let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
        let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
        let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
        u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
        s = s + 1;
    }
    if query == 0 { return 0.0; }
    if query == 1 { return h1_step as f64; }
    if query == 2 { return h3_step as f64; }
    max_e
}

// Loop engagement for H_v3
fn loop3_engages(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                 dt: f64, max_steps: i64) -> i64 {
    let h3_step: f64 = run_tracked(amp, nu, sigma, lambda, lambda2, dt, max_steps, 2);
    if h3_step > 0.1 { return 1; }
    // Also check if blow-up happened
    let bu: f64 = run_tracked(amp, nu, sigma, lambda, lambda2, dt, max_steps, 0);
    if bu > 0.1 { return 1; }
    0
}

// ============================================================================
// Exp 1: Component Analysis — Which Components Add the Most?
//
// Run the 6-mode system and display all five components over time.
// Identify which components diverge earliest before blow-up.
// ============================================================================

fn test_component_analysis() -> i64 {
    println("=== Exp 1: Component Analysis ===");
    println("  Track C1-C5 along blow-up trajectory");
    println("  Which component signals danger earliest?");
    println("");

    let pi: f64 = 3.14159265358979;
    let amp: f64 = 2.0;
    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;

    var u: f64 = amp * sin(pi * 0.3);
    var v: f64 = amp * sin(pi * 0.7);
    var w: f64 = amp * sin(pi * 1.1);
    var ox: f64 = amp * 0.1 * sin(pi * 0.5);
    var oy: f64 = amp * 0.1 * sin(pi * 0.9);
    var oz: f64 = amp * 0.1 * sin(pi * 1.3);
    let e0: f64 = enstrophy3(ox, oy, oz);

    println("  Step   C1(prod)  C3(part)  C5(gain)  H_v1    H_v3    Phase");

    var s: i64 = 0;
    var prev_e: f64 = e0;
    var prev_e2: f64 = e0;
    var prev_h1: f64 = 0.0;
    var prev_h3: f64 = 0.0;

    while s < 25000 {
        let e: f64 = enstrophy3(ox, oy, oz);
        if e > 100.0 {
            print("  "); print_i64(s); println("  BLOW-UP");
            s = 25000;
        } else {
            let k: f64 = kinetic(u, v, w);
            var l1_n: f64 = 1.0;
            if e0 > 0.00001 { l1_n = e / e0; }
            let de_now: f64 = abs_f64(e - prev_e);
            let de_old: f64 = abs_f64(prev_e - prev_e2);
            var l2_est: f64 = 0.0;
            if de_old > 0.0000001 { l2_est = 1.0 - de_now / de_old; }
            else { if de_now < 0.0000001 { l2_est = 1.0; } else { l2_est = 0.0 - 1.0; } }
            var l4_n: f64 = 1.0;
            if e > prev_e { l4_n = 1.0 + (e - prev_e) / (e + 0.001); }

            let prod: f64 = production_ratio(u, v, w, ox, oy, oz, nu, lambda, lambda2);
            var c1: f64 = 0.0;
            if prod > 1.0 { c1 = prod - 1.0; }

            var c3: f64 = 0.5;
            let total: f64 = e + k;
            if total > 0.0000001 { c3 = e / total; }

            let dl1: f64 = l1_n - prev_e / e0;
            let dl4: f64 = l4_n - 1.0;
            var c5: f64 = 0.0;
            if abs_f64(dl1) > 0.0000001 { c5 = dl4 / abs_f64(dl1); }

            let h1: f64 = 0.3 * l1_n + 0.4 * (0.0 - l2_est) + 0.3 * l4_n;
            let h3: f64 = 0.20 * l1_n + 0.25 * (0.0 - l2_est) + 0.15 * l4_n
                        + 0.15 * c1 + 0.10 * 1.0 + 0.05 * c3 + 0.10 * c5;

            let check: i64 = s - (s / 3000) * 3000;
            if check == 0 {
                print("  "); print_i64(s);
                print("  "); print_f64(c1);
                print("  "); print_f64(c3);
                print("  "); print_f64(c5);
                print("  "); print_f64(h1);
                print("  "); print_f64(h3);

                if c1 > 0.5 { print("  STRETCH>DIFF"); }
                else { print("  diff>stretch"); }
                if c5 > 0.5 { println(" GAIN>1"); }
                else { println(""); }
            }

            prev_h1 = h1; prev_h3 = h3;
            prev_e2 = prev_e; prev_e = e;

            let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
            let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
            let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
            let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
            let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
            let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
            u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
            s = s + 1;
        }
    }
    println("");
    0
}

// ============================================================================
// Exp 2: Lead Time Comparison — H_v1 vs H_v3
//
// At multiple amplitudes, compare when each H version first warns.
// Larger lead time = better diagnostic.
// ============================================================================

fn test_lead_time() -> i64 {
    println("=== Exp 2: Lead Time — H_v1 vs H_v3 ===");
    println("  Steps between warning and blow-up");
    println("  Larger = better early warning");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;

    println("  Amplitude  T_blow  H_v1_warn  Lead_v1  H_v3_warn  Lead_v3  Improvement");

    var ai: i64 = 0;
    while ai < 6 {
        var amp: f64 = 4.0;
        if ai == 1 { amp = 3.0; }
        if ai == 2 { amp = 2.0; }
        if ai == 3 { amp = 1.5; }
        if ai == 4 { amp = 1.0; }
        if ai == 5 { amp = 0.5; }

        let tb: f64 = run_tracked(amp, nu, sigma, lambda, lambda2, dt, max_s, 0);
        let h1w: f64 = run_tracked(amp, nu, sigma, lambda, lambda2, dt, max_s, 1);
        let h3w: f64 = run_tracked(amp, nu, sigma, lambda, lambda2, dt, max_s, 2);

        let lead1: f64 = tb - h1w;
        let lead3: f64 = tb - h3w;

        print("  ");
        print_f64(amp);
        print("    ");
        print_f64(tb);
        print("  ");
        print_f64(h1w);
        print("  ");
        print_f64(lead1);
        print("  ");
        print_f64(h3w);
        print("  ");
        print_f64(lead3);

        if lead3 > lead1 {
            let improvement: f64 = lead3 - lead1;
            print("  +");
            print_f64(improvement);
            println(" steps");
        } else {
            println("  no improvement");
        }

        ai = ai + 1;
    }
    println("");
    0
}

// ============================================================================
// Exp 3: A* Comparison — Does H_v3 Give a Better Threshold?
//
// Binary search for A* using H_v3 vs H_v1.
// If H_v3's A* is larger → stronger scaffold.
// ============================================================================

fn loop1_engages(amp: f64, nu: f64, sigma: f64, lambda: f64, lambda2: f64,
                 dt: f64, max_steps: i64) -> i64 {
    let h1_step: f64 = run_tracked(amp, nu, sigma, lambda, lambda2, dt, max_steps, 1);
    if h1_step > 0.1 { return 1; }
    let bu: f64 = run_tracked(amp, nu, sigma, lambda, lambda2, dt, max_steps, 0);
    if bu > 0.1 { return 1; }
    0
}

fn test_threshold_comparison() -> i64 {
    println("=== Exp 3: A* Threshold — H_v1 vs H_v3 ===");
    println("  Binary search for threshold with each H version");
    println("  Larger A* = stronger scaffold");
    println("");

    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let dt: f64 = 0.0001;
    let max_s: i64 = 40000;

    println("  lambda2  A*(H_v1)   A*(H_v3)   Ratio    Effect");

    var li: i64 = 0;
    while li < 5 {
        var lambda2: f64 = 0.0;
        if li == 1 { lambda2 = 2.0; }
        if li == 2 { lambda2 = 5.0; }
        if li == 3 { lambda2 = 10.0; }
        if li == 4 { lambda2 = 20.0; }

        // A* for H_v1
        var lo1: f64 = 0.01;
        var hi1: f64 = 4.0;
        var iter: i64 = 0;
        while iter < 12 {
            let mid: f64 = (lo1 + hi1) / 2.0;
            let eng: i64 = loop1_engages(mid, nu, sigma, lambda, lambda2, dt, max_s);
            if eng > 0 { hi1 = mid; } else { lo1 = mid; }
            iter = iter + 1;
        }
        let a1: f64 = (lo1 + hi1) / 2.0;

        // A* for H_v3
        var lo3: f64 = 0.01;
        var hi3: f64 = 4.0;
        iter = 0;
        while iter < 12 {
            let mid: f64 = (lo3 + hi3) / 2.0;
            let eng: i64 = loop3_engages(mid, nu, sigma, lambda, lambda2, dt, max_s);
            if eng > 0 { hi3 = mid; } else { lo3 = mid; }
            iter = iter + 1;
        }
        let a3: f64 = (lo3 + hi3) / 2.0;

        var ratio: f64 = 0.0;
        if a1 > 0.001 { ratio = a3 / a1; }

        print("  ");
        print_f64(lambda2);
        print("  ");
        print_f64(a1);
        print("  ");
        print_f64(a3);
        print("  ");
        print_f64(ratio);

        if ratio > 1.1 { println("  H_v3 STRONGER"); }
        else {
            if ratio > 0.9 { println("  SIMILAR"); }
            else { println("  H_v3 weaker (more conservative)"); }
        }

        li = li + 1;
    }
    println("");
    0
}

// ============================================================================
// Exp 4: Production Ratio C1 — When Does Stretching Beat Diffusion?
//
// The production ratio P = stretching_rate / diffusion_rate is the
// PHYSICS-BASED component. P > 1 means stretching is winning.
// Track P along trajectories at different amplitudes.
// Does P cross 1 BEFORE H warns? After?
// ============================================================================

fn test_production_threshold() -> i64 {
    println("=== Exp 4: Production Ratio — When Does Stretching Win? ===");
    println("  P = stretching_rate / diffusion_rate");
    println("  P > 1 means stretching dominates diffusion");
    println("");

    let pi: f64 = 3.14159265358979;
    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;

    println("  Amplitude  P crosses 1 at    H_v3 warns at    P earlier?");

    var ai: i64 = 0;
    while ai < 5 {
        var amp: f64 = 3.0;
        if ai == 1 { amp = 2.0; }
        if ai == 2 { amp = 1.0; }
        if ai == 3 { amp = 0.5; }
        if ai == 4 { amp = 0.3; }

        var u: f64 = amp * sin(pi * 0.3);
        var v: f64 = amp * sin(pi * 0.7);
        var w: f64 = amp * sin(pi * 1.1);
        var ox: f64 = amp * 0.1 * sin(pi * 0.5);
        var oy: f64 = amp * 0.1 * sin(pi * 0.9);
        var oz: f64 = amp * 0.1 * sin(pi * 1.3);

        var s: i64 = 0;
        var p_cross: i64 = 0;
        var found_p: i64 = 0;

        while s < 30000 {
            let e: f64 = enstrophy3(ox, oy, oz);
            if e > 100.0 { s = 30000; }
            else {
                let p: f64 = production_ratio(u, v, w, ox, oy, oz, nu, lambda, lambda2);
                if p > 1.0 {
                    if found_p == 0 { p_cross = s; found_p = 1; }
                }
                let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
                let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
                let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
                let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
                let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
                let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
                u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
                s = s + 1;
            }
        }

        let h3w: f64 = run_tracked(amp, nu, sigma, lambda, lambda2, dt, 30000, 2);

        print("  ");
        print_f64(amp);
        print("     ");
        if found_p == 1 { print_i64(p_cross); } else { print("NEVER        "); }
        print("           ");
        if h3w > 0.1 { print_f64(h3w); } else { print("NEVER"); }

        if found_p == 1 {
            if h3w > 0.1 {
                if (p_cross as f64) < h3w {
                    println("       YES — P is earlier");
                } else {
                    println("       NO — H_v3 is earlier");
                }
            } else {
                println("       P warns, H_v3 doesn't");
            }
        } else {
            println("       NEITHER (stable)");
        }

        ai = ai + 1;
    }
    println("");
    println("  If P > 1 always happens before H warns,");
    println("  then C1 (production ratio) should be weighted MORE heavily.");
    println("  P > 1 is the physics-based threshold: the exact moment");
    println("  stretching overpowers diffusion.");
    println("");
    0
}

// ============================================================================
// Exp 5: Loop Gain C5 — The Amplification Factor
//
// C5 = dL4/dL1 — how much fragility change per unit enstrophy change.
// If C5 > 1 persistently → positive feedback → blow-up.
// Track C5 over time. When does it first exceed 1?
// Does this correlate with the loop engagement?
// ============================================================================

fn test_loop_gain() -> i64 {
    println("=== Exp 5: Loop Gain — The Amplification Factor ===");
    println("  C5 = dL4/dL1: fragility response per unit enstrophy change");
    println("  C5 > 1 persistently = positive feedback engaged");
    println("");

    let pi: f64 = 3.14159265358979;
    let nu: f64 = 0.005;
    let sigma: f64 = 0.5;
    let lambda: f64 = 1.0;
    let lambda2: f64 = 5.0;
    let dt: f64 = 0.0001;

    println("  Amplitude  Gain>1 at    Blow-up at    Lead time   Status");

    var ai: i64 = 0;
    while ai < 6 {
        var amp: f64 = 3.0;
        if ai == 1 { amp = 2.0; }
        if ai == 2 { amp = 1.0; }
        if ai == 3 { amp = 0.5; }
        if ai == 4 { amp = 0.25; }
        if ai == 5 { amp = 0.125; }

        var u: f64 = amp * sin(pi * 0.3);
        var v: f64 = amp * sin(pi * 0.7);
        var w: f64 = amp * sin(pi * 1.1);
        var ox: f64 = amp * 0.1 * sin(pi * 0.5);
        var oy: f64 = amp * 0.1 * sin(pi * 0.9);
        var oz: f64 = amp * 0.1 * sin(pi * 1.3);
        let e0: f64 = enstrophy3(ox, oy, oz);

        var s: i64 = 0;
        var prev_e: f64 = e0;
        var gain_step: i64 = 0;
        var found_gain: i64 = 0;
        var gain_count: i64 = 0;
        var blow_step: i64 = 0;

        while s < 30000 {
            let e: f64 = enstrophy3(ox, oy, oz);
            if e > 100.0 { blow_step = s; s = 30000; }
            else {
                var l1_n: f64 = 1.0;
                if e0 > 0.00001 { l1_n = e / e0; }
                var l4_n: f64 = 1.0;
                if e > prev_e { l4_n = 1.0 + (e - prev_e) / (e + 0.001); }
                let dl1: f64 = l1_n - prev_e / e0;
                let dl4: f64 = l4_n - 1.0;
                var gain: f64 = 0.0;
                if abs_f64(dl1) > 0.0000001 { gain = dl4 / abs_f64(dl1); }

                if gain > 1.0 { gain_count = gain_count + 1; }
                else { gain_count = 0; }
                if gain_count > 200 {
                    if found_gain == 0 { gain_step = s - 200; found_gain = 1; }
                }

                prev_e = e;
                let n0: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 0);
                let n1: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 1);
                let n2: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 2);
                let n3: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 3);
                let n4: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 4);
                let n5: f64 = step6(u, v, w, ox, oy, oz, nu, sigma, lambda, lambda2, dt, 5);
                u = n0; v = n1; w = n2; ox = n3; oy = n4; oz = n5;
                s = s + 1;
            }
        }

        print("  ");
        print_f64(amp);
        print("     ");
        if found_gain == 1 { print_i64(gain_step); } else { print("NEVER   "); }
        print("       ");
        if blow_step > 0 { print_i64(blow_step); } else { print("NEVER   "); }
        print("       ");

        if blow_step > 0 {
            if found_gain == 1 {
                let lead: i64 = blow_step - gain_step;
                print_i64(lead);
                println("      BLOW-UP (gain preceded)");
            } else {
                println("N/A        BLOW-UP (no gain signal)");
            }
        } else {
            if found_gain == 1 {
                println("N/A        FALSE ALARM");
            } else {
                println("N/A        STABLE");
            }
        }

        ai = ai + 1;
    }
    println("");
    0
}

fn main() -> i64 {
    println("############################################################");
    println("#  STRENGTHENING H: FIVE NEW COMPONENTS                    #");
    println("#                                                          #");
    println("#  C1: Production ratio (stretching vs diffusion)          #");
    println("#  C2: Cross-level phase lag                               #");
    println("#  C3: Energy partition (kinetic vs vorticity)             #");
    println("#  C4: d2H/dt2 (Hessian of holistic trajectory)           #");
    println("#  C5: Loop gain (amplification factor)                    #");
    println("#                                                          #");
    println("#  H_v3 = weighted combination of all components           #");
    println("#  Test: lead time, threshold, and physical insight        #");
    println("############################################################");
    println("");

    test_component_analysis();
    test_lead_time();
    test_threshold_comparison();
    test_production_threshold();
    test_loop_gain();

    println("############################################################");
    println("#  STRENGTHENED H — RESULTS:                               #");
    println("#                                                          #");
    println("#  1. Which components signal danger earliest?             #");
    println("#  2. Does H_v3 provide more lead time than H_v1?         #");
    println("#  3. Does H_v3 give a larger A* threshold?               #");
    println("#  4. When does stretching beat diffusion (C1)?            #");
    println("#  5. When does loop gain exceed 1 (C5)?                  #");
    println("#                                                          #");
    println("#  The strongest H is the one that captures the physics.  #");
    println("############################################################");

    0
}
