################################################################
#  NEURAL GATE — SCAFFOLD ARRAY DIAGNOSTICS                   #
#  Learning Rate Perspective Sweep                            #
################################################################

  Data: 200 points, dim=2, linearly separable
  Training steps: 5000
  Scaffold levels: 7 (η = 0.001 to 1.0)

============================================================
  PHASE 1: TRAINING TRAJECTORIES
============================================================

  η = 0.0010: L(0)=0.7026 → L(T)=0.5007, ||w||=0.9545, ||∇||=0.164189  OK
  η = 0.0030: L(0)=0.7026 → L(T)=0.3436, ||w||=2.1921, ||∇||=0.095491  OK
  η = 0.0100: L(0)=0.7026 → L(T)=0.2101, ||w||=4.2852, ||∇||=0.041061  OK
  η = 0.0300: L(0)=0.7026 → L(T)=0.1381, ||w||=6.8866, ||∇||=0.018255  OK
  η = 0.1000: L(0)=0.7026 → L(T)=0.0909, ||w||=10.8283, ||∇||=0.007840  OK
  η = 0.3000: L(0)=0.7026 → L(T)=0.0627, ||w||=16.0260, ||∇||=0.003779  OK
  η = 1.0000: L(0)=0.7026 → L(T)=0.0414, ||w||=24.4346, ||∇||=0.001690  OK

============================================================
  PHASE 2: CONTRACTION RATIOS
============================================================

  Array                 ρ(0.001→0.003→0.010)  ρ(0.003→0.010→0.030)  ρ(0.010→0.030→0.100)  ρ(0.030→0.100→0.300)  ρ(0.100→0.300→1.000)  max_ρ   Status
  Loss                              1.1752              0.7224              0.7637              0.6142              0.7410  1.1752  FAIL
  Weight norm                       1.8973              1.3134              1.5118              1.2908              1.6043  1.8973  FAIL
  Gradient norm                     1.1827              0.6732              0.6873              0.5404              0.6370  1.1827  FAIL
  Activation mean                   0.6840              0.5159              0.6168              0.5193              0.6317  0.6840  PASS
  Activation var                    1.9663              0.8995              0.8360              0.6441              0.7691  1.9663  FAIL

============================================================
  PHASE 3: GRADIENT CASCADE EXPONENT
============================================================

  Fit |∇L(t)| ~ t^γ for each learning rate:

  η          γ          Status    
  ──────────────────────────────
  0.0010      -0.1030     DECAYING (self-regularising)
  0.0030      -0.2509     DECAYING (self-regularising)
  0.0100      -0.4701     DECAYING (self-regularising)
  0.0300      -0.6187     DECAYING (self-regularising)
  0.1000      -0.6868     DECAYING (self-regularising)
  0.3000      -0.6889     DECAYING (self-regularising)
  1.0000      -0.6760     DECAYING (self-regularising)

============================================================
  PHASE 4: CONVERGENCE — DO ALL η REACH THE SAME SOLUTION?
============================================================

  η          w[0]          w[1]          bias          Final loss
  ──────────────────────────────────────────────────────
  0.0010      0.762239      0.574537      -0.093017     0.500719  
  0.0030      1.744862      1.326977      -0.123110     0.343562  
  0.0100      3.293148      2.741957      -0.115348     0.210072  
  0.0300      5.110998      4.615516      -0.084060     0.138109  
  0.1000      7.875219      7.431931      -0.024280     0.090915  
  0.3000      11.538494     11.121875     0.060103      0.062669  
  1.0000      17.456264     17.097632     0.166751      0.041360  

################################################################
#  NEURAL GATE SCAFFOLD SUMMARY                               #
################################################################

  Max weight deviation across converged gates: 33.217120
  All converge to same w*? NO (different fixed points)

