############################################################
#  ADAPTIVE N + DT CONVERGENCE                             #
#                                                          #
#  Test 1: Fixed dt=0.0001 (original вЂ” blew up)           #
#  Test 2: Fixed dt=0.00005 (half)                        #
#  Test 3: Fixed dt=0.00002 (fifth)                       #
#  Test 4: Adaptive dt = 0.0001 / (N/3)ВІ (scales with N) #
#                                                          #
#  ОЅ=0.010, A=0.1, N_start=3, N_ceiling=14              #
############################################################

  === dt=1e-4 (fixed) ===

  Step     Time     N     Modes   dt          Energy        Enstrophy     E_top/E     Action  
  500       0.0500  4     256        1.0e-04      0.253738        1.2008    1.55e-01  EXPANDв†’4
  1000      0.1000  5     514        1.0e-04      0.252453        1.1998    1.41e-05  EXPANDв†’5  О”E=-1.2%
  1500      0.1500  6     924        1.0e-04      0.251974        1.2051    7.39e-06  EXPANDв†’6  О”E=-1.4%
  2500      0.2500  7     1418       1.0e-04      0.253602        1.2392    1.03e-06  EXPANDв†’7
  4000      0.4000  8     2108       1.0e-04      0.263008        1.3634    3.48e-06  EXPANDв†’8  О”E=2.9%
  5000      0.5000  8     2108       1.0e-04      0.274936        1.5211    6.72e-07    О”E=7.6%
  5500      0.5500  9     3070       1.0e-04      0.283123        1.6369    2.58e-06  EXPANDв†’9  О”E=10.8%
  6000      0.6000  10    4168       1.0e-04      0.293223        1.7909    2.24e-06  EXPANDв†’10  О”E=14.7%
  7000      0.7000  11    5574       1.0e-04      0.321693        2.3138    8.16e-06  EXPANDв†’11  О”E=25.8%
  7500      0.7500  12    7152       1.0e-04      0.342522        2.8017    5.67e-06  EXPANDв†’12  О”E=34.0%
  8000      0.8000  13    9170       1.0e-04      0.371566        3.6804    4.52e-06  EXPANDв†’13  О”E=45.4%
