################################################################
#  ANALYTICAL C FROM LATTICE GEOMETRY                          #
#                                                              #
#  C_geom(S,K) = 2√2·(K+S) / n(S,K)                         #
#  C = C_geom · √E  (total energy factor)                    #
#                                                              #
#  Compare with measured C ≤ 1.12e-3 from per_triad_bound.   #
################################################################

  === N = 6 (924 modes) ===

  C_geom(S,K) = 2√2·(K+S)/n(S,K):

  K\S       S=1        S=2        S=3        S=4        S=5        S=6       max
  ------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
  K=1     1.8486e-02  7.6033e-03  6.4137e-03  3.7413e-03  3.2214e-03  1.1186e-02  1.8486e-02
  K=2     7.6033e-03  2.9915e-03  2.3275e-03  1.4445e-03  1.4560e-03  4.3397e-03  7.6033e-03
  K=3     6.4137e-03  2.3275e-03  1.9333e-03  1.3619e-03  1.2870e-03  3.4690e-03  6.4137e-03
  K=4     3.7413e-03  1.4445e-03  1.3619e-03  9.2888e-04  8.0521e-04  2.0721e-03  3.7413e-03
  K=5     3.2214e-03  1.4560e-03  1.2870e-03  8.0521e-04  6.5839e-04  1.6059e-03  3.2214e-03
  K=6     1.1186e-02  4.3397e-03  3.4690e-03  2.0721e-03  1.6059e-03  3.7118e-03  1.1186e-02

  Max C_geom = 1.848645e-02
  Predicted C (E=2.4): 2.863909e-02
  Measured C:          1.12e-03
  Ratio predicted/measured: 25.57

  === N = 8 (2108 modes) ===

  C_geom(S,K) = 2√2·(K+S)/n(S,K):

  K\S       S=1        S=2        S=3        S=4        S=5        S=6        S=7        S=8       max
  ------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
  K=1     1.8486e-02  7.6033e-03  6.4137e-03  3.7413e-03  2.6937e-03  2.4443e-03  2.5344e-03  8.2063e-03  1.8486e-02
  K=2     7.6033e-03  2.9915e-03  2.3275e-03  1.3034e-03  9.1240e-04  9.2116e-04  1.0729e-03  3.0276e-03  7.6033e-03
  K=3     6.4137e-03  2.3275e-03  1.7852e-03  9.6205e-04  7.1542e-04  8.1168e-04  8.8671e-04  2.3222e-03  6.4137e-03
  K=4     3.7413e-03  1.3034e-03  9.6205e-04  5.4775e-04  4.5891e-04  5.0176e-04  5.2047e-04  1.2761e-03  3.7413e-03
  K=5     2.6937e-03  9.1240e-04  7.1542e-04  4.5891e-04  3.7858e-04  3.9556e-04  3.9007e-04  9.3234e-04  2.6937e-03
  K=6     2.4443e-03  9.2116e-04  8.1168e-04  5.0176e-04  3.9556e-04  3.9916e-04  3.7590e-04  8.6281e-04  2.4443e-03
  K=7     2.5344e-03  1.0729e-03  8.8671e-04  5.2047e-04  3.9007e-04  3.7590e-04  3.4750e-04  7.7525e-04  2.5344e-03
  K=8     8.2063e-03  3.0276e-03  2.3222e-03  1.2761e-03  9.3234e-04  8.6281e-04  7.7525e-04  1.7220e-03  8.2063e-03

  Max C_geom = 1.848645e-02
  Predicted C (E=2.4): 2.863909e-02
  Measured C:          1.12e-03
  Ratio predicted/measured: 25.57

  === N = 10 (4168 modes) ===

  C_geom(S,K) = 2√2·(K+S)/n(S,K):

  K\S       S=1        S=2        S=3        S=4        S=5        S=6        S=7        S=8        S=9        S=10      max
  ------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
  K=1     1.8486e-02  7.6033e-03  6.4137e-03  3.7413e-03  2.6937e-03  2.4443e-03  2.0882e-03  1.8559e-03  1.6380e-03  6.7961e-03  1.8486e-02
  K=2     7.6033e-03  2.9915e-03  2.3275e-03  1.3034e-03  9.1240e-04  8.1102e-04  6.8202e-04  6.5600e-04  6.6494e-04  2.3758e-03  7.6033e-03
  K=3     6.4137e-03  2.3275e-03  1.7852e-03  9.6205e-04  6.5969e-04  5.7723e-04  5.1066e-04  5.5076e-04  5.3134e-04  1.7656e-03  6.4137e-03
  K=4     3.7413e-03  1.3034e-03  9.6205e-04  5.1555e-04  3.4634e-04  3.1651e-04  3.1030e-04  3.2845e-04  3.0116e-04  9.4241e-04  3.7413e-03
  K=5     2.6937e-03  9.1240e-04  6.5969e-04  3.4634e-04  2.4531e-04  2.4900e-04  2.4176e-04  2.4682e-04  2.1739e-04  6.6426e-04  2.6937e-03
  K=6     2.4443e-03  8.1102e-04  5.7723e-04  3.1651e-04  2.4900e-04  2.5204e-04  2.3791e-04  2.3622e-04  2.0079e-04  5.8582e-04  2.4443e-03
  K=7     2.0882e-03  6.8202e-04  5.1066e-04  3.1030e-04  2.4176e-04  2.3791e-04  2.1946e-04  2.1217e-04  1.7605e-04  5.0724e-04  2.0882e-03
  K=8     1.8559e-03  6.5600e-04  5.5076e-04  3.2845e-04  2.4682e-04  2.3622e-04  2.1217e-04  2.0199e-04  1.6283e-04  4.5889e-04  1.8559e-03
  K=9     1.6380e-03  6.6494e-04  5.3134e-04  3.0116e-04  2.1739e-04  2.0079e-04  1.7605e-04  1.6283e-04  1.2891e-04  3.5620e-04  1.6380e-03
  K=10    6.7961e-03  2.3758e-03  1.7656e-03  9.4241e-04  6.6426e-04  5.8582e-04  5.0724e-04  4.5889e-04  3.5620e-04  9.7478e-04  6.7961e-03

  Max C_geom = 1.848645e-02
  Predicted C (E=2.4): 2.863909e-02
  Measured C:          1.12e-03
  Ratio predicted/measured: 25.57

################################################################
#  If predicted C ≥ measured C: the analytical bound holds.   #
#  The ratio tells us how tight the bound is.                 #
#                                                              #
#  C_geom is PURELY GEOMETRIC — computable from Z³ alone.    #
#  C = C_geom · √E is bounded by C_geom · √E(0).           #
#  This closes the per-triad bound analytically.              #
################################################################
