################################################################
#  ANGLE 1 DEEP DIVE: Chebyshev zero-sum bound                 #
#                                                              #
#  σ_S = √(Σ_J T_{S→J}²) — the column RMS                   #
#  |T_K| ≤ Σ_S σ_S (from zero-sum + triangle)                #
#                                                              #
#  Test: σ_S/E_S bounded? Σ_S σ_S vs νK²E_K?                 #
################################################################

  === Part 1: σ_S structure (A=0.30, α=1, t=0.05) ===

  S     E_S         σ_S          σ_S/E_S      σ_S/√E_S    σ_S/√(E_S·E)
  ----  ----------  ----------   ----------   ----------  -------------
  1      6.885e-01   1.600e-01       0.2324       0.1929         0.1249
  2      1.224e+00   4.893e-01       0.3997       0.4422         0.2864
  3      4.628e-01   1.443e-01       0.3119       0.2122         0.1374
  4      7.822e-03   1.305e-02       1.6684       0.1476         0.0955
  5      1.520e-03   3.882e-03       2.5549       0.0996         0.0645
  6      7.807e-05   5.034e-05       0.6448       0.0057         0.0037
  7      7.183e-06   9.789e-06       1.3629       0.0037         0.0024
  8      5.696e-07   2.043e-06       3.5874       0.0027         0.0018

  Σ_S σ_S = 8.1069e-01 (the Chebyshev bound on |T_K|)
  Actual max |T_K| = 5.8300e-01
  Ratio = 0.7191

  K     νK²E_K      Σ σ_S       ratio (Σσ)/(νK²E)  diffusion wins?
  ----  ----------  ----------  -----------------   ---------------
  1      6.885e-03   8.107e-01             117.75   no
  2      4.897e-02   8.107e-01              16.55   no
  3      4.165e-02   8.107e-01              19.46   no
  4      1.252e-03   8.107e-01             647.73   no
  5      3.799e-04   8.107e-01            2134.07   no
  6      2.810e-05   8.107e-01           28846.13   no
  7      3.519e-06   8.107e-01          230342.37   no
  8      3.645e-07   8.107e-01         2223879.36   no

  === Part 2: max(σ_S/E_S) across configurations ===

  A      α     t       max(σ/E)   max(σ/√E_S)  Σσ         Σσ/maxTK
  -----  ----  ------  ---------  -----------  ---------  --------
  0.10   0.0   0.0100    25.8905       0.1138  5.669e-02    1.4520
  0.10   0.0   0.0500     4.4543       0.1792  2.739e-01    1.4446
  0.10   1.0   0.0100    27.7432       0.0187  2.124e-03    1.4030
  0.10   1.0   0.0500     5.0807       0.0184  1.047e-02    1.4019
  0.10   2.0   0.0100    29.1871       0.0034  1.097e-04    1.5567
  0.10   2.0   0.0500     5.5512       0.0033  5.438e-04    1.5557
  0.20   0.0   0.0100    25.3141       0.4533  9.043e-01    1.4512
  0.20   0.0   0.0500     3.7117       1.3484  4.074e+00    1.4282
  0.20   1.0   0.0100    27.4363       0.0749  3.395e-02    1.4028
  0.20   1.0   0.0500     4.2274       0.1340  1.647e-01    1.3977
  0.20   2.0   0.0100    29.0172       0.0135  1.755e-03    1.5568
  0.20   2.0   0.0500     4.9112       0.0152  8.662e-03    1.5576
  0.30   0.0   0.0100    24.4631       1.0127  4.555e+00    1.4500
  0.30   0.0   0.0500     3.5617       4.1306  1.840e+01    1.4078
  0.30   1.0   0.0100    26.9477       0.1679  1.717e-01    1.4025
  0.30   1.0   0.0500     3.5874       0.4422  8.107e-01    1.3909
  0.30   2.0   0.0100    28.7401       0.0302  8.882e-03    1.5569
  0.30   2.0   0.0500     4.2207       0.0509  4.353e-02    1.5608

  === Part 3: Σ σ_S over time (A=0.30, α=1) ===

  step   time     Σσ_S        Ω           Σσ/Ω        max|T_K|    Σσ/maxTK
  -----  ------   ----------  ----------  ----------  ----------  --------
  0      0.0000    0.000e+00     11.2824      0.0000   0.000e+00    0.0000
  500    0.0500    8.107e-01     11.3926      0.0712   5.828e-01    1.3909
  1000   0.1000    1.389e+00     11.8530      0.1172   1.020e+00    1.3621
  1500   0.1500    1.668e+00     12.6521      0.1318   1.246e+00    1.3381
  2000   0.2000    1.729e+00     13.7639      0.1256   1.282e+00    1.3489
  2500   0.2500    1.682e+00     15.1339      0.1112   1.195e+00    1.4074
  3000   0.3000    1.597e+00     16.6808      0.0957   1.061e+00    1.5053
  3500   0.3500    1.493e+00     18.3138      0.0815   9.295e-01    1.6066
  4000   0.4000    1.379e+00     19.9554      0.0691   8.208e-01    1.6802
  4500   0.4500    1.271e+00     21.5489      0.0590   7.344e-01    1.7303
  5000   0.5000    1.178e+00     23.0504      0.0511   6.629e-01    1.7770

################################################################
#  If σ_S/E_S is bounded: σ_S ≤ C·E_S                        #
#    Then Σσ ≤ C·Σ E_S = C·2E → |T_K| ≤ 2CE                 #
#    This is an UNCONDITIONAL bound on |T_K|!                  #
#    If 2CE < νK²E_K for high K: Step 5 closes.              #
#                                                              #
#  If σ_S/√E_S is bounded: σ_S ≤ C·√E_S                      #
#    Then Σσ ≤ C·Σ√E_S (bounded by C·√(N·2E) via CS)        #
#    Weaker but still potentially useful.                      #
################################################################
