################################################################
#  ANGLE 4 DEEP DIVE: Wave kernel convolution                  #
#                                                              #
#  T_K ≈ Σ_S W(K-S)·E_S, Young: |T_K| ≤ ||W||₁·max E_S    #
################################################################

  === Part 1: W(d) = T_{S→K}/E_S at each (S,K) ===

  d\S       S=1        S=2        S=3        S=4        S=5        mean       std        CV
  ------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ------
   -4     ---------  ---------  ---------  ---------  -3.180e-02  -3.180e-02  0.000e+00    0.00
   -3     ---------  ---------  ---------  +4.568e-01  +1.435e+00  +9.460e-01  4.892e-01    0.52
   -2     ---------  ---------  -4.237e-02  +8.476e-01  -2.055e+00  -4.167e-01  1.214e+00    2.91
   -1     ---------  -8.213e-02  -2.409e-01  -1.360e+00  +4.492e-01  -3.084e-01  6.586e-01    2.14
   +0     -3.747e-02  -2.978e-01  +3.104e-02  -4.227e-02  +2.017e-01  -2.898e-02  1.608e-01    5.55
   +1     -1.678e-01  +2.022e-01  +1.785e-01  +7.354e-02  +6.191e-03  +5.852e-02  1.336e-01    2.28
   +2     +1.465e-01  +1.510e-01  +6.776e-02  +1.811e-02  -5.706e-03  +7.552e-02  6.431e-02    0.85
   +3     +5.486e-02  +2.497e-02  +5.401e-03  +5.606e-03  +6.571e-04  +1.830e-02  2.010e-02    1.10
   +4     +3.269e-03  +1.604e-03  +5.739e-04  +2.927e-04  ---------  +1.435e-03  1.166e-03    0.81

  CV < 0.5: kernel is approximately S-independent at that d.
  CV > 1.0: kernel varies strongly with S.

  === Part 2: ||W||₁ across configurations ===

  A      α     t       ||W||₁     max_E_S     Young bd   max|T_K|   tightness
  -----  ----  ------  ---------  ----------  ---------  ---------  ---------
  0.10   0.0   0.0500     1.1177   6.711e-01  7.501e-01  1.896e-01     0.2528
  0.10   0.0   0.2000     0.7758   6.010e-01  4.663e-01  5.471e-01     1.1733
  0.10   1.0   0.0500     1.0597   1.375e-01  1.457e-01  7.469e-03     0.0513
  0.10   1.0   0.2000     0.2617   1.328e-01  3.477e-02  2.698e-02     0.7761
  0.10   2.0   0.0500     1.1257   5.170e-02  5.820e-02  3.495e-04     0.0060
  0.10   2.0   0.2000     0.2379   5.139e-02  1.222e-02  1.328e-03     0.1086
  0.20   0.0   0.0500     1.4359   2.629e+00  3.775e+00  2.853e+00     0.7556
  0.20   0.0   0.2000     1.7129   1.948e+00  3.337e+00  4.154e+00     1.2448
  0.20   1.0   0.0500     0.9760   5.477e-01  5.346e-01  1.178e-01     0.2204
  0.20   1.0   0.2000     0.5923   5.020e-01  2.974e-01  3.491e-01     1.1741
  0.20   2.0   0.0500     1.0559   2.067e-01  2.183e-01  5.561e-03     0.0255
  0.20   2.0   0.2000     0.2584   2.046e-01  5.286e-02  1.943e-02     0.3677
  0.30   0.0   0.0500     2.1605   5.725e+00  1.237e+01  1.307e+01     1.0567
  0.30   0.0   0.2000     2.3526   3.593e+00  8.452e+00  9.741e+00     1.1524
  0.30   1.0   0.0500     0.9513   1.224e+00  1.165e+00  5.828e-01     0.5005
  0.30   1.0   0.2000     0.9778   1.045e+00  1.022e+00  1.282e+00     1.2539
  0.30   2.0   0.0500     0.9875   4.649e-01  4.591e-01  2.789e-02     0.0607
  0.30   2.0   0.2000     0.3732   4.567e-01  1.704e-01  8.482e-02     0.4977

  === Part 3: Young's bound vs diffusion at each K ===
  (A=0.30, α=1, t=0.05)

  K     |T_K|       Σ|W(K-S)·E_S|  Young global  νK²E_K      |T|/νK²E   Young/νK²E
  ----  ----------  --------------  ------------  ----------  ---------  ----------
  1      1.424e-01       1.496e-01     1.159e+00   6.885e-03    20.6864    168.3429
  2      5.828e-01       6.005e-01     1.159e+00   4.897e-02    11.9020     23.6677
  3      3.489e-01       3.765e-01     1.159e+00   4.165e-02     8.3775     27.8260
  4      3.056e-01       3.062e-01     1.159e+00   1.252e-03   244.1302    926.0233
  5      6.505e-02       6.508e-02     1.159e+00   3.799e-04   171.2266   3050.9682
  6      5.050e-03       5.050e-03     1.159e+00   2.810e-05   179.6845  41239.8925
  7      6.179e-04       6.365e-04     1.159e+00   3.519e-06   175.5677  329309.1150
  8      5.794e-05       5.895e-05     1.159e+00   3.645e-07   158.9353  3179370.5181

################################################################
#  KEY QUESTION: Does ||W||₁ · max E_S < νK²E_K at high K?   #
#                                                              #
#  If YES at some K*: diffusion wins above K* via Young.     #
#  Below K*: the Chebyshev bound (Angle 1) may suffice.      #
#  Together: Angle 1 at low K + Angle 4 at high K.           #
################################################################
