################################################################
#  β vs SOBOLEV INDEX s                                        #
#                                                              #
#  β = row RMS decay exponent (ρ_K ~ K^{-β})                  #
#  s = actual Sobolev index (E_K ~ K^{-2s})                   #
#                                                              #
#  If β > 2 when s > s_crit: Step 5 closes for smooth data.  #
#  If β = a·s + b: analytical formula exists.                  #
################################################################

  A      α_IC   t       s_actual   β          β/s        β > 2?   diff_wins?
  -----  -----  ------  ---------  ---------  ---------  ------   ---------
  0.10    0.00  0.0500     5.0364     4.6142     0.9162  YES     no
  0.10    0.00  0.2000     2.6927     2.3715     0.8807  YES     no
  0.10    0.25  0.0500     5.4604     5.1528     0.9437  YES     no
  0.10    0.25  0.2000     3.1302     2.9516     0.9430  YES     no
  0.10    0.50  0.0500     5.8799     5.6950     0.9686  YES     no
  0.10    0.50  0.2000     3.5706     3.5652     0.9985  YES     no
  0.10    0.75  0.0500     6.2956     6.2275     0.9892  YES     no
  0.10    0.75  0.2000     4.0107     4.1750     1.0410  YES     no
  0.10    1.00  0.0500     6.7082     6.7494     1.0061  YES     no
  0.10    1.00  0.2000     4.4488     4.7731     1.0729  YES     no
  0.10    1.25  0.0500     7.1180     7.2620     1.0202  YES     no
  0.10    1.25  0.2000     4.8837     5.3581     1.0972  YES     no
  0.10    1.50  0.0500     7.5257     7.7663     1.0320  YES     no
  0.10    1.50  0.2000     5.3148     5.9290     1.1156  YES     no
  0.10    1.75  0.0500     7.9315     8.2610     1.0415  YES     no
  0.10    1.75  0.2000     5.7418     6.4832     1.1291  YES     no
  0.10    2.00  0.0500     8.3356     8.7420     1.0488  YES     no
  0.10    2.00  0.2000     6.1648     7.0161     1.1381  YES     no
  0.10    2.50  0.0500     9.1394     9.6565     1.0566  YES     no
  0.10    2.50  0.2000     6.9985     8.0122     1.1448  YES     no
  0.10    3.00  0.0500     9.9372    11.0641     1.1134  YES     no
  0.10    3.00  0.2000     7.8164     9.4949     1.2147  YES     no
  0.30    0.00  0.0500     3.1734     2.8719     0.9050  YES     no
  0.30    0.00  0.2000     1.0212     0.8937     0.8751  no     no
  0.30    0.25  0.0500     3.6160     3.4588     0.9565  YES     no
  0.30    0.25  0.2000     1.3197     1.0532     0.7981  no     no
  0.30    0.50  0.0500     4.0572     4.0648     1.0019  YES     no
  0.30    0.50  0.2000     1.6480     1.2848     0.7796  no     no
  0.30    0.75  0.0500     4.4953     4.6634     1.0374  YES     no
  0.30    0.75  0.2000     2.0069     1.7441     0.8691  no     no
  0.30    1.00  0.0500     4.9296     5.2484     1.0647  YES     no
  0.30    1.00  0.2000     2.3913     2.3207     0.9705  YES     no
  0.30    1.25  0.0500     5.3596     5.8191     1.0857  YES     no
  0.30    1.25  0.2000     2.7938     2.9062     1.0402  YES     no
  0.30    1.50  0.0500     5.7854     6.3748     1.1019  YES     no
  0.30    1.50  0.2000     3.2075     3.4866     1.0870  YES     no
  0.30    1.75  0.0500     6.2070     6.9137     1.1139  YES     no
  0.30    1.75  0.2000     3.6272     4.0560     1.1182  YES     no
  0.30    2.00  0.0500     6.6246     7.4318     1.1218  YES     no
  0.30    2.00  0.2000     4.0494     4.6073     1.1378  YES     no
  0.30    2.50  0.0500     7.4491     8.4009     1.1278  YES     no
  0.30    2.50  0.2000     4.8918     5.6443     1.1538  YES     no
  0.30    3.00  0.0500     8.2604     9.8440     1.1917  YES     no
  0.30    3.00  0.2000     5.7207     7.1839     1.2558  YES     no

  === Regression: β = a·s + b ===

  Fitted: β = 1.1574 · s + -0.4743
  β = 2 when s = 2.1379
  For s > 2.1379: β > 2 → ρ_K decays faster than K²
  For H^s with s > 7/2 = 3.5: β ≈ 3.6 (far above 2)

  n_points = 44

################################################################
#  If s_crit < 7/2:                                            #
#    For smooth data (s > 7/2), β > 2 ALWAYS.                #
#    ρ_K ~ K^{-β} with β > 2 → ρ_K decays faster than K².  #
#    |T_K| ≤ √N·ρ_K ≤ √N·C·K^{-β} < νK²E_K at high K.    #
#    Step 5 closes: diffusion wins at every shell.            #
#                                                              #
#  The formula β = a·s + b is PROVABLE if:                   #
#    1. ρ_K ≤ C·(Σ_S T_{S→K}²)^{1/2} (definition)          #
#    2. T_{S→K} ≤ n(S,K)·C_geom·√E₀·√(E_S·E_K) (proved)   #
#    3. E_K ~ K^{-2s} (Sobolev decay, from H^s assumption)   #
#    Substituting 2 into 1 with 3 gives ρ_K ~ K^{-f(s)}     #
#    where f(s) depends on the triad count scaling.            #
################################################################
