################################################################
#  CANCELLATION RATIO DECOMPOSITION                            #
#                                                              #
#  Measures |T_K|/Σ|contrib| with three coupling variants:    #
#    Full:     -i factor + Leray projection (correct NS)      #
#    No -i:    real coupling only (v2 bug equivalent)         #
#    No Leray: identity instead of P_k                        #
#                                                              #
#  Also sweeps A, α, time.                                    #
#  Interior shells K=3..6 only (avoid boundary effects).     #
################################################################

  === PART 1: Coupling variant decomposition (A=0.30, α=1, t=0.05) ===

  Variant              avg ratio   K=3      K=4      K=5      K=6
  -------------------  ---------   ------   ------   ------   ------
  Full (-i + Leray)       0.3137   0.1089   0.3698   0.4058   0.3703
  No -i (real)            0.0000   0.0000   0.0000   0.0000   0.0000
  No Leray (P=I)          0.3137   0.1089   0.3698   0.4058   0.3703

  === PART 2: Universality (Full coupling, interior shells K=3..6) ===

  A      α     t       avg ratio    K=3      K=4      K=5      K=6
  -----  ----  ------  ---------    ------   ------   ------   ------
  0.10   0.0   0.0500     0.3412    0.0198   0.4246   0.4826   0.4379
  0.10   0.0   0.2000     0.1445    0.0034   0.1975   0.1819   0.1953
  0.10   1.0   0.0500     0.4240    0.1134   0.4210   0.5435   0.6181
  0.10   1.0   0.2000     0.2809    0.1066   0.3365   0.3509   0.3298
  0.10   2.0   0.0500     0.4763    0.1702   0.4198   0.5616   0.7536
  0.10   2.0   0.2000     0.3625    0.1690   0.3950   0.4558   0.4303
  0.20   0.0   0.0500     0.2517    0.0161   0.3435   0.3368   0.3104
  0.20   0.0   0.2000     0.0642    0.0375   0.0779   0.0640   0.0774
  0.20   1.0   0.0500     0.3570    0.1117   0.4000   0.4758   0.4404
  0.20   1.0   0.2000     0.1833    0.0810   0.2163   0.2179   0.2179
  0.20   2.0   0.0500     0.4214    0.1697   0.4144   0.5323   0.5692
  0.20   2.0   0.2000     0.2958    0.1609   0.3379   0.3439   0.3405
  0.30   0.0   0.0500     0.1887    0.0098   0.2606   0.2406   0.2439
  0.30   0.0   0.2000     0.0397    0.0547   0.0313   0.0316   0.0410
  0.30   1.0   0.0500     0.3137    0.1089   0.3698   0.4058   0.3703
  0.30   1.0   0.2000     0.1206    0.0458   0.1471   0.1414   0.1481
  0.30   2.0   0.0500     0.3864    0.1689   0.4057   0.4938   0.4770
  0.30   2.0   0.2000     0.2485    0.1476   0.2820   0.2836   0.2809

################################################################
#  INTERPRETATION:                                             #
#                                                              #
#  If 'Full' ratio < 'No -i': the -i factor provides cancel.  #
#  If 'Full' ratio < 'No Leray': Leray provides cancel.       #
#  If ratio is constant across A,α,t: it's universal.         #
#                                                              #
#  The ratio = 1 - (fraction cancelled).                       #
#  ratio ≈ 0.35 means 65% of energy cancels within shell.    #
################################################################
