################################################################
#  CANCELLATION RATIO vs K                                     #
#                                                              #
#  r(K) = |T_K| / Σ|c_i at K|                                #
#  If r(K) ~ K^{-β}: cancellation grows with K.              #
#  The exponent β is what would close Step 5.                 #
################################################################

  A      α     t       r(1)       r(2)       r(3)       r(4)       r(5)       r(6)       r(7)       r(8)       β (fitted)
  -----  ----  ------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ----------
  0.10   0.0   0.0500   1.26e-01   1.84e-01   1.98e-02   4.25e-01   4.83e-01   4.38e-01   3.84e-01   4.28e-01     -1.4570
  0.10   0.0   0.2000   1.26e-01   1.67e-01   3.44e-03   1.97e-01   1.82e-01   1.95e-01   2.10e-01   2.55e-01     -1.3312
  0.10   1.0   0.0500   1.60e-01   1.54e-01   1.13e-01   4.21e-01   5.43e-01   6.18e-01   4.12e-01   5.08e-01     -1.2320
  0.10   1.0   0.2000   1.62e-01   1.50e-01   1.07e-01   3.36e-01   3.51e-01   3.30e-01   3.19e-01   3.72e-01     -0.8573
  0.10   2.0   0.0500   1.63e-01   8.63e-02   1.70e-01   4.20e-01   5.62e-01   7.54e-01   4.17e-01   5.34e-01     -1.5780
  0.10   2.0   0.2000   1.64e-01   8.50e-02   1.69e-01   3.95e-01   4.56e-01   4.30e-01   3.84e-01   4.33e-01     -1.3249
  0.20   0.0   0.0500   1.26e-01   1.80e-01   1.61e-02   3.43e-01   3.37e-01   3.10e-01   3.03e-01   3.40e-01     -1.2446
  0.20   0.0   0.2000   1.21e-01   1.24e-01   3.75e-02   7.79e-02   6.40e-02   7.74e-02   1.09e-01   1.29e-01     -0.0287
  0.20   1.0   0.0500   1.61e-01   1.53e-01   1.12e-01   4.00e-01   4.76e-01   4.40e-01   3.81e-01   4.30e-01     -1.0637
  0.20   1.0   0.2000   1.69e-01   1.41e-01   8.10e-02   2.16e-01   2.18e-01   2.18e-01   2.39e-01   3.03e-01     -0.6321
  0.20   2.0   0.0500   1.64e-01   8.63e-02   1.70e-01   4.14e-01   5.32e-01   5.69e-01   4.10e-01   4.87e-01     -1.4661
  0.20   2.0   0.2000   1.67e-01   8.36e-02   1.61e-01   3.38e-01   3.44e-01   3.40e-01   3.38e-01   4.08e-01     -1.1641
  0.30   0.0   0.0500   1.26e-01   1.75e-01   9.84e-03   2.61e-01   2.41e-01   2.44e-01   2.47e-01   2.96e-01     -1.1806
  0.30   0.0   0.2000   1.00e-01   8.97e-02   5.47e-02   3.13e-02   3.16e-02   4.10e-02   4.57e-02   9.06e-02     +0.5951
  0.30   1.0   0.0500   1.61e-01   1.52e-01   1.09e-01   3.70e-01   4.06e-01   3.70e-01   3.46e-01   3.91e-01     -0.9443
  0.30   1.0   0.2000   1.76e-01   1.25e-01   4.58e-02   1.47e-01   1.41e-01   1.48e-01   1.78e-01   2.37e-01     -0.5446
  0.30   2.0   0.0500   1.64e-01   8.61e-02   1.69e-01   4.06e-01   4.94e-01   4.77e-01   3.98e-01   4.51e-01     -1.3814
  0.30   2.0   0.2000   1.71e-01   8.09e-02   1.48e-01   2.82e-01   2.84e-01   2.81e-01   2.98e-01   3.85e-01     -1.0570

  === Detailed: A=0.30, α=1.0, t=0.05 ===

  K     |T_K|       Σ|c_i|      r(K)        #triads     log r    log K    |T_K|/E_K     Σ|c|/E_K
  ----  ----------  ----------  ----------  ----------  ------   ------   ----------  ----------
  1      1.424e-01   8.826e-01  1.6137e-01       33396   -0.79   +0.000    2.069e-01   1.282e+00
  2      5.828e-01   3.825e+00  1.5238e-01      103326   -0.82   +0.301    4.761e-01   3.124e+00
  3      3.489e-01   3.205e+00  1.0889e-01      146212   -0.96   +0.477    7.540e-01   6.924e+00
  4      3.056e-01   8.263e-01  3.6977e-01      276906   -0.43   +0.602    3.906e+01   1.056e+02
  5      6.505e-02   1.603e-01  4.0582e-01      394916   -0.39   +0.699    4.281e+01   1.055e+02
  6      5.050e-03   1.364e-02  3.7034e-01      427794   -0.43   +0.778    6.469e+01   1.747e+02
  7      6.179e-04   1.783e-03  3.4647e-01      477840   -0.46   +0.845    8.603e+01   2.483e+02
  8      5.794e-05   1.482e-04  3.9107e-01      218778   -0.41   +0.903    1.017e+02   2.601e+02

################################################################
#  If β > 0 consistently:                                      #
#    r(K) ~ K^{-β} → |T_K| ~ Σ|c| · K^{-β}                 #
#    This reduces effective γ by β.                           #
#    Need β large enough that γ_eff < 2.                     #
#                                                              #
#  If r(K) correlates with E_K (spectral decay):              #
#    The cancellation tracks the energy spectrum.              #
#    This is WHY Sobolev decay works — it's not               #
#    just an analytical convenience, it's the                  #
#    physical mechanism of the cancellation.                   #
################################################################
