############################################################
#  CROSS-VALIDATION: 6 independent tests                   #
############################################################

  === CV1: dt convergence (decay=1.0, N=2,4,6) ===

  N    A*(dt=2e-4)  A*(dt=1e-4)  A*(dt=5e-5)  MaxDiff%
  ---  ----------  -----------  -----------  --------
  2      3.012812     3.011562     3.011562     0.04%
  4      0.565352     0.565117     0.565039     0.04%
  6      0.230215     0.230098     0.230059     0.05%

  === CV2: Time horizon (decay=1.0, N=4) ===

  T       Steps   A*          
  ------  ------  ----------  
  0.1000  1000      1.346094
  0.3000  3000      0.565117
  1.0000  10000     0.191465
  3.0000  30000     0.069985

  === CV3: Threshold sweep (decay=1.0, N=4) ===

  Threshold    A*          
  ----------   ----------  
  100            0.309629
  1000           0.446523
  10000          0.565117
  100000         0.620977

  === CV4: dt convergence (decay=1.0, N=4) ===

  dt          A*          
  ----------  ----------  
  0.000400      0.599336
  0.000200      0.598945
  0.000100      0.581445
  0.000050      0.573086

  === CV5: Rotational symmetry (decay=1.0) ===

  N    A*(standard)  A*(rotated)  Diff%
  ---  -----------  -----------  ------
  2       3.011562     3.089688    2.6%
  4       0.565117     0.696484   23.2%
  6       0.230098     0.207988    9.6%

  === CV6: Energy conservation (nu=0, decay=1.0, N=4, 1000 steps) ===

  E(0) = 0.4076183741
  E(T) = 0.4063532067
  |ΔE| = 1.27e-03 (relative: 3.10e-03)
  WARN: Energy drift detected

############################################################
#  CROSS-VALIDATION SUMMARY                                #
#                                                          #
#  CV1: Euler vs RK4 → same α?                            #
#  CV2: Time horizon → A* independent of T?                #
#  CV3: Threshold → A* independent of Ω_max?               #
#  CV4: dt convergence → A* converged in dt?               #
#  CV5: Rotation → A* rotationally symmetric?              #
#  CV6: Energy → conserved at ν=0?                         #
############################################################
