############################################################
#  NEAR-CRITICAL: Ω_max/Ω(0) at A = fraction × A*(N)      #
#                                                          #
#  If ratio ≤ 1 even at A = 0.99×A*(N):                   #
#    uniform bound holds EVERYWHERE below threshold        #
#    NS regularity follows                                 #
############################################################

  nu=0.0100, dt=0.000100, steps=5000

  === N=2 (modes=32, A*=1.934219) ===

  A/A*    Amplitude   Ω(0)          Ω_max         Ratio      Bounded?
  ------  ---------   ------------  ------------  ---------  --------
  0.10     0.193422       0.809457      0.846678     1.0460  MARGINAL
  0.30     0.580266       7.285110     10.974706     1.5065  MARGINAL
  0.50     0.967109      20.236416     62.648649     3.0958  NO
  0.70     1.353953      39.663376    347.783081     8.7684  NO
  0.80     1.547375      51.805226    827.430153    15.9719  NO
  0.90     1.740797      65.565989   2249.283242    34.3056  NO
  0.95     1.837508      73.053463   4333.497699    59.3195  NO
  0.99     1.914877      79.334846   8302.862106   104.6559  NO

  === N=4 (modes=256, A*=0.362461) ===

  A/A*    Amplitude   Ω(0)          Ω_max         Ratio      Bounded?
  ------  ---------   ------------  ------------  ---------  --------
  0.10     0.036246       0.419050      0.419050     1.0000  YES
  0.30     0.108738       3.771453      4.696246     1.2452  MARGINAL
  0.50     0.181230      10.476257     30.234290     2.8860  NO
  0.70     0.253723      20.533464    223.471354    10.8833  NO
  0.80     0.289969      26.819219    642.078376    23.9410  NO
  0.90     0.326215      33.943074   2026.156144    59.6928  NO
  0.95     0.344338      37.819289   3982.399245   105.3007  NO
  0.99     0.358836      41.071119   7964.830980   193.9278  NO

  === N=6 (modes=924, A*=0.145811) ===

  A/A*    Amplitude   Ω(0)          Ω_max         Ratio      Bounded?
  ------  ---------   ------------  ------------  ---------  --------
  0.10     0.014581       0.369208      0.369208     1.0000  YES
  0.30     0.043743       3.322873      3.434361     1.0336  MARGINAL
  0.50     0.072905       9.230203     17.989099     1.9489  MARGINAL
  0.70     0.102067      18.091198    115.069922     6.3605  NO
  0.80     0.116648      23.629320    343.893974    14.5537  NO
  0.90     0.131229      29.905858   1253.081333    41.9009  NO
  0.95     0.138520      33.321033   2869.858183    86.1275  NO
  0.99     0.144352      36.186088   7265.548166   200.7829  NO

  === N=8 (modes=2108, A*=0.070513) ===

  A/A*    Amplitude   Ω(0)          Ω_max         Ratio      Bounded?
  ------  ---------   ------------  ------------  ---------  --------
  0.10     0.007051       0.264256      0.264256     1.0000  YES
  0.30     0.021154       2.378306      2.378306     1.0000  YES
  0.50     0.035256       6.606405      7.382516     1.1175  MARGINAL
  0.70     0.049359      12.948554     46.289604     3.5749  NO
  0.80     0.056410      16.912397    180.419116    10.6679  NO
  0.90     0.063461      21.404752    966.441328    45.1508  NO
  0.95     0.066987      23.849122   2377.550309    99.6913  NO
  0.99     0.069808      25.899750   6066.559897   234.2324  NO

  === SUMMARY ===

  If ALL ratios ≤ 1.0:
    Ω_max ≤ Ω(0) ≤ ||u₀||²_{H¹} for ALL amplitudes below A*(N)
    The uniform enstrophy bound holds with M = ||u₀||²_{H¹}
    Combined with Leray-Hopf + Prodi-Serrin → REGULARITY

  If ratios > 1.0 near A*(N):
    Enstrophy grows above initial value near threshold
    The uniform bound M = ||u₀||²_{H¹} does NOT hold
    Need a different bound that accounts for enstrophy growth

############################################################
