################################################################
#  NETWORK COUPLING — How modes bridge shells                   #
#                                                              #
#  For each mode p, measure its contribution (as the 'p' in   #
#  triads (p,q,k)) across different k-shells.                 #
#  Does mode p give +energy to some shells and -energy to     #
#  others? If so: the mode is a bridge, and the 50/50 balance #
#  comes from the conservation network.                        #
#                                                              #
#  N=8, A=0.30                                               #
################################################################

  === Per-mode contribution to each shell (as p-role) ===

  Showing modes with |û| in top 20 by energy.

  mode   k            |û|²       shell  S1        S2        S3        S4        S5        S6        Σ(signed)  +shells  -shells
  -----  -----------  --------   -----  --------  --------  --------  --------  --------  --------  ---------  -------  -------
  1053   (+0,+0,-1)  1.18e-01   1      +2.4e-03  +2.3e-03  -7.0e-03  +2.1e-03  +7.1e-05  +1.0e-05   -8.2e-07        5        1
  1054   (+0,+0,+1)  1.18e-01   1      +2.4e-03  +2.3e-03  -7.0e-03  +2.1e-03  +7.1e-05  +1.0e-05   -8.2e-07        5        1
  845    (-1,-1,+1)  1.17e-01   2      -4.8e-03  -2.7e-02  +2.1e-02  +1.0e-02  +7.1e-04  +8.9e-05   -1.3e-05        4        2
  1262   (+1,+1,-1)  1.17e-01   2      -4.8e-03  -2.7e-02  +2.1e-02  +1.0e-02  +7.1e-04  +8.9e-05   -1.3e-05        4        2
  641    (-2,-2,+1)  1.04e-01   3      +4.4e-03  -3.3e-03  -4.8e-03  +9.5e-04  +2.5e-03  +2.8e-04   -3.6e-05        4        2
  1466   (+2,+2,-1)  1.04e-01   3      +4.4e-03  -3.3e-03  -4.8e-03  +9.5e-04  +2.5e-03  +2.8e-04   -3.6e-05        4        2
  858    (-1,+0,-1)  9.59e-02   1      -2.1e-04  -2.3e-02  +1.9e-02  +4.3e-03  +3.0e-04  +6.1e-05   -4.7e-06        4        2
  1249   (+1,+0,+1)  9.59e-02   1      -2.1e-04  -2.3e-02  +1.9e-02  +4.3e-03  +3.0e-04  +6.1e-05   -4.7e-06        4        2
  1070   (+0,+1,+1)  9.35e-02   1      +2.0e-03  -1.1e-02  +6.2e-03  +2.3e-03  +3.7e-05  +3.0e-05   -1.9e-06        5        1
  1037   (+0,-1,-1)  9.35e-02   1      +2.0e-03  -1.1e-02  +6.2e-03  +2.3e-03  +3.7e-05  +3.0e-05   -1.9e-06        5        1
  1248   (+1,+0,+0)  8.92e-02   1      +3.2e-03  +2.7e-03  -4.7e-03  -1.2e-03  -6.8e-05  +1.8e-05   +2.9e-07        3        3
  859    (-1,+0,+0)  8.92e-02   1      +3.2e-03  +2.7e-03  -4.7e-03  -1.2e-03  -6.8e-05  +1.8e-05   +2.9e-07        3        3
  1422   (+2,-1,+0)  8.82e-02   2      +8.7e-04  -2.4e-02  +1.1e-02  +1.2e-02  +6.7e-04  +9.9e-05   -9.4e-06        5        1
  685    (-2,+1,+0)  8.82e-02   2      +8.7e-04  -2.4e-02  +1.1e-02  +1.2e-02  +6.7e-04  +9.9e-05   -9.4e-06        5        1
  1452   (+2,+1,+0)  8.80e-02   2      +2.4e-03  -9.6e-03  +7.3e-04  +5.9e-03  +5.9e-04  +2.6e-05   -3.9e-06        5        1
  655    (-2,-1,+0)  8.80e-02   2      +2.4e-03  -9.6e-03  +7.3e-04  +5.9e-03  +5.9e-04  +2.6e-05   -3.9e-06        5        1
  656    (-2,-1,+1)  8.47e-02   2      -2.2e-03  -1.4e-02  +6.7e-03  +5.8e-03  +3.1e-03  +1.3e-04   -2.3e-05        4        2
  1451   (+2,+1,-1)  8.47e-02   2      -2.2e-03  -1.4e-02  +6.7e-03  +5.8e-03  +3.1e-03  +1.3e-04   -2.3e-05        4        2
  828    (-1,-2,-1)  8.39e-02   2      -4.3e-03  -1.1e-02  +1.0e-02  +4.0e-03  +1.5e-03  +1.8e-05   -7.5e-06        4        2
  1279   (+1,+2,+1)  8.39e-02   2      -4.3e-03  -1.1e-02  +1.0e-02  +4.0e-03  +1.5e-03  +1.8e-05   -7.5e-06        4        2

  Of top 20 modes: 20 are bridges (+ and - shells), 0 are one-way

  === ALL 2108 modes ===
  Bridges (+ and - shells): 2108 (100.0%)
  One-way (all + or all -): 0 (0.0%)
  Zero contribution:        0 (0.0%)

################################################################
#  If most modes are BRIDGES:                                   #
#    → Each mode transfers energy between shells.              #
#    → The +/- balance at each shell comes from the network.   #
#    → Energy conservation at the mode level forces the        #
#      balance: what a mode gives to one shell, it takes       #
#      from another. The 50/50 is a CONSERVATION LAW.         #
################################################################
