################################################################
#  PHASE DISTRIBUTION v2 — Full complex arithmetic             #
#                                                              #
#  N=8, A=0.30, nu=0.0100                                      #
################################################################

  Shell  n(K)      Σ|contrib|    |T_K|         |T|/Σ|c|    1/√n      ratio/(1/√n)
  -----  --------  -----------   -----------   ---------   -------   ------------
  1      33396      8.8257e-01    1.4242e-01    0.161372   0.00547        29.4900
  2      103326     3.8249e+00    5.8284e-01    0.152378   0.00311        48.9810
  3      146212     3.2046e+00    3.4894e-01    0.108886   0.00262        41.6356
  4      276906     8.2633e-01    3.0555e-01    0.369769   0.00190       194.5792
  5      394916     1.6028e-01    6.5045e-02    0.405821   0.00159       255.0272
  6      427794     1.3636e-02    5.0498e-03    0.370340   0.00153       242.2244
  7      477840     1.7834e-03    6.1791e-04    0.346472   0.00145       239.5024
  8      218778     1.4815e-04    5.7938e-05    0.391069   0.00214       182.9173

  Zero-sum check: Σ T_K should = 0
  (See c3d_energy_rate_nl for exact verification)

################################################################
#  If ratio/(1/√n) ≈ constant C:                               #
#    → |T_K| ≈ C · Σ|c| / √n(K)                              #
#    → Phase cancellation follows CLT with constant C.         #
#    → Since n(K) ~ K², this gives p = 1.                     #
#                                                              #
#  The constant C measures 'how random' the phases are.        #
#  C = 1: perfectly random (standard CLT).                     #
#  C < 1: phases are MORE spread than random (stronger cancel).#
#  C > 1: phases are LESS spread (weaker cancel than CLT).     #
################################################################
