################################################################
#  ROW RMS: ρ_K = √(Σ_S T_{S→K}²)                           #
#                                                              #
#  Does ρ_K decay with K? If so: K-dependent bound exists.    #
################################################################

  A      α     t       ρ(1)       ρ(2)       ρ(3)       ρ(4)       ρ(5)       ρ(6)       ρ(7)       ρ(8)       β_fit
  -----  ----  ------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ------
  0.10   0.0   0.0500   1.48e-02   1.31e-01   4.54e-02   9.93e-02   2.76e-02   1.73e-03   1.82e-04   1.58e-05   +4.61
  0.10   0.0   0.2000   4.75e-02   3.73e-01   1.21e-01   2.51e-01   1.02e-01   3.18e-02   1.24e-02   2.89e-03   +2.37
  0.10   1.0   0.0500   1.33e-03   5.11e-03   3.50e-03   2.66e-03   5.00e-04   1.64e-05   4.61e-07   2.57e-08   +6.75
  0.10   1.0   0.2000   5.02e-03   1.84e-02   1.23e-02   9.43e-03   2.18e-03   2.23e-04   3.54e-05   4.07e-06   +4.77
  0.10   2.0   0.0500   1.44e-04   2.06e-04   2.51e-04   9.10e-05   9.82e-06   1.94e-07   1.33e-09   4.77e-11   +8.74
  0.10   2.0   0.2000   5.63e-04   7.82e-04   9.54e-04   3.49e-04   4.18e-05   1.60e-06   9.81e-08   5.68e-09   +7.02
  0.20   0.0   0.0500   2.28e-01   1.96e+00   6.70e-01   1.45e+00   4.45e-01   5.94e-02   1.23e-02   1.63e-03   +3.58
  0.20   0.0   0.2000   4.34e-01   2.75e+00   1.16e+00   1.70e+00   9.29e-01   5.90e-01   5.49e-01   1.90e-01   +1.22
  0.20   1.0   0.0500   2.11e-02   8.06e-02   5.48e-02   4.18e-02   8.26e-03   3.95e-04   3.15e-05   2.20e-06   +5.88
  0.20   1.0   0.2000   7.25e-02   2.37e-01   1.42e-01   1.22e-01   4.29e-02   9.70e-03   3.27e-03   7.00e-04   +3.29
  0.20   2.0   0.0500   2.31e-03   3.29e-03   3.99e-03   1.45e-03   1.61e-04   3.72e-06   8.92e-08   3.64e-09   +7.98
  0.20   2.0   0.2000   8.82e-03   1.17e-02   1.41e-02   5.51e-03   8.82e-04   7.73e-05   1.02e-05   1.09e-06   +5.62
  0.30   0.0   0.0500   1.08e+00   8.96e+00   2.98e+00   6.33e+00   2.24e+00   5.07e-01   1.49e-01   2.82e-02   +2.87
  0.30   0.0   0.2000   1.03e+00   6.04e+00   4.51e+00   3.17e+00   2.67e+00   2.14e+00   2.13e+00   1.44e+00   +0.89
  0.30   1.0   0.0500   1.06e-01   3.98e-01   2.68e-01   2.06e-01   4.39e-02   3.21e-03   3.94e-04   3.60e-05   +5.25
  0.30   1.0   0.2000   3.12e-01   8.68e-01   4.16e-01   4.73e-01   2.16e-01   7.44e-02   4.13e-02   1.27e-02   +2.32
  0.30   2.0   0.0500   1.17e-02   1.65e-02   2.00e-02   7.35e-03   8.45e-04   2.51e-05   1.10e-06   5.35e-08   +7.43
  0.30   2.0   0.2000   4.31e-02   5.33e-02   6.23e-02   2.74e-02   5.92e-03   8.22e-04   1.75e-04   2.89e-05   +4.61

  === Detailed: A=0.30, α=1, t=0.05 ===

  K     ρ_K         |T_K|       E_K         ρ_K/E_K     ρ_K/√E_K    νK²E_K      ρ/νK²E
  ----  ----------  ----------  ----------  ----------  ----------  ----------  ----------
  1      1.057e-01   1.424e-01   6.885e-01   1.535e-01   1.274e-01   6.885e-03   1.535e+01
  2      3.985e-01   5.828e-01   1.224e+00   3.255e-01   3.601e-01   4.897e-02   8.137e+00
  3      2.679e-01   3.489e-01   4.628e-01   5.789e-01   3.938e-01   4.165e-02   6.432e+00
  4      2.059e-01   3.056e-01   7.822e-03   2.632e+01   2.328e+00   1.252e-03   1.645e+02
  5      4.386e-02   6.505e-02   1.520e-03   2.886e+01   1.125e+00   3.799e-04   1.155e+02
  6      3.210e-03   5.050e-03   7.807e-05   4.112e+01   3.633e-01   2.810e-05   1.142e+02
  7      3.942e-04   6.179e-04   7.183e-06   5.489e+01   1.471e-01   3.519e-06   1.120e+02
  8      3.605e-05   5.794e-05   5.696e-07   6.329e+01   4.776e-02   3.645e-07   9.889e+01

################################################################
#  If β > 0: ρ_K decays → K-dependent bound on |T_K|.        #
#  If ρ_K/√E_K is bounded: ρ_K ≤ C·√E_K → |T_K| ≤ C·√E_K. #
#    Then |T_K|/(νK²E_K) ≤ C/(νK²√E_K) → ∞ at high K.      #
#    Still needs Sobolev decay to close.                       #
#                                                              #
#  If ρ_K/E_K is bounded: ρ_K ≤ C·E_K → |T_K| ≤ C·E_K.     #
#    Then |T_K|/(νK²E_K) ≤ C/(νK²) → 0 at high K!          #
#    THIS WOULD CLOSE STEP 5 UNCONDITIONALLY.                 #
################################################################
