################################################################
#  SHELL TRANSMISSION PROFILE                                  #
#                                                              #
#  How energy flows between shells as a function of distance.  #
#  Distance d = K(target) - S(source).                        #
#  d > 0: forward cascade (low → high K)                     #
#  d < 0: backscatter (high → low K)                         #
#  d = 0: self-interaction within the shell                    #
#                                                              #
#  N=8, A=0.30                                               #
################################################################

  ν = 0.0100

  dist(K-S)  triads       Σ(signed)    Σ|c|         |Σ|/Σ|c|     %pos      avg|c|
  ---------  ----------   ----------   ----------   ---------    ------    ----------
    -7       3102         +1.213e-07    8.969e-07      0.1353     51.4%     2.891e-10
    -6       18270        +1.799e-06    2.002e-05      0.0899     51.4%     1.096e-09
    -5       45224        +1.315e-05    2.781e-04      0.0473     51.2%     6.149e-09
    -4       89360        -4.543e-05    2.892e-03      0.0157     51.1%     3.236e-08
    -3       156058       +5.711e-03    5.425e-02      0.1053     50.4%     3.476e-07
    -2       235690       -1.607e-02    4.373e-01      0.0367     49.5%     1.855e-06
    -1       314440       -2.220e-01    1.465e+00      0.1515     49.8%     4.660e-06
    +0       354880       -3.761e-01    2.547e+00      0.1476     49.5%     7.177e-06
    +1       314440       +2.152e-01    2.797e+00      0.0769     49.3%     8.894e-06
    +2       235690       +3.171e-01    1.412e+00      0.2245     49.6%     5.993e-06
    +3       156058       +7.089e-02    1.800e-01      0.3939     50.2%     1.153e-06
    +4       89360        +4.482e-03    1.605e-02      0.2793     51.0%     1.796e-07
    +5       45224        +7.373e-04    1.857e-03      0.3970     53.9%     4.107e-08
    +6       18270        +5.437e-05    1.611e-04      0.3376     55.5%     8.816e-09
    +7       3102         +4.944e-06    1.074e-05      0.4601     56.8%     3.464e-09

  ν = 0.0010

  dist(K-S)  triads       Σ(signed)    Σ|c|         |Σ|/Σ|c|     %pos      avg|c|
  ---------  ----------   ----------   ----------   ---------    ------    ----------
    -7       3102         +1.254e-07    9.278e-07      0.1352     51.3%     2.991e-10
    -6       18270        +1.846e-06    2.064e-05      0.0895     51.3%     1.129e-09
    -5       45224        +1.347e-05    2.851e-04      0.0473     51.2%     6.305e-09
    -4       89360        -4.616e-05    2.950e-03      0.0156     51.1%     3.301e-08
    -3       156058       +5.776e-03    5.496e-02      0.1051     50.4%     3.522e-07
    -2       235690       -1.618e-02    4.419e-01      0.0366     49.5%     1.875e-06
    -1       314440       -2.242e-01    1.479e+00      0.1516     49.8%     4.703e-06
    +0       354880       -3.799e-01    2.570e+00      0.1478     49.5%     7.242e-06
    +1       314440       +2.170e-01    2.822e+00      0.0769     49.3%     8.975e-06
    +2       235690       +3.204e-01    1.427e+00      0.2246     49.6%     6.053e-06
    +3       156058       +7.174e-02    1.823e-01      0.3935     50.2%     1.168e-06
    +4       89360        +4.565e-03    1.636e-02      0.2791     51.0%     1.831e-07
    +5       45224        +7.549e-04    1.903e-03      0.3966     53.9%     4.209e-08
    +6       18270        +5.596e-05    1.660e-04      0.3371     55.6%     9.085e-09
    +7       3102         +5.110e-06    1.112e-05      0.4596     56.8%     3.584e-09

################################################################
#  If the transmission decays exponentially with |d|:           #
#    → The cascade is LOCAL in shell space.                    #
#    → Each shell communicates mainly with its neighbours.     #
#    → The 50/50 balance is a local conservation law.          #
#                                                              #
#  If Σ(signed) flips sign around d=0:                        #
#    → d < 0: negative (mode loses to lower shells)           #
#    → d > 0: positive (mode gains from higher shells)        #
#    → OR vice versa, depending on cascade direction.          #
#    → The sign flip IS the wave.                             #
################################################################
