################################################################
#  SIGN RULE DISCOVERY                                         #
#                                                              #
#  For each triad, compute the contribution sign and test      #
#  which lattice property predicts it.                         #
#                                                              #
#  Candidates:                                                 #
#    A. sign(|p|² - |q|²)  (which mode is larger)            #
#    B. sign((p × q) · k)  (triad handedness)                #
#    C. sign(p · q)        (angle between p and q)           #
#    D. sign(|p| - |k|/2)  (p above/below midpoint)          #
#    E. parity of |p|² + |q|²                                #
#                                                              #
#  N=8, A=0.30                                               #
################################################################

  Total triads analysed: 2078486  (skipped 682 near-zero)

  Rule                      agree       disagree    accuracy    wt_accuracy
  ------------------------  ----------  ----------  ---------   -----------
  A: sign(|p|²-|q|²)      1015195     1014742       0.5001      0.5022
  B: sign((p×q)·k)        0           0             0.0000      0.0000
  C: sign(p·q)             1034878     996352        0.5095      0.5260
  D: sign(|p|-|k|/2)        1033824     1044662       0.4974      0.4752
  E: parity(|p|²+|q|²)    1039094     1039392       0.4999      0.5153

  Best predictor: B: sign((p×q)·k) (100.0% accuracy)

  → STRONG SIGN RULE FOUND. This may be provable from lattice geometry.

################################################################
#  If a rule has >85% accuracy:                                #
#    → The sign is determined by a discrete geometric property.#
#    → This property is provable from the triad structure.     #
#    → Combined with the sign balance (50/50 count):           #
#      the cancellation δ > 0 follows algebraically.           #
#    → This would close the analytical bridge.                 #
################################################################
