################################################################
#  STEP 5 CLOSURE TEST                                         #
#                                                              #
#  G(K) = F(K) / (K² √E_K)  where F(K) = Σ_S n(S,K)·√E_S   #
#                                                              #
#  If G(K) bounded: diffusion wins → Step 5 closes.          #
#  If G(K) grows: the bound doesn't close unconditionally.    #
#                                                              #
#  Also: actual |T_K|/(νK²E_K) from finite differences.       #
#  Threshold: ν/(C_geom·√E₀) = 0.0100/(0.157·√0.0) = 0.0411    #
#                                                              #
#  N=8, A=0.30, ν=0.0100                                      #
################################################################

  step   time       G(1)       G(2)       G(3)       G(4)       G(5)       G(6)       G(7)       G(8)       max_G    bounded?
  -----  ------     ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  --------
  0      0.0000      3.24e+03   2.07e+03   2.41e+03   0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.00e+00   3.24e+03  no
  500    0.0500      4.06e+03   2.60e+03   2.95e+03   2.69e+04   6.11e+04   2.02e+05   4.97e+05   5.48e+05   5.48e+05  no
  1000   0.1000      5.12e+03   3.29e+03   3.54e+03   1.68e+04   3.34e+04   7.32e+04   1.28e+05   1.06e+05   1.28e+05  no
  1500   0.1500      6.41e+03   4.15e+03   4.17e+03   1.40e+04   2.46e+04   4.26e+04   6.06e+04   4.28e+04   6.06e+04  no
  2000   0.2000      7.87e+03   5.11e+03   4.82e+03   1.30e+04   2.07e+04   3.08e+04   3.78e+04   2.40e+04   3.78e+04  no
  2500   0.2500      9.40e+03   6.12e+03   5.48e+03   1.25e+04   1.88e+04   2.52e+04   2.77e+04   1.61e+04   2.77e+04  no
  3000   0.3000      1.09e+04   7.11e+03   6.12e+03   1.23e+04   1.77e+04   2.24e+04   2.26e+04   1.19e+04   2.26e+04  no
  3500   0.3500      1.23e+04   8.05e+03   6.73e+03   1.23e+04   1.70e+04   2.07e+04   1.96e+04   9.55e+03   2.07e+04  no
  4000   0.4000      1.37e+04   8.91e+03   7.29e+03   1.23e+04   1.66e+04   1.95e+04   1.77e+04   8.11e+03   1.95e+04  no
  4500   0.4500      1.49e+04   9.71e+03   7.81e+03   1.23e+04   1.64e+04   1.86e+04   1.62e+04   7.26e+03   1.86e+04  no
  5000   0.5000      1.61e+04   1.05e+04   8.30e+03   1.24e+04   1.64e+04   1.80e+04   1.49e+04   6.79e+03   1.80e+04  no

  Threshold ν/(C_geom·√E₀) = 4.1114e-02

  === Actual |T_K|/(νK²E_K) at final state ===

  K     |T_K|       νK²E_K      ratio       G(K)_bound   actual < bound?
  ----  ----------  ----------  ----------  -----------  ---------------
  1      5.610e-01   3.942e-03    142.3261  311663.7318  YES
  2      6.451e-01   1.489e-02     43.3238  257075.2224  YES
  3      2.831e-01   2.567e-02     11.0269  190747.8592  YES
  4      2.926e-01   2.056e-02     14.2279  310387.3390  YES
  5      1.538e-01   1.589e-02      9.6787  408787.4613  YES
  6      8.911e-02   1.120e-02      7.9595  435499.5195  YES
  7      1.956e-01   1.340e-02     14.5923  370064.5440  YES
  8      8.164e-02   9.675e-03      8.4379  168937.0845  YES

################################################################
#  G(K) bounded and < threshold at all K, all times:           #
#    → Steps 1-4 bound suffices. Diffusion wins.             #
#    → Step 5 closes without assuming regularity.             #
#                                                              #
#  G(K) grows with K or exceeds threshold:                     #
#    → The bound needs Sobolev decay (Step 5 as written).     #
#    → The bootstrap is needed.                                #
################################################################
