################################################################
#  TIGHT BOUND: Where does the 217× looseness live?            #
#                                                              #
#  Measure the ACTUAL ratio vs Cauchy-Schwarz at each (S,K).  #
#  Look for K-dependent tightening factor.                     #
#  Need factor K^{-0.3} to close gap from β=1.62 to β=2.    #
################################################################

  === α = 0.0 (E = 11.214) ===

  K     actual_ρ²   CS_ρ²       ratio       log10(rat)  fitted δ
  ----  ----------  ----------  ----------  ----------  --------
  2      8.025e+01   2.012e+07   3.988e-06     -5.3992
  3      8.888e+00   1.859e+07   4.781e-07     -6.3205
  4      4.007e+01   1.541e+06   2.600e-05     -4.5850
  5      5.002e+00   5.970e+05   8.378e-06     -5.0769
  6      2.570e-01   1.063e+05   2.418e-06     -5.6166
  7      2.218e-02   2.946e+04   7.528e-07     -6.1233
  Fitted: ratio ~ K^{-0.28} → δ = 0.1395
  β_eff improved by δ: β_new(s=3.5) ≈ 1.62 + 0.14 = 1.76
  Closes Step 5 at s=3.5? no

  === α = 0.5 (E = 4.951) ===

  K     actual_ρ²   CS_ρ²       ratio       log10(rat)  fitted δ
  ----  ----------  ----------  ----------  ----------  --------
  2      3.668e+00   1.458e+06   2.516e-06     -5.5993
  3      8.092e-01   1.002e+06   8.076e-07     -6.0928
  4      1.339e+00   4.194e+04   3.193e-05     -4.4959
  5      1.024e-01   1.310e+04   7.814e-06     -5.1071
  6      1.621e-03   1.350e+03   1.201e-06     -5.9205
  7      5.963e-05   2.416e+02   2.469e-07     -6.6076
  Fitted: ratio ~ K^{-0.92} → δ = 0.4621
  β_eff improved by δ: β_new(s=3.5) ≈ 1.62 + 0.46 = 2.08
  Closes Step 5 at s=3.5? YES

  === α = 1.0 (E = 2.385) ===

  K     actual_ρ²   CS_ρ²       ratio       log10(rat)  fitted δ
  ----  ----------  ----------  ----------  ----------  --------
  2      1.588e-01   1.265e+05   1.255e-06     -5.9014
  3      7.177e-02   6.410e+04   1.120e-06     -5.9509
  4      4.240e-02   1.399e+03   3.031e-05     -4.5184
  5      1.924e-03   3.409e+02   5.642e-06     -5.2485
  6      1.030e-05   2.147e+01   4.798e-07     -6.3189
  7      1.554e-07   2.377e+00   6.538e-08     -7.1845
  Fitted: ratio ~ K^{-1.57} → δ = 0.7835
  β_eff improved by δ: β_new(s=3.5) ≈ 1.62 + 0.78 = 2.40
  Closes Step 5 at s=3.5? YES

  === α = 1.5 (E = 1.285) ===

  K     actual_ρ²   CS_ρ²       ratio       log10(rat)  fitted δ
  ----  ----------  ----------  ----------  ----------  --------
  2      6.775e-03   1.343e+04   5.047e-07     -6.2970
  3      5.468e-03   4.964e+03   1.102e-06     -5.9580
  4      1.420e-03   5.984e+01   2.373e-05     -4.6247
  5      3.636e-05   1.090e+01   3.336e-06     -5.4768
  6      7.423e-08   4.449e-01   1.669e-07     -6.7777
  7      4.200e-10   2.915e-02   1.441e-08     -7.8414
  Fitted: ratio ~ K^{-2.13} → δ = 1.0643
  β_eff improved by δ: β_new(s=3.5) ≈ 1.62 + 1.06 = 2.68
  Closes Step 5 at s=3.5? YES

  === α = 2.0 (E = 0.786) ===

  K     actual_ρ²   CS_ρ²       ratio       log10(rat)  fitted δ
  ----  ----------  ----------  ----------  ----------  --------
  2      2.732e-04   1.797e+03   1.521e-07     -6.8180
  3      4.013e-04   4.791e+02   8.375e-07     -6.0770
  4      5.397e-05   3.435e+00   1.571e-05     -4.8037
  5      7.144e-07   4.436e-01   1.610e-06     -5.7931
  6      6.282e-10   1.232e-02   5.097e-08     -7.2927
  7      1.212e-12   4.633e-04   2.615e-09     -8.5826
  Fitted: ratio ~ K^{-2.59} → δ = 1.2940
  β_eff improved by δ: β_new(s=3.5) ≈ 1.62 + 1.29 = 2.91
  Closes Step 5 at s=3.5? YES

  === α = 3.0 (E = 0.421) ===

  K     actual_ρ²   CS_ρ²       ratio       log10(rat)  fitted δ
  ----  ----------  ----------  ----------  ----------  --------
  2      1.484e-06   6.959e+01   2.133e-08     -7.6711
  3      2.551e-06   9.212e+00   2.769e-07     -6.5576
  4      1.428e-07   2.991e-02   4.776e-06     -5.3209
  5      3.193e-10   1.621e-03   1.969e-07     -6.7057
  6      6.680e-14   2.287e-05   2.922e-09     -8.5344
  7      1.296e-17   2.781e-07   4.660e-11    -10.3316
  Fitted: ratio ~ K^{-4.20} → δ = 2.0988
  β_eff improved by δ: β_new(s=3.5) ≈ 1.62 + 2.10 = 3.72
  Closes Step 5 at s=3.5? YES

################################################################
#  If δ ≥ 0.4 universally:                                     #
#    β_eff = β_CS + δ ≥ 1.62 + 0.4 = 2.02 > 2               #
#    Step 5 closes at s = 3.5 = 7/2.                          #
#                                                              #
#  The δ represents the PHASE CANCELLATION gain — the factor  #
#  by which the actual ρ_K² decays faster than the CS bound   #
#  predicts, due to the -i phase structure.                    #
################################################################
