################################################################
#  TRANSMISSION WAVE UNIVERSALITY                              #
#                                                              #
#  T(d) normalised wave shape at d = -3 to +3                 #
#  across 36 configurations.                                   #
#                                                              #
#  Sign pattern: - at d≤0, + at d≥1 = forward cascade wave.  #
################################################################

  A      ν       N    t       sign_pattern   T(-3)    T(-2)    T(-1)    T(0)     T(+1)    T(+2)    T(+3)    wave?
  -----  ------  ---  ------  -------------  ------   ------   ------   ------   ------   ------   ------   -----
  0.10   0.010   6    0.0100  +---+++  +0.018   -0.038   -0.598   -1.000   +0.591   +0.855   +0.171   YES
  0.10   0.010   6    0.0500  +---+++  +0.018   -0.038   -0.597   -1.000   +0.590   +0.854   +0.172   YES
  0.10   0.010   6    0.2000  +---+++  +0.013   -0.047   -0.585   -1.000   +0.562   +0.838   +0.201   YES
  0.10   0.010   8    0.0100  +---+++  +0.018   -0.038   -0.598   -1.000   +0.591   +0.855   +0.171   YES
  0.10   0.010   8    0.0500  +---+++  +0.018   -0.039   -0.597   -1.000   +0.590   +0.854   +0.172   YES
  0.10   0.010   8    0.2000  +---+++  +0.013   -0.047   -0.585   -1.000   +0.560   +0.834   +0.201   YES
  0.10   0.001   6    0.0100  +---+++  +0.018   -0.038   -0.598   -1.000   +0.591   +0.855   +0.171   YES
  0.10   0.001   6    0.0500  +---+++  +0.018   -0.038   -0.597   -1.000   +0.589   +0.854   +0.173   YES
  0.10   0.001   6    0.2000  +---+++  +0.013   -0.046   -0.584   -1.000   +0.557   +0.838   +0.203   YES
  0.10   0.001   8    0.0100  +---+++  +0.018   -0.038   -0.598   -1.000   +0.591   +0.855   +0.171   YES
  0.10   0.001   8    0.0500  +---+++  +0.018   -0.038   -0.597   -1.000   +0.589   +0.854   +0.173   YES
  0.10   0.001   8    0.2000  +---+++  +0.013   -0.046   -0.585   -1.000   +0.556   +0.835   +0.202   YES
  0.20   0.010   6    0.0100  +---+++  +0.018   -0.038   -0.598   -1.000   +0.591   +0.855   +0.171   YES
  0.20   0.010   6    0.0500  +---+++  +0.017   -0.040   -0.594   -1.000   +0.583   +0.851   +0.179   YES
  0.20   0.010   6    0.2000  +---+++  +0.000   -0.070   -0.551   -1.000   +0.469   +0.792   +0.294   YES
  0.20   0.010   8    0.0100  +---+++  +0.018   -0.038   -0.598   -1.000   +0.591   +0.855   +0.171   YES
  0.20   0.010   8    0.0500  +---+++  +0.017   -0.040   -0.594   -1.000   +0.583   +0.850   +0.179   YES
  0.20   0.010   8    0.2000  +---+++  +0.000   -0.071   -0.554   -1.000   +0.464   +0.782   +0.285   YES
  0.20   0.001   6    0.0100  +---+++  +0.018   -0.038   -0.598   -1.000   +0.591   +0.855   +0.171   YES
  0.20   0.001   6    0.0500  +---+++  +0.017   -0.040   -0.594   -1.000   +0.583   +0.851   +0.179   YES
  0.20   0.001   6    0.2000  +---+++  +0.000   -0.069   -0.550   -1.000   +0.464   +0.792   +0.297   YES
  0.20   0.001   8    0.0100  +---+++  +0.018   -0.038   -0.598   -1.000   +0.591   +0.855   +0.171   YES
  0.20   0.001   8    0.0500  +---+++  +0.017   -0.040   -0.594   -1.000   +0.582   +0.850   +0.179   YES
  0.20   0.001   8    0.2000  +---+++  +0.000   -0.071   -0.553   -1.000   +0.458   +0.781   +0.288   YES
  0.30   0.010   6    0.0100  +---+++  +0.018   -0.038   -0.597   -1.000   +0.591   +0.855   +0.171   YES
  0.30   0.010   6    0.0500  +---+++  +0.015   -0.043   -0.590   -1.000   +0.573   +0.846   +0.189   YES
  0.30   0.010   6    0.2000  ----+++  -0.015   -0.109   -0.508   -1.000   +0.342   +0.726   +0.431   YES
  0.30   0.010   8    0.0100  +---+++  +0.018   -0.038   -0.598   -1.000   +0.591   +0.855   +0.171   YES
  0.30   0.010   8    0.0500  +---+++  +0.015   -0.043   -0.590   -1.000   +0.572   +0.843   +0.188   YES
  0.30   0.010   8    0.2000  ----+++  -0.015   -0.115   -0.515   -1.000   +0.330   +0.711   +0.398   YES
  0.30   0.001   6    0.0100  +---+++  +0.018   -0.038   -0.597   -1.000   +0.590   +0.855   +0.171   YES
  0.30   0.001   6    0.0500  +---+++  +0.015   -0.043   -0.590   -1.000   +0.572   +0.846   +0.189   YES
  0.30   0.001   6    0.2000  ----+++  -0.016   -0.109   -0.506   -1.000   +0.335   +0.724   +0.436   YES
  0.30   0.001   8    0.0100  +---+++  +0.018   -0.038   -0.597   -1.000   +0.590   +0.855   +0.171   YES
  0.30   0.001   8    0.0500  +---+++  +0.015   -0.043   -0.590   -1.000   +0.571   +0.843   +0.189   YES
  0.30   0.001   8    0.2000  ----+++  -0.016   -0.115   -0.513   -1.000   +0.322   +0.707   +0.401   YES

  Wave pattern (d≤0 neg, d≥1 pos): 36 / 36 configs (100%)

################################################################
#  If wave pattern holds universally:                          #
#    → The cascade IS a damped wave in shell space.           #
#    → Energy flows forward (low→high K) with reflection.    #
#    → The reflection (negative lobe) forces cancellation.    #
#    → The wave amplitude decays with distance.               #
#    → This is provable from the structure of the -i          #
#      trilinear coupling on Z³.                              #
################################################################
