################################################################
#  TRIAD GEOMETRY: Separate n(S,K) from c̄(S,K)                #
#                                                              #
#  n(S,K): purely geometric (lattice + constraints)            #
#  c̄(S,K) = T_{S→K}/n(S,K): flow-dependent average           #
#  g(d) = c̄(S,K)/E_S: the transfer kernel (if universal)     #
################################################################

  === Geometric triad count n(S,K) at N=6 ===

  K\S     S=1       S=2       S=3       S=4       S=5       S=6     
  ------  --------  --------  --------  --------  --------  --------
  K=1     306       1116      1764      3780      5268      1770    
  K=2     1116      3782      6076      11748     13598     5214    
  K=3     1764      6076      8778      14538     17582     7338    
  K=4     3780      11748     14538     24360     31614     13650   
  K=5     5268      13598     17582     31614     42960     19374   
  K=6     1770      5214      7338      13650     19374     9144    

  === Geometric triad count n(S,K) at N=8 ===

  K\S     S=1       S=2       S=3       S=4       S=5       S=6       S=7       S=8     
  ------  --------  --------  --------  --------  --------  --------  --------  --------
  K=1     306       1116      1764      3780      6300      8100      8928      3102    
  K=2     1116      3782      6076      13020     21700     24564     23726     9342    
  K=3     1764      6076      9506      20580     31628     31362     31898     13398   
  K=4     3780      13020     20580     41310     55470     56370     59778     26598   
  K=5     6300      21700     31628     55470     74712     78654     87014     39438   
  K=6     8100      24564     31362     56370     78654     85032     97818     45894   
  K=7     8928      23726     31898     59778     87014     97818     113952    54726   
  K=8     3102      9342      13398     26598     39438     45894     54726     26280   

  === Average per-triad contribution c̄(S,K) = T_{S→K}/n(S,K) ===

  K\S       S=1           S=2           S=3           S=4           S=5           S=6           S=7           S=8       
  ------  -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------
  K=1      -8.431e-05   -9.010e-05   -1.112e-05   +9.453e-07   -7.669e-09   +8.266e-10   +1.965e-10   +3.911e-11
  K=2      -1.035e-04   -9.641e-05   -1.835e-05   +5.093e-07   +1.005e-07   +1.083e-10   +2.089e-10   +4.724e-12
  K=3      +5.716e-05   +4.074e-05   +1.511e-06   -5.168e-07   -9.875e-08   -1.059e-09   +9.885e-12   +1.118e-10
  K=4      +9.993e-06   +1.419e-05   +4.013e-06   -8.003e-09   +1.231e-08   +5.440e-10   -1.374e-10   -3.459e-12
  K=5      +3.572e-07   +1.409e-06   +9.915e-07   +1.037e-08   +4.102e-09   -2.212e-10   +6.019e-12   -3.422e-11
  K=6      +5.235e-08   +7.993e-08   +7.969e-08   +2.513e-09   +1.196e-10   +1.367e-10   +5.304e-12   -6.096e-12
  K=7      +3.501e-09   +1.206e-08   +8.326e-09   +7.336e-10   -9.964e-11   -6.260e-12   +1.904e-12   +1.368e-12
  K=8      +1.594e-09   +2.474e-09   +2.023e-09   +8.608e-11   +2.532e-11   -9.113e-12   -1.296e-12   -6.573e-13

  === Transfer kernel g(d) = c̄(S,K)/E_S ===
  (Should be universal if c̄ = E_S · g(K-S))

  d=K-S  S=1         S=2         S=3         S=4         S=5         mean g(d)
  ------  ----------  ----------  ----------  ----------  ----------  ----------
   -4      ----------  ----------  ----------  ----------  -5.047e-06  -5.047e-06
   -3      ----------  ----------  ----------  +1.208e-04  +6.614e-05  +9.349e-05
   -2      ----------  ----------  -2.402e-05  +6.510e-05  -6.499e-05  -7.967e-06
   -1      ----------  -7.359e-05  -3.965e-05  -6.607e-05  +8.098e-06  -4.280e-05
   +0      -1.225e-04  -7.875e-05  +3.266e-06  -1.023e-06  +2.699e-06  -3.926e-05
   +1      -1.504e-04  +3.328e-05  +8.672e-06  +1.326e-06  +7.871e-08  -2.140e-05
   +2      +8.303e-05  +1.159e-05  +2.142e-06  +3.213e-07  -6.558e-08  +1.940e-05
   +3      +1.451e-05  +1.151e-06  +1.722e-07  +9.378e-08  +1.666e-08  +3.190e-06
   +4      +5.189e-07  +6.529e-08  +1.799e-08  +1.100e-08  ----------  +1.533e-07

################################################################
#  If g(d) is approximately constant across S for each d:      #
#    → c̄(S,K) = E_S · g(K-S) is the transfer kernel.        #
#    → T_{S→K} = n(S,K) · E_S · g(K-S).                     #
#    → T_K = Σ_S n(S,K) · E_S · g(K-S).                     #
#    → With Σ_K n(S,K)·g(K-S) = 0 (energy conservation):    #
#      the transfer is a CONVOLUTION of g with n·E.           #
#    → This is analytically tractable.                         #
################################################################
