################################################################
#  PRECISE TRIAD COUNT SCALING                                 #
#                                                              #
#  n(S,K) at N = 6, 8, 10                                     #
#  K-exponent b at each source shell S                        #
#  Direct computation of Σ_S n(S,K)²·S^{-2s} for s=3,3.5,4  #
################################################################

  === N = 6 (924 modes) ===

  n(S,K):
  K\S    1         2         3         4         5         6       
  -----  --------  --------  --------  --------  --------  --------
  K=1    306       1116      1764      3780      5268      1770    
  K=2    1116      3782      6076      11748     13598     5214    
  K=3    1764      6076      8778      14538     17582     7338    
  K=4    3780      11748     14538     24360     31614     13650   
  K=5    5268      13598     17582     31614     42960     19374   
  K=6    1770      5214      7338      13650     19374     9144    

  K-exponent b at each S (fitted from K=2..4):
  S    b(S)
  1    +1.7186
  2    +1.6046
  3    +1.2356
  4    +1.0175
  5    +1.1789
  6    +1.3526

  S-exponent a at each K (fitted from S=2..4):
  K    a(K)
  1    +1.7186
  2    +1.6046
  3    +1.2356
  4    +1.0175
  5    +1.1789
  6    +1.3526

  Analytical ρ_K prediction: ρ_K² ~ K^{-2s} · Σ_S n(S,K)²·S^{-2s}

  s = 2.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         3.45e+06      2.16e+05   0.693          12.2816
    3         7.73e+06      9.55e+04   1.099          11.4664
    4         2.96e+07      1.16e+05   1.386          11.6576
    5         5.03e+07      8.04e+04   1.609          11.2952
    → β_eff(s=2.0) = 0.4740   (need β > 2 for closure)

  s = 3.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.57e+06      2.45e+04   0.693          10.1050
    3         3.87e+06      5.30e+03   1.099           8.5763
    4         1.69e+07      4.14e+03   1.386           8.3279
    5         3.14e+07      2.01e+03   1.609           7.6068
    → β_eff(s=3.0) = 1.2962   (need β > 2 for closure)

  s = 3.5:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.38e+06      1.08e+04   0.693           9.2892
    3         3.45e+06      1.58e+03   1.099           7.3643
    4         1.55e+07      9.47e+02   1.386           6.8531
    5         2.94e+07      3.77e+02   1.609           5.9312
    → β_eff(s=3.5) = 1.7654   (need β > 2 for closure)

  s = 4.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.31e+06      5.12e+03   0.693           8.5400
    3         3.27e+06      4.99e+02   1.099           6.2119
    4         1.49e+07      2.27e+02   1.386           5.4246
    5         2.85e+07      7.31e+01   1.609           4.2914
    → β_eff(s=4.0) = 2.2516   (need β > 2 for closure)

  s = 5.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.26e+06      1.23e+03   0.693           7.1153
    3         3.15e+06      5.33e+01   1.099           3.9766
    4         1.44e+07      1.38e+01   1.386           2.6217
    5         2.79e+07      2.86e+00   1.609           1.0511
    → β_eff(s=5.0) = 3.2425   (need β > 2 for closure)

  === N = 8 (2108 modes) ===

  n(S,K):
  K\S    1         2         3         4         5         6         7         8       
  -----  --------  --------  --------  --------  --------  --------  --------  --------
  K=1    306       1116      1764      3780      6300      8100      8928      3102    
  K=2    1116      3782      6076      13020     21700     24564     23726     9342    
  K=3    1764      6076      9506      20580     31628     31362     31898     13398   
  K=4    3780      13020     20580     41310     55470     56370     59778     26598   
  K=5    6300      21700     31628     55470     74712     78654     87014     39438   
  K=6    8100      24564     31362     56370     78654     85032     97818     45894   
  K=7    8928      23726     31898     59778     87014     97818     113952    54726   
  K=8    3102      9342      13398     26598     39438     45894     54726     26280   

  K-exponent b at each S (fitted from K=2..6):
  S    b(S)
  1    +1.9106
  2    +1.8435
  3    +1.6664
  4    +1.4680
  5    +1.2757
  6    +1.2464
  7    +1.4038
  8    +1.5623

  S-exponent a at each K (fitted from S=2..6):
  K    a(K)
  1    +1.9106
  2    +1.8435
  3    +1.6664
  4    +1.4680
  5    +1.2757
  6    +1.2464
  7    +1.4038
  8    +1.5623

  Analytical ρ_K prediction: ρ_K² ~ K^{-2s} · Σ_S n(S,K)²·S^{-2s}

  s = 2.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         4.73e+06      2.96e+05   0.693          12.5973
    3         1.10e+07      1.36e+05   1.099          11.8204
    4         4.58e+07      1.79e+05   1.386          12.0949
    5         1.11e+08      1.77e+05   1.609          12.0848
    6         1.48e+08      1.14e+05   1.792          11.6447
    7         1.67e+08      6.96e+04   1.946          11.1502
    → β_eff(s=2.0) = 0.4348   (need β > 2 for closure)

  s = 3.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.61e+06      2.51e+04   0.693          10.1323
    3         4.01e+06      5.50e+03   1.099           8.6127
    4         1.82e+07      4.45e+03   1.386           8.4010
    5         4.97e+07      3.18e+03   1.609           8.0655
    6         7.78e+07      1.67e+03   1.792           7.4191
    7         9.16e+07      7.78e+02   1.946           6.6573
    → β_eff(s=3.0) = 1.2327   (need β > 2 for closure)

  s = 3.5:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.39e+06      1.09e+04   0.693           9.2952
    3         3.48e+06      1.59e+03   1.099           7.3737
    4         1.60e+07      9.74e+02   1.386           6.8819
    5         4.41e+07      5.65e+02   1.609           6.3363
    6         7.11e+07      2.54e+02   1.792           5.5371
    7         8.49e+07      1.03e+02   1.946           4.6361
    → β_eff(s=3.5) = 1.7055   (need β > 2 for closure)

  s = 4.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.31e+06      5.12e+03   0.693           8.5413
    3         3.28e+06      5.00e+02   1.099           6.2143
    4         1.51e+07      2.30e+02   1.386           5.4366
    5         4.17e+07      1.07e+02   1.609           4.6717
    6         6.82e+07      4.06e+01   1.792           3.7037
    7         8.21e+07      1.42e+01   1.946           2.6567
    → β_eff(s=4.0) = 2.1951   (need β > 2 for closure)

  s = 5.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.26e+06      1.23e+03   0.693           7.1154
    3         3.15e+06      5.33e+01   1.099           3.9767
    4         1.45e+07      1.38e+01   1.386           2.6242
    5         4.02e+07      4.11e+00   1.609           1.4143
    6         6.62e+07      1.10e+00   1.792           0.0909
    7         8.03e+07      2.84e-01   1.946          -1.2581
    → β_eff(s=5.0) = 3.1891   (need β > 2 for closure)

  === N = 10 (4168 modes) ===

  n(S,K):
  K\S    1         2         3         4         5         6         7         8         9         10      
  -----  --------  --------  --------  --------  --------  --------  --------  --------  --------  --------
  K=1    306       1116      1764      3780      6300      8100      10836     13716     17268     4578    
  K=2    1116      3782      6076      13020     21700     27900     37324     43116     46790     14286   
  K=3    1764      6076      9506      20580     34300     44100     55388     56490     63878     20826   
  K=4    3780      13020     20580     43890     73500     89364     100266    103338    122094    42018   
  K=5    6300      21700     34300     73500     115302    124950    140390    148974    182150    63870   
  K=6    8100      27900     44100     89364     124950    134664    154554    167634    211302    77250   
  K=7    10836     37324     55388     100266    140390    154554    180432    199962    257054    94794   
  K=8    13716     43116     56490     103338    148974    167634    199962    224040    295302    110946  
  K=9    17268     46790     63878     122094    182150    211302    257054    295302    394944    150870  
  K=10   4578      14286     20826     42018     63870     77250     94794     110946    150870    58032   

  K-exponent b at each S (fitted from K=2..8):
  S    b(S)
  1    +1.8970
  2    +1.8708
  3    +1.7730
  4    +1.6486
  5    +1.5029
  6    +1.3655
  7    +1.2738
  8    +1.2779
  9    +1.4204
  10   +1.5707

  S-exponent a at each K (fitted from S=2..8):
  K    a(K)
  1    +1.8970
  2    +1.8708
  3    +1.7730
  4    +1.6486
  5    +1.5029
  6    +1.3655
  7    +1.2738
  8    +1.2779
  9    +1.4204
  10   +1.5707

  Analytical ρ_K prediction: ρ_K² ~ K^{-2s} · Σ_S n(S,K)²·S^{-2s}

  s = 2.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         6.00e+06      3.75e+05   0.693          12.8346
    3         1.43e+07      1.76e+05   1.099          12.0809
    4         6.17e+07      2.41e+05   1.386          12.3924
    5         1.57e+08      2.51e+05   1.609          12.4350
    6         2.33e+08      1.80e+05   1.792          12.0980
    7         3.66e+08      1.52e+05   1.946          11.9342
    8         4.86e+08      1.19e+05   2.079          11.6841
    9         7.06e+08      1.08e+05   2.197          11.5863
    → β_eff(s=2.0) = 0.3436   (need β > 2 for closure)

  s = 3.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.63e+06      2.55e+04   0.693          10.1459
    3         4.08e+06      5.60e+03   1.099           8.6297
    4         1.87e+07      4.56e+03   1.386           8.4242
    5         5.15e+07      3.30e+03   1.609           8.1002
    6         8.42e+07      1.80e+03   1.792           7.4979
    7         1.48e+08      1.26e+03   1.946           7.1385
    8         2.27e+08      8.66e+02   2.079           6.7633
    9         3.46e+08      6.51e+02   2.197           6.4784
    → β_eff(s=3.0) = 1.1402   (need β > 2 for closure)

  s = 3.5:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.40e+06      1.09e+04   0.693           9.2973
    3         3.50e+06      1.60e+03   1.099           7.3767
    4         1.60e+07      9.79e+02   1.386           6.8867
    5         4.45e+07      5.70e+02   1.609           6.3450
    6         7.34e+07      2.62e+02   1.792           5.5689
    7         1.31e+08      1.59e+02   1.946           5.0673
    8         2.05e+08      9.79e+01   2.079           4.5836
    9         3.19e+08      6.67e+01   2.197           4.1995
    → β_eff(s=3.5) = 1.6179   (need β > 2 for closure)

  s = 4.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.31e+06      5.12e+03   0.693           8.5416
    3         3.28e+06      5.00e+02   1.099           6.2148
    4         1.51e+07      2.30e+02   1.386           5.4376
    5         4.18e+07      1.07e+02   1.609           4.6739
    6         6.91e+07      4.12e+01   1.792           3.7174
    7         1.24e+08      2.14e+01   1.946           3.0649
    8         1.96e+08      1.17e+01   2.079           2.4587
    9         3.08e+08      7.15e+00   2.197           1.9669
    → β_eff(s=4.0) = 2.1105   (need β > 2 for closure)

  s = 5.0:
    K     Σ n²S^{-2s}   K^{-2s}·Σ    log(K)   log(K^{-2s}·Σ)  β_eff
    2         1.26e+06      1.23e+03   0.693           7.1154
    3         3.15e+06      5.33e+01   1.099           3.9767
    4         1.45e+07      1.38e+01   1.386           2.6242
    5         4.02e+07      4.11e+00   1.609           1.4144
    6         6.64e+07      1.10e+00   1.792           0.0938
    7         1.19e+08      4.21e-01   1.946          -0.8658
    8         1.90e+08      1.77e-01   2.079          -1.7318
    9         3.00e+08      8.62e-02   2.197          -2.4516
    → β_eff(s=5.0) = 3.1066   (need β > 2 for closure)

################################################################
#  The analytical β comes from:                                #
#    ρ_K² ~ K^{-2s} · Σ_S n(S,K)² · S^{-2s}                 #
#    β = s + (rate at which Σ decays with K) / 2              #
#                                                              #
#  If β_eff > 2 at s = 3.5: Step 5 closes analytically.      #
################################################################
