############################################################
#  UNIFORM BOUND: Ω_max(A, N) at fixed A across N          #
#                                                          #
#  If Ω_max is constant in N → uniform bound holds        #
#  If Ω_max grows with N → gap remains open               #
#                                                          #
#  THIS IS THE DIRECT TEST OF THE REGULARITY CONDITION     #
############################################################

  nu=0.0100, dt=0.000100, steps=5000

  === A = 0.01 ===

  N     Modes   Ω_max          E(0)       Ω_max/Ω(0)   Ω_max/Ω_max(N=2)
  ----  ------  -------------  ---------  -----------   -----------------
  2     32           0.002164   0.000977       1.0000              1.0000  (0s)
  3     122          0.012057   0.002556       0.9999              5.5730  (1s)
  4     256          0.031889   0.004076       0.9998             14.7396  (6s)
  5     514          0.074671   0.006239       0.9997             34.5134  (21s)
  6     924          0.173572   0.009601       0.9995             80.2265  (68s)
  7     1418         0.309395   0.012902       0.9994            143.0049  (166s)
  8     2108         0.531045   0.017007       0.9992            245.4533  (361s)

  === A = 0.02 ===

  N     Modes   Ω_max          E(0)       Ω_max/Ω(0)   Ω_max/Ω_max(N=2)
  ----  ------  -------------  ---------  -----------   -----------------
  2     32           0.008654   0.003907       1.0000              1.0000  (0s)
  3     122          0.048229   0.010225       0.9999              5.5730  (1s)
  4     256          0.127555   0.016305       0.9998             14.7392  (5s)
  5     514          0.298681   0.024956       0.9997             34.5131  (24s)
  6     924          0.694280   0.038405       0.9995             80.2252  (70s)
  7     1418         1.237583   0.051606       0.9994            143.0048  (171s)
  8     2108         2.124183   0.068027       0.9992            245.4529  (369s)

  === A = 0.05 ===

  N     Modes   Ω_max          E(0)       Ω_max/Ω(0)   Ω_max/Ω_max(N=2)
  ----  ------  -------------  ---------  -----------   -----------------
  2     32           0.054089   0.024421       1.0000              1.0000  (0s)
  3     122          0.301434   0.063907       0.9999              5.5729  (1s)
  4     256          0.797168   0.101905       0.9997             14.7381  (5s)
  5     514          1.866735   0.155977       0.9997             34.5123  (21s)
  6     924          4.944621   0.240034       1.1389             91.4164  (69s)
  7     1418        27.126346   0.322539       3.5048            501.5134  (169s)
  8     2108        51.675114   0.425166       3.8891            955.3724  (379s)

  === A = 0.10 ===

  N     Modes   Ω_max          E(0)       Ω_max/Ω(0)   Ω_max/Ω_max(N=2)
  ----  ------  -------------  ---------  -----------   -----------------
  2     32           0.216912   0.097684       1.0025              1.0000  (0s)
  3     122          1.248719   0.255628       1.0355              5.7568  (1s)
  4     256          3.726913   0.407618       1.1684             17.1817  (6s)
  5     514          9.588296   0.623908       1.2837             44.2036  (22s)
  6     924         99.567345   0.960136       5.7335            459.0220  (71s)
  7     1418    1000000000000000.000000   1.290156  32300686917709.5000   4610165742024769.0000  (159s)
  8     2108    1000000000000000.000000   1.700666  18815226535790.6562   4610165742024769.0000  (280s)

  === KEY QUESTION ===

  If Ω_max/Ω_max(N=2) ≈ 1.0 for all N:
    → M(N) is CONSTANT
    → The uniform enstrophy bound HOLDS
    → Leray-Hopf + Prodi-Serrin → REGULARITY
    → NS IS SOLVED

  If Ω_max/Ω_max(N=2) grows with N:
    → M(N) GROWS
    → The uniform bound may FAIL
    → The gap remains OPEN

############################################################
