################################################################
#  VORTICITY ALIGNMENT v2 — Physical-space ||∇ξ|| measurement  #
#                                                              #
#  Reconstructs ω(x) on a 32³ grid, computes ξ = ω/|ω|,      #
#  and measures max|∇ξ| via central finite differences.        #
#                                                              #
#  Constantin-Fefferman: regularity if sup_t ||∇ξ|| < ∞       #
#  on the high-vorticity region R = {|ω| > Λ}.                #
#                                                              #
#  N=8, A=0.30, nu=0.0100, grid=32³, threshold=10% of max|ω|  #
################################################################

  step   time     E         Ω         max|ω|     max|∇ξ|    ⟨cos²φ⟩   #HV pts
  -----  ------   -------   --------   --------   --------   -------   -------
  0      0.0000    2.3961    11.2824    14.3188     5.0435    0.9206     30588
  500    0.0500    2.3849    11.3926    14.6468     5.0835    0.9201     30443
  1000   0.1000    2.3735    11.8530    17.0167     5.0661    0.9245     29298
  1500   0.1500    2.3613    12.6521    20.7327     5.0805    0.9283     27244
  2000   0.2000    2.3483    13.7639    23.9219     5.0924    0.9263     25303
  2500   0.2500    2.3339    15.1339    27.3480     5.0927    0.9205     23359
  3000   0.3000    2.3182    16.6808    29.8264     5.0928    0.9076     22095
  3500   0.3500    2.3008    18.3138    31.7136     5.0927    0.8919     21459
  4000   0.4000    2.2818    19.9554    31.9681     5.0927    0.8715     22062
  4500   0.4500    2.2611    21.5489    34.3160     5.0923    0.8566     21317
  5000   0.5000    2.2389    23.0504    35.4000     5.0923    0.8408     21471

################################################################
#  INTERPRETATION:                                             #
#                                                              #
#  max|∇ξ| bounded: ξ is Lipschitz on R → CF criterion holds  #
#  max|∇ξ| growing: ξ developing kinks → potential singularity #
#                                                              #
#  ⟨cos²φ⟩ near 1: strong alignment (vortex tubes)            #
#  ⟨cos²φ⟩ near 1/3: isotropic (random directions)            #
################################################################
