################################################################
#  VORTICITY ALIGNMENT UNIVERSALITY SWEEP                      #
#                                                              #
#  Physical-space ||∇ξ|| across 12 configurations:             #
#    A = 0.10, 0.20, 0.30                                      #
#    ν = 0.01, 0.001                                           #
#    N = 6, 8                                                   #
#    T = 1.0 (10000 steps)                                     #
#  Grid: 32³, threshold: 10% of max|ω|                        #
################################################################

  SUMMARY: sup_t ||∇ξ|| across all configurations

  A      ν        N    sup||∇ξ||  Ω(0)      Ω(T)      Ω_max     bounded?  time
  -----  -------  ---  ---------  --------  --------  --------  --------  ------
  0.10   0.0100   6       5.0929    1.2536    1.6655    1.6655  YES     35s
  0.10   0.0100   8       5.0929    1.2536    1.7136    1.7136  YES     184s
  0.10   0.0010   6       5.0926    1.2536    1.9831    1.9831  YES     37s
  0.10   0.0010   8       5.0927    1.2536    2.0781    2.0781  YES     224s
  0.20   0.0100   6       5.0930    5.0144    9.8003    9.8003  YES     35s
  0.20   0.0100   8       5.0929    5.0144   10.8989   10.8989  YES     173s
  0.20   0.0010   6       5.0929    5.0144   12.3831   12.3831  YES     35s
  0.20   0.0010   8       5.0929    5.0144   14.6874   14.6874  YES     172s
  0.30   0.0100   6       5.0928   11.2824   27.0897   27.0897  YES     35s
  0.30   0.0100   8       5.0928   11.2824   32.8997   32.8997  YES     171s
  0.30   0.0010   6       5.0929   11.2824   35.4630   35.4630  YES     35s
  0.30   0.0010   8       5.0930   11.2824   47.6977   47.6977  YES     172s

################################################################
#  If sup||∇ξ|| is bounded across ALL configurations:          #
#    → Constantin-Fefferman criterion satisfied universally.    #
#    → The geometric regularity mechanism is not parameter-     #
#      dependent; it is structural.                             #
################################################################
