################################################################
#  SHELL-TO-SHELL TRANSFER MATRIX                              #
#                                                              #
#  T_{S→K}: energy transferred from source shell S to target K#
#  M_{KS} = T_{S→K}/E_S: normalised transfer matrix          #
#  Compare |T_K| with diffusion νK²E_K                       #
#                                                              #
#  N=8, A=0.30, nu=0.0100                                      #
################################################################

  === Raw transfer matrix T_{S→K} ===
  (rows = target K, columns = source S)

  K\S       S=1        S=2        S=3        S=4        S=5        S=6        S=7        S=8        T_K(sum)    νK²E_K      |T_K|/νK²E_K
  ------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ------------
  K=1     -2.580e-02  -1.005e-01  -1.961e-02  +3.573e-03  -4.832e-05  +6.695e-06  +1.755e-06  +1.213e-07  -1.424e-01   6.885e-03       20.6864
  K=2     -1.155e-01  -3.646e-01  -1.115e-01  +6.631e-03  +2.181e-03  +2.659e-06  +4.957e-06  +4.413e-08  -5.828e-01   4.897e-02       11.9020
  K=3     +1.008e-01  +2.475e-01  +1.437e-02  -1.064e-02  -3.123e-03  -3.321e-05  +3.153e-07  +1.498e-06  +3.489e-01   4.165e-02        8.3775
  K=4     +3.777e-02  +1.848e-01  +8.259e-02  -3.306e-04  +6.826e-04  +3.066e-05  -8.215e-06  -9.201e-08  +3.056e-01   1.252e-03      244.1302
  K=5     +2.251e-03  +3.057e-02  +3.136e-02  +5.752e-04  +3.064e-04  -1.740e-05  +5.238e-07  -1.350e-06  +6.505e-02   3.799e-04      171.2266
  K=6     +4.240e-04  +1.964e-03  +2.499e-03  +1.417e-04  +9.408e-06  +1.163e-05  +5.189e-07  -2.798e-07  +5.050e-03   2.810e-05      179.6845
  K=7     +3.126e-05  +2.862e-04  +2.656e-04  +4.385e-05  -8.670e-06  -6.123e-07  +2.169e-07  +7.488e-08  +6.179e-04   3.519e-06      175.5677
  K=8     +4.944e-06  +2.311e-05  +2.710e-05  +2.290e-06  +9.985e-07  -4.182e-07  -7.092e-08  -1.728e-08  +5.794e-05   3.645e-07      158.9353

  === Normalised transfer matrix M_{KS} = T_{S→K}/E_S ===

  K\S       S=1        S=2        S=3        S=4        S=5        S=6        S=7        S=8    
  ------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
  K=1     -3.747e-02  -8.213e-02  -4.237e-02  +4.568e-01  -3.180e-02  +8.576e-02  +2.443e-01  +2.130e-01
  K=2     -1.678e-01  -2.978e-01  -2.409e-01  +8.476e-01  +1.435e+00  +3.406e-02  +6.901e-01  +7.747e-02
  K=3     +1.465e-01  +2.022e-01  +3.104e-02  -1.360e+00  -2.055e+00  -4.254e-01  +4.390e-02  +2.630e+00
  K=4     +5.486e-02  +1.510e-01  +1.785e-01  -4.227e-02  +4.492e-01  +3.928e-01  -1.144e+00  -1.615e-01
  K=5     +3.269e-03  +2.497e-02  +6.776e-02  +7.354e-02  +2.017e-01  -2.229e-01  +7.292e-02  -2.369e+00
  K=6     +6.159e-04  +1.604e-03  +5.401e-03  +1.811e-02  +6.191e-03  +1.489e-01  +7.224e-02  -4.912e-01
  K=7     +4.541e-05  +2.338e-04  +5.739e-04  +5.606e-03  -5.706e-03  -7.844e-03  +3.020e-02  +1.315e-01
  K=8     +7.180e-06  +1.888e-05  +5.856e-05  +2.927e-04  +6.571e-04  -5.358e-03  -9.874e-03  -3.033e-02

  Max |M_{KS}| = 2.6304e+00

  === Column sums (Σ_K T_{S→K} — should be 0 per source S) ===

    S=1: +7.42e-17  S=2: -5.15e-16  S=3: -1.20e-16  S=4: -4.41e-17  S=5: -1.34e-17  S=6: +1.25e-19  S=7: +1.88e-19  S=8: -8.89e-21

  === Row sums (T_K = Σ_S T_{S→K} — the per-shell transfer) ===

  K     T_K          νK²E_K      |T_K|/(νK²E_K)  diffusion wins?
  ----  ----------   ----------   --------------  ---------------
  1     -1.424e-01    6.885e-03          20.6864  no
  2     -5.828e-01    4.897e-02          11.9020  no
  3     +3.489e-01    4.165e-02           8.3775  no
  4     +3.056e-01    1.252e-03         244.1302  no
  5     +6.505e-02    3.799e-04         171.2266  no
  6     +5.050e-03    2.810e-05         179.6845  no
  7     +6.179e-04    3.519e-06         175.5677  no
  8     +5.794e-05    3.645e-07         158.9353  no

################################################################
#  Column sums = 0: energy conservation per source (R=0.5).   #
#  |T_K|/(νK²E_K) < 1 at high K: diffusion wins.            #
#  This is the γ < 2 condition stated in terms of the         #
#  transfer matrix.                                            #
################################################################
