################################################################
#  WAVE ENERGY FRACTION & REFLECTION COEFFICIENT               #
#                                                              #
#  Per source shell S:                                        #
#    - Shell energy E_S                                       #
#    - Outgoing (reflected) amplitude: Σ T(d≤0)              #
#    - Forward (transmitted) amplitude: Σ T(d>0)             #
#    - Reflection coeff R = |reflected|/(|refl|+|trans|)      #
#    - Wave/energy ratio = (|refl|+|trans|) / E_S            #
#                                                              #
#  N=8, A=0.30, nu=0.0100                                      #
################################################################

  t = 0.0500

  Src_S  E_S        reflected    transmitted   net         R_coeff    wave/E_S     diffusion(νK²E)
  -----  ---------  ----------   ----------   ----------  ---------  ---------    ---------------
  1       6.88e-01  -2.580e-02   +2.580e-02   -4.510e-17     0.5000     0.0749     6.88e-03
  2       1.22e+00  -4.652e-01   +4.652e-01   +3.886e-16     0.5000     0.7600     4.90e-02
  3       4.63e-01  -1.167e-01   +1.167e-01   -1.249e-16     0.5000     0.5045     4.17e-02
  4       7.82e-03  -7.630e-04   +7.630e-04   +2.439e-17     0.5000     0.1951     1.25e-03
  5       1.52e-03  -1.736e-06   +1.736e-06   +5.305e-18     0.5000     0.0023     3.80e-04
  6       7.81e-05  +1.031e-06   -1.031e-06   -2.325e-19     0.5000     0.0264     2.81e-05
  7       7.18e-06  +7.092e-08   -7.092e-08   +1.069e-20     0.5000     0.0197     3.52e-06
  8       5.70e-07  -3.961e-21   +0.000e+00   -3.961e-21     1.0000     0.0000     3.65e-07

  t = 0.2000

  Src_S  E_S        reflected    transmitted   net         R_coeff    wave/E_S     diffusion(νK²E)
  -----  ---------  ----------   ----------   ----------  ---------  ---------    ---------------
  1       6.38e-01  -8.227e-02   +8.227e-02   -9.714e-17     0.5000     0.2581     6.38e-03
  2       1.05e+00  -1.102e+00   +1.102e+00   -3.109e-15     0.5000     2.1081     4.18e-02
  3       5.28e-01  -3.250e-01   +3.250e-01   -4.441e-16     0.5000     1.2310     4.75e-02
  4       9.25e-02  -4.314e-02   +4.314e-02   -4.580e-16     0.5000     0.9331     1.48e-02
  5       3.27e-02  -1.896e-03   +1.896e-03   +6.592e-17     0.5000     0.1160     8.17e-03
  6       8.18e-03  +5.348e-05   -5.348e-05   -2.898e-17     0.5000     0.0131     2.95e-03
  7       3.24e-03  +4.226e-04   -4.226e-04   -4.337e-19     0.5000     0.2610     1.59e-03
  8       8.57e-04  -4.682e-18   +0.000e+00   -4.682e-18     1.0000     0.0000     5.49e-04

################################################################
#  INTERPRETATION:                                             #
#                                                              #
#  R_coeff = reflection coefficient of the shell barrier.      #
#  R ≈ 0.5: equal reflection and transmission (50/50 balance). #
#  R → 1: mostly reflected (energy bounces back).             #
#  R → 0: mostly transmitted (energy passes through).         #
#                                                              #
#  wave/E_S = fraction of shell energy carried by the wave.   #
#  If constant: the wave is a fixed fraction of the energy.   #
#  If decreasing with S: the wave weakens at high K.          #
#                                                              #
#  Compare wave amplitude with diffusion νK²E_S:             #
#  If wave < diffusion: diffusion dominates at that shell.    #
#  The shell where wave ≈ diffusion is the critical scale.    #
################################################################
