################################################################
#  GAMMA MONOTONICITY IN N                                     #
#                                                              #
#  Fix base IC at N_base, project to N = N_base..N_max.       #
#  Measure gamma at each N. Check monotonicity.                #
################################################################

  === Config: distributed (A=0.1, alpha=1), N_base=2 ===

  N     modes   gamma    max_eta  cancel   E_tot     Omega     NL_rate      monotone?
  ----  ------  -------  -------  ------   --------  --------  -----------  ---------
  2     32       +1.000   0.0121  0.0000   7.36e-02  1.62e-01    -3.32e-20  ---
  3     122      +0.046  444.7809  0.0000   7.36e-02  1.62e-01    +3.61e-21  YES
  4     256      -4.007  501.3831  0.0000   7.36e-02  1.62e-01    +2.24e-20  YES
  5     514      -5.748  501.4254  0.0000   7.36e-02  1.62e-01    +6.32e-20  YES
  6     924      -8.957  501.4044  0.0000   7.36e-02  1.62e-01    -2.48e-20  YES
  7     1418    -11.353  501.4043  0.0000   7.36e-02  1.62e-01    -1.28e-19  YES
  8     2108    -13.859  501.4043  0.0000   7.36e-02  1.62e-01    -1.76e-19  YES

  >>> Monotone across all N? YES

  ---

  === Config: distributed (A=0.3, alpha=1), N_base=2 ===

  N     modes   gamma    max_eta  cancel   E_tot     Omega     NL_rate      monotone?
  ----  ------  -------  -------  ------   --------  --------  -----------  ---------
  2     32       +1.000   0.1086  0.0000   6.62e-01  1.45e+00    -4.81e-19  ---
  3     122      +0.047  445.0546  0.0000   6.62e-01  1.46e+00    +4.89e-19  YES
  4     256      -2.809  501.0293  0.0000   6.62e-01  1.46e+00    -6.01e-19  YES
  5     514      -4.276  500.9031  0.0000   6.62e-01  1.46e+00    +1.02e-18  YES
  6     924      -6.757  500.7137  0.0000   6.62e-01  1.46e+00    +9.81e-18  YES
  7     1418     -8.798  500.7133  0.0000   6.62e-01  1.46e+00    -9.05e-18  YES
  8     2108    -10.745  500.7133  0.0000   6.62e-01  1.46e+00    +1.51e-18  YES

  >>> Monotone across all N? YES

  ---

  === Config: flat (A=0.1, alpha=0), N_base=2 ===

  N     modes   gamma    max_eta  cancel   E_tot     Omega     NL_rate      monotone?
  ----  ------  -------  -------  ------   --------  --------  -----------  ---------
  2     32       +1.000   0.0962  0.0000   1.62e-01  4.07e-01    +1.29e-19  ---
  3     122      +0.531  444.7373  0.0000   1.62e-01  4.07e-01    -1.35e-19  YES
  4     256      -3.028  501.2987  0.0000   1.62e-01  4.07e-01    -4.99e-19  YES
  5     514      -4.522  501.3165  0.0000   1.62e-01  4.07e-01    -1.19e-19  YES
  6     924      -7.369  501.2553  0.0000   1.62e-01  4.07e-01    +4.11e-19  YES
  7     1418     -9.498  501.2551  0.0000   1.62e-01  4.07e-01    -6.09e-19  YES
  8     2108    -11.769  501.2551  0.0000   1.62e-01  4.07e-01    -8.70e-19  YES

  >>> Monotone across all N? YES

  ---

  === Config: steep (A=0.3, alpha=2), N_base=2 ===

  N     modes   gamma    max_eta  cancel   E_tot     Omega     NL_rate      monotone?
  ----  ------  -------  -------  ------   --------  --------  -----------  ---------
  2     32       +1.000   0.0187  0.0000   3.56e-01  6.62e-01    -8.10e-19  ---
  3     122      -0.515  445.1003  0.0000   3.56e-01  6.63e-01    -1.78e-18  YES
  4     256      -3.765  501.2864  0.0000   3.56e-01  6.63e-01    -2.15e-18  YES
  5     514      -5.580  501.2750  0.0000   3.56e-01  6.63e-01    +2.23e-19  YES
  6     924      -8.426  501.2123  0.0000   3.56e-01  6.63e-01    -2.25e-18  YES
  7     1418    -10.759  501.2122  0.0000   3.56e-01  6.63e-01    +2.45e-19  YES
  8     2108    -12.946  501.2122  0.0000   3.56e-01  6.63e-01    -7.04e-18  YES

  >>> Monotone across all N? YES

  ---

  === INSTANTANEOUS (t=0): gamma from IC directly, no evolution ===

  N     modes   gamma_t0  max_eta  cancel   E_tot     Omega
  ----  ------  --------  -------  ------   --------  --------
  2     32      -999.000   0.0000  0.0000   6.64e-01  1.46e+00  
  3     122     -999.000   0.0000  0.0000   6.64e-01  1.46e+00  
  4     256     -999.000   0.0000  0.0000   6.64e-01  1.46e+00  
  5     514     -999.000   0.0000  0.0000   6.64e-01  1.46e+00  
  6     924     -999.000   0.0000  0.0000   6.64e-01  1.46e+00  
  7     1418    -999.000   0.0000  0.0000   6.64e-01  1.46e+00  
  8     2108    -999.000   0.0000  0.0000   6.64e-01  1.46e+00  

################################################################
#  INTERPRETATION                                              #
#                                                              #
#  If gamma decreases monotonically with N for ALL IC types:  #
#  verifying gamma < 2 at N_base suffices for all N >= N_base.#
#                                                              #
#  If cancel_ratio decreases with N: more modes = more        #
#  cancellation = stronger depletion. This is the mechanism.  #
#                                                              #
#  Combined with Grujic-Xu (2024) asymptotic criticality:    #
#  the gap vanishes as N -> inf, consistent with monotone     #
#  improvement of gamma.                                       #
################################################################
