################################################################
#  NUMPY CROSS-VALIDATION OF C_geom                            #
#                                                              #
#  Third independent implementation (after pure Python & C).  #
#  Vectorised numpy operations over Z^3 lattice.              #
################################################################

  N    modes   C^(all)    (S*,K*)     C^(int)    (S*,K*)    M_1  n(1,1)
  ---  ------  ---------  --------   ---------  --------   ---  ------
  4    256     0.249088   (4,1)      0.156863   (1,1)     18   306
  5    514     0.214883   (5,1)      0.156863   (1,1)     18   306
  6    924     0.196142   (6,1)      0.156863   (1,1)     18   306
  7    1418    0.187643   (7,1)      0.156863   (1,1)     18   306
  8    2108    0.178858   (8,1)      0.156863   (1,1)     18   306
  9    3070    0.156863   (1,1)      0.156863   (1,1)     18   306
  10   4168    0.174865   (10,1)      0.156863   (1,1)     18   306
  12   7152    0.156863   (1,1)      0.156863   (1,1)     18   306

  Expected (from paper, interior): C_geom = 48/306 = 0.156863

================================================================
  Full C_geom(S,K) matrix at N = 8 (cross-check with C and Python)
================================================================

    K\S    S=1      S=2      S=3      S=4      S=5      S=6      S=7      S=8   
     ------------------------------------------------------------------------
    K=1   0.15686  0.09978  0.09524  0.07590  0.06719  0.06667  0.07773  0.17886
    K=2   0.05376  0.03533  0.03226  0.02518  0.02195  0.02443  0.03217  0.06479
    K=3   0.04082  0.02566  0.02356  0.01792  0.01673  0.02104  0.02611  0.04894
    K=4   0.02222  0.01368  0.01224  0.00992  0.01049  0.01277  0.01509  0.02655
    K=5   0.01524  0.00924  0.00885  0.00813  0.00850  0.00992  0.01117  0.01918
    K=6   0.01333  0.00907  0.00982  0.00873  0.00875  0.00988  0.01064  0.01758
    K=7   0.01344  0.01033  0.01053  0.00891  0.00851  0.00920  0.00974  0.01567
    K=8   0.04255  0.02861  0.02717  0.02157  0.02013  0.02092  0.02156  0.03455

  C_geom(1,1) = 2*4*sqrt(2*18)/306 = 0.156863
  numpy computed:                   0.156863
  Match to 1e-12: YES

################################################################
#  Three independent implementations (pure Python, C, numpy)   #
#  produce identical C_geom values.                            #
#                                                              #
#  Interior maximum: C_geom = 48/306 = 0.156863 at (1,1)       #
#  N-independent: same at N = 4, 5, 6, 7, 8, 9, 10, 12         #
################################################################

