################################################################
#  HELICITY CONSERVATION TEST                                   #
#                                                              #
#  The Euler equations (ν=0) conserve BOTH energy and helicity.#
#  H = Σ_k Re(conj(û_k) · (ik × û_k))                        #
#                                                              #
#  With -i (v3): both E and H conserved.                      #
#  Without -i: both broken → two broken invariants.           #
################################################################

  N = 6, ν = 0.0000 (Euler), A = 0.20, dt = 0.0001
  E(0) = 1.0649531819
  H(0) = 0.0000000000

  step     E(t)           ΔE/E(0)       H(t)           ΔH/H(0)      
  ------   ------------   ------------   ------------   ------------  
  0        1.06495318e+00 0.000000e+00   0.00000000e+00 0.000000e+00  
  500      1.06497396e+00 1.950896e-05   1.08664942e-06 1.086649e-06  
  1000     1.06499481e+00 3.908962e-05   4.30442103e-06 4.304421e-06  
  1500     1.06501581e+00 5.881270e-05   9.50465115e-06 9.504651e-06  
  2000     1.06503704e+00 7.874785e-05   1.64284211e-05 1.642842e-05  
  2500     1.06505857e+00 9.895673e-05   2.47317471e-05 2.473175e-05  
  3000     1.06508043e+00 1.194843e-04   3.40530434e-05 3.405304e-05  
  3500     1.06510265e+00 1.403519e-04   4.40894196e-05 4.408942e-05  
  4000     1.06512523e+00 1.615547e-04   5.46284619e-05 5.462846e-05  
  4500     1.06514814e+00 1.830654e-04   6.55043395e-05 6.550434e-05  
  5000     1.06517133e+00 2.048438e-04   7.64936499e-05 7.649365e-05  

  === SUMMARY ===
  Energy drift:   ΔE/E(0) = 2.048438e-04
  Helicity drift: ΔH/H(0) = 7.649365e-05

  Both should be ~ O(dt) (Euler truncation) with correct -i.
  Without -i, both would show large Δt-independent drift.

  --- With viscosity (ν=0.01): helicity should decrease ---

  step     E(t)           H(t)          
  ------   ------------   ------------  
  0        1.06495318e+00 0.00000000e+00
  500      1.05996297e+00 -1.08858858e-04
  1000     1.05493351e+00 -4.37322721e-04
  1500     1.04979838e+00 -9.91799144e-04
  2000     1.04449558e+00 -1.78069299e-03
  2500     1.03896932e+00 -2.80924085e-03
  3000     1.03317213e+00 -4.07458945e-03
  3500     1.02706680e+00 -5.56181135e-03
  4000     1.02062760e+00 -7.24100223e-03
  4500     1.01384062e+00 -9.06530206e-03
  5000     1.00670324e+00 -1.09697777e-02

################################################################
#  HELICITY CONSERVATION: second invariant of the -i structure #
#  Together with energy conservation, provides TWO independent #
#  tests of the Hamiltonian structure.                        #
################################################################
