################################################################
#  C CROSS-VALIDATION: Minimal triad system                    #
#                                                              #
#  6 modes, RK4 integrator (independent of v3 solver)         #
#  Must match Python/scipy results exactly.                   #
################################################################

  T = 10.0, dt = 0.0010, steps = 10000, amp = 0.10

  Prefactor                          E(0)          E(T)      ΔE/E(0)  Conserved?
  -------------------------  ------------  ------------  ------------  ----------
  -i (correct NS)              0.01309017    0.01309017  -3.180506e-15         YES
  +i (sign flipped)            0.01309017    0.01309017  -3.180506e-15         YES
  +1 (v2 bug)                  0.01309017    0.01786216  3.645473e-01          NO
  -1 (real, flipped)           0.01309017    0.01786216  3.645473e-01          NO

  --- Time series for -i (C, RK4) ---

         t            E(t)        ΔE/E(0)
       ---             ---             ---
      0.00    0.0130901699    0.000000e+00
      1.00    0.0130901699    1.192690e-15
      2.00    0.0130901699    1.987816e-15
      3.00    0.0130901699   -2.650422e-16
      4.00    0.0130901699   -1.325211e-16
      5.00    0.0130901699    7.951265e-16
      6.00    0.0130901699   -1.060169e-15
      7.00    0.0130901699   -1.722774e-15
      8.00    0.0130901699   -2.517901e-15
      9.00    0.0130901699   -5.433364e-15
     10.00    0.0130901699   -3.180506e-15

################################################################
#  C result must match Python/scipy:                           #
#    -i: ΔE/E ~ 0 (machine precision)                        #
#    +1: ΔE/E ~ +0.365 (36.5% growth)                        #
#  Cross-language agreement proves implementation-independent. #
################################################################
