################################################################
#  C NUMERICAL VERIFICATION OF PREFACTOR IDENTITY              #
#                                                              #
#  For each candidate prefactor c, compute the nonlinear       #
#  energy rate Σ_k Re(conj(û_k) · NL_k) with:                 #
#    NL_k = c · Σ_{p+q=k} (û_p · q) P_k(û_q)                 #
#                                                              #
#  Energy conservation requires this to be 0 at machine       #
#  precision. Symbolic result: only IMAGINARY prefactors      #
#  conserve; REAL prefactors do not.                          #
################################################################

  N = 4, 256 modes

================================================================
  Test A: WITH conjugate symmetry û_{-k} = conj(û_k)
          (required for real-valued physical velocity u(x))
================================================================

  Seed | Prefactor                 | Σ Re(conj(û)·NL)     | Conserved?
  -----|---------------------------|---------------------|------------
  1    | -i  (correct NS)          | +4.263256e-14      | YES
  1    | +i  (sign flipped)        | -4.263256e-14      | YES
  1    | +1  (real)                | -1.487699e-14      | YES
  1    | -1  (real, sign flipped)  | +1.487699e-14      | YES
  -----|---------------------------|---------------------|------------
  2    | -i  (correct NS)          | -4.440892e-15      | YES
  2    | +i  (sign flipped)        | +4.440892e-15      | YES
  2    | +1  (real)                | +5.317968e-14      | YES
  2    | -1  (real, sign flipped)  | -5.317968e-14      | YES
  -----|---------------------------|---------------------|------------
  3    | -i  (correct NS)          | -6.661338e-16      | YES
  3    | +i  (sign flipped)        | +6.661338e-16      | YES
  3    | +1  (real)                | +3.103073e-14      | YES
  3    | -1  (real, sign flipped)  | -3.103073e-14      | YES
  -----|---------------------------|---------------------|------------

================================================================
  Test B: WITHOUT conjugate symmetry (asymmetric complex state)
          (not a physical velocity field)
================================================================

  Seed | Prefactor                 | Σ Re(conj(û)·NL)     | Conserved?
  -----|---------------------------|---------------------|------------
  1    | -i  (correct NS)          | +6.124183e+01      | NO
  1    | +i  (sign flipped)        | -6.124183e+01      | NO
  1    | +1  (real)                | +1.986783e+02      | NO
  1    | -1  (real, sign flipped)  | -1.986783e+02      | NO
  -----|---------------------------|---------------------|------------
  2    | -i  (correct NS)          | +9.582295e+01      | NO
  2    | +i  (sign flipped)        | -9.582295e+01      | NO
  2    | +1  (real)                | -1.512198e+02      | NO
  2    | -1  (real, sign flipped)  | +1.512198e+02      | NO
  -----|---------------------------|---------------------|------------
  3    | -i  (correct NS)          | +6.522821e+00      | NO
  3    | +i  (sign flipped)        | -6.522821e+00      | NO
  3    | +1  (real)                | -4.408620e+01      | NO
  3    | -1  (real, sign flipped)  | +4.408620e+01      | NO
  -----|---------------------------|---------------------|------------

================================================================
  Test C: v2-style REAL 3-vector state (imag parts zeroed)
          (reproduces the actual v2 solver architecture)
================================================================

  Seed | Prefactor                 | Σ Re(conj(û)·NL)     | Conserved?
  -----|---------------------------|---------------------|------------
  1    | -i  (correct NS)          | +0.000000e+00      | YES
  1    | +i  (sign flipped)        | +0.000000e+00      | YES
  1    | +1  (real)                | +9.409181e+00      | NO
  1    | -1  (real, sign flipped)  | -9.409181e+00      | NO
  -----|---------------------------|---------------------|------------
  2    | -i  (correct NS)          | +0.000000e+00      | YES
  2    | +i  (sign flipped)        | +0.000000e+00      | YES
  2    | +1  (real)                | -6.068925e+01      | NO
  2    | -1  (real, sign flipped)  | +6.068925e+01      | NO
  -----|---------------------------|---------------------|------------
  3    | -i  (correct NS)          | +0.000000e+00      | YES
  3    | +i  (sign flipped)        | +0.000000e+00      | YES
  3    | +1  (real)                | +1.503867e+01      | NO
  3    | -1  (real, sign flipped)  | -1.503867e+01      | NO
  -----|---------------------------|---------------------|------------

################################################################
#  FINDINGS                                                    #
#                                                              #
#  Test A (complex + conjugate symmetry): ALL prefactors       #
#    conserve energy. Conservation comes from the symmetry    #
#    structure of a physical velocity field, not the prefactor.#
#                                                              #
#  Test B (complex, no conjugate symmetry): NO prefactor       #
#    conserves. Not a physical field.                         #
#                                                              #
#  Test C (v2-style real storage): NO prefactor conserves.    #
#    Storing û_k as real 3-vectors breaks the Fourier         #
#    representation at a more fundamental level than the      #
#    prefactor. Conjugate symmetry û_{-k} = conj(û_k) cannot  #
#    be encoded because there are no imaginary parts to flip. #
#                                                              #
#  INTERPRETATION:                                             #
#  The v2 solver bug is NOT simply 'missing -i'. It is a      #
#  structural error in the Fourier representation: real       #
#  3-vectors cannot encode a generic complex divergence-free  #
#  field. The -i factor is derived from Fourier analysis as  #
#  a theorem (∂_j -> i·k_j, convolution, NS sign convention). #
#  Its presence is required by the mathematical derivation,   #
#  not chosen to enforce energy conservation.                 #
################################################################
