compiled
################################################################
#  SUPPRESSION vs N: Does cascade weakening strengthen?        #
#                                                              #
#  Measure γ, max(η_K), and per-shell T_K/D_K at each N.     #
#  If γ ↓ and η_max ↓ with N: Galerkin monotonicity holds.   #
#                                                              #
#  A = 0.20, α = 1.0, T_evolve = 0.05                       #
################################################################

  ν = 0.0100
  N    modes   E(t)       Ω(t)      γ         max η_K   η at K=N-1
  ---  ------  ---------  ---------  ---------  ---------  --------- 
  4    256     1.0600e+00 4.3503e+00 +0.5791    2.2567e+00 2.2567e+00
  5    514     1.0600e+00 4.3600e+00 -0.6846    9.8570e+01 9.8570e+01
  6    924     1.0600e+00 4.3619e+00 -2.0443    9.8160e+01 6.9125e+01
  7    1418    1.0600e+00 4.3619e+00 -4.0999    9.8074e+01 6.8594e+01
  8    2108    1.0600e+00 4.3619e+00 -5.7877    9.8073e+01 7.4374e+01
  9    3070    1.0600e+00 4.3619e+00 -7.2098    9.8074e+01 6.7045e+01
  10   4168    1.0600e+00 4.3619e+00 -8.4430    9.8074e+01 6.8230e+01
  12   7152    1.0600e+00 4.3619e+00 -10.7438   9.8074e+01 6.1602e+01

  ν = 0.0010
  N    modes   E(t)       Ω(t)      γ         max η_K   η at K=N-1
  ---  ------  ---------  ---------  ---------  ---------  --------- 
  4    256     1.0645e+00 4.3751e+00 -0.0591    2.0038e+01 2.0038e+01
  5    514     1.0645e+00 4.3850e+00 -0.8926    9.8293e+02 9.8293e+02
  6    924     1.0645e+00 4.3869e+00 -2.1373    9.7879e+02 6.8801e+02
  7    1418    1.0645e+00 4.3870e+00 -4.1461    9.7793e+02 6.8267e+02
  8    2108    1.0645e+00 4.3870e+00 -5.8095    9.7792e+02 7.4007e+02
  9    3070    1.0645e+00 4.3870e+00 -7.2170    9.7792e+02 6.6654e+02
  10   4168    1.0645e+00 4.3870e+00 -8.4400    9.7792e+02 6.7816e+02
  12   7152    1.0645e+00 4.3870e+00 -10.7261   9.7792e+02 6.1167e+02

################################################################
#  If γ becomes more negative with N: cascade weakens faster.  #
#  If η_max decreases with N: diffusion margin grows.         #
#  Both → Galerkin monotonicity of subcriticality.            #
################################################################
