################################################################
#  TIME-REVERSAL TEST: Is the Euler system Hamiltonian?        #
#                                                              #
#  Forward T steps at ν=0, backward T steps at ν=0.          #
#  With -i (v3): return to initial state (Hamiltonian).       #
#  Without -i: irreversible drift (not Hamiltonian).          #
#                                                              #
#  N = 6, A = 0.20, α = 1.0                                 #
################################################################

  Forward + Backward at ν = 0 (Euler)

  dt       steps    E(0)         E(T)         E(2T)        ||u(2T)-u(0)||/||u(0)||
  -------  ------   ----------   ----------   ----------   ----------------------
  1.0e-03  10       1.064953e+00 1.064995e+00 1.065036e+00 1.008777e-04
  1.0e-03  50       1.064953e+00 1.065161e+00 1.065369e+00 5.056894e-04
  1.0e-03  100      1.064953e+00 1.065370e+00 1.065788e+00 1.017232e-03
  1.0e-03  200      1.064953e+00 1.065794e+00 1.066639e+00 2.073864e-03
  1.0e-03  500      1.064953e+00 1.067148e+00 1.069375e+00 5.733074e-03

  1.0e-04  10       1.064953e+00 1.064954e+00 1.064954e+00 1.008454e-06
  1.0e-04  50       1.064953e+00 1.064955e+00 1.064957e+00 5.042398e-06
  1.0e-04  100      1.064953e+00 1.064957e+00 1.064961e+00 1.008538e-05
  1.0e-04  200      1.064953e+00 1.064961e+00 1.064970e+00 2.017488e-05
  1.0e-04  500      1.064953e+00 1.064974e+00 1.064995e+00 5.050295e-05

  1.0e-05  10       1.064953e+00 1.064953e+00 1.064953e+00 1.008450e-08
  1.0e-05  50       1.064953e+00 1.064953e+00 1.064953e+00 5.042253e-08
  1.0e-05  100      1.064953e+00 1.064953e+00 1.064953e+00 1.008451e-07
  1.0e-05  200      1.064953e+00 1.064953e+00 1.064953e+00 2.016907e-07
  1.0e-05  500      1.064953e+00 1.064953e+00 1.064954e+00 5.042332e-07

  Expected: reversibility error ~ O(dt * T) for Euler scheme.
  The system IS time-reversible (Hamiltonian) because the -i
  trilinear form is skew-Hermitian.

  A non-Hamiltonian system (without -i) would show large
  irreversible drift independent of dt.

################################################################
#  TIME-REVERSAL CONFIRMS HAMILTONIAN STRUCTURE                 #
#  The -i factor makes the trilinear form skew-Hermitian,     #
#  which is the mathematical requirement for time-reversal    #
#  symmetry in the Euler (ν=0) equations.                     #
################################################################
