======================================================================
 PAPER ARITHMETIC VERIFICATION (ns-regularity-v14)
======================================================================

1. GEOMETRIC CONSTANT C_geom
   Formula: 2(K+S+2)·√(2·M_S) / n(S,K) at (S,K)=(1,1)
  [PASS] C_geom = 48/306: computed=0.156863, expected=0.156863
  [PASS] C_geom decimal: computed=0.156863, expected=0.156863

2. LEMMA 8.1 EXPONENT γ = 3 - s
   Derivation: γ = 5/2 - δ/2 where δ = 2s-1, so γ = 3-s
  [PASS] γ at s=0.0: computed=3.000000, expected=3.000000
  [PASS] γ at s=0.5: computed=2.500000, expected=2.500000
  [PASS] γ at s=1.0: computed=2.000000, expected=2.000000
  [PASS] γ at s=1.5: computed=1.500000, expected=1.500000
  [PASS] γ at s=3.5: computed=-0.500000, expected=-0.500000
  [PASS] γ at s=3.5: computed=-0.500000, expected=-0.500000
  [PASS] Threshold: γ < 2 ⟺ s > 1 ✓

3. β_eff CALCULATION
   β_eff = β_CS + δ
  [PASS] β_eff = 1.62 + 3.5: computed=5.120000, expected=5.120000

4. MARGIN CALCULATIONS
  [PASS] margin from γ=-0.99 to 2: computed=2.990000, expected=2.990000
  [PASS] gap from γ_theory=3 to γ=-0.99: computed=3.990000, expected=3.990000
  [PASS] universality worst (γ=+0.30): computed=1.700000, expected=1.700000
  [PASS] Sobolev γ=5/2 to γ=-1.5: computed=4.000000, expected=4.000000

5. TABLE 8.5 (γ vs Sobolev) — CS LOSS AND PHASE GAP
  [PASS] 10 rows verified: CS loss ∈ [5.21, 8.10], Phase gap ∈ [0.96, 7.34]

6. TAYLOR-GREEN DECAY E(t) = E(0)·exp(-6νt) at T=0.01
  [PASS] ν=0.001: computed=0.999940, expected=0.999940
  [PASS] ν=0.01: computed=0.999400, expected=0.999400
  [PASS] ν=0.1: computed=0.994018, expected=0.994018

7. PRODI-SERRIN CONDITION
   For p=∞, q=6: 2/p + 3/q = 0 + 0.5 = 0.5 < 1 (strictly interior)
  [PASS] 2/∞ + 3/6: computed=0.500000, expected=0.500000
  [PASS] q=6 > 3 (not endpoint) ✓

8. SOBOLEV EMBEDDING H^σ ↪ L^∞ in 3D requires σ > 3/2
   For ||∇²u||_{L^∞}: need ∇²u ∈ H^{σ} with σ > 3/2
   So u ∈ H^{σ+2}, i.e., s > 7/2 ✓

9. Σ_R R²·E_R ≤ 4Ω BOUND
   |k|² ≥ (R-1/2)² ≥ R²/4 for R ≥ 1 (integer shell convention)
  [PASS] (R-1/2)² ≥ R²/4 for R ≥ 1 verified

10. H^4 BINOMIAL EXPANSION (1+|k|²)^4
    Coefficients: (1, 4, 6, 4, 1)
    Binomial C(4,k): [1, 4, 6, 4, 1]
  [PASS] Expansion 2E + 8Ω + 12Σ + 8P_3 + 2P_4 verified

11. C_s ∝ A^0.9 SCALING
  [PASS] C_s scaling exponent: computed=0.889302, expected=0.900000

12. UNIVERSALITY γ RANGE
  [PASS] γ ∈ [-19.74, 0.3]: worst margin = 1.7 below 2

13. R = 0.5 EXACTLY (reflection coefficient)
   T^+ + T^- = 0 (balanced transfer) ⟹ T^+ = -T^-
   R = |T^-|/(|T^-|+|T^+|) = |T^-|/(2|T^-|) = 1/2 ✓

======================================================================
 ✓ ALL NUMERICAL CLAIMS VERIFIED
======================================================================
