################################################################
#  POLARISATION DIVERSITY TEST                                  #
#                                                              #
#  Does the div-free constraint (û⊥k) force phase diversity   #
#  INDEPENDENTLY of the Leray angle diversity?                 #
#                                                              #
#  Tests: (a) actual evolved state                             #
#         (b) aligned polarisation (same dir for all modes)    #
#         (c) random polarisation (diverse dir, same spectrum) #
################################################################

  K   R_evolved   R_aligned   R_random(avg10)  R_random(max)  aligned/evolved
  --  ----------  ----------  ---------------  -------------  ---------------
  1     0.002750    0.005621         0.023636       0.049288           2.0444
  2     0.009602    0.008835         0.007080       0.017479           0.9202
  3     0.000033    0.012310         0.004593       0.021121         372.4263
  4     0.001050    0.001366         0.005163       0.012606           1.3010
  5     0.001777    0.002388         0.002943       0.007457           1.3440
  6     0.008495    0.011183         0.006918       0.023725           1.3163

################################################################
#  INTERPRETATION                                              #
#                                                              #
#  If R_aligned >> R_evolved: polarisation diversity matters. #
#  If R_aligned ~ R_evolved: Leray diversity alone suffices.  #
#  If R_aligned < 1: even worst-case polarisation can't       #
#    achieve full coherence — the GEOMETRY prevents it.        #
#                                                              #
#  KEY: if R_aligned < 1 for all K, the Lattice-Leray Lemma  #
#  is SUFFICIENT for subcritical transfer, regardless of the  #
#  solution's Fourier coefficients.                            #
################################################################
