################################################################
#  TRIAD CONFLICT DENSITY                                       #
#                                                              #
#  For each mode p: count triads sharing p, check if their    #
#  'optimal stretching directions' span 2D in H_p.            #
#  If yes: geometric frustration prevents alignment.          #
################################################################

  === N=4 (256 modes) ===

  |p|  modes_in_shell  avg_triads_per_mode  min  max   avg_directions  frustrated%
  ---  --------------  -------------------  ---  ----  --------------  -----------
  1    18                            194.0  188  206              8.0       100.0%
  2    62                            149.8  140  170             11.6       100.0%
  3    98                            109.9  97   123             11.3       100.0%
  4    78                             87.3  79   92              11.7       100.0%

  === N=6 (924 modes) ===

  |p|  modes_in_shell  avg_triads_per_mode  min  max   avg_directions  frustrated%
  ---  --------------  -------------------  ---  ----  --------------  -----------
  1    18                            778.0  762  810              8.0       100.0%
  2    62                            669.9  642  724             11.6       100.0%
  3    98                            572.2  525  607             11.3       100.0%
  4    210                           474.7  437  524             11.7       100.0%
  5    350                           372.6  338  422             11.9       100.0%
  6    186                           303.7  287  319             11.6       100.0%

  === N=8 (2108 modes) ===

  |p|  modes_in_shell  avg_triads_per_mode  min  max   avg_directions  frustrated%
  ---  --------------  -------------------  ---  ----  --------------  -----------
  1    18                           1855.3  1828  1910             8.0       100.0%
  2    62                           1666.5  1622  1758            11.6       100.0%
  3    98                           1492.0  1421  1551            11.3       100.0%
  4    210                          1318.6  1243  1406            11.7       100.0%
  5    350                          1128.3  1064  1220            11.9       100.0%
  6    450                           950.7  890  1037            11.8       100.0%
  7    602                           793.8  729  874             11.7       100.0%
  8    318                           688.0  655  724             11.3       100.0%

################################################################
#  INTERPRETATION                                              #
#                                                              #
#  frustrated% = fraction of modes whose triads have          #
#  non-parallel optimal directions (span 2D in H_p).          #
#                                                              #
#  If frustrated% = 100% at every shell:                     #
#  EVERY mode faces conflicting alignment demands.            #
#  No single û_p can maximise stretching for all its triads.  #
#  This is the Global Frustration that prevents blow-up.      #
#                                                              #
#  If avg_triads_per_mode grows with |p|:                     #
#  the frustration STRENGTHENS at high frequencies.           #
################################################################
